source.. = src/main/
output.. = bin/main/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle_de.properties,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
