<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:00 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractComparisonStrategy (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractComparisonStrategy (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComparisonStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/assertj/core/internal/Arrays.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/AbstractComparisonStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractComparisonStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.internal</div>
<h2 title="Class AbstractComparisonStrategy" class="title">Class AbstractComparisonStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.assertj.core.internal.AbstractComparisonStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/assertj/core/internal/ComparatorBasedComparisonStrategy.html" title="class in org.assertj.core.internal">ComparatorBasedComparisonStrategy</a>, <a href="../../../../org/assertj/core/internal/StandardComparisonStrategy.html" title="class in org.assertj.core.internal">StandardComparisonStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractComparisonStrategy</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></pre>
<div class="block">Base implementation of <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal"><code>ComparisonStrategy</code></a> contract.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel Costigliola</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html#AbstractComparisonStrategy--">AbstractComparisonStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html#arrayContains-java.lang.Object-java.lang.Object-">arrayContains</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns true if given array contains given value according to the implemented comparison strategy, false otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html#asText--">asText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html#duplicatesFrom-java.lang.Iterable-">duplicatesFrom</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;iterable)</code>
<div class="block">Returns any duplicate elements from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> according to the implemented comparison strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html#isGreaterThanOrEqualTo-java.lang.Object-java.lang.Object-">isGreaterThanOrEqualTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Returns true if actual is greater than or equal to other, false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html#isLessThan-java.lang.Object-java.lang.Object-">isLessThan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Returns true if actual is less than other, false otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html#isLessThanOrEqualTo-java.lang.Object-java.lang.Object-">isLessThanOrEqualTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Returns true if actual is less than or equal to other, false otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html#isStandard--">isStandard</a></span>()</code>
<div class="block">Return true if comparison strategy is default/standard, false otherwise</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html#newSetUsingComparisonStrategy--">newSetUsingComparisonStrategy</a></span>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> honoring the comparison strategy used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.internal.ComparisonStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.assertj.core.internal.<a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></h3>
<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#areEqual-java.lang.Object-java.lang.Object-">areEqual</a>, <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#isGreaterThan-java.lang.Object-java.lang.Object-">isGreaterThan</a>, <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#iterableContains-java.lang.Iterable-java.lang.Object-">iterableContains</a>, <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#iterableRemoves-java.lang.Iterable-java.lang.Object-">iterableRemoves</a>, <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#iterablesRemoveFirst-java.lang.Iterable-java.lang.Object-">iterablesRemoveFirst</a>, <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#stringContains-java.lang.String-java.lang.String-">stringContains</a>, <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#stringEndsWith-java.lang.String-java.lang.String-">stringEndsWith</a>, <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#stringStartsWith-java.lang.String-java.lang.String-">stringStartsWith</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractComparisonStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractComparisonStrategy</h4>
<pre>public&nbsp;AbstractComparisonStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="duplicatesFrom-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicatesFrom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;duplicatesFrom(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;iterable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#duplicatesFrom-java.lang.Iterable-">ComparisonStrategy</a></code></span></div>
<div class="block">Returns any duplicate elements from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> according to the implemented comparison strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#duplicatesFrom-java.lang.Iterable-">duplicatesFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the given <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> we want to extract duplicate elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> containing the duplicate elements of the given one. If no duplicates are found, an empty
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> is returned.</dd>
</dl>
</li>
</ul>
<a name="newSetUsingComparisonStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSetUsingComparisonStrategy</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;newSetUsingComparisonStrategy()</pre>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> honoring the comparison strategy used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> honoring the comparison strategy used.</dd>
</dl>
</li>
</ul>
<a name="arrayContains-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayContains</h4>
<pre>public&nbsp;boolean&nbsp;arrayContains(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#arrayContains-java.lang.Object-java.lang.Object-">ComparisonStrategy</a></code></span></div>
<div class="block">Returns true if given array contains given value according to the implemented comparison strategy, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#arrayContains-java.lang.Object-java.lang.Object-">arrayContains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to search value in (must not be null)</dd>
<dd><code>value</code> - the object to look for in given array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if given array contains given value according to the implemented comparison strategy, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLessThan-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#isLessThan-java.lang.Object-java.lang.Object-">ComparisonStrategy</a></code></span></div>
<div class="block">Returns true if actual is less than other, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#isLessThan-java.lang.Object-java.lang.Object-">isLessThan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the object to compare to other</dd>
<dd><code>other</code> - the object to compare to actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if actual is less than other, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLessThanOrEqualTo-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThanOrEqualTo</h4>
<pre>public&nbsp;boolean&nbsp;isLessThanOrEqualTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#isLessThanOrEqualTo-java.lang.Object-java.lang.Object-">ComparisonStrategy</a></code></span></div>
<div class="block">Returns true if actual is less than or equal to other, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#isLessThanOrEqualTo-java.lang.Object-java.lang.Object-">isLessThanOrEqualTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the object to compare to other</dd>
<dd><code>other</code> - the object to compare to actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if actual is less than or equal to other, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isGreaterThanOrEqualTo-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThanOrEqualTo</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThanOrEqualTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#isGreaterThanOrEqualTo-java.lang.Object-java.lang.Object-">ComparisonStrategy</a></code></span></div>
<div class="block">Returns true if actual is greater than or equal to other, false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#isGreaterThanOrEqualTo-java.lang.Object-java.lang.Object-">isGreaterThanOrEqualTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the object to compare to other</dd>
<dd><code>other</code> - the object to compare to actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if actual is greater than or equal to other, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="asText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asText</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asText()</pre>
</li>
</ul>
<a name="isStandard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStandard</h4>
<pre>public&nbsp;boolean&nbsp;isStandard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#isStandard--">ComparisonStrategy</a></code></span></div>
<div class="block">Return true if comparison strategy is default/standard, false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html#isStandard--">isStandard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if comparison strategy is default/standard, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractComparisonStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/assertj/core/internal/Arrays.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/AbstractComparisonStrategy.html" target="_top">Frames</a></li>
<li><a href="AbstractComparisonStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
