<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:00 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Arrays (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arrays (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/internal/AtomicReferenceArrayElementComparisonStrategy.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/Arrays.html" target="_top">Frames</a></li>
<li><a href="Arrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.internal</div>
<h2 title="Class Arrays" class="title">Class Arrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.assertj.core.internal.Arrays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arrays</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Assertions for object and primitive arrays. It trades off performance for DRY.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Ruiz, Joel Costigliola, Nicolas François, Florent Biville</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#Arrays--">Arrays</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#Arrays-org.assertj.core.internal.ComparisonStrategy-">Arrays</a></span>(<a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a>&nbsp;comparisonStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertAre-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-org.assertj.core.api.Condition-">assertAre</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
         <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
         <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
         <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertAreAtLeast-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">assertAreAtLeast</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                int&nbsp;times,
                <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertAreAtMost-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">assertAreAtMost</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
               <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
               <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
               int&nbsp;times,
               <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertAreExactly-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">assertAreExactly</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                int&nbsp;times,
                <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertAreNot-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-org.assertj.core.api.Condition-">assertAreNot</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
            <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
            <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
            <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertContains-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-java.lang.Object-java.lang.Object-">assertContains</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
              <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertContainsAnyOf-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-java.lang.Object-java.lang.Object-">assertContainsAnyOf</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                   <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertHasSameSizeAs-org.assertj.core.api.AssertionInfo-java.lang.Object-java.lang.Object-">assertHasSameSizeAs</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertHave-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-org.assertj.core.api.Condition-">assertHave</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
          <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
          <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
          <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertHaveAtLeast-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">assertHaveAtLeast</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                 <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                 <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                 int&nbsp;times,
                 <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertHaveAtMost-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">assertHaveAtMost</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                int&nbsp;times,
                <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertHaveExactly-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">assertHaveExactly</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                 <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                 <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                 int&nbsp;times,
                 <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertHaveNot-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-org.assertj.core.api.Condition-">assertHaveNot</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
             <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
             <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
             <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertIsArray-org.assertj.core.api.AssertionInfo-java.lang.Object-">assertIsArray</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#assertIsSubsetOf-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-java.lang.Object-java.lang.Iterable-">assertIsSubsetOf</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#getComparisonStrategy--">getComparisonStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/internal/Arrays.html" title="class in org.assertj.core.internal">Arrays</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/Arrays.html#instance--">instance</a></span>()</code>
<div class="block">Returns the singleton instance of this class based on <a href="../../../../org/assertj/core/internal/StandardComparisonStrategy.html" title="class in org.assertj.core.internal"><code>StandardComparisonStrategy</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arrays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arrays</h4>
<pre>public&nbsp;Arrays()</pre>
</li>
</ul>
<a name="Arrays-org.assertj.core.internal.ComparisonStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arrays</h4>
<pre>public&nbsp;Arrays(<a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a>&nbsp;comparisonStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/internal/Arrays.html" title="class in org.assertj.core.internal">Arrays</a>&nbsp;instance()</pre>
<div class="block">Returns the singleton instance of this class based on <a href="../../../../org/assertj/core/internal/StandardComparisonStrategy.html" title="class in org.assertj.core.internal"><code>StandardComparisonStrategy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of this class based on <a href="../../../../org/assertj/core/internal/StandardComparisonStrategy.html" title="class in org.assertj.core.internal"><code>StandardComparisonStrategy</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;getComparator()</pre>
</li>
</ul>
<a name="getComparisonStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparisonStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a>&nbsp;getComparisonStrategy()</pre>
</li>
</ul>
<a name="assertIsArray-org.assertj.core.api.AssertionInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsArray</h4>
<pre>public static&nbsp;void&nbsp;assertIsArray(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array)</pre>
</li>
</ul>
<a name="assertHasSameSizeAs-org.assertj.core.api.AssertionInfo-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHasSameSizeAs</h4>
<pre>public&nbsp;void&nbsp;assertHasSameSizeAs(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
</li>
</ul>
<a name="assertContains-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContains</h4>
<pre>public&nbsp;void&nbsp;assertContains(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                           <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;values)</pre>
</li>
</ul>
<a name="assertIsSubsetOf-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-java.lang.Object-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsSubsetOf</h4>
<pre>public&nbsp;void&nbsp;assertIsSubsetOf(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                             <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="assertAre-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-org.assertj.core.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAre</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertAre(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                          <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                          <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                          <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertAreNot-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-org.assertj.core.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAreNot</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertAreNot(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                             <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                             <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                             <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertHave-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-org.assertj.core.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHave</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertHave(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                           <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                           <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                           <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertHaveNot-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-org.assertj.core.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHaveNot</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertHaveNot(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                              <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                              <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                              <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertAreAtLeast-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAreAtLeast</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertAreAtLeast(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                 <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                                 <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                                 int&nbsp;times,
                                 <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertAreAtMost-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAreAtMost</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertAreAtMost(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                                <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                                int&nbsp;times,
                                <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertAreExactly-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertAreExactly</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertAreExactly(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                 <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                                 <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                                 int&nbsp;times,
                                 <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertHaveAtLeast-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHaveAtLeast</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertHaveAtLeast(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                  <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                                  <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                                  int&nbsp;times,
                                  <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertHaveAtMost-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHaveAtMost</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertHaveAtMost(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                 <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                                 <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                                 int&nbsp;times,
                                 <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertHaveExactly-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-org.assertj.core.internal.Conditions-java.lang.Object-int-org.assertj.core.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHaveExactly</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertHaveExactly(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                  <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                                  <a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a>&nbsp;conditions,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array,
                                  int&nbsp;times,
                                  <a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;E&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="assertContainsAnyOf-org.assertj.core.api.AssertionInfo-org.assertj.core.internal.Failures-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertContainsAnyOf</h4>
<pre>public&nbsp;void&nbsp;assertContainsAnyOf(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                <a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a>&nbsp;failures,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/internal/AtomicReferenceArrayElementComparisonStrategy.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/Arrays.html" target="_top">Frames</a></li>
<li><a href="Arrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
