<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:00 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BigDecimals (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigDecimals (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigDecimals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/internal/AtomicReferenceArrayElementComparisonStrategy.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/internal/BigIntegers.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/BigDecimals.html" target="_top">Frames</a></li>
<li><a href="BigDecimals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.internal</div>
<h2 title="Class BigDecimals" class="title">Class BigDecimals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/internal/Comparables.html" title="class in org.assertj.core.internal">org.assertj.core.internal.Comparables</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">org.assertj.core.internal.Numbers</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.assertj.core.internal.BigDecimals</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigDecimals</span>
extends <a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</pre>
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a></code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Drummond Dawson, Yvonne Wang, Joel Costigliola</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/BigDecimals.html#BigDecimals-org.assertj.core.internal.ComparisonStrategy-">BigDecimals</a></span>(<a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a>&nbsp;comparisonStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/BigDecimals.html#absDiff-java.math.BigDecimal-java.math.BigDecimal-">absDiff</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;actual,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/BigDecimals.html#areEqual-java.math.BigDecimal-java.math.BigDecimal-">areEqual</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value1,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/internal/BigDecimals.html" title="class in org.assertj.core.internal">BigDecimals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/BigDecimals.html#instance--">instance</a></span>()</code>
<div class="block">Returns the singleton instance of this class based on <a href="../../../../org/assertj/core/internal/StandardComparisonStrategy.html" title="class in org.assertj.core.internal"><code>StandardComparisonStrategy</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/BigDecimals.html#isGreaterThan-java.math.BigDecimal-java.math.BigDecimal-">isGreaterThan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/BigDecimals.html#one--">one</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/BigDecimals.html#zero--">zero</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.internal.Numbers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.internal.<a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a></h3>
<code><a href="../../../../org/assertj/core/internal/Numbers.html#assertIsBetween-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-NUMBER-">assertIsBetween</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsCloseTo-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-org.assertj.core.data.Offset-">assertIsCloseTo</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsCloseToPercentage-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-org.assertj.core.data.Percentage-">assertIsCloseToPercentage</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNegative-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsNegative</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNotCloseTo-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-org.assertj.core.data.Offset-">assertIsNotCloseTo</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNotCloseToPercentage-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-org.assertj.core.data.Percentage-">assertIsNotCloseToPercentage</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNotNegative-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsNotNegative</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNotPositive-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsNotPositive</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNotZero-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsNotZero</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsOne-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsOne</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsPositive-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsPositive</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsStrictlyBetween-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-NUMBER-">assertIsStrictlyBetween</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsZero-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsZero</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#isGreaterThanOrEqualTo-NUMBER-NUMBER-">isGreaterThanOrEqualTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.internal.Comparables">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.internal.<a href="../../../../org/assertj/core/internal/Comparables.html" title="class in org.assertj.core.internal">Comparables</a></h3>
<code><a href="../../../../org/assertj/core/internal/Comparables.html#areEqual-T-T-">areEqual</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertEqual-org.assertj.core.api.AssertionInfo-T-T-">assertEqual</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertEqualByComparison-org.assertj.core.api.AssertionInfo-T-T-">assertEqualByComparison</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertGreaterThan-org.assertj.core.api.AssertionInfo-T-T-">assertGreaterThan</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertGreaterThanOrEqualTo-org.assertj.core.api.AssertionInfo-T-T-">assertGreaterThanOrEqualTo</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertIsBetween-org.assertj.core.api.AssertionInfo-T-T-T-boolean-boolean-">assertIsBetween</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertLessThan-org.assertj.core.api.AssertionInfo-T-T-">assertLessThan</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertLessThanOrEqualTo-org.assertj.core.api.AssertionInfo-T-T-">assertLessThanOrEqualTo</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertNotEqual-org.assertj.core.api.AssertionInfo-T-T-">assertNotEqual</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertNotEqualByComparison-org.assertj.core.api.AssertionInfo-T-T-">assertNotEqualByComparison</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertNotNull-org.assertj.core.api.AssertionInfo-T-">assertNotNull</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#getComparator--">getComparator</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#hashCode--">hashCode</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigDecimals-org.assertj.core.internal.ComparisonStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigDecimals</h4>
<pre>public&nbsp;BigDecimals(<a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a>&nbsp;comparisonStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/internal/BigDecimals.html" title="class in org.assertj.core.internal">BigDecimals</a>&nbsp;instance()</pre>
<div class="block">Returns the singleton instance of this class based on <a href="../../../../org/assertj/core/internal/StandardComparisonStrategy.html" title="class in org.assertj.core.internal"><code>StandardComparisonStrategy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of this class based on <a href="../../../../org/assertj/core/internal/StandardComparisonStrategy.html" title="class in org.assertj.core.internal"><code>StandardComparisonStrategy</code></a>.</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;zero()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/Numbers.html#zero--">zero</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="one--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;one()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/Numbers.html#one--">one</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="absDiff-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absDiff</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;absDiff(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;actual,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/Numbers.html#absDiff-NUMBER-NUMBER-">absDiff</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>protected&nbsp;boolean&nbsp;isGreaterThan(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/Numbers.html#isGreaterThan-NUMBER-NUMBER-">isGreaterThan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="areEqual-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areEqual</h4>
<pre>protected&nbsp;boolean&nbsp;areEqual(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value1,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/Numbers.html#areEqual-NUMBER-NUMBER-">areEqual</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigDecimals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/internal/AtomicReferenceArrayElementComparisonStrategy.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/internal/BigIntegers.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/BigDecimals.html" target="_top">Frames</a></li>
<li><a href="BigDecimals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
