<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:02 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntArrays (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntArrays (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntArrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/internal/InputStreamsException.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/internal/Integers.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/IntArrays.html" target="_top">Frames</a></li>
<li><a href="IntArrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.internal</div>
<h2 title="Class IntArrays" class="title">Class IntArrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.assertj.core.internal.IntArrays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntArrays</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Reusable assertions for arrays of <code>int</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Ruiz, Joel Costigliola, Mikhail Mazursky, Nicolas François</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#IntArrays-org.assertj.core.internal.ComparisonStrategy-">IntArrays</a></span>(<a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a>&nbsp;comparisonStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContains-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertContains</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
              int[]&nbsp;actual,
              int[]&nbsp;values)</code>
<div class="block">Asserts that the given array contains the given values, in any order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContains-org.assertj.core.api.AssertionInfo-int:A-int-org.assertj.core.data.Index-">assertContains</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
              int[]&nbsp;actual,
              int&nbsp;value,
              <a href="../../../../org/assertj/core/data/Index.html" title="class in org.assertj.core.data">Index</a>&nbsp;index)</code>
<div class="block">Verifies that the given array contains the given value at the given index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContainsAnyOf-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertContainsAnyOf</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                   int[]&nbsp;actual,
                   int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContainsExactly-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertContainsExactly</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                     int[]&nbsp;actual,
                     int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContainsExactlyInAnyOrder-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertContainsExactlyInAnyOrder</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                               int[]&nbsp;actual,
                               int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContainsOnly-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertContainsOnly</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                  int[]&nbsp;actual,
                  int[]&nbsp;values)</code>
<div class="block">Asserts that the given array contains only the given values and nothing else, in any order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContainsOnlyOnce-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertContainsOnlyOnce</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                      int[]&nbsp;actual,
                      int[]&nbsp;values)</code>
<div class="block">Asserts that the given array contains only once the given values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContainsSequence-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertContainsSequence</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                      int[]&nbsp;actual,
                      int[]&nbsp;sequence)</code>
<div class="block">Verifies that the given array contains the given sequence of values, without any other values between them.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContainsSubsequence-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertContainsSubsequence</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                         int[]&nbsp;actual,
                         int[]&nbsp;subsequence)</code>
<div class="block">Verifies that the given array contains the given subsequence of values (possibly with other values between them).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertDoesNotContain-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertDoesNotContain</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                    int[]&nbsp;actual,
                    int[]&nbsp;values)</code>
<div class="block">Asserts that the given array does not contain the given values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertDoesNotContain-org.assertj.core.api.AssertionInfo-int:A-int-org.assertj.core.data.Index-">assertDoesNotContain</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                    int[]&nbsp;actual,
                    int&nbsp;value,
                    <a href="../../../../org/assertj/core/data/Index.html" title="class in org.assertj.core.data">Index</a>&nbsp;index)</code>
<div class="block">Verifies that the given array does not contain the given value at the given index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertDoesNotHaveDuplicates-org.assertj.core.api.AssertionInfo-int:A-">assertDoesNotHaveDuplicates</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                           int[]&nbsp;actual)</code>
<div class="block">Asserts that the given array does not have duplicate values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertEmpty-org.assertj.core.api.AssertionInfo-int:A-">assertEmpty</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
           int[]&nbsp;actual)</code>
<div class="block">Asserts that the given array is empty.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertEndsWith-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertEndsWith</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
              int[]&nbsp;actual,
              int[]&nbsp;sequence)</code>
<div class="block">Verifies that the given array ends with the given sequence of values, without any other values between them.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertHasSameSizeAs-org.assertj.core.api.AssertionInfo-int:A-java.lang.Iterable-">assertHasSameSizeAs</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                   int[]&nbsp;actual,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">Assert that the actual array has the same size as the other <code>Iterable</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertHasSameSizeAs-org.assertj.core.api.AssertionInfo-int:A-java.lang.Object:A-">assertHasSameSizeAs</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                   int[]&nbsp;actual,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;other)</code>
<div class="block">Assert that the actual array has the same size as the other array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertHasSize-org.assertj.core.api.AssertionInfo-int:A-int-">assertHasSize</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
             int[]&nbsp;actual,
             int&nbsp;expectedSize)</code>
<div class="block">Asserts that the number of elements in the given array is equal to the expected one.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertIsSorted-org.assertj.core.api.AssertionInfo-int:A-">assertIsSorted</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
              int[]&nbsp;actual)</code>
<div class="block">Concrete implementation of <a href="../../../../org/assertj/core/api/ArraySortedAssert.html#isSorted--"><code>ArraySortedAssert.isSorted()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertIsSortedAccordingToComparator-org.assertj.core.api.AssertionInfo-int:A-java.util.Comparator-">assertIsSortedAccordingToComparator</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                   int[]&nbsp;actual,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;comparator)</code>
<div class="block">Concrete implementation of <a href="../../../../org/assertj/core/api/ArraySortedAssert.html#isSortedAccordingTo-java.util.Comparator-"><code>ArraySortedAssert.isSortedAccordingTo(Comparator)</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertNotEmpty-org.assertj.core.api.AssertionInfo-int:A-">assertNotEmpty</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
              int[]&nbsp;actual)</code>
<div class="block">Asserts that the given array is not empty.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertNullOrEmpty-org.assertj.core.api.AssertionInfo-int:A-">assertNullOrEmpty</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                 int[]&nbsp;actual)</code>
<div class="block">Asserts that the given array is <code>null</code> or empty.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#assertStartsWith-org.assertj.core.api.AssertionInfo-int:A-int:A-">assertStartsWith</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                int[]&nbsp;actual,
                int[]&nbsp;sequence)</code>
<div class="block">Verifies that the given array starts with the given sequence of values, without any other values between them.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/internal/IntArrays.html" title="class in org.assertj.core.internal">IntArrays</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#instance--">instance</a></span>()</code>
<div class="block">Returns the singleton instance of this class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/IntArrays.html#setArrays-org.assertj.core.internal.Arrays-">setArrays</a></span>(<a href="../../../../org/assertj/core/internal/Arrays.html" title="class in org.assertj.core.internal">Arrays</a>&nbsp;arrays)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntArrays-org.assertj.core.internal.ComparisonStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntArrays</h4>
<pre>public&nbsp;IntArrays(<a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a>&nbsp;comparisonStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/internal/IntArrays.html" title="class in org.assertj.core.internal">IntArrays</a>&nbsp;instance()</pre>
<div class="block">Returns the singleton instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of this class.</dd>
</dl>
</li>
</ul>
<a name="setArrays-org.assertj.core.internal.Arrays-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrays</h4>
<pre>public&nbsp;void&nbsp;setArrays(<a href="../../../../org/assertj/core/internal/Arrays.html" title="class in org.assertj.core.internal">Arrays</a>&nbsp;arrays)</pre>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;getComparator()</pre>
</li>
</ul>
<a name="assertNullOrEmpty-org.assertj.core.api.AssertionInfo-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNullOrEmpty</h4>
<pre>public&nbsp;void&nbsp;assertNullOrEmpty(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                              int[]&nbsp;actual)</pre>
<div class="block">Asserts that the given array is <code>null</code> or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is not <code>null</code> *and* contains one or more elements.</dd>
</dl>
</li>
</ul>
<a name="assertEmpty-org.assertj.core.api.AssertionInfo-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEmpty</h4>
<pre>public&nbsp;void&nbsp;assertEmpty(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                        int[]&nbsp;actual)</pre>
<div class="block">Asserts that the given array is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is not empty.</dd>
</dl>
</li>
</ul>
<a name="assertNotEmpty-org.assertj.core.api.AssertionInfo-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNotEmpty</h4>
<pre>public&nbsp;void&nbsp;assertNotEmpty(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                           int[]&nbsp;actual)</pre>
<div class="block">Asserts that the given array is not empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is empty.</dd>
</dl>
</li>
</ul>
<a name="assertHasSize-org.assertj.core.api.AssertionInfo-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHasSize</h4>
<pre>public&nbsp;void&nbsp;assertHasSize(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                          int[]&nbsp;actual,
                          int&nbsp;expectedSize)</pre>
<div class="block">Asserts that the number of elements in the given array is equal to the expected one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>expectedSize</code> - the expected size of <code>actual</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the number of elements in the given array is different than the expected one.</dd>
</dl>
</li>
</ul>
<a name="assertHasSameSizeAs-org.assertj.core.api.AssertionInfo-int:A-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHasSameSizeAs</h4>
<pre>public&nbsp;void&nbsp;assertHasSameSizeAs(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                int[]&nbsp;actual,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block">Assert that the actual array has the same size as the other <code>Iterable</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>other</code> - the group to compare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual group is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the other group is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual group does not have the same size.</dd>
</dl>
</li>
</ul>
<a name="assertHasSameSizeAs-org.assertj.core.api.AssertionInfo-int:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHasSameSizeAs</h4>
<pre>public&nbsp;void&nbsp;assertHasSameSizeAs(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                int[]&nbsp;actual,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;other)</pre>
<div class="block">Assert that the actual array has the same size as the other array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>other</code> - the group to compare</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual group is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the other group is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual group does not have the same size.</dd>
</dl>
</li>
</ul>
<a name="assertContains-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContains</h4>
<pre>public&nbsp;void&nbsp;assertContains(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                           int[]&nbsp;actual,
                           int[]&nbsp;values)</pre>
<div class="block">Asserts that the given array contains the given values, in any order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>values</code> - the values that are expected to be in the given array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the array of values is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array of values is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array does not contain the given values.</dd>
</dl>
</li>
</ul>
<a name="assertContains-org.assertj.core.api.AssertionInfo-int:A-int-org.assertj.core.data.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContains</h4>
<pre>public&nbsp;void&nbsp;assertContains(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                           int[]&nbsp;actual,
                           int&nbsp;value,
                           <a href="../../../../org/assertj/core/data/Index.html" title="class in org.assertj.core.data">Index</a>&nbsp;index)</pre>
<div class="block">Verifies that the given array contains the given value at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>value</code> - the value to look for.</dd>
<dd><code>index</code> - the index where the value should be stored in the given array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code> or empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>Index</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the value of the given <code>Index</code> is equal to or greater than the size of
           the given array.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array does not contain the given value at the given index.</dd>
</dl>
</li>
</ul>
<a name="assertDoesNotContain-org.assertj.core.api.AssertionInfo-int:A-int-org.assertj.core.data.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDoesNotContain</h4>
<pre>public&nbsp;void&nbsp;assertDoesNotContain(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                 int[]&nbsp;actual,
                                 int&nbsp;value,
                                 <a href="../../../../org/assertj/core/data/Index.html" title="class in org.assertj.core.data">Index</a>&nbsp;index)</pre>
<div class="block">Verifies that the given array does not contain the given value at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>value</code> - the value to look for.</dd>
<dd><code>index</code> - the index where the value should be stored in the given array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>Index</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array contains the given value at the given index.</dd>
</dl>
</li>
</ul>
<a name="assertContainsOnly-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContainsOnly</h4>
<pre>public&nbsp;void&nbsp;assertContainsOnly(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                               int[]&nbsp;actual,
                               int[]&nbsp;values)</pre>
<div class="block">Asserts that the given array contains only the given values and nothing else, in any order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>values</code> - the values that are expected to be in the given array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the array of values is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array of values is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array does not contain the given values or if the given array contains values
           that are not in the given array.</dd>
</dl>
</li>
</ul>
<a name="assertContainsExactly-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContainsExactly</h4>
<pre>public&nbsp;void&nbsp;assertContainsExactly(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                  int[]&nbsp;actual,
                                  int[]&nbsp;values)</pre>
</li>
</ul>
<a name="assertContainsExactlyInAnyOrder-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContainsExactlyInAnyOrder</h4>
<pre>public&nbsp;void&nbsp;assertContainsExactlyInAnyOrder(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                            int[]&nbsp;actual,
                                            int[]&nbsp;values)</pre>
</li>
</ul>
<a name="assertContainsOnlyOnce-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContainsOnlyOnce</h4>
<pre>public&nbsp;void&nbsp;assertContainsOnlyOnce(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                   int[]&nbsp;actual,
                                   int[]&nbsp;values)</pre>
<div class="block">Asserts that the given array contains only once the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>values</code> - the values that are expected to be in the given array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the array of values is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array of values is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array does not contain the given values or if the given array contains more
           than once values.</dd>
</dl>
</li>
</ul>
<a name="assertContainsSequence-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContainsSequence</h4>
<pre>public&nbsp;void&nbsp;assertContainsSequence(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                   int[]&nbsp;actual,
                                   int[]&nbsp;sequence)</pre>
<div class="block">Verifies that the given array contains the given sequence of values, without any other values between them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>sequence</code> - the sequence of values to look for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given sequence is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given sequence is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array does not contain the given sequence of values.</dd>
</dl>
</li>
</ul>
<a name="assertContainsSubsequence-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertContainsSubsequence</h4>
<pre>public&nbsp;void&nbsp;assertContainsSubsequence(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                      int[]&nbsp;actual,
                                      int[]&nbsp;subsequence)</pre>
<div class="block">Verifies that the given array contains the given subsequence of values (possibly with other values between them).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>subsequence</code> - the subsequence of values to look for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given subsequence is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given subsequence is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array does not contain the given subsequence of values.</dd>
</dl>
</li>
</ul>
<a name="assertDoesNotContain-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDoesNotContain</h4>
<pre>public&nbsp;void&nbsp;assertDoesNotContain(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                 int[]&nbsp;actual,
                                 int[]&nbsp;values)</pre>
<div class="block">Asserts that the given array does not contain the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>values</code> - the values that are expected not to be in the given array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the array of values is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array of values is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array contains any of given values.</dd>
</dl>
</li>
</ul>
<a name="assertDoesNotHaveDuplicates-org.assertj.core.api.AssertionInfo-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertDoesNotHaveDuplicates</h4>
<pre>public&nbsp;void&nbsp;assertDoesNotHaveDuplicates(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                        int[]&nbsp;actual)</pre>
<div class="block">Asserts that the given array does not have duplicate values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the array of values is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the array of values is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array contains duplicate values.</dd>
</dl>
</li>
</ul>
<a name="assertStartsWith-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertStartsWith</h4>
<pre>public&nbsp;void&nbsp;assertStartsWith(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                             int[]&nbsp;actual,
                             int[]&nbsp;sequence)</pre>
<div class="block">Verifies that the given array starts with the given sequence of values, without any other values between them.
 Similar to <code><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContainsSequence-org.assertj.core.api.AssertionInfo-int:A-int:A-"><code>assertContainsSequence(AssertionInfo, int[], int[])</code></a></code>, but it also verifies that the
 first element in the sequence is also the first element of the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>sequence</code> - the sequence of values to look for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given argument is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given argument is an empty array.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array does not start with the given sequence of values.</dd>
</dl>
</li>
</ul>
<a name="assertEndsWith-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEndsWith</h4>
<pre>public&nbsp;void&nbsp;assertEndsWith(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                           int[]&nbsp;actual,
                           int[]&nbsp;sequence)</pre>
<div class="block">Verifies that the given array ends with the given sequence of values, without any other values between them.
 Similar to <code><a href="../../../../org/assertj/core/internal/IntArrays.html#assertContainsSequence-org.assertj.core.api.AssertionInfo-int:A-int:A-"><code>assertContainsSequence(AssertionInfo, int[], int[])</code></a></code>, but it also verifies that the
 last element in the sequence is also the last element of the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>sequence</code> - the sequence of values to look for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given argument is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given argument is an empty array.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the given array does not end with the given sequence of values.</dd>
</dl>
</li>
</ul>
<a name="assertIsSorted-org.assertj.core.api.AssertionInfo-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsSorted</h4>
<pre>public&nbsp;void&nbsp;assertIsSorted(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                           int[]&nbsp;actual)</pre>
<div class="block">Concrete implementation of <a href="../../../../org/assertj/core/api/ArraySortedAssert.html#isSorted--"><code>ArraySortedAssert.isSorted()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
</dl>
</li>
</ul>
<a name="assertIsSortedAccordingToComparator-org.assertj.core.api.AssertionInfo-int:A-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsSortedAccordingToComparator</h4>
<pre>public&nbsp;void&nbsp;assertIsSortedAccordingToComparator(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                                int[]&nbsp;actual,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;comparator)</pre>
<div class="block">Concrete implementation of <a href="../../../../org/assertj/core/api/ArraySortedAssert.html#isSortedAccordingTo-java.util.Comparator-"><code>ArraySortedAssert.isSortedAccordingTo(Comparator)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the given array.</dd>
<dd><code>comparator</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> used to compare array elements</dd>
</dl>
</li>
</ul>
<a name="assertContainsAnyOf-org.assertj.core.api.AssertionInfo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertContainsAnyOf</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;void&nbsp;assertContainsAnyOf(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                    int[]&nbsp;actual,
                                    int[]&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntArrays.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/internal/InputStreamsException.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/internal/Integers.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/IntArrays.html" target="_top">Frames</a></li>
<li><a href="IntArrays.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
