<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:11 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.assertj.core.internal (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.assertj.core.internal (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/groups/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/assertj/core/matcher/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.assertj.core.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a></td>
<td class="colLast">
<div class="block">Describes the contract to implement a <b>consistent</b> comparison strategy that covers :<br>
 - comparing two objects for equality and order<br>
 - knowing if an object belongs to a group of objects (collection/array)<br>
 - determining duplicates in a group of objects (collection/array)<br>
 - string specific comparison<br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/AbstractComparisonStrategy.html" title="class in org.assertj.core.internal">AbstractComparisonStrategy</a></td>
<td class="colLast">
<div class="block">Base implementation of <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal"><code>ComparisonStrategy</code></a> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Arrays.html" title="class in org.assertj.core.internal">Arrays</a></td>
<td class="colLast">
<div class="block">Assertions for object and primitive arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/AtomicReferenceArrayElementComparisonStrategy.html" title="class in org.assertj.core.internal">AtomicReferenceArrayElementComparisonStrategy</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/BigDecimals.html" title="class in org.assertj.core.internal">BigDecimals</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/BigIntegers.html" title="class in org.assertj.core.internal">BigIntegers</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/BinaryDiff.html" title="class in org.assertj.core.internal">BinaryDiff</a></td>
<td class="colLast">
<div class="block">Compares the binary content of two inputStreams/paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/BinaryDiffResult.html" title="class in org.assertj.core.internal">BinaryDiffResult</a></td>
<td class="colLast">
<div class="block">Value class to hold the result of comparing two binary streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/BooleanArrays.html" title="class in org.assertj.core.internal">BooleanArrays</a></td>
<td class="colLast">
<div class="block">Reusable assertions for arrays of <code>boolean</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Booleans.html" title="class in org.assertj.core.internal">Booleans</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/ByteArrays.html" title="class in org.assertj.core.internal">ByteArrays</a></td>
<td class="colLast">
<div class="block">Reusable assertions for arrays of <code>byte</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Bytes.html" title="class in org.assertj.core.internal">Bytes</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Characters.html" title="class in org.assertj.core.internal">Characters</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/CharArrays.html" title="class in org.assertj.core.internal">CharArrays</a></td>
<td class="colLast">
<div class="block">Reusable assertions for arrays of <code>char</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Classes.html" title="class in org.assertj.core.internal">Classes</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/CommonErrors.html" title="class in org.assertj.core.internal">CommonErrors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/CommonValidations.html" title="class in org.assertj.core.internal">CommonValidations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Comparables.html" title="class in org.assertj.core.internal">Comparables</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/ComparatorBasedComparisonStrategy.html" title="class in org.assertj.core.internal">ComparatorBasedComparisonStrategy</a></td>
<td class="colLast">
<div class="block">Implements <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal"><code>ComparisonStrategy</code></a> contract with a comparison strategy based on a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Conditions.html" title="class in org.assertj.core.internal">Conditions</a></td>
<td class="colLast">
<div class="block">Verifies that a value satisfies a <code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Dates.html" title="class in org.assertj.core.internal">Dates</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/DeepDifference.html" title="class in org.assertj.core.internal">DeepDifference</a></td>
<td class="colLast">
<div class="block">Tests two objects for differences by doing a 'deep' comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/DeepDifference.Difference.html" title="class in org.assertj.core.internal">DeepDifference.Difference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Diff.html" title="class in org.assertj.core.internal">Diff</a></td>
<td class="colLast">
<div class="block">Compares the contents of two files, inputStreams or paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/DoubleArrays.html" title="class in org.assertj.core.internal">DoubleArrays</a></td>
<td class="colLast">
<div class="block">Reusable assertions for arrays of <code>double</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Doubles.html" title="class in org.assertj.core.internal">Doubles</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/ErrorMessages.html" title="class in org.assertj.core.internal">ErrorMessages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/ExtendedByTypesComparator.html" title="class in org.assertj.core.internal">ExtendedByTypesComparator</a></td>
<td class="colLast">
<div class="block">Compares objects using passed or standard default comparator extended with comparators by type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Failures.html" title="class in org.assertj.core.internal">Failures</a></td>
<td class="colLast">
<div class="block">Failure actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/FieldByFieldComparator.html" title="class in org.assertj.core.internal">FieldByFieldComparator</a></td>
<td class="colLast">
<div class="block">Compares objects field/property by field/property including private fields unless
 <a href="../../../../org/assertj/core/api/Assertions.html#setAllowComparingPrivateFields-boolean-"><code>Assertions.setAllowComparingPrivateFields(boolean)</code></a> has been called with false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Files.html" title="class in org.assertj.core.internal">Files</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/FloatArrays.html" title="class in org.assertj.core.internal">FloatArrays</a></td>
<td class="colLast">
<div class="block">Reusable assertions for arrays of <code>float</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Floats.html" title="class in org.assertj.core.internal">Floats</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Futures.html" title="class in org.assertj.core.internal">Futures</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/IgnoringFieldsComparator.html" title="class in org.assertj.core.internal">IgnoringFieldsComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/InputStreams.html" title="class in org.assertj.core.internal">InputStreams</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/IntArrays.html" title="class in org.assertj.core.internal">IntArrays</a></td>
<td class="colLast">
<div class="block">Reusable assertions for arrays of <code>int</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Integers.html" title="class in org.assertj.core.internal">Integers</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/IterableElementComparisonStrategy.html" title="class in org.assertj.core.internal">IterableElementComparisonStrategy</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Iterables.html" title="class in org.assertj.core.internal">Iterables</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Lists.html" title="class in org.assertj.core.internal">Lists</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/LongArrays.html" title="class in org.assertj.core.internal">LongArrays</a></td>
<td class="colLast">
<div class="block">Reusable assertions for arrays of <code>long</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Longs.html" title="class in org.assertj.core.internal">Longs</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Maps.html" title="class in org.assertj.core.internal">Maps</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/NioFilesWrapper.html" title="class in org.assertj.core.internal">NioFilesWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Files.html?is-external=true" title="class or interface in java.nio.file"><code>Files</code></a></code> to test <a href="../../../../org/assertj/core/internal/Paths.html" title="class in org.assertj.core.internal"><code>Paths</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a>&lt;NUMBER extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;NUMBER&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class of reusable assertions for numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/ObjectArrayElementComparisonStrategy.html" title="class in org.assertj.core.internal">ObjectArrayElementComparisonStrategy</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/ObjectArrays.html" title="class in org.assertj.core.internal">ObjectArrays</a></td>
<td class="colLast">
<div class="block">Reusable assertions for arrays of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Objects.html" title="class in org.assertj.core.internal">Objects</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code>Object</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Objects.ByFieldsComparison.html" title="class in org.assertj.core.internal">Objects.ByFieldsComparison</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/OnFieldsComparator.html" title="class in org.assertj.core.internal">OnFieldsComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Paths.html" title="class in org.assertj.core.internal">Paths</a></td>
<td class="colLast">
<div class="block">Core assertion class for <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> assertions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Predicates.html" title="class in org.assertj.core.internal">Predicates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/RealNumbers.html" title="class in org.assertj.core.internal">RealNumbers</a>&lt;NUMBER extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;NUMBER&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class of reusable assertions for real numbers (float and double).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/RecursiveFieldByFieldComparator.html" title="class in org.assertj.core.internal">RecursiveFieldByFieldComparator</a></td>
<td class="colLast">
<div class="block">Compares objects field/property by field/property recursively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/ShortArrays.html" title="class in org.assertj.core.internal">ShortArrays</a></td>
<td class="colLast">
<div class="block">Reusable assertions for arrays of <code>short</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Shorts.html" title="class in org.assertj.core.internal">Shorts</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/StandardComparisonStrategy.html" title="class in org.assertj.core.internal">StandardComparisonStrategy</a></td>
<td class="colLast">
<div class="block">Implements <a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal"><code>ComparisonStrategy</code></a> contract with a comparison strategy based on
 <a href="../../../../org/assertj/core/internal/Objects.html#areEqual-java.lang.Object-java.lang.Object-"><code>Objects.areEqual(Object, Object)</code></a> method, it is also based on <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang"><code>Comparable.compareTo(Object)</code></a> when Object
 are <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Strings.html" title="class in org.assertj.core.internal">Strings</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Throwables.html" title="class in org.assertj.core.internal">Throwables</a></td>
<td class="colLast">
<div class="block">Reusable assertions for <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a></code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a></td>
<td class="colLast">
<div class="block">An internal holder of the comparators for type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Uris.html" title="class in org.assertj.core.internal">Uris</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/Urls.html" title="class in org.assertj.core.internal">Urls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/assertj/core/internal/InputStreamsException.html" title="class in org.assertj.core.internal">InputStreamsException</a></td>
<td class="colLast">
<div class="block">Exception thrown by <code><a href="../../../../org/assertj/core/internal/InputStreams.html" title="class in org.assertj.core.internal"><code>InputStreams</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/groups/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/assertj/core/matcher/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
