<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:02 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RealNumbers (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealNumbers (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealNumbers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/internal/Predicates.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/internal/RecursiveFieldByFieldComparator.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/RealNumbers.html" target="_top">Frames</a></li>
<li><a href="RealNumbers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.internal</div>
<h2 title="Class RealNumbers" class="title">Class RealNumbers&lt;NUMBER extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;NUMBER&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/internal/Comparables.html" title="class in org.assertj.core.internal">org.assertj.core.internal.Comparables</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">org.assertj.core.internal.Numbers</a>&lt;NUMBER&gt;</li>
<li>
<ul class="inheritance">
<li>org.assertj.core.internal.RealNumbers&lt;NUMBER&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/assertj/core/internal/Doubles.html" title="class in org.assertj.core.internal">Doubles</a>, <a href="../../../../org/assertj/core/internal/Floats.html" title="class in org.assertj.core.internal">Floats</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RealNumbers&lt;NUMBER extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;NUMBER&gt;&gt;</span>
extends <a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a>&lt;NUMBER&gt;</pre>
<div class="block">Base class of reusable assertions for real numbers (float and double).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel Costigliola</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/RealNumbers.html#RealNumbers--">RealNumbers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/RealNumbers.html#RealNumbers-org.assertj.core.internal.ComparisonStrategy-">RealNumbers</a></span>(<a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a>&nbsp;comparisonStrategy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/RealNumbers.html#assertIsNaN-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsNaN</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
           <a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a>&nbsp;actual)</code>
<div class="block">Verifies that the actual value is equal to <code>NaN</code>.<br>
 It does not rely on the custom comparisonStrategy (if one is set).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/RealNumbers.html#assertIsNotNaN-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsNotNaN</a></span>(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
              <a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a>&nbsp;actual)</code>
<div class="block">Verifies that the actual value is not equal to <code>NaN</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/RealNumbers.html#isGreaterThan-NUMBER-NUMBER-">isGreaterThan</a></span>(<a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a>&nbsp;value,
             <a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/internal/RealNumbers.html#NaN--">NaN</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.internal.Numbers">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.internal.<a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a></h3>
<code><a href="../../../../org/assertj/core/internal/Numbers.html#absDiff-NUMBER-NUMBER-">absDiff</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#areEqual-NUMBER-NUMBER-">areEqual</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsBetween-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-NUMBER-">assertIsBetween</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsCloseTo-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-org.assertj.core.data.Offset-">assertIsCloseTo</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsCloseToPercentage-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-org.assertj.core.data.Percentage-">assertIsCloseToPercentage</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNegative-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsNegative</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNotCloseTo-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-org.assertj.core.data.Offset-">assertIsNotCloseTo</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNotCloseToPercentage-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-org.assertj.core.data.Percentage-">assertIsNotCloseToPercentage</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNotNegative-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsNotNegative</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNotPositive-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsNotPositive</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsNotZero-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsNotZero</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsOne-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsOne</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsPositive-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsPositive</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsStrictlyBetween-org.assertj.core.api.AssertionInfo-NUMBER-NUMBER-NUMBER-">assertIsStrictlyBetween</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#assertIsZero-org.assertj.core.api.AssertionInfo-NUMBER-">assertIsZero</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#isGreaterThanOrEqualTo-NUMBER-NUMBER-">isGreaterThanOrEqualTo</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#one--">one</a>, <a href="../../../../org/assertj/core/internal/Numbers.html#zero--">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.internal.Comparables">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.internal.<a href="../../../../org/assertj/core/internal/Comparables.html" title="class in org.assertj.core.internal">Comparables</a></h3>
<code><a href="../../../../org/assertj/core/internal/Comparables.html#areEqual-T-T-">areEqual</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertEqual-org.assertj.core.api.AssertionInfo-T-T-">assertEqual</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertEqualByComparison-org.assertj.core.api.AssertionInfo-T-T-">assertEqualByComparison</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertGreaterThan-org.assertj.core.api.AssertionInfo-T-T-">assertGreaterThan</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertGreaterThanOrEqualTo-org.assertj.core.api.AssertionInfo-T-T-">assertGreaterThanOrEqualTo</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertIsBetween-org.assertj.core.api.AssertionInfo-T-T-T-boolean-boolean-">assertIsBetween</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertLessThan-org.assertj.core.api.AssertionInfo-T-T-">assertLessThan</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertLessThanOrEqualTo-org.assertj.core.api.AssertionInfo-T-T-">assertLessThanOrEqualTo</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertNotEqual-org.assertj.core.api.AssertionInfo-T-T-">assertNotEqual</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertNotEqualByComparison-org.assertj.core.api.AssertionInfo-T-T-">assertNotEqualByComparison</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#assertNotNull-org.assertj.core.api.AssertionInfo-T-">assertNotNull</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#getComparator--">getComparator</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#hashCode--">hashCode</a>, <a href="../../../../org/assertj/core/internal/Comparables.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealNumbers</h4>
<pre>public&nbsp;RealNumbers()</pre>
</li>
</ul>
<a name="RealNumbers-org.assertj.core.internal.ComparisonStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealNumbers</h4>
<pre>public&nbsp;RealNumbers(<a href="../../../../org/assertj/core/internal/ComparisonStrategy.html" title="interface in org.assertj.core.internal">ComparisonStrategy</a>&nbsp;comparisonStrategy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertIsNaN-org.assertj.core.api.AssertionInfo-java.lang.Number-">
<!--   -->
</a><a name="assertIsNaN-org.assertj.core.api.AssertionInfo-NUMBER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsNaN</h4>
<pre>public&nbsp;void&nbsp;assertIsNaN(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                        <a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a>&nbsp;actual)</pre>
<div class="block">Verifies that the actual value is equal to <code>NaN</code>.<br>
 It does not rely on the custom comparisonStrategy (if one is set).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is not equal to <code>NaN</code>.</dd>
</dl>
</li>
</ul>
<a name="NaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a>&nbsp;NaN()</pre>
</li>
</ul>
<a name="assertIsNotNaN-org.assertj.core.api.AssertionInfo-java.lang.Number-">
<!--   -->
</a><a name="assertIsNotNaN-org.assertj.core.api.AssertionInfo-NUMBER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsNotNaN</h4>
<pre>public&nbsp;void&nbsp;assertIsNotNaN(<a href="../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                           <a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a>&nbsp;actual)</pre>
<div class="block">Verifies that the actual value is not equal to <code>NaN</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - contains information about the assertion.</dd>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is equal to <code>NaN</code>.</dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="isGreaterThan-NUMBER-NUMBER-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>protected&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a>&nbsp;value,
                                <a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/internal/Numbers.html#isGreaterThan-NUMBER-NUMBER-">isGreaterThan</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/assertj/core/internal/Numbers.html" title="class in org.assertj.core.internal">Numbers</a>&lt;<a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/assertj/core/internal/RealNumbers.html" title="type parameter in RealNumbers">NUMBER</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealNumbers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/internal/Predicates.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/internal/RecursiveFieldByFieldComparator.html" title="class in org.assertj.core.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/internal/RealNumbers.html" target="_top">Frames</a></li>
<li><a href="RealNumbers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
