<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:06 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractOptionalIntAssert (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOptionalIntAssert (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOptionalIntAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AbstractOptionalDoubleAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AbstractOptionalLongAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AbstractOptionalIntAssert.html" target="_top">Frames</a></li>
<li><a href="AbstractOptionalIntAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class AbstractOptionalIntAssert" class="title">Class AbstractOptionalIntAssert&lt;SELF extends AbstractOptionalIntAssert&lt;SELF&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractAssert</a>&lt;SELF,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util">OptionalInt</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.AbstractOptionalIntAssert&lt;SELF&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api">Assert</a>&lt;SELF,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util">OptionalInt</a>&gt;, <a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;SELF&gt;, <a href="../../../../org/assertj/core/api/ExtensionPoints.html" title="interface in org.assertj.core.api">ExtensionPoints</a>&lt;SELF,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util">OptionalInt</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/assertj/core/api/OptionalIntAssert.html" title="class in org.assertj.core.api">OptionalIntAssert</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractOptionalIntAssert&lt;SELF extends AbstractOptionalIntAssert&lt;SELF&gt;&gt;</span>
extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;SELF,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util">OptionalInt</a>&gt;</pre>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Christophe Gay, Alexander Bischof, Grzegorz Piwowarek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#actual">actual</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#info">info</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#myself">myself</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwUnsupportedExceptionOnEquals">throwUnsupportedExceptionOnEquals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html#AbstractOptionalIntAssert-java.util.OptionalInt-java.lang.Class-">AbstractOptionalIntAssert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util">OptionalInt</a>&nbsp;actual,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;selfType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="type parameter in AbstractOptionalIntAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html#hasValue-int-">hasValue</a></span>(int&nbsp;expectedValue)</code>
<div class="block">Verifies that the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a> has the value in argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="type parameter in AbstractOptionalIntAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Verifies that the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a> is empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="type parameter in AbstractOptionalIntAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html#isNotEmpty--">isNotEmpty</a></span>()</code>
<div class="block">Verifies that there is a value present in the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a>, it's an alias of <a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html#isPresent--"><code>isPresent()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="type parameter in AbstractOptionalIntAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html#isNotPresent--">isNotPresent</a></span>()</code>
<div class="block">Verifies that the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a> is empty (alias of <a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html#isEmpty--"><code>isEmpty()</code></a>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="type parameter in AbstractOptionalIntAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html#isPresent--">isPresent</a></span>()</code>
<div class="block">Verifies that there is a value present in the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#as-org.assertj.core.description.Description-">as</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#as-java.lang.String-java.lang.Object...-">as</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asList--">asList</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asString--">asString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-java.lang.String-java.lang.Object...-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#descriptionText--">descriptionText</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHave-org.assertj.core.api.Condition-">doesNotHave</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHaveSameClassAs-java.lang.Object-">doesNotHaveSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#failWithMessage-java.lang.String-java.lang.Object...-">failWithMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#getWritableAssertionInfo--">getWritableAssertionInfo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#has-org.assertj.core.api.Condition-">has</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hashCode--">hashCode</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameClassAs-java.lang.Object-">hasSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameHashCodeAs-java.lang.Object-">hasSameHashCodeAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasToString-java.lang.String-">hasToString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inBinary--">inBinary</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inHexadecimal--">inHexadecimal</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#is-org.assertj.core.api.Condition-">is</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isEqualTo-java.lang.Object-">isEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isExactlyInstanceOf-java.lang.Class-">isExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Iterable-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Object...-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfAny-java.lang.Class...-">isInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfSatisfying-java.lang.Class-java.util.function.Consumer-">isInstanceOfSatisfying</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNot-org.assertj.core.api.Condition-">isNot</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotEqualTo-java.lang.Object-">isNotEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotExactlyInstanceOf-java.lang.Class-">isNotExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Iterable-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Object...-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOf-java.lang.Class-">isNotInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOfAny-java.lang.Class...-">isNotInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotNull--">isNotNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotOfAnyClassIn-java.lang.Class...-">isNotOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotSameAs-java.lang.Object-">isNotSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNull--">isNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isOfAnyClassIn-java.lang.Class...-">isOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isSameAs-java.lang.Object-">isSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-java.lang.String-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#overridingErrorMessage-java.lang.String-java.lang.Object...-">overridingErrorMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#satisfies-java.util.function.Consumer-">satisfies</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#setCustomRepresentation-org.assertj.core.presentation.Representation-">setCustomRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwAssertionError-org.assertj.core.error.ErrorMessageFactory-">throwAssertionError</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#usingComparator-java.util.Comparator-">usingComparator</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#usingDefaultComparator--">usingDefaultComparator</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withFailMessage-java.lang.String-java.lang.Object...-">withFailMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withRepresentation-org.assertj.core.presentation.Representation-">withRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withThreadDumpOnError--">withThreadDumpOnError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOptionalIntAssert-java.util.OptionalInt-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOptionalIntAssert</h4>
<pre>protected&nbsp;AbstractOptionalIntAssert(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util">OptionalInt</a>&nbsp;actual,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;selfType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="type parameter in AbstractOptionalIntAssert">SELF</a>&nbsp;isPresent()</pre>
<div class="block">Verifies that there is a value present in the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a>.
 <p>
 Assertion will pass :
 <pre><code class='java'> assertThat(OptionalInt.of(10)).isPresent();</code></pre>
 <p>
 Assertion will fail :
 <pre><code class='java'> assertThat(OptionalInt.empty()).isPresent();</code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if actual value is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if actual is null.</dd>
</dl>
</li>
</ul>
<a name="isNotPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotPresent</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="type parameter in AbstractOptionalIntAssert">SELF</a>&nbsp;isNotPresent()</pre>
<div class="block">Verifies that the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a> is empty (alias of <a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html#isEmpty--"><code>isEmpty()</code></a>).
 <p>
 Assertion will pass :
 <pre><code class='java'> assertThat(OptionalInt.empty()).isNotPresent();</code></pre>
 
 Assertion will fail :
 <pre><code class='java'> assertThat(OptionalInt.of(10)).isNotPresent();</code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="type parameter in AbstractOptionalIntAssert">SELF</a>&nbsp;isEmpty()</pre>
<div class="block">Verifies that the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a> is empty.
 <p>
 Assertion will pass :
 <pre><code class='java'> assertThat(OptionalInt.empty()).isEmpty();</code></pre>
 <p>
 Assertion will fail :
 <pre><code class='java'> assertThat(OptionalInt.of(10)).isEmpty();</code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if actual value is present.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if actual is null.</dd>
</dl>
</li>
</ul>
<a name="isNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="type parameter in AbstractOptionalIntAssert">SELF</a>&nbsp;isNotEmpty()</pre>
<div class="block">Verifies that there is a value present in the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a>, it's an alias of <a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html#isPresent--"><code>isPresent()</code></a>.
 <p>
 Assertion will pass :
 <pre><code class='java'> assertThat(OptionalInt.of(10)).isNotEmpty();</code></pre>
 <p>
 Assertion will fail :
 <pre><code class='java'> assertThat(OptionalInt.empty()).isNotEmpty();</code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if actual value is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if actual is null.</dd>
</dl>
</li>
</ul>
<a name="hasValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="type parameter in AbstractOptionalIntAssert">SELF</a>&nbsp;hasValue(int&nbsp;expectedValue)</pre>
<div class="block">Verifies that the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a> has the value in argument.
 <p>
 Assertion will pass :
 <pre><code class='java'> assertThat(OptionalInt.of(8)).hasValue(8);
 assertThat(OptionalInt.of(8)).hasValue(Integer.valueOf(8));</code></pre>
 <p>
 Assertion will fail :
 <pre><code class='java'> assertThat(OptionalInt.empty()).hasValue(8);
 assertThat(OptionalInt.of(7)).hasValue(8);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedValue</code> - the expected value inside the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if actual value is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if actual is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if actual has not the value as expected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOptionalIntAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AbstractOptionalDoubleAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AbstractOptionalLongAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AbstractOptionalIntAssert.html" target="_top">Frames</a></li>
<li><a href="AbstractOptionalIntAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
