<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:05 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractInstantAssert (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractInstantAssert (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInstantAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AbstractInputStreamAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AbstractIntArrayAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AbstractInstantAssert.html" target="_top">Frames</a></li>
<li><a href="AbstractInstantAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class AbstractInstantAssert" class="title">Class AbstractInstantAssert&lt;SELF extends AbstractInstantAssert&lt;SELF&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractAssert</a>&lt;SELF,TEMPORAL&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractTemporalAssert</a>&lt;SELF,<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.AbstractInstantAssert&lt;SELF&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>SELF</code> - the "self" type of this assertion class.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api">Assert</a>&lt;SELF,<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;, <a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;SELF&gt;, <a href="../../../../org/assertj/core/api/ExtensionPoints.html" title="interface in org.assertj.core.api">ExtensionPoints</a>&lt;SELF,<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/assertj/core/api/InstantAssert.html" title="class in org.assertj.core.api">InstantAssert</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractInstantAssert&lt;SELF extends AbstractInstantAssert&lt;SELF&gt;&gt;</span>
extends <a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html" title="class in org.assertj.core.api">AbstractTemporalAssert</a>&lt;SELF,<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</pre>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> type from new Date &amp; Time API introduced in Java 8.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#actual">actual</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#info">info</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#myself">myself</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwUnsupportedExceptionOnEquals">throwUnsupportedExceptionOnEquals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#AbstractInstantAssert-java.time.Instant-java.lang.Class-">AbstractInstantAssert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;actual,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;selfType)</code>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="class in org.assertj.core.api"><code>AbstractInstantAssert</code></a></code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isAfter-java.time.Instant-">isAfter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;other)</code>
<div class="block">Verifies that the actual <code>Instant</code> is <b>strictly</b> after the given one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isAfter-java.lang.String-">isAfter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</code>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isAfter-java.time.Instant-"><code>isAfter(Instant)</code></a> but the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is built from given a String that
 must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isAfterOrEqualTo-java.time.Instant-">isAfterOrEqualTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;other)</code>
<div class="block">Verifies that the actual <code>Instant</code> is after or equals to the given one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isAfterOrEqualTo-java.lang.String-">isAfterOrEqualTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</code>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isAfterOrEqualTo-java.time.Instant-"><code>isAfterOrEqualTo(Instant)</code></a> but the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is built from given
 String, which must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBefore-java.time.Instant-">isBefore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;other)</code>
<div class="block">Verifies that the actual <code>Instant</code> is <b>strictly</b> before the given one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBefore-java.lang.String-">isBefore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</code>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBefore-java.time.Instant-"><code>isBefore(Instant)</code></a> but the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is built from given String, which
 must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBeforeOrEqualTo-java.time.Instant-">isBeforeOrEqualTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;other)</code>
<div class="block">Verifies that the actual <code>Instant</code> is before or equals to the given one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBeforeOrEqualTo-java.lang.String-">isBeforeOrEqualTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</code>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBeforeOrEqualTo-java.time.Instant-"><code>isBeforeOrEqualTo(Instant)</code></a> but the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is built from given
 String, which must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBetween-java.time.Instant-java.time.Instant-">isBetween</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startInclusive,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endInclusive)</code>
<div class="block">Verifies that the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is in the [start, end] period (start and end included).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBetween-java.lang.String-java.lang.String-">isBetween</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startInclusive,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endInclusive)</code>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBetween-java.time.Instant-java.time.Instant-"><code>isBetween(Instant, Instant)</code></a> but here you pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representations 
 that must follow <a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT">ISO Instant format</a> 
 to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isEqualTo-java.lang.String-">isEqualTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</code>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractAssert.html#isEqualTo-java.lang.Object-"><code>AbstractAssert.isEqualTo(Object)</code></a> (where Object is expected to be <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>) but here you
 pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representation that must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isIn-java.lang.String...-">isIn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;instantsAsString)</code>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Object...-"><code>AbstractAssert.isIn(Object...)</code></a> (where Objects are expected to be <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>) but here you
 pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representations that must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isNotEqualTo-java.lang.String-">isNotEqualTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</code>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotEqualTo-java.lang.Object-"><code>AbstractAssert.isNotEqualTo(Object)</code></a> (where Object is expected to be <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>) but here you
 pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representation that must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isNotIn-java.lang.String...-">isNotIn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;instantsAsString)</code>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Object...-"><code>AbstractAssert.isNotIn(Object...)</code></a> (where Objects are expected to be <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>) but here you
 pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representations that must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isStrictlyBetween-java.time.Instant-java.time.Instant-">isStrictlyBetween</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startInclusive,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endInclusive)</code>
<div class="block">Verifies that the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is in the ]start, end[ period (start and end excluded).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isStrictlyBetween-java.lang.String-java.lang.String-">isStrictlyBetween</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startInclusive,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endInclusive)</code>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isStrictlyBetween-java.time.Instant-java.time.Instant-"><code>isStrictlyBetween(Instant, Instant)</code></a> but here you pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representations 
 that must follow <a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT">ISO Instant format</a> 
 to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</code>
<div class="block">Obtains an instance of <code>TEMPORAL</code> from a string representation in ISO date format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractTemporalAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html" title="class in org.assertj.core.api">AbstractTemporalAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html#getActual--">getActual</a>, <a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html#isCloseTo-java.lang.String-org.assertj.core.data.TemporalOffset-">isCloseTo</a>, <a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html#isCloseTo-TEMPORAL-org.assertj.core.data.TemporalOffset-">isCloseTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#as-org.assertj.core.description.Description-">as</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#as-java.lang.String-java.lang.Object...-">as</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asList--">asList</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asString--">asString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-java.lang.String-java.lang.Object...-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#descriptionText--">descriptionText</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHave-org.assertj.core.api.Condition-">doesNotHave</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHaveSameClassAs-java.lang.Object-">doesNotHaveSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#failWithMessage-java.lang.String-java.lang.Object...-">failWithMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#getWritableAssertionInfo--">getWritableAssertionInfo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#has-org.assertj.core.api.Condition-">has</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hashCode--">hashCode</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameClassAs-java.lang.Object-">hasSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameHashCodeAs-java.lang.Object-">hasSameHashCodeAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasToString-java.lang.String-">hasToString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inBinary--">inBinary</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inHexadecimal--">inHexadecimal</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#is-org.assertj.core.api.Condition-">is</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isEqualTo-java.lang.Object-">isEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isExactlyInstanceOf-java.lang.Class-">isExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Iterable-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Object...-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfAny-java.lang.Class...-">isInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfSatisfying-java.lang.Class-java.util.function.Consumer-">isInstanceOfSatisfying</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNot-org.assertj.core.api.Condition-">isNot</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotEqualTo-java.lang.Object-">isNotEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotExactlyInstanceOf-java.lang.Class-">isNotExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Iterable-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Object...-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOf-java.lang.Class-">isNotInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOfAny-java.lang.Class...-">isNotInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotNull--">isNotNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotOfAnyClassIn-java.lang.Class...-">isNotOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotSameAs-java.lang.Object-">isNotSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNull--">isNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isOfAnyClassIn-java.lang.Class...-">isOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isSameAs-java.lang.Object-">isSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-java.lang.String-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#overridingErrorMessage-java.lang.String-java.lang.Object...-">overridingErrorMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#satisfies-java.util.function.Consumer-">satisfies</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#setCustomRepresentation-org.assertj.core.presentation.Representation-">setCustomRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwAssertionError-org.assertj.core.error.ErrorMessageFactory-">throwAssertionError</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#usingComparator-java.util.Comparator-">usingComparator</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#usingDefaultComparator--">usingDefaultComparator</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withFailMessage-java.lang.String-java.lang.Object...-">withFailMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withRepresentation-org.assertj.core.presentation.Representation-">withRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withThreadDumpOnError--">withThreadDumpOnError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInstantAssert-java.time.Instant-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInstantAssert</h4>
<pre>protected&nbsp;AbstractInstantAssert(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;actual,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;selfType)</pre>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="class in org.assertj.core.api"><code>AbstractInstantAssert</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selfType</code> - the "self type"</dd>
<dd><code>actual</code> - the actual value to verify</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBefore-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isBefore(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;other)</pre>
<div class="block">Verifies that the actual <code>Instant</code> is <b>strictly</b> before the given one.
 <p>
 Example :
 <pre><code class='java'> assertThat(parse("2007-12-03T10:15:30.00Z")).isBefore(parse("2007-12-03T10:15:31.00Z"));</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the given <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if other <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is not strictly before the given one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isBefore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBefore</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isBefore(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</pre>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBefore-java.time.Instant-"><code>isBefore(Instant)</code></a> but the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is built from given String, which
 must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.
 <p>
 Example :
 <pre><code class='java'> // use String in comparison to avoid writing the code to perform the conversion
 assertThat(parse("2007-12-03T10:15:30.00Z").isBefore("2007-12-03T10:15:31.00Z");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantAsString</code> - String representing a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given String is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeParseException.html?is-external=true" title="class or interface in java.time.format">DateTimeParseException</a></code> - if given String can't be converted to a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is not strictly before the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> built
           from given String.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isBeforeOrEqualTo-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isBeforeOrEqualTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;other)</pre>
<div class="block">Verifies that the actual <code>Instant</code> is before or equals to the given one.
 <p>
 Example :
 <pre><code class='java'> assertThat(parse("2007-12-03T10:15:30.00Z")).isBeforeOrEqualTo(parse("2007-12-03T10:15:30.00Z"))
                                .isBeforeOrEqualTo(parse("2007-12-03T10:15:31.00Z"));</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the given <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if other <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is not before or equals to the given one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isBeforeOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isBeforeOrEqualTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</pre>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBeforeOrEqualTo-java.time.Instant-"><code>isBeforeOrEqualTo(Instant)</code></a> but the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is built from given
 String, which must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.
 <p>
 Example :
 <pre><code class='java'> // use String in comparison to avoid conversion
 assertThat(parse("2007-12-03T10:15:30.00Z")).isBeforeOrEqualTo("2007-12-03T10:15:30.00Z")
                                .isBeforeOrEqualTo("2007-12-03T10:15:31.00Z");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantAsString</code> - String representing a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given String is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeParseException.html?is-external=true" title="class or interface in java.time.format">DateTimeParseException</a></code> - if given String can't be converted to a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is not before or equals to the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> built from
           given String.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isAfterOrEqualTo-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isAfterOrEqualTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;other)</pre>
<div class="block">Verifies that the actual <code>Instant</code> is after or equals to the given one.
 <p>
 Example :
 <pre><code class='java'> assertThat(parse("2007-12-03T10:15:30.00Z")).isAfterOrEqualTo(parse("2007-12-03T10:15:30.00Z"))
                                .isAfterOrEqualTo(parse("2007-12-03T10:15:27.00Z"));</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the given <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if other <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is not after or equals to the given one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isAfterOrEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterOrEqualTo</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isAfterOrEqualTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</pre>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isAfterOrEqualTo-java.time.Instant-"><code>isAfterOrEqualTo(Instant)</code></a> but the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is built from given
 String, which must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.
 <p>
 Example :
 <pre><code class='java'> // use String in comparison to avoid conversion
 assertThat(parse("2007-12-03T10:15:30.00Z")).isAfterOrEqualTo("2007-12-03T10:15:30.00Z")
                                .isAfterOrEqualTo("2007-12-03T10:15:27.00Z");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantAsString</code> - String representing a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given String is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeParseException.html?is-external=true" title="class or interface in java.time.format">DateTimeParseException</a></code> - if given String can't be converted to a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is not after or equals to the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> built from
           given String.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isAfter-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isAfter(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;other)</pre>
<div class="block">Verifies that the actual <code>Instant</code> is <b>strictly</b> after the given one.
 <p>
 Example :
 <pre><code class='java'> assertThat(parse("2007-12-03T10:15:30.00Z").isAfter(parse("2007-12-03T10:15:27.00Z"));</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the given <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if other <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is not strictly after the given one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isAfter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfter</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isAfter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</pre>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isAfter-java.time.Instant-"><code>isAfter(Instant)</code></a> but the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is built from given a String that
 must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.
 <p>
 Example :
 <pre><code class='java'> // use String in comparison to avoid conversion
 assertThat(parse("2007-12-03T10:15:30.00Z")).isAfter("2007-12-03T10:15:27.00Z");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantAsString</code> - String representing a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given String is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeParseException.html?is-external=true" title="class or interface in java.time.format">DateTimeParseException</a></code> - if given String can't be converted to a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is not strictly after the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> built
           from given String.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualTo</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isEqualTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</pre>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractAssert.html#isEqualTo-java.lang.Object-"><code>AbstractAssert.isEqualTo(Object)</code></a> (where Object is expected to be <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>) but here you
 pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representation that must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.
 <p>
 Example :
 <pre><code class='java'> // use directly String in comparison to avoid writing the code to perform the conversion
 assertThat(parse("2007-12-03T10:15:30.00Z")).isEqualTo("2007-12-03T10:15:30.00Z");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantAsString</code> - String representing a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given String is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeParseException.html?is-external=true" title="class or interface in java.time.format">DateTimeParseException</a></code> - if given String can't be converted to a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is not equal to the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> built from
           given String.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isNotEqualTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEqualTo</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isNotEqualTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</pre>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotEqualTo-java.lang.Object-"><code>AbstractAssert.isNotEqualTo(Object)</code></a> (where Object is expected to be <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>) but here you
 pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representation that must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.
 <p>
 Example :
 <pre><code class='java'> // use directly String in comparison to avoid writing the code to perform the conversion
 assertThat(parse("2007-12-03T10:15:30.00Z")).isNotEqualTo("2007-12-03T10:15:00.00Z");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantAsString</code> - String representing a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given String is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeParseException.html?is-external=true" title="class or interface in java.time.format">DateTimeParseException</a></code> - if given String can't be converted to a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is equal to the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> built from given
           String.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isIn-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isIn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;instantsAsString)</pre>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Object...-"><code>AbstractAssert.isIn(Object...)</code></a> (where Objects are expected to be <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>) but here you
 pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representations that must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.
 <p>
 Example :
 <pre><code class='java'> // use String based representation of Instant
 assertThat(parse("2007-12-03T10:15:30.00Z")).isIn("2007-12-03T10:15:30.00Z", "2007-12-03T10:15:35.00Z");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantsAsString</code> - String array representing <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given Strings are null or empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeParseException.html?is-external=true" title="class or interface in java.time.format">DateTimeParseException</a></code> - if one of the given String can't be converted to a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is not in the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>s built from given
           Strings.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isNotIn-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotIn</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isNotIn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;instantsAsString)</pre>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Object...-"><code>AbstractAssert.isNotIn(Object...)</code></a> (where Objects are expected to be <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>) but here you
 pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representations that must follow <a href=
 "http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT"
 >ISO Instant format</a> to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.
 <p>
 Example :
 <pre><code class='java'> // use String based representation of Instant
 assertThat(parse("2007-12-03T10:15:30.00Z")).isNotIn("2007-12-03T10:15:35.00Z", "2007-12-03T10:15:25.00Z");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantsAsString</code> - Array of String representing a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given Strings are null or empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeParseException.html?is-external=true" title="class or interface in java.time.format">DateTimeParseException</a></code> - if one of the given String can't be converted to a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Instant</code> is in the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>s built from given
           Strings.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
<a name="isBetween-java.time.Instant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isBetween(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startInclusive,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endInclusive)</pre>
<div class="block">Verifies that the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is in the [start, end] period (start and end included).
 <p>
 Example:
 <pre><code class='java'> Instant instant = Instant.now();
 
 // assertions succeed:
 assertThat(instant).isBetween(instant.minusSeconds(1), instant.plusSeconds(1))
                    .isBetween(instant, instant.plusSeconds(1))
                    .isBetween(instant.minusSeconds(1), instant)
                    .isBetween(instant, instant);
 
 // assertions fail:
 assertThat(instant).isBetween(instant.minusSeconds(10), instant.minusSeconds(1));
 assertThat(instant).isBetween(instant.plusSeconds(1), instant.plusSeconds(10));</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInclusive</code> - the start value (inclusive), expected not to be null.</dd>
<dd><code>endInclusive</code> - the end value (inclusive), expected not to be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if start value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if end value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is not in [start, end] range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.1</dd>
</dl>
</li>
</ul>
<a name="isBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isBetween(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startInclusive,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endInclusive)</pre>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isBetween-java.time.Instant-java.time.Instant-"><code>isBetween(Instant, Instant)</code></a> but here you pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representations 
 that must follow <a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT">ISO Instant format</a> 
 to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.
 <p>
 Example:
 <pre><code class='java'> Instant firstOfJanuary2000 = Instant.parse("2000-01-01T00:00:00.00Z");
 
 // assertions succeed:
 assertThat(firstOfJanuary2000).isBetween("1999-01-01T00:00:00.00Z", "2001-01-01T00:00:00.00Z")
                               .isBetween("2000-01-01T00:00:00.00Z", "2001-01-01T00:00:00.00Z")
                               .isBetween("1999-01-01T00:00:00.00Z", "2000-01-01T00:00:00.00Z")
                               .isBetween("2000-01-01T00:00:00.00Z", "2000-01-01T00:00:00.00Z");
 
 // assertion fails:
 assertThat(firstOfJanuary2000).isBetween("1999-01-01T00:00:00.00Z", "1999-12-31T23:59:59.59Z");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInclusive</code> - the start value (inclusive), expected not to be null.</dd>
<dd><code>endInclusive</code> - the end value (inclusive), expected not to be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if start value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if end value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeParseException.html?is-external=true" title="class or interface in java.time.format">DateTimeParseException</a></code> - if any of the given String can't be converted to a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is not in [start, end] range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.1</dd>
</dl>
</li>
</ul>
<a name="isStrictlyBetween-java.time.Instant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyBetween</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isStrictlyBetween(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startInclusive,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endInclusive)</pre>
<div class="block">Verifies that the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> is in the ]start, end[ period (start and end excluded).
 <p>
 Example:
 <pre><code class='java'> Instant instant = Instant.now();
 
 // assertion succeeds:
 assertThat(instant).isStrictlyBetween(instant.minusSeconds(1), instant.plusSeconds(1));
 
 // assertions fail:
 assertThat(instant).isStrictlyBetween(instant.minusSeconds(10), instant.minusSeconds(1));
 assertThat(instant).isStrictlyBetween(instant.plusSeconds(1), instant.plusSeconds(10));
 assertThat(instant).isStrictlyBetween(instant, instant.plusSeconds(1));
 assertThat(instant).isStrictlyBetween(instant.minusSeconds(1), instant);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInclusive</code> - the start value (inclusive), expected not to be null.</dd>
<dd><code>endInclusive</code> - the end value (inclusive), expected not to be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if start value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if end value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is not in ]start, end[ range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.1</dd>
</dl>
</li>
</ul>
<a name="isStrictlyBetween-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictlyBetween</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&nbsp;isStrictlyBetween(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startInclusive,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endInclusive)</pre>
<div class="block">Same assertion as <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html#isStrictlyBetween-java.time.Instant-java.time.Instant-"><code>isStrictlyBetween(Instant, Instant)</code></a> but here you pass <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> String representations 
 that must follow <a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html#ISO_INSTANT">ISO Instant format</a> 
 to allow calling <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#parse-java.lang.CharSequence-" title="class or interface in java.time"><code>Instant.parse(CharSequence)</code></a> method.
 <p>
 Example:
 <pre><code class='java'> Instant firstOfJanuary2000 = Instant.parse("2000-01-01T00:00:00.00Z");
 
 // assertion succeeds:
 assertThat(firstOfJanuary2000).isStrictlyBetween("1999-01-01T00:00:00.00Z", "2001-01-01T00:00:00.00Z");
 
 // assertions fail:
 assertThat(firstOfJanuary2000).isStrictlyBetween("1999-01-01T00:00:00.00Z", "1999-12-31T23:59:59.59Z");
 assertThat(firstOfJanuary2000).isStrictlyBetween("2000-01-01T00:00:00.00Z", "2001-01-01T00:00:00.00Z");
 assertThat(firstOfJanuary2000).isStrictlyBetween("1999-01-01T00:00:00.00Z", "2000-01-01T00:00:00.00Z");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startInclusive</code> - the start value (inclusive), expected not to be null.</dd>
<dd><code>endInclusive</code> - the end value (inclusive), expected not to be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if start value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if end value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeParseException.html?is-external=true" title="class or interface in java.time.format">DateTimeParseException</a></code> - if any of the given String can't be converted to a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is not in ]start, end[ range.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.1</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instantAsString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html#parse-java.lang.String-">AbstractTemporalAssert</a></code></span></div>
<div class="block">Obtains an instance of <code>TEMPORAL</code> from a string representation in ISO date format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html#parse-java.lang.String-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html" title="class in org.assertj.core.api">AbstractTemporalAssert</a>&lt;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a> extends <a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="class in org.assertj.core.api">AbstractInstantAssert</a>&lt;<a href="../../../../org/assertj/core/api/AbstractInstantAssert.html" title="type parameter in AbstractInstantAssert">SELF</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instantAsString</code> - the string to parse, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed <code>TEMPORAL</code>, not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInstantAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AbstractInputStreamAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AbstractIntArrayAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AbstractInstantAssert.html" target="_top">Frames</a></li>
<li><a href="AbstractInstantAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
