<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:06 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractObjectAssert (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractObjectAssert (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractObjectAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AbstractOffsetDateTimeAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AbstractObjectAssert.html" target="_top">Frames</a></li>
<li><a href="AbstractObjectAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class AbstractObjectAssert" class="title">Class AbstractObjectAssert&lt;SELF extends AbstractObjectAssert&lt;SELF,ACTUAL&gt;,ACTUAL&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractAssert</a>&lt;SELF,ACTUAL&gt;</li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.AbstractObjectAssert&lt;SELF,ACTUAL&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>SELF</code> - the "self" type of this assertion class. Please read &quot;<a href="http://bit.ly/1IZIRcY"
          target="_blank">Emulating 'self types' using Java Generics to simplify fluent API implementation</a>&quot;
          for more details.</dd>
<dd><code>ACTUAL</code> - the type of the "actual" value.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api">Assert</a>&lt;SELF,ACTUAL&gt;, <a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;SELF&gt;, <a href="../../../../org/assertj/core/api/ExtensionPoints.html" title="interface in org.assertj.core.api">ExtensionPoints</a>&lt;SELF,ACTUAL&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/assertj/core/api/AbstractAtomicFieldUpdaterAssert.html" title="class in org.assertj.core.api">AbstractAtomicFieldUpdaterAssert</a>, <a href="../../../../org/assertj/core/api/AbstractAtomicReferenceAssert.html" title="class in org.assertj.core.api">AbstractAtomicReferenceAssert</a>, <a href="../../../../org/assertj/core/api/AbstractComparableAssert.html" title="class in org.assertj.core.api">AbstractComparableAssert</a>, <a href="../../../../org/assertj/core/api/AbstractMapAssert.html" title="class in org.assertj.core.api">AbstractMapAssert</a>, <a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="class in org.assertj.core.api">AbstractThrowableAssert</a>, <a href="../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractObjectAssert&lt;SELF extends AbstractObjectAssert&lt;SELF,ACTUAL&gt;,ACTUAL&gt;</span>
extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;SELF,ACTUAL&gt;</pre>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yvonne Wang, Alex Ruiz, Nicolas François, Mikhail Mazursky, Joel Costigliola, Libor Ondrusek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#actual">actual</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#info">info</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#myself">myself</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwUnsupportedExceptionOnEquals">throwUnsupportedExceptionOnEquals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#AbstractObjectAssert-ACTUAL-java.lang.Class-">AbstractObjectAssert</a></span>(<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>&nbsp;actual,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;selfType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#as-java.lang.String-java.lang.Object...-">as</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="class in org.assertj.core.api">AbstractObjectArrayAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#extracting-java.util.function.Function...-">extracting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;...&nbsp;extractors)</code>
<div class="block">Use the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>s to extract the values from the object under test into an array, this new array becoming
 the object under test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="class in org.assertj.core.api">AbstractObjectArrayAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#extracting-java.lang.String...-">extracting</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertiesOrFields)</code>
<div class="block">Extract the values of given fields/properties from the object under test into an array, this new array becoming
 the object under test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#hasFieldOrProperty-java.lang.String-">hasFieldOrProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Assert that the actual object has the specified field or property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#hasFieldOrPropertyWithValue-java.lang.String-java.lang.Object-">hasFieldOrPropertyWithValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Assert that the actual object has the specified field or property with the given value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#hasNoNullFieldsOrProperties--">hasNoNullFieldsOrProperties</a></span>()</code>
<div class="block">Assert that the actual object has no null fields or properties (inherited ones are taken into account).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#hasNoNullFieldsOrPropertiesExcept-java.lang.String...-">hasNoNullFieldsOrPropertiesExcept</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertiesOrFieldsToIgnore)</code>
<div class="block">Assert that the actual object has no null fields or properties <b>except for the given ones</b>
 (inherited ones are taken into account).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToComparingFieldByField-java.lang.Object-">isEqualToComparingFieldByField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Assert that actual object is equal to the given object based on a property/field by property/field comparison (including
 inherited ones).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToComparingFieldByFieldRecursively-java.lang.Object-">isEqualToComparingFieldByFieldRecursively</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Assert that the object under test (actual) is equal to the given object based on recursive a property/field by property/field comparison (including
 inherited ones).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToComparingOnlyGivenFields-java.lang.Object-java.lang.String...-">isEqualToComparingOnlyGivenFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertiesOrFieldsUsedInComparison)</code>
<div class="block">Assert that the actual object is equal to the given one using a property/field by property/field comparison <b>on the given properties/fields only</b>
 (fields can be inherited fields or nested fields).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToIgnoringGivenFields-java.lang.Object-java.lang.String...-">isEqualToIgnoringGivenFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertiesOrFieldsToIgnore)</code>
<div class="block">Assert that the actual object is equal to the given one by comparing their properties/fields <b>except for the given ones</b>
 (inherited ones are taken into account).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToIgnoringNullFields-java.lang.Object-">isEqualToIgnoringNullFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Assert that the actual object is equal to the given one by comparing actual's properties/fields with other's
 <b>not null</b> properties/fields only (including inherited ones).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#returns-T-java.util.function.Function-">returns</a></span>(T&nbsp;expected,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>,T&gt;&nbsp;from)</code>
<div class="block">Verify that the object under test returns the given expected value from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>, 
 a typical usage is to pass a method reference to assert object's property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#usingComparatorForFields-java.util.Comparator-java.lang.String...-">usingComparatorForFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertiesOrFields)</code>
<div class="block">Allows to set a specific comparator to compare properties or fields with the given names.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#usingComparatorForType-java.util.Comparator-java.lang.Class-">usingComparatorForType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Allows to set a specific comparator to compare properties or fields with the given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#asList--">asList</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asString--">asString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-java.lang.String-java.lang.Object...-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#descriptionText--">descriptionText</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHave-org.assertj.core.api.Condition-">doesNotHave</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHaveSameClassAs-java.lang.Object-">doesNotHaveSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#failWithMessage-java.lang.String-java.lang.Object...-">failWithMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#getWritableAssertionInfo--">getWritableAssertionInfo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#has-org.assertj.core.api.Condition-">has</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hashCode--">hashCode</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameClassAs-java.lang.Object-">hasSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameHashCodeAs-java.lang.Object-">hasSameHashCodeAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasToString-java.lang.String-">hasToString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inBinary--">inBinary</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inHexadecimal--">inHexadecimal</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#is-org.assertj.core.api.Condition-">is</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isEqualTo-java.lang.Object-">isEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isExactlyInstanceOf-java.lang.Class-">isExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Iterable-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Object...-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfAny-java.lang.Class...-">isInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfSatisfying-java.lang.Class-java.util.function.Consumer-">isInstanceOfSatisfying</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNot-org.assertj.core.api.Condition-">isNot</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotEqualTo-java.lang.Object-">isNotEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotExactlyInstanceOf-java.lang.Class-">isNotExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Iterable-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Object...-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOf-java.lang.Class-">isNotInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOfAny-java.lang.Class...-">isNotInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotNull--">isNotNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotOfAnyClassIn-java.lang.Class...-">isNotOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotSameAs-java.lang.Object-">isNotSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNull--">isNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isOfAnyClassIn-java.lang.Class...-">isOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isSameAs-java.lang.Object-">isSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-java.lang.String-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#overridingErrorMessage-java.lang.String-java.lang.Object...-">overridingErrorMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#satisfies-java.util.function.Consumer-">satisfies</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#setCustomRepresentation-org.assertj.core.presentation.Representation-">setCustomRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwAssertionError-org.assertj.core.error.ErrorMessageFactory-">throwAssertionError</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#usingComparator-java.util.Comparator-">usingComparator</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#usingDefaultComparator--">usingDefaultComparator</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withFailMessage-java.lang.String-java.lang.Object...-">withFailMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withRepresentation-org.assertj.core.presentation.Representation-">withRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withThreadDumpOnError--">withThreadDumpOnError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractObjectAssert-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="AbstractObjectAssert-ACTUAL-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractObjectAssert</h4>
<pre>public&nbsp;AbstractObjectAssert(<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>&nbsp;actual,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;selfType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="as-org.assertj.core.description.Description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;as(<a href="../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#as-org.assertj.core.description.Description-">AbstractAssert</a></code></span></div>
<div class="block">Sets the description of the assertion that is going to be called after. 
 <p>
 You must set it <b>before</b> calling the assertion otherwise it is ignored as the failing assertion breaks 
 the chained call by throwing an AssertionError.
 <p>
 This overloaded version of "describedAs" offers more flexibility than the one taking a <code>String</code> by allowing
 users to pass their own implementation of a description. For example, a description that creates its value lazily,
 only when an assertion failure occurs.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/Descriptable.html#as-org.assertj.core.description.Description-">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a> extends <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="class in org.assertj.core.api">AbstractObjectAssert</a>&lt;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>,<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/AbstractAssert.html#as-org.assertj.core.description.Description-">as</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a> extends <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="class in org.assertj.core.api">AbstractObjectAssert</a>&lt;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>,<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>&gt;,<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the new description to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/assertj/core/api/Descriptable.html#describedAs-org.assertj.core.description.Description-"><code>Descriptable.describedAs(Description)</code></a></dd>
</dl>
</li>
</ul>
<a name="as-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;as(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#as-java.lang.String-java.lang.Object...-">AbstractAssert</a></code></span></div>
<div class="block">Sets the description of the assertion that is going to be called after. 
 <p>
 You must set it <b>before</b> calling the assertion otherwise it is ignored as the failing assertion breaks 
 the chained call by throwing an AssertionError.
 <p>
 The description follows <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a> syntax.
 <p>
 Example :
 <pre><code class='java'> try {
   // set a bad age to Mr Frodo which is really 33 years old.
   frodo.setAge(50);
   // specify a test description (call as() before the assertion !), it supports String format syntax.
   assertThat(frodo.getAge()).as(&quot;check %s's age&quot;, frodo.getName()).isEqualTo(33);
 } catch (AssertionError e) {
   assertThat(e).hasMessage(&quot;[check Frodo's age] expected:&lt;[33]&gt; but was:&lt;[50]&gt;&quot;);
 }</code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/Descriptable.html#as-java.lang.String-java.lang.Object...-">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a> extends <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="class in org.assertj.core.api">AbstractObjectAssert</a>&lt;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>,<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/AbstractAssert.html#as-java.lang.String-java.lang.Object...-">as</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a> extends <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="class in org.assertj.core.api">AbstractObjectAssert</a>&lt;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>,<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>&gt;,<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the new description to set.</dd>
<dd><code>args</code> - optional parameter if description is a format String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/assertj/core/api/Descriptable.html#describedAs-java.lang.String-java.lang.Object...-"><code>Descriptable.describedAs(String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEqualToIgnoringNullFields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualToIgnoringNullFields</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;isEqualToIgnoringNullFields(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Assert that the actual object is equal to the given one by comparing actual's properties/fields with other's
 <b>not null</b> properties/fields only (including inherited ones).
 <p>
 It means that if an actual field is not null and the corresponding field in other is null, this field will be
 ignored in comparison, but the opposite will make assertion fail (null field in actual, not null in other) as
 the field is used in the performed comparison and the values differ.
 <p>
 Note that comparison is <b>not</b> recursive, if one of the field is an Object, it will be compared to the other
 field using its <code>equals</code> method.
 <p>
 If an object has a field and a property with the same name, the property value will be used over the field.
 <p>
 Private fields are used in comparison but this can be disabled using
 <a href="../../../../org/assertj/core/api/Assertions.html#setAllowComparingPrivateFields-boolean-"><code>Assertions.setAllowComparingPrivateFields(boolean)</code></a>, if disabled only <b>accessible</b> fields values are
 compared, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
 <p>
 The objects to compare can be of different types but the properties/fields used in comparison must exist in both,
 for example if actual object has a name String field, it is expected other object to also have one.
 <p>

 Example:
 <pre><code class='java'> TolkienCharacter frodo = new TolkienCharacter("Frodo", 33, HOBBIT);
 TolkienCharacter mysteriousHobbit = new TolkienCharacter(null, 33, HOBBIT);

 // Null fields in other/expected object are ignored, the mysteriousHobbit has null name thus name is ignored
 assertThat(frodo).isEqualToIgnoringNullFields(mysteriousHobbit); // OK

 // ... but this is not reversible !
 assertThat(mysteriousHobbit).isEqualToIgnoringNullFields(frodo); // FAIL</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to compare <code>actual</code> to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the actual or other object is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual and the given object are not lenient equals.</dd>
<dd><code><a href="../../../../org/assertj/core/util/introspection/IntrospectionError.html" title="class in org.assertj.core.util.introspection">IntrospectionError</a></code> - if one of actual's field to compare can't be found in the other object.</dd>
</dl>
</li>
</ul>
<a name="isEqualToComparingOnlyGivenFields-java.lang.Object-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualToComparingOnlyGivenFields</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;isEqualToComparingOnlyGivenFields(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertiesOrFieldsUsedInComparison)</pre>
<div class="block">Assert that the actual object is equal to the given one using a property/field by property/field comparison <b>on the given properties/fields only</b>
 (fields can be inherited fields or nested fields). This can be handy if <code>equals</code> implementation of objects to compare does not suit you.
 <p>
 Note that comparison is <b>not</b> recursive, if one of the field is an Object, it will be compared to the other
 field using its <code>equals</code> method.
 <p>
 If an object has a field and a property with the same name, the property value will be used over the  field.
 <p>
 Private fields are used in comparison but this can be disabled using
 <a href="../../../../org/assertj/core/api/Assertions.html#setAllowComparingPrivateFields-boolean-"><code>Assertions.setAllowComparingPrivateFields(boolean)</code></a>, if disabled only <b>accessible </b>fields values are
 compared, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
 <p>
 The objects to compare can be of different types but the properties/fields used in comparison must exist in both,
 for example if actual object has a name String field, it is expected the other object to also have one.
 <p>

 Example:
 <pre><code class='java'> TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
 TolkienCharacter sam = new TolkienCharacter(&quot;Sam&quot;, 38, HOBBIT);

 // frodo and sam both are hobbits, so they are equals when comparing only race
 assertThat(frodo).isEqualToComparingOnlyGivenFields(sam, &quot;race&quot;); // OK

 // they are also equals when comparing only race name (nested field).
 assertThat(frodo).isEqualToComparingOnlyGivenFields(sam, &quot;race.name&quot;); // OK

 // ... but not when comparing both name and race
 assertThat(frodo).isEqualToComparingOnlyGivenFields(sam, &quot;name&quot;, &quot;race&quot;); // FAIL</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to compare <code>actual</code> to.</dd>
<dd><code>propertiesOrFieldsUsedInComparison</code> - properties/fields used in comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the actual or other is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual and the given objects are not equals property/field by property/field on given fields.</dd>
<dd><code><a href="../../../../org/assertj/core/util/introspection/IntrospectionError.html" title="class in org.assertj.core.util.introspection">IntrospectionError</a></code> - if one of actual's property/field to compare can't be found in the other object.</dd>
<dd><code><a href="../../../../org/assertj/core/util/introspection/IntrospectionError.html" title="class in org.assertj.core.util.introspection">IntrospectionError</a></code> - if a property/field does not exist in actual.</dd>
</dl>
</li>
</ul>
<a name="isEqualToIgnoringGivenFields-java.lang.Object-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualToIgnoringGivenFields</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;isEqualToIgnoringGivenFields(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertiesOrFieldsToIgnore)</pre>
<div class="block">Assert that the actual object is equal to the given one by comparing their properties/fields <b>except for the given ones</b>
 (inherited ones are taken into account). This can be handy if <code>equals</code> implementation of objects to compare does not suit you.
 <p>
 Note that comparison is <b>not</b> recursive, if one of the property/field is an Object, it will be compared to the other
 field using its <code>equals</code> method.
 <p>
 If an object has a field and a property with the same name, the property value will be used over the  field.
 <p>
 Private fields are used in comparison but this can be disabled using
 <a href="../../../../org/assertj/core/api/Assertions.html#setAllowComparingPrivateFields-boolean-"><code>Assertions.setAllowComparingPrivateFields(boolean)</code></a>, if disabled only <b>accessible </b>fields values are
 compared, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
 <p>
 The objects to compare can be of different types but the properties/fields used in comparison must exist in both,
 for example if actual object has a name String field, it is expected the other object to also have one.
 <p>

 Example:
 <pre><code class='java'> TolkienCharacter frodo = new TolkienCharacter("Frodo", 33, HOBBIT);
 TolkienCharacter sam = new TolkienCharacter("Sam", 38, HOBBIT);

 // frodo and sam are equals when ignoring name and age since the only remaining field is race which they share as HOBBIT.
 assertThat(frodo).isEqualToIgnoringGivenFields(sam, "name", "age"); // OK

 // ... but they are not equals if only age is ignored as their names differ.
 assertThat(frodo).isEqualToIgnoringGivenFields(sam, "age"); // FAIL</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to compare <code>actual</code> to.</dd>
<dd><code>propertiesOrFieldsToIgnore</code> - ignored properties/fields to ignore in comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the actual or given object is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual and the given objects are not equals property/field by property/field after ignoring given fields.</dd>
<dd><code><a href="../../../../org/assertj/core/util/introspection/IntrospectionError.html" title="class in org.assertj.core.util.introspection">IntrospectionError</a></code> - if one of actual's property/field to compare can't be found in the other object.</dd>
</dl>
</li>
</ul>
<a name="hasNoNullFieldsOrProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoNullFieldsOrProperties</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;hasNoNullFieldsOrProperties()</pre>
<div class="block">Assert that the actual object has no null fields or properties (inherited ones are taken into account).
 <p>
 If an object has a field and a property with the same name, the property value will be used over the  field.
 <p>
 Private fields are checked but this can be disabled using <a href="../../../../org/assertj/core/api/Assertions.html#setAllowComparingPrivateFields-boolean-"><code>Assertions.setAllowComparingPrivateFields(boolean)</code></a>,
 if disabled only <b>accessible </b>fields values are
 checked, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
 <p>

 Example:
 <pre><code class='java'> TolkienCharacter frodo = new TolkienCharacter("Frodo", 33, HOBBIT);
 TolkienCharacter sam = new TolkienCharacter("Sam", 38, null);

 // assertion succeeds since all frodo's fields are set
 assertThat(frodo).hasNoNullFields();

 // assertion succeeds because sam does not have its race set
 assertThat(sam).hasNoNullFields();</code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual object is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if some fields or properties of the actual object are null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0 / 3.5.0</dd>
</dl>
</li>
</ul>
<a name="hasNoNullFieldsOrPropertiesExcept-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoNullFieldsOrPropertiesExcept</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;hasNoNullFieldsOrPropertiesExcept(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertiesOrFieldsToIgnore)</pre>
<div class="block">Assert that the actual object has no null fields or properties <b>except for the given ones</b>
 (inherited ones are taken into account).
 <p>
 If an object has a field and a property with the same name, the property value will be used over the  field.
 <p>
 Private fields are checked but this can be disabled using <a href="../../../../org/assertj/core/api/Assertions.html#setAllowComparingPrivateFields-boolean-"><code>Assertions.setAllowComparingPrivateFields(boolean)</code></a>,
 if disabled only <b>accessible </b>fields values are
 checked, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
 <p>
 Example:
 <pre><code class='java'> TolkienCharacter frodo = new TolkienCharacter("Frodo", 33, null);

 // assertion succeeds since frodo has only null field is race
 assertThat(frodo).hasNoNullFieldsExcept("race");

 // ... but if we require the race field, the assertion fails
 assertThat(frodo).hasNoNullFieldsExcept("name", "age");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesOrFieldsToIgnore</code> - properties/fields that won't be checked for null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual object is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if some (non ignored) fields or properties of the actual object are null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0 / 3.5.0</dd>
</dl>
</li>
</ul>
<a name="isEqualToComparingFieldByField-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualToComparingFieldByField</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;isEqualToComparingFieldByField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Assert that actual object is equal to the given object based on a property/field by property/field comparison (including
 inherited ones). This can be handy if <code>equals</code> implementation of objects to compare does not suit you.
 <p>
 Note that comparison is <b>not</b> recursive, if one of the field is an Object, it will be compared to the other
 field using its <code>equals</code> method.
 <p>
 If an object has a field and a property with the same name, the property value will be used over the  field.
 <p>
 Private fields are used in comparison but this can be disabled using
 <a href="../../../../org/assertj/core/api/Assertions.html#setAllowComparingPrivateFields-boolean-"><code>Assertions.setAllowComparingPrivateFields(boolean)</code></a>, if disabled only <b>accessible </b>fields values are
 compared, accessible fields include directly accessible fields (e.g. public) or fields with an accessible getter.
 <p>
 The objects to compare can be of different types but the properties/fields used in comparison must exist in both,
 for example if actual object has a name String field, it is expected the other object to also have one.
 <p>

 Example:
 <pre><code class='java'> // equals not overridden in TolkienCharacter
 TolkienCharacter frodo = new TolkienCharacter("Frodo", 33, HOBBIT);
 TolkienCharacter frodoClone = new TolkienCharacter("Frodo", 33, HOBBIT);

 // Fail as equals compares object references
 assertThat(frodo).isEqualTo(frodoClone);

 // frodo and frodoClone are equals when doing a field by field comparison.
 assertThat(frodo).isEqualToComparingFieldByField(frodoClone);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to compare <code>actual</code> to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertions object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual object is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual and the given objects are not equals property/field by property/field.</dd>
<dd><code><a href="../../../../org/assertj/core/util/introspection/IntrospectionError.html" title="class in org.assertj.core.util.introspection">IntrospectionError</a></code> - if one of actual's property/field to compare can't be found in the other object.</dd>
</dl>
</li>
</ul>
<a name="usingComparatorForFields-java.util.Comparator-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingComparatorForFields</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;usingComparatorForFields(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertiesOrFields)</pre>
<div class="block">Allows to set a specific comparator to compare properties or fields with the given names.
 A typical usage is for comparing double/float fields with a given precision.
 <p>
 Comparators specified by this method have precedence over comparators added by <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#usingComparatorForType-java.util.Comparator-java.lang.Class-"><code>usingComparatorForType(java.util.Comparator&lt;? super T&gt;, java.lang.Class&lt;T&gt;)</code></a>.
 <p>
 The comparators specified by this method are only used for field by field comparison like <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToComparingFieldByField-java.lang.Object-"><code>isEqualToComparingFieldByField(Object)</code></a>.
 <p>
 When used with <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToComparingFieldByFieldRecursively-java.lang.Object-"><code>isEqualToComparingFieldByFieldRecursively(Object)</code></a>, the fields/properties must be specified from the root object, 
 for example if Foo class as a Bar field and Bar class has an id, to set a comparator for Bar's id use <code>"bar.id"</code>. 
 <p>
 Example:
 <pre><code class='java'> public class TolkienCharacter {
   private String name;
   private double height;
   // constructor omitted
 }
 TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 1.2);
 TolkienCharacter tallerFrodo = new TolkienCharacter(&quot;Frodo&quot;, 1.3);
 TolkienCharacter reallyTallFrodo = new TolkienCharacter(&quot;Frodo&quot;, 1.9);

 Comparator&lt;Double&gt; closeEnough = new Comparator&lt;Double&gt;() {
   double precision = 0.5;
   public int compare(Double d1, Double d2) {
     return Math.abs(d1 - d2) &lt;= precision ? 0 : 1;
   }
 };

 // assertions will pass
 assertThat(frodo).usingComparatorForFields(closeEnough, &quot;height&quot;)
                  .isEqualToComparingFieldByField(tallerFrodo);

 assertThat(frodo).usingComparatorForFields(closeEnough, &quot;height&quot;)
                  .isEqualToIgnoringNullFields(tallerFrodo);

 assertThat(frodo).usingComparatorForFields(closeEnough, &quot;height&quot;)
                  .isEqualToIgnoringGivenFields(tallerFrodo);

 assertThat(frodo).usingComparatorForFields(closeEnough, &quot;height&quot;)
                  .isEqualToComparingOnlyGivenFields(tallerFrodo);

 // assertion will fail
 assertThat(frodo).usingComparatorForFields(closeEnough, &quot;height&quot;)
                  .isEqualToComparingFieldByField(reallyTallFrodo);</code></pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of values to compare.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> to use</dd>
<dd><code>propertiesOrFields</code> - the names of the properties and/or fields the comparator should be used for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertions object</dd>
</dl>
</li>
</ul>
<a name="usingComparatorForType-java.util.Comparator-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingComparatorForType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;usingComparatorForType(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Allows to set a specific comparator to compare properties or fields with the given type.
 A typical usage is for comparing fields of numeric type at a given precision.
 <p>
 Comparators specified by <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#usingComparatorForFields-java.util.Comparator-java.lang.String...-"><code>usingComparatorForFields(java.util.Comparator&lt;T&gt;, java.lang.String...)</code></a> have precedence over comparators specified by this method.
 <p>
 The comparators specified by this method are only used for field by field comparison like <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToComparingFieldByField-java.lang.Object-"><code>isEqualToComparingFieldByField(Object)</code></a>.
 <p>
 Example:
 <pre><code class='java'> public class TolkienCharacter {
   private String name;
   private double height;
   // constructor omitted
 }
 TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 1.2);
 TolkienCharacter tallerFrodo = new TolkienCharacter(&quot;Frodo&quot;, 1.3);
 TolkienCharacter reallyTallFrodo = new TolkienCharacter(&quot;Frodo&quot;, 1.9);

 Comparator&lt;Double&gt; closeEnough = new Comparator&lt;Double&gt;() {
   double precision = 0.5;
   public int compare(Double d1, Double d2) {
     return Math.abs(d1 - d2) &lt;= precision ? 0 : 1;
   }
 };

 // assertions will pass
 assertThat(frodo).usingComparatorForType(closeEnough, Double.class)
                  .isEqualToComparingFieldByField(tallerFrodo);

 assertThat(frodo).usingComparatorForType(closeEnough, Double.class)
                  .isEqualToIgnoringNullFields(tallerFrodo);

 assertThat(frodo).usingComparatorForType(closeEnough, Double.class)
                  .isEqualToIgnoringGivenFields(tallerFrodo);

 assertThat(frodo).usingComparatorForType(closeEnough, Double.class)
                  .isEqualToComparingOnlyGivenFields(tallerFrodo);

 // assertion will fail
 assertThat(frodo).usingComparatorForType(closeEnough, Double.class)
                  .isEqualToComparingFieldByField(reallyTallFrodo);</code></pre>

 If multiple compatible comparators have been registered for a given <code>type</code>, the closest in the inheritance 
 chain to the given <code>type</code> is chosen in the following order:
 <ol>
 <li>The comparator for the exact given <code>type</code></li>
 <li>The comparator of a superclass of the given <code>type</code></li>
 <li>The comparator of an interface implemented by the given <code>type</code></li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of objects that the comparator should be used for</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> to use</dd>
<dd><code>type</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> of the type the comparator should be used for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertions object</dd>
</dl>
</li>
</ul>
<a name="hasFieldOrProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFieldOrProperty</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;hasFieldOrProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Assert that the actual object has the specified field or property.
 <p>
 Private fields are matched by default but this can be changed by calling <a href="../../../../org/assertj/core/api/Assertions.html#setAllowExtractingPrivateFields-boolean-"><code>Assertions.setAllowExtractingPrivateFields(false)</code></a>.
 <p>

 Example:
 <pre><code class='java'> public class TolkienCharacter {

   private String name;
   private int age;
   // constructor omitted

   public String getName() {
     return this.name;
   }
 }

 TolkienCharacter frodo = new TolkienCharacter("Frodo", 33);

 // assertions will pass :
 assertThat(frodo).hasFieldOrProperty("name")
                  .hasFieldOrProperty("age"); // private field are matched by default

 // assertions will fail :
 assertThat(frodo).hasFieldOrProperty("not_exists");
 assertThat(frodo).hasFieldOrProperty(null);
 // disable looking for private fields
 Assertions.setAllowExtractingPrivateFields(false);
 assertThat(frodo).hasFieldOrProperty("age"); </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field/property name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual object is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual object has not the given field/property</dd>
</dl>
</li>
</ul>
<a name="hasFieldOrPropertyWithValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFieldOrPropertyWithValue</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;hasFieldOrPropertyWithValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Assert that the actual object has the specified field or property with the given value.
 <p>
 Private fields are matched by default but this can be changed by calling <a href="../../../../org/assertj/core/api/Assertions.html#setAllowExtractingPrivateFields-boolean-"><code>Assertions.setAllowExtractingPrivateFields(false)</code></a>.
 <p>

 Example:
 <pre><code class='java'> public class TolkienCharacter {
   private String name;
   private int age;
   // constructor omitted

   public String getName() {
     return this.name;
   }
 }

 TolkienCharacter frodo = new TolkienCharacter("Frodo", 33);
 TolkienCharacter noname = new TolkienCharacter(null, 33);

 // assertions will pass :
 assertThat(frodo).hasFieldOrProperty("name", "Frodo");
 assertThat(frodo).hasFieldOrProperty("age", 33);
 assertThat(noname).hasFieldOrProperty("name", null);

 // assertions will fail :
 assertThat(frodo).hasFieldOrProperty("name", "not_equals");
 assertThat(frodo).hasFieldOrProperty(null, 33);
 assertThat(frodo).hasFieldOrProperty("age", null);
 assertThat(noname).hasFieldOrProperty("name", "Frodo");
 // disable extracting private fields
 Assertions.setAllowExtractingPrivateFields(false);
 assertThat(frodo).hasFieldOrProperty("age", 33); </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the field/property name to check</dd>
<dd><code>value</code> - the field/property expected value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual object is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual object has not the given field/property</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual object has the given field/property but not with the expected value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#hasFieldOrProperty-java.lang.String-"><code>hasFieldOrProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="extracting-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extracting</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="class in org.assertj.core.api">AbstractObjectArrayAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extracting(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertiesOrFields)</pre>
<div class="block">Extract the values of given fields/properties from the object under test into an array, this new array becoming
 the object under test.
 <p>
 If you extract "id", "name" and "email" fields/properties then the array will contain the id, name and email values
 of the object under test, you can then perform array assertions on the extracted values.
 <p>
 Nested fields/properties are supported, specifying "adress.street.number" is equivalent to get the value
 corresponding to actual.getAdress().getStreet().getNumber()
 <p>
 Private fields can be extracted unless you call <a href="../../../../org/assertj/core/api/Assertions.html#setAllowExtractingPrivateFields-boolean-"><code>Assertions.setAllowExtractingPrivateFields(false)</code></a>.
 <p>
 If the object under test is a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> keys, extracting will extract values matching the given fields/properties. 
 <p>
 Example:
 <pre><code class='java'> // Create frodo, setting its name, age and Race (Race having a name property)
 TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);

 // let's verify Frodo's name, age and race name:
 assertThat(frodo).extracting(&quot;name&quot;, &quot;age&quot;, &quot;race.name&quot;)
                  .containsExactly(&quot;Frodo&quot;, 33, "Hobbit");</code></pre>

 A property with the given name is looked for first, if it doesn't exist then a field with the given name is looked
 for, if the field is not accessible (i.e. does not exist) an IntrospectionError is thrown.
 <p>
 Note that the order of extracted property/field values is consistent with the iteration order of the array under
 test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertiesOrFields</code> - the properties/fields to extract from the initial object under test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new assertion object whose object under test is the array containing the extracted properties/fields values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/assertj/core/util/introspection/IntrospectionError.html" title="class in org.assertj.core.util.introspection">IntrospectionError</a></code> - if one of the given name does not match a field or property</dd>
</dl>
</li>
</ul>
<a name="extracting-java.util.function.Function...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extracting</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public final&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="class in org.assertj.core.api">AbstractObjectArrayAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extracting(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;...&nbsp;extractors)</pre>
<div class="block">Use the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>s to extract the values from the object under test into an array, this new array becoming
 the object under test. 
 <p>
 If the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>s extract the id, name and email values then the array will contain the id, name and email values 
 of the object under test, you can then perform array assertions on the extracted values.
 <p>
 Example:
 <pre><code class='java'> // Create frodo, setting its name, age and Race (Race having a name property)
 TolkienCharacter frodo = new TolkienCharacter(&quot;Frodo&quot;, 33, HOBBIT);
 
 // let's verify Frodo's name, age and race name:
 assertThat(frodo).extracting(TolkienCharacter::getName, 
                              character -&gt; character.age, // public field
                              character -&gt; character.getRace().getName())
                  .containsExactly(&quot;Frodo&quot;, 33, "Hobbit");</code></pre>
 <p>
 Note that the order of extracted values is consistent with the iteration order of the array under test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractors</code> - the extractor functions to extract a value from an element of the Iterable under test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new assertion object whose object under test is the array containing the extracted values</dd>
</dl>
</li>
</ul>
<a name="isEqualToComparingFieldByFieldRecursively-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualToComparingFieldByFieldRecursively</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;isEqualToComparingFieldByFieldRecursively(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Assert that the object under test (actual) is equal to the given object based on recursive a property/field by property/field comparison (including
 inherited ones). This can be useful if actual's <code>equals</code> implementation does not suit you.
 The recursive property/field comparison is <b>not</b> applied on fields having a custom <code>equals</code> implementation, i.e.
 the overridden <code>equals</code> method will be used instead of a field by field comparison.
 <p>
 The recursive comparison handles cycles. By default <code>floats</code> are compared with a precision of 1.0E-6 and <code>doubles</code> with 1.0E-15.
 <p>
 You can specify a custom comparator per (nested) fields or type with respectively <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#usingComparatorForFields-java.util.Comparator-java.lang.String...-"><code>usingComparatorForFields(Comparator, String...)</code></a>
 and <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#usingComparatorForType-java.util.Comparator-java.lang.Class-"><code>usingComparatorForType(Comparator, Class)</code></a>.
 <p>
 The objects to compare can be of different types but must have the same properties/fields. For example if actual object has a name String field, it is expected the other object to also have one.
 If an object has a field and a property with the same name, the property value will be used over the field.
 <p>
 Example:
 <pre><code class='java'> public class Person {
   public String name;
   public double height;
   public Home home = new Home();
   public Person bestFriend;
   // constructor with name and height omitted for brevity
 }

 public class Home {
   public Address address = new Address();
 }

 public static class Address {
   public int number = 1;
 }

 Person jack = new Person("Jack", 1.80);
 jack.home.address.number = 123;

 Person jackClone = new Person("Jack", 1.80);
 jackClone.home.address.number = 123;

 // cycle are handled in comparison
 jack.bestFriend = jackClone;
 jackClone.bestFriend = jack;

 // will fail as equals compares object references
 assertThat(jack).isEqualTo(jackClone);

 // jack and jackClone are equals when doing a recursive field by field comparison
 assertThat(jack).isEqualToComparingFieldByFieldRecursively(jackClone);

 // any type/field can be compared with a a specific comparator.
 // let's change  jack's height a little bit
 jack.height = 1.81;

 // assertion fails because of the height difference
 // (the default precision comparison for double is 1.0E-15)
 assertThat(jack).isEqualToComparingFieldByFieldRecursively(jackClone);

 // this succeeds because we allow a 0.5 tolerance on double
 assertThat(jack).usingComparatorForType(new DoubleComparator(0.5), Double.class)
                 .isEqualToComparingFieldByFieldRecursively(jackClone);

 // you can set a comparator on specific fields (nested fields are supported)
 assertThat(jack).usingComparatorForFields(new DoubleComparator(0.5), "height")
                 .isEqualToComparingFieldByFieldRecursively(jackClone);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to compare <code>actual</code> to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual object is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual and the given objects are not deeply equal property/field by property/field.</dd>
<dd><code><a href="../../../../org/assertj/core/util/introspection/IntrospectionError.html" title="class in org.assertj.core.util.introspection">IntrospectionError</a></code> - if one property/field to compare can not be found.</dd>
</dl>
</li>
</ul>
<a name="returns-java.lang.Object-java.util.function.Function-">
<!--   -->
</a><a name="returns-T-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returns</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a>&nbsp;returns(T&nbsp;expected,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">ACTUAL</a>,T&gt;&nbsp;from)</pre>
<div class="block">Verify that the object under test returns the given expected value from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a>, 
 a typical usage is to pass a method reference to assert object's property.
 <p>
 Wrapping the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> with <a href="../../../../org/assertj/core/api/Assertions.html#from-java.util.function.Function-"><code>Assertions.from(Function)</code></a> makes the assertion more readable.
 <p>
 Example:
 <pre><code class="java"> // from is not mandatory but it makes the assertions more readable 
 assertThat(frodo).returns("Frodo", from(TolkienCharacter::getName))
                  .returns("Frodo", TolkienCharacter::getName) // no from :(
                  .returns(HOBBIT, from(TolkienCharacter::getRace));</code></pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the expected value type the given <code>method</code> returns.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - the value the object under test method's call should return.</dd>
<dd><code>from</code> - <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> used to acquire the value to test from the object under test. Must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given <code>from</code> function is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractObjectAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AbstractOffsetDateTimeAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AbstractObjectAssert.html" target="_top">Frames</a></li>
<li><a href="AbstractObjectAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
