<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:07 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractThrowableAssert (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractThrowableAssert (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractThrowableAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AbstractUriAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AbstractThrowableAssert.html" target="_top">Frames</a></li>
<li><a href="AbstractThrowableAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class AbstractThrowableAssert" class="title">Class AbstractThrowableAssert&lt;SELF extends AbstractThrowableAssert&lt;SELF,ACTUAL&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractAssert</a>&lt;SELF,ACTUAL&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractObjectAssert</a>&lt;SELF,ACTUAL&gt;</li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.AbstractThrowableAssert&lt;SELF,ACTUAL&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>SELF</code> - the "self" type of this assertion class. Please read &quot;<a href="http://bit.ly/1IZIRcY"
          target="_blank">Emulating 'self types' using Java Generics to simplify fluent API implementation</a>&quot;
          for more details.</dd>
<dd><code>ACTUAL</code> - the type of the "actual" value.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api">Assert</a>&lt;SELF,ACTUAL&gt;, <a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;SELF&gt;, <a href="../../../../org/assertj/core/api/ExtensionPoints.html" title="interface in org.assertj.core.api">ExtensionPoints</a>&lt;SELF,ACTUAL&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/assertj/core/api/ThrowableAssert.html" title="class in org.assertj.core.api">ThrowableAssert</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractThrowableAssert&lt;SELF extends AbstractThrowableAssert&lt;SELF,ACTUAL&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span>
extends <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="class in org.assertj.core.api">AbstractObjectAssert</a>&lt;SELF,ACTUAL&gt;</pre>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David DIDIER, Alex Ruiz, Joel Costigliola, Mikhail Mazursky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#actual">actual</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#info">info</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#myself">myself</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwUnsupportedExceptionOnEquals">throwUnsupportedExceptionOnEquals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#AbstractThrowableAssert-ACTUAL-java.lang.Class-">AbstractThrowableAssert</a></span>(<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">ACTUAL</a>&nbsp;actual,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;selfType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#doesNotThrowAnyException--">doesNotThrowAnyException</a></span>()</code>
<div class="block">Verifies that the <a href="../../../../org/assertj/core/api/ThrowableAssert.ThrowingCallable.html" title="interface in org.assertj.core.api"><code>ThrowableAssert.ThrowingCallable</code></a> didn't raise a throwable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasBeenThrown--">hasBeenThrown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasCause-java.lang.Throwable-">hasCause</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Verifies that the actual <code>Throwable</code> has a cause similar to the given one, that is with the same type and message
 (it does not use the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equals</code></a> method for comparison).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasCauseExactlyInstanceOf-java.lang.Class-">hasCauseExactlyInstanceOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</code>
<div class="block">Verifies that the cause of the actual <code>Throwable</code> is <b>exactly</b> an instance of the given type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasCauseInstanceOf-java.lang.Class-">hasCauseInstanceOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</code>
<div class="block">Verifies that the cause of the actual <code>Throwable</code> is an instance of the given type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasMessage-java.lang.String-">hasMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Verifies that the message of the actual <code>Throwable</code> is equal to the given one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasMessage-java.lang.String-java.lang.Object...-">hasMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</code>
<div class="block">Verifies that the message of the actual (@code Throwable) is equal to the given one, after being formatted using
 the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(java.lang.String, java.lang.Object...)</code></a> method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasMessageContaining-java.lang.String-">hasMessageContaining</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Verifies that the message of the actual <code>Throwable</code> contains the given description.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasMessageEndingWith-java.lang.String-">hasMessageEndingWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Verifies that the message of the actual <code>Throwable</code> ends with the given description.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasMessageMatching-java.lang.String-">hasMessageMatching</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</code>
<div class="block">Verifies that the message of the actual <code>Throwable</code> matches the given regular expression.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasMessageStartingWith-java.lang.String-">hasMessageStartingWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Verifies that the message of the actual <code>Throwable</code> starts with the given description.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasNoCause--">hasNoCause</a></span>()</code>
<div class="block">Verifies that the actual <code>Throwable</code> does not have a cause.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasNoSuppressedExceptions--">hasNoSuppressedExceptions</a></span>()</code>
<div class="block">Verifies that the actual <code>Throwable</code> has no suppressed exceptions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasRootCauseExactlyInstanceOf-java.lang.Class-">hasRootCauseExactlyInstanceOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</code>
<div class="block">Verifies that the root cause of the actual <code>Throwable</code> is <b>exactly</b> an instance of the given type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasRootCauseInstanceOf-java.lang.Class-">hasRootCauseInstanceOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</code>
<div class="block">Verifies that the root cause of the actual <code>Throwable</code> is an instance of the given type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasStackTraceContaining-java.lang.String-">hasStackTraceContaining</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Verifies that the stack trace of the actual <code>Throwable</code> contains the given description.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html#hasSuppressedException-java.lang.Throwable-">hasSuppressedException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;suppressedException)</code>
<div class="block">Verifies that the actual <code>Throwable</code> has a suppressed exception similar to the given one, that is with the same type and message
 (it does not use the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equals</code></a> method for comparison).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractObjectAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractObjectAssert.html" title="class in org.assertj.core.api">AbstractObjectAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#as-org.assertj.core.description.Description-">as</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#as-java.lang.String-java.lang.Object...-">as</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#extracting-java.util.function.Function...-">extracting</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#extracting-java.lang.String...-">extracting</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#hasFieldOrProperty-java.lang.String-">hasFieldOrProperty</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#hasFieldOrPropertyWithValue-java.lang.String-java.lang.Object-">hasFieldOrPropertyWithValue</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#hasNoNullFieldsOrProperties--">hasNoNullFieldsOrProperties</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#hasNoNullFieldsOrPropertiesExcept-java.lang.String...-">hasNoNullFieldsOrPropertiesExcept</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToComparingFieldByField-java.lang.Object-">isEqualToComparingFieldByField</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToComparingFieldByFieldRecursively-java.lang.Object-">isEqualToComparingFieldByFieldRecursively</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToComparingOnlyGivenFields-java.lang.Object-java.lang.String...-">isEqualToComparingOnlyGivenFields</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToIgnoringGivenFields-java.lang.Object-java.lang.String...-">isEqualToIgnoringGivenFields</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#isEqualToIgnoringNullFields-java.lang.Object-">isEqualToIgnoringNullFields</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#returns-T-java.util.function.Function-">returns</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#usingComparatorForFields-java.util.Comparator-java.lang.String...-">usingComparatorForFields</a>, <a href="../../../../org/assertj/core/api/AbstractObjectAssert.html#usingComparatorForType-java.util.Comparator-java.lang.Class-">usingComparatorForType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#asList--">asList</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asString--">asString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-java.lang.String-java.lang.Object...-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#descriptionText--">descriptionText</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHave-org.assertj.core.api.Condition-">doesNotHave</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHaveSameClassAs-java.lang.Object-">doesNotHaveSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#failWithMessage-java.lang.String-java.lang.Object...-">failWithMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#getWritableAssertionInfo--">getWritableAssertionInfo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#has-org.assertj.core.api.Condition-">has</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hashCode--">hashCode</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameClassAs-java.lang.Object-">hasSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameHashCodeAs-java.lang.Object-">hasSameHashCodeAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasToString-java.lang.String-">hasToString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inBinary--">inBinary</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inHexadecimal--">inHexadecimal</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#is-org.assertj.core.api.Condition-">is</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isEqualTo-java.lang.Object-">isEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isExactlyInstanceOf-java.lang.Class-">isExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Iterable-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Object...-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfAny-java.lang.Class...-">isInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfSatisfying-java.lang.Class-java.util.function.Consumer-">isInstanceOfSatisfying</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNot-org.assertj.core.api.Condition-">isNot</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotEqualTo-java.lang.Object-">isNotEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotExactlyInstanceOf-java.lang.Class-">isNotExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Iterable-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Object...-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOf-java.lang.Class-">isNotInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOfAny-java.lang.Class...-">isNotInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotNull--">isNotNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotOfAnyClassIn-java.lang.Class...-">isNotOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotSameAs-java.lang.Object-">isNotSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNull--">isNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isOfAnyClassIn-java.lang.Class...-">isOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isSameAs-java.lang.Object-">isSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-java.lang.String-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#overridingErrorMessage-java.lang.String-java.lang.Object...-">overridingErrorMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#satisfies-java.util.function.Consumer-">satisfies</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#setCustomRepresentation-org.assertj.core.presentation.Representation-">setCustomRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwAssertionError-org.assertj.core.error.ErrorMessageFactory-">throwAssertionError</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#usingComparator-java.util.Comparator-">usingComparator</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#usingDefaultComparator--">usingDefaultComparator</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withFailMessage-java.lang.String-java.lang.Object...-">withFailMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withRepresentation-org.assertj.core.presentation.Representation-">withRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withThreadDumpOnError--">withThreadDumpOnError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractThrowableAssert-java.lang.Throwable-java.lang.Class-">
<!--   -->
</a><a name="AbstractThrowableAssert-ACTUAL-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractThrowableAssert</h4>
<pre>public&nbsp;AbstractThrowableAssert(<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">ACTUAL</a>&nbsp;actual,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;selfType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasBeenThrown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenThrown</h4>
<pre>protected&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasBeenThrown()</pre>
</li>
</ul>
<a name="hasMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessage</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Verifies that the message of the actual <code>Throwable</code> is equal to the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the expected message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the message of the actual <code>Throwable</code> is not equal to the given one.</dd>
</dl>
</li>
</ul>
<a name="hasMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessage</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;parameters)</pre>
<div class="block">Verifies that the message of the actual (@code Throwable) is equal to the given one, after being formatted using
 the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(java.lang.String, java.lang.Object...)</code></a> method.
 <p>
 Example:
 <pre><code class='java'> Throwable invalidArgException = new IllegalArgumentException("foo is not a valid input");
 Throwable throwable = new Throwable(invalidArgException);

 // This assertion succeeds:
 assertThat(throwable).hasMessage("%s is not a valid input", "foo");

 // These assertions fail:
 assertThat(throwable).hasMessage("%s is not a valid input", "bar");
 assertThat(throwable).hasMessage("%s is not a valid input", 12);
 assertThat(null).hasMessage("%s is not a valid input", "foo");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a format string representing the expected message</dd>
<dd><code>parameters</code> - argument referenced by the format specifiers in the format string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the message of the actual <code>Throwable</code> is not equal to the given one.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/IllegalFormatException.html?is-external=true" title="class or interface in java.util">IllegalFormatException</a></code> - if the message contains an illegal syntax according to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="hasCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCause</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasCause(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Verifies that the actual <code>Throwable</code> has a cause similar to the given one, that is with the same type and message
 (it does not use the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equals</code></a> method for comparison).

 Example:
 <pre><code class='java'> Throwable invalidArgException = new IllegalArgumentException("invalid arg");
 Throwable throwable = new Throwable(invalidArgException);

 // This assertion succeeds:
 assertThat(throwable).hasCause(invalidArgException);

 // These assertions fail:
 assertThat(throwable).hasCause(new IllegalArgumentException("bad arg"));
 assertThat(throwable).hasCause(new NullPointerException());
 assertThat(throwable).hasCause(null); // prefer hasNoCause()</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the expected cause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> has not the given cause.</dd>
</dl>
</li>
</ul>
<a name="hasNoCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoCause</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasNoCause()</pre>
<div class="block">Verifies that the actual <code>Throwable</code> does not have a cause.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> has a cause.</dd>
</dl>
</li>
</ul>
<a name="hasMessageStartingWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessageStartingWith</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasMessageStartingWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Verifies that the message of the actual <code>Throwable</code> starts with the given description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description expected to start the actual <code>Throwable</code>'s message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the message of the actual <code>Throwable</code> does not start with the given description.</dd>
</dl>
</li>
</ul>
<a name="hasMessageContaining-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessageContaining</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasMessageContaining(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Verifies that the message of the actual <code>Throwable</code> contains the given description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description expected to be contained in the actual <code>Throwable</code>'s message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the message of the actual <code>Throwable</code> does not contain the given description.</dd>
</dl>
</li>
</ul>
<a name="hasStackTraceContaining-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStackTraceContaining</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasStackTraceContaining(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Verifies that the stack trace of the actual <code>Throwable</code> contains the given description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description expected to be contained in the actual <code>Throwable</code>'s stack trace.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the stack trace of the actual <code>Throwable</code> does not contain the given description.</dd>
</dl>
</li>
</ul>
<a name="hasMessageMatching-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessageMatching</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasMessageMatching(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regex)</pre>
<div class="block">Verifies that the message of the actual <code>Throwable</code> matches the given regular expression.
 <p>
 Examples:
 <pre><code class='java'> Throwable throwable = new IllegalArgumentException("wrong amount 123");

 // assertion will pass
 assertThat(throwable).hasMessageMatching("wrong amount [0-9]*");

 // assertion will fail
 assertThat(throwable).hasMessageMatching("wrong amount [0-9]* euros");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - the regular expression of value expected to be matched the actual <code>Throwable</code>'s message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the message of the actual <code>Throwable</code> does not match the given regular expression.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the regex is null</dd>
</dl>
</li>
</ul>
<a name="hasMessageEndingWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessageEndingWith</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasMessageEndingWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Verifies that the message of the actual <code>Throwable</code> ends with the given description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description expected to end the actual <code>Throwable</code>'s message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the message of the actual <code>Throwable</code> does not end with the given description.</dd>
</dl>
</li>
</ul>
<a name="hasCauseInstanceOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCauseInstanceOf</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasCauseInstanceOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</pre>
<div class="block">Verifies that the cause of the actual <code>Throwable</code> is an instance of the given type.
 <p>
 Example:
 <pre><code class='java'> Throwable throwable = new Throwable(new NullPointerException());

 // assertions will pass
 assertThat(throwable).hasCauseInstanceOf(NullPointerException.class);
 assertThat(throwable).hasCauseInstanceOf(RuntimeException.class);

 // assertion will fail
 assertThat(throwable).hasCauseInstanceOf(IllegalArgumentException.class);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the expected cause type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given type is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> has no cause.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the cause of the actual <code>Throwable</code> is not an instance of the given type.</dd>
</dl>
</li>
</ul>
<a name="hasCauseExactlyInstanceOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCauseExactlyInstanceOf</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasCauseExactlyInstanceOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</pre>
<div class="block">Verifies that the cause of the actual <code>Throwable</code> is <b>exactly</b> an instance of the given type.
 <p>
 Example:
 <pre><code class='java'> Throwable throwable = new Throwable(new NullPointerException());

 // assertion will pass
 assertThat(throwable).hasCauseExactlyInstanceOf(NullPointerException.class);

 // assertions will fail (even if NullPointerException is a RuntimeException since we want an exact match)
 assertThat(throwable).hasCauseExactlyInstanceOf(RuntimeException.class);
 assertThat(throwable).hasCauseExactlyInstanceOf(IllegalArgumentException.class);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the expected cause type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given type is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> has no cause.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the cause of the actual <code>Throwable</code> is not <b>exactly</b> an instance of the given
           type.</dd>
</dl>
</li>
</ul>
<a name="hasRootCauseInstanceOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRootCauseInstanceOf</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasRootCauseInstanceOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</pre>
<div class="block">Verifies that the root cause of the actual <code>Throwable</code> is an instance of the given type.
 <p>
 Example:
 <pre><code class='java'> Throwable throwable = new Throwable(new IllegalStateException(new NullPointerException()));

 // assertions will pass
 assertThat(throwable).hasRootCauseInstanceOf(NullPointerException.class);
 assertThat(throwable).hasRootCauseInstanceOf(RuntimeException.class);

 // assertion will fail
 assertThat(throwable).hasRootCauseInstanceOf(IllegalStateException.class);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the expected cause type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given type is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> has no cause.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the cause of the actual <code>Throwable</code> is not an instance of the given type.</dd>
</dl>
</li>
</ul>
<a name="hasRootCauseExactlyInstanceOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRootCauseExactlyInstanceOf</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasRootCauseExactlyInstanceOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</pre>
<div class="block">Verifies that the root cause of the actual <code>Throwable</code> is <b>exactly</b> an instance of the given type.
 <p>
 Example:
 <pre><code class='java'> Throwable throwable = new Throwable(new IllegalStateException(new NullPointerException()));

 // assertion will pass
 assertThat(throwable).hasRootCauseExactlyInstanceOf(NullPointerException.class);

 // assertions will fail (even if NullPointerException is a RuntimeException since we want an exact match)
 assertThat(throwable).hasRootCauseExactlyInstanceOf(RuntimeException.class);
 assertThat(throwable).hasRootCauseExactlyInstanceOf(IllegalStateException.class);</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the expected cause type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given type is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> has no cause.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the root cause of the actual <code>Throwable</code> is not <b>exactly</b> an instance of the
           given type.</dd>
</dl>
</li>
</ul>
<a name="hasNoSuppressedExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoSuppressedExceptions</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasNoSuppressedExceptions()</pre>
<div class="block">Verifies that the actual <code>Throwable</code> has no suppressed exceptions.
 <p>
 Example:
 <pre><code class='java'> // assertion will pass
 assertThat(new Throwable()).hasNoSuppressedExceptions();
 
 // assertion will fail
 Throwable throwableWithSuppressedException = new Throwable();
 throwableWithSuppressedException.addSuppressed(new IllegalArgumentException());
 assertThat(throwableWithSuppressedException).hasNoSuppressedExceptions();</code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given type is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> has any suppressed exceptions.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0 / 3.6.0</dd>
</dl>
</li>
</ul>
<a name="hasSuppressedException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuppressedException</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="type parameter in AbstractThrowableAssert">SELF</a>&nbsp;hasSuppressedException(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;suppressedException)</pre>
<div class="block">Verifies that the actual <code>Throwable</code> has a suppressed exception similar to the given one, that is with the same type and message
 (it does not use the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equals</code></a> method for comparison).

 Example:
 <pre><code class='java'> Throwable throwable = new Throwable();
 Throwable invalidArgException = new IllegalArgumentException("invalid argument");
 throwable.addSuppressed(invalidArgException);
 
 // These assertions succeed:
 assertThat(throwable).hasSuppressedException(invalidArgException);
 assertThat(throwable).hasSuppressedException(new IllegalArgumentException("invalid argument"));

 // These assertions fail:
 assertThat(throwable).hasSuppressedException(new IllegalArgumentException("invalid parameter"));
 assertThat(throwable).hasSuppressedException(new NullPointerException());</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppressedException</code> - the expected suppressed exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual <code>Throwable</code> does not have the given suppressed exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0 / 3.6.0</dd>
</dl>
</li>
</ul>
<a name="doesNotThrowAnyException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesNotThrowAnyException</h4>
<pre>public&nbsp;void&nbsp;doesNotThrowAnyException()</pre>
<div class="block">Verifies that the <a href="../../../../org/assertj/core/api/ThrowableAssert.ThrowingCallable.html" title="interface in org.assertj.core.api"><code>ThrowableAssert.ThrowingCallable</code></a> didn't raise a throwable.
 <p>
 Example :
 <pre><code class='java'> assertThatCode(() -&gt; foo.bar()).doesNotThrowAnyException();</code></pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual statement raised a <code>Throwable</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractThrowableAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AbstractUriAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AbstractThrowableAssert.html" target="_top">Frames</a></li>
<li><a href="AbstractThrowableAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
