<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:07 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssertionsForInterfaceTypes (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssertionsForInterfaceTypes (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionsForInterfaceTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AssertProvider.html" title="interface in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AssertionsForInterfaceTypes.html" target="_top">Frames</a></li>
<li><a href="AssertionsForInterfaceTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class AssertionsForInterfaceTypes" class="title">Class AssertionsForInterfaceTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html" title="class in org.assertj.core.api">org.assertj.core.api.AssertionsForClassTypes</a></li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.AssertionsForInterfaceTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssertionsForInterfaceTypes</span>
extends <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html" title="class in org.assertj.core.api">AssertionsForClassTypes</a></pre>
<div class="block">Entry point for assertion methods for different data types. Each method in this class is a static factory for the
 type-specific assertion objects. The purpose of this class is to make test code more readable.
 <p>
 For example:

 <pre><code class='java'> int removed = employees.removeFired();
 <a href="../../../../org/assertj/core/api/Assertions.html#assertThat-int-"><code>assertThat</code></a>(removed).<a href="../../../../org/assertj/core/api/AbstractIntegerAssert.html#isZero--"><code>isZero</code></a>();

 List&lt;Employee&gt; newEmployees = employees.hired(TODAY);
 <a href="../../../../org/assertj/core/api/Assertions.html#assertThat-java.lang.Iterable-"><code>assertThat</code></a>(newEmployees).<a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#hasSize-int-"><code>hasSize</code></a>(6); </code></pre>
 Java 8 is picky when choosing the right <code>assertThat</code> method if the object under test is generic and bounded, 
 for example if foo is instance of T that extends Exception, java 8  will complain that it can't resolve 
 the proper <code>assertThat</code> method (normally <code>assertThat(Throwable)</code> as foo might implement an interface like List,
 if that occurred <code>assertThat(List)</code> would also be a possible choice - thus confusing java 8.
 <p>
 This why <a href="../../../../org/assertj/core/api/Assertions.html" title="class in org.assertj.core.api"><code>Assertions</code></a> have been split in <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html" title="class in org.assertj.core.api"><code>AssertionsForClassTypes</code></a> and <a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html" title="class in org.assertj.core.api"><code>AssertionsForInterfaceTypes</code></a>
 (see http://stackoverflow.com/questions/29499847/ambiguous-method-in-java-8-why).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Ruiz, Yvonne Wang, David DIDIER, Ted Young, Joel Costigliola, Matthieu Baechler, Mikhail Mazursky, Nicolas François, Julien Meddah, William Delanoue, Turbo87, dorzey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#AssertionsForInterfaceTypes--">AssertionsForInterfaceTypes</a></span>()</code>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/Assertions.html" title="class in org.assertj.core.api"><code>Assertions</code></a></code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;<br><a href="../../../../org/assertj/core/api/ClassBasedNavigableIterableAssert.html" title="class in org.assertj.core.api">ClassBasedNavigableIterableAssert</a>&lt;?,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-ACTUAL-java.lang.Class-">assertThat</a></span>(ACTUAL&nbsp;actual,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;ELEMENT_ASSERT&gt;&nbsp;assertClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-org.assertj.core.api.AssertProvider-">assertThat</a></span>(<a href="../../../../org/assertj/core/api/AssertProvider.html" title="interface in org.assertj.core.api">AssertProvider</a>&lt;T&gt;&nbsp;component)</code>
<div class="block">Delegates the creation of the <a href="../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api"><code>Assert</code></a> to the <a href="../../../../org/assertj/core/api/AssertProvider.html#assertThat--"><code>AssertProvider.assertThat()</code></a> of the given component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html" title="class in org.assertj.core.api">AbstractCharSequenceAssert</a>&lt;?,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.lang.CharSequence-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;actual)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/CharSequenceAssert.html" title="class in org.assertj.core.api"><code>CharSequenceAssert</code></a></code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/api/DoublePredicateAssert.html" title="class in org.assertj.core.api">DoublePredicateAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.function.DoublePredicate-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/DoublePredicate.html?is-external=true" title="class or interface in java.util.function">DoublePredicate</a>&nbsp;actual)</code>
<div class="block">Create assertion for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/DoublePredicate.html?is-external=true" title="class or interface in java.util.function"><code>DoublePredicate</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.stream.DoubleStream-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream">DoubleStream</a>&nbsp;actual)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a></code> from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream"><code>DoubleStream</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/api/IntPredicateAssert.html" title="class in org.assertj.core.api">IntPredicateAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.function.IntPredicate-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;actual)</code>
<div class="block">Create assertion for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function"><code>IntPredicate</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.stream.IntStream-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream">IntStream</a>&nbsp;actual)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a></code> from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream"><code>IntStream</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;ELEMENT&gt;&nbsp;<a href="../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api">IterableAssert</a>&lt;ELEMENT&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.lang.Iterable-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;&nbsp;actual)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api"><code>IterableAssert</code></a></code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;<br><a href="../../../../org/assertj/core/api/FactoryBasedNavigableIterableAssert.html" title="class in org.assertj.core.api">FactoryBasedNavigableIterableAssert</a>&lt;?,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.lang.Iterable-org.assertj.core.api.AssertFactory-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;&nbsp;actual,
          <a href="../../../../org/assertj/core/api/AssertFactory.html" title="interface in org.assertj.core.api">AssertFactory</a>&lt;ELEMENT,ELEMENT_ASSERT&gt;&nbsp;assertFactory)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api"><code>IterableAssert</code></a></code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;ELEMENT&gt;&nbsp;<a href="../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api">IterableAssert</a>&lt;ELEMENT&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.Iterator-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends ELEMENT&gt;&nbsp;actual)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api"><code>IterableAssert</code></a></code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;ELEMENT&gt;&nbsp;<a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api">ListAssert</a>&lt;ELEMENT&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.List-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;&nbsp;actual)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a></code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;<br><a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="class in org.assertj.core.api">FactoryBasedNavigableListAssert</a>&lt;?,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.List-org.assertj.core.api.AssertFactory-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;&nbsp;actual,
          <a href="../../../../org/assertj/core/api/AssertFactory.html" title="interface in org.assertj.core.api">AssertFactory</a>&lt;ELEMENT,ELEMENT_ASSERT&gt;&nbsp;assertFactory)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;ELEMENT,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT_ASSERT extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;<br><a href="../../../../org/assertj/core/api/ClassBasedNavigableListAssert.html" title="class in org.assertj.core.api">ClassBasedNavigableListAssert</a>&lt;?,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.List-java.lang.Class-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;&nbsp;actual,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;ELEMENT_ASSERT&gt;&nbsp;assertClass)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/api/LongPredicateAssert.html" title="class in org.assertj.core.api">LongPredicateAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.function.LongPredicate-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html?is-external=true" title="class or interface in java.util.function">LongPredicate</a>&nbsp;actual)</code>
<div class="block">Create assertion for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html?is-external=true" title="class or interface in java.util.function"><code>LongPredicate</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.stream.LongStream-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/LongStream.html?is-external=true" title="class or interface in java.util.stream">LongStream</a>&nbsp;actual)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a></code> from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/LongStream.html?is-external=true" title="class or interface in java.util.stream"><code>LongStream</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../org/assertj/core/api/MapAssert.html" title="class in org.assertj.core.api">MapAssert</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.Map-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;actual)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/MapAssert.html" title="class in org.assertj.core.api"><code>MapAssert</code></a></code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/api/AbstractPathAssert.html" title="class in org.assertj.core.api">AbstractPathAssert</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.nio.file.Path-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;actual)</code>
<div class="block">Creates a new instance of <a href="../../../../org/assertj/core/api/PathAssert.html" title="class in org.assertj.core.api"><code>PathAssert</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/assertj/core/api/PredicateAssert.html" title="class in org.assertj.core.api">PredicateAssert</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.function.Predicate-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;&nbsp;actual)</code>
<div class="block">Create assertion for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;ELEMENT&gt;&nbsp;<a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT,<a href="../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;ELEMENT&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-java.util.stream.Stream-">assertThat</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;? extends ELEMENT&gt;&nbsp;actual)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a></code> from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../../../../org/assertj/core/api/AbstractComparableAssert.html" title="class in org.assertj.core.api">AbstractComparableAssert</a>&lt;?,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-T-">assertThat</a></span>(T&nbsp;actual)</code>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/GenericComparableAssert.html" title="class in org.assertj.core.api"><code>GenericComparableAssert</code></a></code> with
 standard comparison semantics.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../org/assertj/core/api/AssertDelegateTarget.html" title="interface in org.assertj.core.api">AssertDelegateTarget</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AssertionsForInterfaceTypes.html#assertThat-T-">assertThat</a></span>(T&nbsp;assertion)</code>
<div class="block">Returns the given assertion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AssertionsForClassTypes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html" title="class in org.assertj.core.api">AssertionsForClassTypes</a></h3>
<code><a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#allOf-org.assertj.core.api.Condition...-">allOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#allOf-java.lang.Iterable-">allOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#anyOf-org.assertj.core.api.Condition...-">anyOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#anyOf-java.lang.Iterable-">anyOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#assertThatCode-org.assertj.core.api.ThrowableAssert.ThrowingCallable-">assertThatCode</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#assertThatExceptionOfType-java.lang.Class-">assertThatExceptionOfType</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#assertThatThrownBy-org.assertj.core.api.ThrowableAssert.ThrowingCallable-">assertThatThrownBy</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#assertThatThrownBy-org.assertj.core.api.ThrowableAssert.ThrowingCallable-java.lang.String-java.lang.Object...-">assertThatThrownBy</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#atIndex-int-">atIndex</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#catchThrowable-org.assertj.core.api.ThrowableAssert.ThrowingCallable-">catchThrowable</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#catchThrowableOfType-org.assertj.core.api.ThrowableAssert.ThrowingCallable-java.lang.Class-">catchThrowableOfType</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#contentOf-java.io.File-">contentOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#contentOf-java.io.File-java.nio.charset.Charset-">contentOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#contentOf-java.io.File-java.lang.String-">contentOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#contentOf-java.net.URL-">contentOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#contentOf-java.net.URL-java.nio.charset.Charset-">contentOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#contentOf-java.net.URL-java.lang.String-">contentOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#doesNotHave-org.assertj.core.api.Condition-">doesNotHave</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#entry-K-V-">entry</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#extractProperty-java.lang.String-">extractProperty</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#extractProperty-java.lang.String-java.lang.Class-">extractProperty</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#fail-java.lang.String-">fail</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#fail-java.lang.String-java.lang.Throwable-">fail</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#failBecauseExceptionWasNotThrown-java.lang.Class-">failBecauseExceptionWasNotThrown</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#filter-E:A-">filter</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#filter-java.lang.Iterable-">filter</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#in-java.lang.Object...-">in</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#linesOf-java.io.File-">linesOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#linesOf-java.io.File-java.nio.charset.Charset-">linesOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#linesOf-java.io.File-java.lang.String-">linesOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#linesOf-java.net.URL-">linesOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#linesOf-java.net.URL-java.nio.charset.Charset-">linesOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#linesOf-java.net.URL-java.lang.String-">linesOf</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#not-org.assertj.core.api.Condition-">not</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#not-java.lang.Object-">not</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#notIn-java.lang.Object...-">notIn</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#offset-java.lang.Double-">offset</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#offset-java.lang.Float-">offset</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#registerCustomDateFormat-java.text.DateFormat-">registerCustomDateFormat</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#registerCustomDateFormat-java.lang.String-">registerCustomDateFormat</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#setAllowComparingPrivateFields-boolean-">setAllowComparingPrivateFields</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#setAllowExtractingPrivateFields-boolean-">setAllowExtractingPrivateFields</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#setLenientDateParsing-boolean-">setLenientDateParsing</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#setMaxLengthForSingleLineDescription-int-">setMaxLengthForSingleLineDescription</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#setRemoveAssertJRelatedElementsFromStackTrace-boolean-">setRemoveAssertJRelatedElementsFromStackTrace</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#shouldHaveThrown-java.lang.Class-">shouldHaveThrown</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#tuple-java.lang.Object...-">tuple</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#useDefaultDateFormatsOnly--">useDefaultDateFormatsOnly</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#within-java.math.BigDecimal-">within</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#within-java.lang.Byte-">within</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#within-java.lang.Double-">within</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#within-java.lang.Float-">within</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#within-java.lang.Integer-">within</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#within-java.lang.Long-">within</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#within-java.lang.Short-">within</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#withinPercentage-java.lang.Double-">withinPercentage</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#withinPercentage-java.lang.Integer-">withinPercentage</a>, <a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html#withinPercentage-java.lang.Long-">withinPercentage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssertionsForInterfaceTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssertionsForInterfaceTypes</h4>
<pre>protected&nbsp;AssertionsForInterfaceTypes()</pre>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/Assertions.html" title="class in org.assertj.core.api"><code>Assertions</code></a></code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertThat-org.assertj.core.api.AssertProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;assertThat(<a href="../../../../org/assertj/core/api/AssertProvider.html" title="interface in org.assertj.core.api">AssertProvider</a>&lt;T&gt;&nbsp;component)</pre>
<div class="block">Delegates the creation of the <a href="../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api"><code>Assert</code></a> to the <a href="../../../../org/assertj/core/api/AssertProvider.html#assertThat--"><code>AssertProvider.assertThat()</code></a> of the given component.
 
 <p>
 Read the comments on <a href="../../../../org/assertj/core/api/AssertProvider.html" title="interface in org.assertj.core.api"><code>AssertProvider</code></a> for an example of its usage.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the AssertProvider wrapped type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the component that creates its own assert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated <a href="../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api"><code>Assert</code></a> of the given component</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html" title="class in org.assertj.core.api">AbstractCharSequenceAssert</a>&lt;?,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;actual)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/CharSequenceAssert.html" title="class in org.assertj.core.api"><code>CharSequenceAssert</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;ELEMENT&gt;&nbsp;<a href="../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api">IterableAssert</a>&lt;ELEMENT&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;&nbsp;actual)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api"><code>IterableAssert</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ELEMENT</code> - the type of elements.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;ELEMENT&gt;&nbsp;<a href="../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api">IterableAssert</a>&lt;ELEMENT&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends ELEMENT&gt;&nbsp;actual)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api"><code>IterableAssert</code></a></code>.
 <p>
 <b>Be aware that calls to most methods on returned IterableAssert will consume Iterator so it won't be possible to
 iterate over it again.</b> Calling multiple methods on returned IterableAssert is safe as Iterator's elements are
 cached by IterableAssert first time Iterator is consumed.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ELEMENT</code> - the type of elements.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;ELEMENT&gt;&nbsp;<a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api">ListAssert</a>&lt;ELEMENT&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;&nbsp;actual)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ELEMENT</code> - the type of elements.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;ELEMENT&gt;&nbsp;<a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT,<a href="../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;ELEMENT&gt;&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;? extends ELEMENT&gt;&nbsp;actual)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a></code> from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a>.
 <p>
 <b>Be aware that to create the returned <a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a> the given the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a> is consumed so it won't be
 possible to use it again.</b> Calling multiple methods on the returned <a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a> is safe as it only
 interacts with the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> built from the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ELEMENT</code> - the type of elements.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream"><code>Stream</code></a> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.stream.DoubleStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream">DoubleStream</a>&nbsp;actual)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a></code> from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream"><code>DoubleStream</code></a>.
 <p>
 <b>Be aware that to create the returned <a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a> the given the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream"><code>DoubleStream</code></a> is consumed so it won't be
 possible to use it again.</b> Calling multiple methods on the returned <a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a> is safe as it only
 interacts with the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> built from the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream"><code>DoubleStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream"><code>DoubleStream</code></a> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.stream.LongStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/LongStream.html?is-external=true" title="class or interface in java.util.stream">LongStream</a>&nbsp;actual)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a></code> from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/LongStream.html?is-external=true" title="class or interface in java.util.stream"><code>LongStream</code></a>.
 <p>
 <b>Be aware that to create the returned <a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a> the given the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/LongStream.html?is-external=true" title="class or interface in java.util.stream"><code>LongStream</code></a> is consumed so it won't be
 possible to use it again.</b> Calling multiple methods on the returned <a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a> is safe as it only
 interacts with the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> built from the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/LongStream.html?is-external=true" title="class or interface in java.util.stream"><code>LongStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/LongStream.html?is-external=true" title="class or interface in java.util.stream"><code>LongStream</code></a> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.stream.IntStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream">IntStream</a>&nbsp;actual)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a></code> from the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream"><code>IntStream</code></a>.
 <p>
 <b>Be aware that to create the returned <a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a> the given the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream"><code>IntStream</code></a> is consumed so it won't be
 possible to use it again.</b> Calling multiple methods on the returned <a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api"><code>ListAssert</code></a> is safe as it only
 interacts with the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> built from the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream"><code>IntStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream"><code>IntStream</code></a> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.lang.Iterable-org.assertj.core.api.AssertFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;&nbsp;<a href="../../../../org/assertj/core/api/FactoryBasedNavigableIterableAssert.html" title="class in org.assertj.core.api">FactoryBasedNavigableIterableAssert</a>&lt;?,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;&nbsp;actual,
                                                                                                                                                                                                                 <a href="../../../../org/assertj/core/api/AssertFactory.html" title="interface in org.assertj.core.api">AssertFactory</a>&lt;ELEMENT,ELEMENT_ASSERT&gt;&nbsp;assertFactory)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api"><code>IterableAssert</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ACTUAL</code> - The actual type</dd>
<dd><code>ELEMENT</code> - The actual elements type</dd>
<dd><code>ELEMENT_ASSERT</code> - The actual elements AbstractAssert type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dd><code>assertFactory</code> - the factory used to create the elements assert instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.lang.Iterable-java.lang.Class-">
<!--   -->
</a><a name="assertThat-ACTUAL-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;&nbsp;<a href="../../../../org/assertj/core/api/ClassBasedNavigableIterableAssert.html" title="class in org.assertj.core.api">ClassBasedNavigableIterableAssert</a>&lt;?,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;&nbsp;assertThat(ACTUAL&nbsp;actual,
                                                                                                                                                                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;ELEMENT_ASSERT&gt;&nbsp;assertClass)</pre>
</li>
</ul>
<a name="assertThat-java.util.List-org.assertj.core.api.AssertFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;&nbsp;<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="class in org.assertj.core.api">FactoryBasedNavigableListAssert</a>&lt;?,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;&nbsp;actual,
                                                                                                                                                                                                         <a href="../../../../org/assertj/core/api/AssertFactory.html" title="interface in org.assertj.core.api">AssertFactory</a>&lt;ELEMENT,ELEMENT_ASSERT&gt;&nbsp;assertFactory)</pre>
</li>
</ul>
<a name="assertThat-java.util.List-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;ELEMENT,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT_ASSERT extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;&nbsp;<a href="../../../../org/assertj/core/api/ClassBasedNavigableListAssert.html" title="class in org.assertj.core.api">ClassBasedNavigableListAssert</a>&lt;?,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;&nbsp;actual,
                                                                                                                                                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;ELEMENT_ASSERT&gt;&nbsp;assertClass)</pre>
</li>
</ul>
<a name="assertThat-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/api/AbstractPathAssert.html" title="class in org.assertj.core.api">AbstractPathAssert</a>&lt;?&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;actual)</pre>
<div class="block">Creates a new instance of <a href="../../../../org/assertj/core/api/PathAssert.html" title="class in org.assertj.core.api"><code>PathAssert</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the path to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../org/assertj/core/api/MapAssert.html" title="class in org.assertj.core.api">MapAssert</a>&lt;K,V&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;actual)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/MapAssert.html" title="class in org.assertj.core.api"><code>MapAssert</code></a></code>.
 <p>
 Returned type is <a href="../../../../org/assertj/core/api/MapAssert.html" title="class in org.assertj.core.api"><code>MapAssert</code></a> as it overrides method to annotate them with <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang"><code>SafeVarargs</code></a> avoiding
 annoying warnings.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys in the map.</dd>
<dd><code>V</code> - the type of values in the map.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.lang.Comparable-">
<!--   -->
</a><a name="assertThat-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<a href="../../../../org/assertj/core/api/AbstractComparableAssert.html" title="class in org.assertj.core.api">AbstractComparableAssert</a>&lt;?,T&gt;&nbsp;assertThat(T&nbsp;actual)</pre>
<div class="block">Creates a new instance of <code><a href="../../../../org/assertj/core/api/GenericComparableAssert.html" title="class in org.assertj.core.api"><code>GenericComparableAssert</code></a></code> with
 standard comparison semantics.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of actual.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
</dl>
</li>
</ul>
<a name="assertThat-org.assertj.core.api.AssertDelegateTarget-">
<!--   -->
</a><a name="assertThat-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../org/assertj/core/api/AssertDelegateTarget.html" title="interface in org.assertj.core.api">AssertDelegateTarget</a>&gt;&nbsp;T&nbsp;assertThat(T&nbsp;assertion)</pre>
<div class="block">Returns the given assertion. This method improves code readability by surrounding the given assertion with
 <code>assertThat</code>.
 <p>
 Consider for example the following MyButton and MyButtonAssert classes:
 <pre><code class='java'> public class MyButton extends JButton {

   private boolean blinking;

   public boolean isBlinking() { return this.blinking; }

   public void setBlinking(boolean blink) { this.blinking = blink; }

 }

 private static class MyButtonAssert implements AssertDelegateTarget {

   private MyButton button;
   MyButtonAssert(MyButton button) { this.button = button; }

   void isBlinking() {
     // standard assertion from core Assertions.assertThat
     assertThat(button.isBlinking()).isTrue();
   }

   void isNotBlinking() {
     // standard assertion from core Assertions.assertThat
     assertThat(button.isBlinking()).isFalse();
   }
 }</code></pre>

 As MyButtonAssert implements AssertDelegateTarget, you can use <code>assertThat(buttonAssert).isBlinking();</code>
 instead of <code>buttonAssert.isBlinking();</code> to have easier to read assertions:
 <pre><code class='java'>  @Test
 public void AssertDelegateTarget_example() {

   MyButton button = new MyButton();
   MyButtonAssert buttonAssert = new MyButtonAssert(button);

   // you can encapsulate MyButtonAssert assertions methods within assertThat
   assertThat(buttonAssert).isNotBlinking(); // same as : buttonAssert.isNotBlinking();

   button.setBlinking(true);

   assertThat(buttonAssert).isBlinking(); // same as : buttonAssert.isBlinking();
 }</code></pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the user-defined assert.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertion</code> - the assertion to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given assertion.</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/assertj/core/api/PredicateAssert.html" title="class in org.assertj.core.api">PredicateAssert</a>&lt;T&gt;&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;T&gt;&nbsp;actual)</pre>
<div class="block">Create assertion for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value contained in the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5.0</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.function.IntPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/api/IntPredicateAssert.html" title="class in org.assertj.core.api">IntPredicateAssert</a>&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;actual)</pre>
<div class="block">Create assertion for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function"><code>IntPredicate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5.0</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.function.LongPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/api/LongPredicateAssert.html" title="class in org.assertj.core.api">LongPredicateAssert</a>&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html?is-external=true" title="class or interface in java.util.function">LongPredicate</a>&nbsp;actual)</pre>
<div class="block">Create assertion for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html?is-external=true" title="class or interface in java.util.function"><code>LongPredicate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5.0</dd>
</dl>
</li>
</ul>
<a name="assertThat-java.util.function.DoublePredicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertThat</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/api/DoublePredicateAssert.html" title="class in org.assertj.core.api">DoublePredicateAssert</a>&nbsp;assertThat(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/DoublePredicate.html?is-external=true" title="class or interface in java.util.function">DoublePredicate</a>&nbsp;actual)</pre>
<div class="block">Create assertion for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/DoublePredicate.html?is-external=true" title="class or interface in java.util.function"><code>DoublePredicate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created assertion object.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssertionsForInterfaceTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AssertionsForClassTypes.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AssertProvider.html" title="interface in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AssertionsForInterfaceTypes.html" target="_top">Frames</a></li>
<li><a href="AssertionsForInterfaceTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
