<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:08 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoCloseableBDDSoftAssertions (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoCloseableBDDSoftAssertions (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCloseableBDDSoftAssertions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AtomicStampedReferenceAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AutoCloseableSoftAssertions.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AutoCloseableBDDSoftAssertions.html" target="_top">Frames</a></li>
<li><a href="AutoCloseableBDDSoftAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractSoftAssertions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class AutoCloseableBDDSoftAssertions" class="title">Class AutoCloseableBDDSoftAssertions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractSoftAssertions</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html" title="class in org.assertj.core.api">org.assertj.core.api.Java6AbstractBDDSoftAssertions</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractBDDSoftAssertions</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/BDDSoftAssertions.html" title="class in org.assertj.core.api">org.assertj.core.api.BDDSoftAssertions</a></li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.AutoCloseableBDDSoftAssertions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoCloseableBDDSoftAssertions</span>
extends <a href="../../../../org/assertj/core/api/BDDSoftAssertions.html" title="class in org.assertj.core.api">BDDSoftAssertions</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A version of <a href="../../../../org/assertj/core/api/BDDSoftAssertions.html" title="class in org.assertj.core.api"><code>BDDSoftAssertions</code></a> that uses try-with-resources statement to automatically call
 <a href="../../../../org/assertj/core/api/BDDSoftAssertions.html#assertAll--"><code>BDDSoftAssertions.assertAll()</code></a> so that you don't forget to.
 <p>
 Suppose we have a test case and in it we'd like to make numerous assertions. In this case, we're hosting a dinner
 party and we want to ensure not only that all our guests survive but also that nothing in the mansion has been unduly
 disturbed:
 </p>
 
 <pre>
 &#064;Test
 public void host_dinner_party_where_nobody_dies() {
   Mansion mansion = new Mansion();
 
   mansion.hostPotentiallyMurderousDinnerParty();
 
   then(mansion.guests()).as(&quot;Living Guests&quot;).isEqualTo(7);
   then(mansion.kitchen()).as(&quot;Kitchen&quot;).isEqualTo(&quot;clean&quot;);
   then(mansion.library()).as(&quot;Library&quot;).isEqualTo(&quot;clean&quot;);
   then(mansion.revolverAmmo()).as(&quot;Revolver Ammo&quot;).isEqualTo(6);
   then(mansion.candlestick()).as(&quot;Candlestick&quot;).isEqualTo(&quot;pristine&quot;);
   then(mansion.colonel()).as(&quot;Colonel&quot;).isEqualTo(&quot;well kempt&quot;);
   then(mansion.professor()).as(&quot;Professor&quot;).isEqualTo(&quot;well kempt&quot;);
 }
 </pre>
 
 <p>
 After running the test, JUnit provides us with the following exception message:
 </p>
 
 <pre>
 org.junit.ComparisonFailure: [Living Guests] expected:&lt;[7]&gt; but was:&lt;[6]&gt;
 </pre>
 
 <p>
 Oh no! A guest has been murdered! But where, how, and by whom?
 </p>
 
 <p>
 Unfortunately frameworks like JUnit halt the test upon the first failed assertion. Therefore, to collect more
 evidence, we'll have to rerun the test (perhaps after attaching a debugger or modifying the test to skip past the
 first assertion). Given that hosting dinner parties takes a long time, this seems rather inefficient.
 </p>
 
 <p>
 Instead let's change the test so that at its completion we get the result of all assertions at once. We can do that
 by using a AutoCloseableBDDSoftAssertions instance instead of the static methods on <a href="../../../../org/assertj/core/api/BDDAssertions.html" title="class in org.assertj.core.api"><code>BDDAssertions</code></a> as follows:
 </p>
 
 <pre>
 &#064;Test
 public void host_dinner_party_where_nobody_dies() {
   Mansion mansion = new Mansion();
 
   mansion.hostPotentiallyMurderousDinnerParty();
 
   try (AutoCloseableBDDSoftAssertions softly = new AutoCloseableBDDSoftAssertions()) {
     softly.then(mansion.guests()).as(&quot;Living Guests&quot;).isEqualTo(7);
     softly.then(mansion.kitchen()).as(&quot;Kitchen&quot;).isEqualTo(&quot;clean&quot;);
     softly.then(mansion.library()).as(&quot;Library&quot;).isEqualTo(&quot;clean&quot;);
     softly.then(mansion.revolverAmmo()).as(&quot;Revolver Ammo&quot;).isEqualTo(6);
     softly.then(mansion.candlestick()).as(&quot;Candlestick&quot;).isEqualTo(&quot;pristine&quot;);
     softly.then(mansion.colonel()).as(&quot;Colonel&quot;).isEqualTo(&quot;well kempt&quot;);
     softly.then(mansion.professor()).as(&quot;Professor&quot;).isEqualTo(&quot;well kempt&quot;);
     // no need to call assertAll, it is done when softly is closed.
   }
 }
 </pre>
 
 <p>
 Now upon running the test our JUnit exception message is far more detailed:
 </p>
 
 <pre>
 org.assertj.core.api.SoftAssertionError: The following 4 assertions failed:
 1) [Living Guests] expected:&lt;[7]&gt; but was:&lt;[6]&gt;
 2) [Library] expected:&lt;'[clean]'&gt; but was:&lt;'[messy]'&gt;
 3) [Candlestick] expected:&lt;'[pristine]'&gt; but was:&lt;'[bent]'&gt;
 4) [Professor] expected:&lt;'[well kempt]'&gt; but was:&lt;'[bloodied and disheveled]'&gt;
 </pre>
 
 <p>
 Aha! It appears that perhaps the Professor used the candlestick to perform the nefarious deed in the library. We
 should let the police take it from here.
 </p>
 
 <p>
 AutoCloseableBDDSoftAssertions works by providing you with proxies of the AssertJ assertion objects (those created by
 <a href="../../../../org/assertj/core/api/BDDAssertions.html" title="class in org.assertj.core.api"><code>BDDAssertions</code></a>#then...) whose assertion failures are caught and stored. Only when you call
 <a href="../../../../org/assertj/core/api/BDDSoftAssertions.html#assertAll--"><code>BDDSoftAssertions.assertAll()</code></a> will a <a href="../../../../org/assertj/core/api/SoftAssertionError.html" title="class in org.assertj.core.api"><code>SoftAssertionError</code></a> be thrown containing the error
 messages of those previously caught assertion failures.
 </p>
 
 <p>
 Note that because AutoCloseableBDDSoftAssertions is stateful you should use a new instance of AutoCloseableBDDSoftAssertions
 per test method. Also, if you forget to use try-with-resources statement, the test <strong>will pass</strong> even if any
 assertion objects threw exceptions (because they're proxied, remember?). So don't forget.
 </p>
 
 <p>
 It is recommended to use <a href="../../../../org/assertj/core/api/AbstractAssert.html#as-java.lang.String-java.lang.Object...-"><code>AbstractAssert.as(String, Object...)</code></a> so that the multiple failed assertions can be
 easily distinguished from one another.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Laframboise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://beust.com/weblog/2012/07/29/reinventing-assertions/">Reinventing Assertions (inspired this feature)</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractSoftAssertions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html" title="class in org.assertj.core.api">AbstractSoftAssertions</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#proxies">proxies</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AutoCloseableBDDSoftAssertions.html#AutoCloseableBDDSoftAssertions--">AutoCloseableBDDSoftAssertions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/AutoCloseableBDDSoftAssertions.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.BDDSoftAssertions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/BDDSoftAssertions.html" title="class in org.assertj.core.api">BDDSoftAssertions</a></h3>
<code><a href="../../../../org/assertj/core/api/BDDSoftAssertions.html#assertAll--">assertAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractBDDSoftAssertions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html" title="class in org.assertj.core.api">AbstractBDDSoftAssertions</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.concurrent.CompletableFuture-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.concurrent.CompletionStage-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.function.DoublePredicate-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.stream.DoubleStream-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.time.Instant-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.function.IntPredicate-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.stream.IntStream-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.time.LocalDate-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.time.LocalDateTime-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.time.LocalTime-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.function.LongPredicate-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.stream.LongStream-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.time.OffsetDateTime-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.time.OffsetTime-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.Optional-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.OptionalDouble-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.OptionalInt-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.OptionalLong-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.nio.file.Path-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.function.Predicate-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.util.stream.Stream-">then</a>, <a href="../../../../org/assertj/core/api/AbstractBDDSoftAssertions.html#then-java.time.ZonedDateTime-">then</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.Java6AbstractBDDSoftAssertions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html" title="class in org.assertj.core.api">Java6AbstractBDDSoftAssertions</a></h3>
<code><a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicBoolean-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicInteger-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicIntegerArray-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicIntegerFieldUpdater-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicLong-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicLongArray-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicLongFieldUpdater-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicMarkableReference-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicReference-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicReferenceArray-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicReferenceFieldUpdater-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.atomic.AtomicStampedReference-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.math.BigDecimal-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.math.BigInteger-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-boolean-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Boolean-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-boolean:A-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-byte-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Byte-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-byte:A-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-char-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-char:A-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Character-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.CharSequence-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Class-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.Date-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-double-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Double-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-double:A-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.io.File-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-float-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Float-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-float:A-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.concurrent.Future-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.io.InputStream-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-int-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-int:A-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Integer-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Iterable-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.Iterator-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.List-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-long-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Long-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-long:A-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.util.Map-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-short-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Short-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-short:A-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.String-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-T-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-T-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-T:A-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.lang.Throwable-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.net.URI-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#then-java.net.URL-">then</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#thenCode-org.assertj.core.api.ThrowableAssert.ThrowingCallable-">thenCode</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#thenThrownBy-org.assertj.core.api.ThrowableAssert.ThrowingCallable-">thenThrownBy</a>, <a href="../../../../org/assertj/core/api/Java6AbstractBDDSoftAssertions.html#thenThrownBy-org.assertj.core.api.ThrowableAssert.ThrowingCallable-java.lang.String-java.lang.Object...-">thenThrownBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractSoftAssertions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html" title="class in org.assertj.core.api">AbstractSoftAssertions</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#errorsCollected--">errorsCollected</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#fail-java.lang.String-">fail</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#fail-java.lang.String-java.lang.Object...-">fail</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#fail-java.lang.String-java.lang.Throwable-">fail</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#failBecauseExceptionWasNotThrown-java.lang.Class-">failBecauseExceptionWasNotThrown</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#proxy-java.lang.Class-java.lang.Class-T-">proxy</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#shouldHaveThrown-java.lang.Class-">shouldHaveThrown</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#wasSuccess--">wasSuccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoCloseableBDDSoftAssertions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoCloseableBDDSoftAssertions</h4>
<pre>public&nbsp;AutoCloseableBDDSoftAssertions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../org/assertj/core/api/SoftAssertionError.html" title="class in org.assertj.core.api">SoftAssertionError</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/SoftAssertionError.html" title="class in org.assertj.core.api">SoftAssertionError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoCloseableBDDSoftAssertions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/AtomicStampedReferenceAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/AutoCloseableSoftAssertions.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/AutoCloseableBDDSoftAssertions.html" target="_top">Frames</a></li>
<li><a href="AutoCloseableBDDSoftAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractSoftAssertions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
