<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:08 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Condition (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Condition (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/CompletableFutureAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/DateAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class Condition" class="title">Class Condition&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.Condition&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object this condition accepts.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;T&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/assertj/core/api/HamcrestCondition.html" title="class in org.assertj.core.api">HamcrestCondition</a>, <a href="../../../../org/assertj/core/condition/Join.html" title="class in org.assertj.core.condition">Join</a>, <a href="../../../../org/assertj/core/condition/Negative.html" title="class in org.assertj.core.condition">Negative</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Condition&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;T&gt;&gt;</pre>
<div class="block">A condition to be met by an object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yvonne Wang, Alex Ruiz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#Condition--">Condition</a></span>()</code>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#Condition-org.assertj.core.description.Description-">Condition</a></span>(<a href="../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#Condition-java.util.function.Predicate-java.lang.String-java.lang.Object...-">Condition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;&nbsp;predicate,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code> with the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>, the built Condition will be met if
 the Predicate is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#Condition-java.lang.String-">Condition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;newDescription)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#as-java.lang.String-java.lang.Object...-">as</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#describedAs-org.assertj.core.description.Description-">describedAs</a></span>(<a href="../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;newDescription)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#describedAs-java.lang.String-java.lang.Object...-">describedAs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#description--">description</a></span>()</code>
<div class="block">Returns the description of this condition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#matches-T-">matches</a></span>(<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&nbsp;value)</code>
<div class="block">Verifies that the given value satisfies this condition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Condition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Condition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition()</pre>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code>. The default description of this condition will the simple name of the
 condition's class.</div>
</li>
</ul>
<a name="Condition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of this condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given description is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="Condition-java.util.function.Predicate-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;&nbsp;predicate,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code> with the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>, the built Condition will be met if
 the Predicate is.
 
 <p>
 You must give a description, it will be used to build a nice error message when the condition fails, you can pass
 args to build the description as in <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a>.
 <p>
 Example:
 <pre><code class='java'> // build condition with Predicate&lt;String&gt; and set description using String#format pattern.
 Condition&lt;String&gt; fairyTale = new Condition&lt;String&gt;(s -&gt; s.startsWith("Once upon a time"), "a %s tale", "fairy");
 
 String littleRedCap = "Once upon a time there was a dear little girl ...";
 assertThat(littleRedCap).is(fairyTale);</code></pre>
 
 Error message example:
 <pre><code class='java'> // unfortunately this assertion fails ... but contact me if you can make it pass :)
 assertThat("life").is(fairyTale);
 // error message
 Expecting:
  &lt;"life"&gt;
 to be &lt;a fairy tale&gt;</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> used to build the condition.</dd>
<dd><code>description</code> - the description of this condition.</dd>
<dd><code>args</code> - optional parameter if description is a format String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given description is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="Condition-org.assertj.core.description.Description-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Condition</h4>
<pre>public&nbsp;Condition(<a href="../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</pre>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description of this condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given description is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describedAs-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describedAs</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;&nbsp;describedAs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Sets the description of the assertion that is going to be called after. 
 <p>
 You must set it <b>before</b> calling the assertion otherwise it is ignored as the failing assertion breaks 
 the chained call by throwing an AssertionError.
 <p>
 Alias for <code><a href="../../../../org/assertj/core/api/Descriptable.html#as-java.lang.String-java.lang.Object...-"><code>Descriptable.as(String, Object...)</code></a></code> since "as" is a keyword in <a
 href="http://groovy-lang.org/" target="_blank">Groovy</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/Descriptable.html#describedAs-java.lang.String-java.lang.Object...-">describedAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDescription</code> - the new description to set.</dd>
<dd><code>args</code> - optional parameter if description is a format String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> object.</dd>
</dl>
</li>
</ul>
<a name="as-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;&nbsp;as(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Sets the description of the assertion that is going to be called after. 
 <p>
 You must set it <b>before</b> calling the assertion otherwise it is ignored as the failing assertion breaks 
 the chained call by throwing an AssertionError.
 <p>
 The description follows <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang"><code>String.format(String, Object...)</code></a> syntax.
 <p>
 Example :
 <pre><code class='java'> try {
   // set a bad age to Mr Frodo which is really 33 years old.
   frodo.setAge(50);
   // specify a test description (call as() before the assertion !), it supports String format syntax.
   assertThat(frodo.getAge()).as(&quot;check %s's age&quot;, frodo.getName()).isEqualTo(33);
 } catch (AssertionError e) {
   assertThat(e).hasMessage(&quot;[check Frodo's age] expected:&lt;[33]&gt; but was:&lt;[50]&gt;&quot;);
 }</code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/Descriptable.html#as-java.lang.String-java.lang.Object...-">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDescription</code> - the new description to set.</dd>
<dd><code>args</code> - optional parameter if description is a format String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/assertj/core/api/Descriptable.html#describedAs-java.lang.String-java.lang.Object...-"><code>Descriptable.describedAs(String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="describedAs-org.assertj.core.description.Description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describedAs</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;&nbsp;describedAs(<a href="../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;newDescription)</pre>
<div class="block">Sets the description of the assertion that is going to be called after. 
 <p>
 You must set it <b>before</b> calling the assertion otherwise it is ignored as the failing assertion breaks 
 the chained call by throwing an AssertionError.
 <p>
 This overloaded version of "describedAs" offers more flexibility than the one taking a <code>String</code> by allowing
 users to pass their own implementation of a description. For example, a description that creates its value lazily,
 only when an assertion failure occurs.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/Descriptable.html#describedAs-org.assertj.core.description.Description-">describedAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDescription</code> - the new description to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> object.</dd>
</dl>
</li>
</ul>
<a name="as-org.assertj.core.description.Description-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;&nbsp;as(<a href="../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;newDescription)</pre>
<div class="block">Sets the description of the assertion that is going to be called after. 
 <p>
 You must set it <b>before</b> calling the assertion otherwise it is ignored as the failing assertion breaks 
 the chained call by throwing an AssertionError.
 <p>
 This overloaded version of "describedAs" offers more flexibility than the one taking a <code>String</code> by allowing
 users to pass their own implementation of a description. For example, a description that creates its value lazily,
 only when an assertion failure occurs.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/Descriptable.html#as-org.assertj.core.description.Description-">as</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDescription</code> - the new description to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/assertj/core/api/Descriptable.html#describedAs-org.assertj.core.description.Description-"><code>Descriptable.describedAs(Description)</code></a></dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description()</pre>
<div class="block">Returns the description of this condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this condition.</dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.Object-">
<!--   -->
</a><a name="matches-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&nbsp;value)</pre>
<div class="block">Verifies that the given value satisfies this condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given value satisfies this condition; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/CompletableFutureAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/DateAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
