<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:08 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FactoryBasedNavigableListAssert (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryBasedNavigableListAssert (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryBasedNavigableListAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/FactoryBasedNavigableIterableAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/Fail.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/FactoryBasedNavigableListAssert.html" target="_top">Frames</a></li>
<li><a href="FactoryBasedNavigableListAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractIterableAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class FactoryBasedNavigableListAssert" class="title">Class FactoryBasedNavigableListAssert&lt;SELF extends FactoryBasedNavigableListAssert&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractAssert</a>&lt;SELF,ACTUAL&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractIterableAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractIterableAssert</a>&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractListAssert</a>&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;</li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.FactoryBasedNavigableListAssert&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api">Assert</a>&lt;SELF,ACTUAL&gt;, <a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;SELF&gt;, <a href="../../../../org/assertj/core/api/EnumerableAssert.html" title="interface in org.assertj.core.api">EnumerableAssert</a>&lt;SELF,ELEMENT&gt;, <a href="../../../../org/assertj/core/api/ExtensionPoints.html" title="interface in org.assertj.core.api">ExtensionPoints</a>&lt;SELF,ACTUAL&gt;, <a href="../../../../org/assertj/core/api/IndexedObjectEnumerableAssert.html" title="interface in org.assertj.core.api">IndexedObjectEnumerableAssert</a>&lt;SELF,ELEMENT&gt;, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html" title="interface in org.assertj.core.api">ObjectEnumerableAssert</a>&lt;SELF,ELEMENT&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api">ListAssert</a>, <a href="../../../../org/assertj/core/api/SoftAssertionListAssert.html" title="class in org.assertj.core.api">SoftAssertionListAssert</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FactoryBasedNavigableListAssert&lt;SELF extends FactoryBasedNavigableListAssert&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;</span>
extends <a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;</pre>
<div class="block">Provides helper methods for navigating a list property in a generated assertion class so we can chain assertions
 through deeply nested models more easily.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0 / 3.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractIterableAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractIterableAssert.html" title="class in org.assertj.core.api">AbstractIterableAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#iterables">iterables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#actual">actual</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#info">info</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#myself">myself</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwUnsupportedExceptionOnEquals">throwUnsupportedExceptionOnEquals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html#FactoryBasedNavigableListAssert-ACTUAL-java.lang.Class-org.assertj.core.api.AssertFactory-">FactoryBasedNavigableListAssert</a></span>(<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ACTUAL</a>&nbsp;actual,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;selfType,
                               <a href="../../../../org/assertj/core/api/AssertFactory.html" title="interface in org.assertj.core.api">AssertFactory</a>&lt;<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT</a>,<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT_ASSERT</a>&gt;&nbsp;assertFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT_ASSERT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html#toAssert-ELEMENT-java.lang.String-">toAssert</a></span>(<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractListAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractListAssert.html#as-org.assertj.core.description.Description-">as</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#as-java.lang.String-java.lang.Object...-">as</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#contains-ELEMENT-org.assertj.core.data.Index-">contains</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#describedAs-java.lang.String-java.lang.Object...-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#doesNotContain-ELEMENT-org.assertj.core.data.Index-">doesNotContain</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#doesNotHave-org.assertj.core.api.Condition-">doesNotHave</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#doesNotHaveSameClassAs-java.lang.Object-">doesNotHaveSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#has-org.assertj.core.api.Condition-">has</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#has-org.assertj.core.api.Condition-org.assertj.core.data.Index-">has</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#hasSameClassAs-java.lang.Object-">hasSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#hasToString-java.lang.String-">hasToString</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#is-org.assertj.core.api.Condition-">is</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#is-org.assertj.core.api.Condition-org.assertj.core.data.Index-">is</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isEqualTo-java.lang.Object-">isEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isExactlyInstanceOf-java.lang.Class-">isExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isIn-java.lang.Iterable-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isIn-java.lang.Object...-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isInstanceOfAny-java.lang.Class...-">isInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isNot-org.assertj.core.api.Condition-">isNot</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isNotEqualTo-java.lang.Object-">isNotEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isNotExactlyInstanceOf-java.lang.Class-">isNotExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isNotIn-java.lang.Iterable-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isNotIn-java.lang.Object...-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isNotInstanceOf-java.lang.Class-">isNotInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isNotInstanceOfAny-java.lang.Class...-">isNotInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isNotNull--">isNotNull</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isNotOfAnyClassIn-java.lang.Class...-">isNotOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isNotSameAs-java.lang.Object-">isNotSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isOfAnyClassIn-java.lang.Class...-">isOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isSameAs-java.lang.Object-">isSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isSorted--">isSorted</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#isSortedAccordingTo-java.util.Comparator-">isSortedAccordingTo</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#overridingErrorMessage-java.lang.String-java.lang.Object...-">overridingErrorMessage</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#usingComparator-java.util.Comparator-">usingComparator</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#usingComparisonStrategy-org.assertj.core.internal.ComparisonStrategy-">usingComparisonStrategy</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#usingDefaultComparator--">usingDefaultComparator</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#usingDefaultElementComparator--">usingDefaultElementComparator</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#usingElementComparator-java.util.Comparator-">usingElementComparator</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#withFailMessage-java.lang.String-java.lang.Object...-">withFailMessage</a>, <a href="../../../../org/assertj/core/api/AbstractListAssert.html#withThreadDumpOnError--">withThreadDumpOnError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractIterableAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractIterableAssert.html" title="class in org.assertj.core.api">AbstractIterableAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#allMatch-java.util.function.Predicate-">allMatch</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#allMatch-java.util.function.Predicate-java.lang.String-">allMatch</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#allSatisfy-java.util.function.Consumer-">allSatisfy</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#anyMatch-java.util.function.Predicate-">anyMatch</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#anySatisfy-java.util.function.Consumer-">anySatisfy</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#are-org.assertj.core.api.Condition-">are</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#areAtLeast-int-org.assertj.core.api.Condition-">areAtLeast</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#areAtLeastOne-org.assertj.core.api.Condition-">areAtLeastOne</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#areAtMost-int-org.assertj.core.api.Condition-">areAtMost</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#areExactly-int-org.assertj.core.api.Condition-">areExactly</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#areNot-org.assertj.core.api.Condition-">areNot</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#contains-ELEMENT...-">contains</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsAll-java.lang.Iterable-">containsAll</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsAnyElementsOf-java.lang.Iterable-">containsAnyElementsOf</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsAnyOf-ELEMENT...-">containsAnyOf</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsExactly-ELEMENT...-">containsExactly</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsExactlyElementsOf-java.lang.Iterable-">containsExactlyElementsOf</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsExactlyInAnyOrder-ELEMENT...-">containsExactlyInAnyOrder</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsExactlyInAnyOrderElementsOf-java.lang.Iterable-">containsExactlyInAnyOrderElementsOf</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsNull--">containsNull</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsOnly-ELEMENT...-">containsOnly</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsOnlyElementsOf-java.lang.Iterable-">containsOnlyElementsOf</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsOnlyNulls--">containsOnlyNulls</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsOnlyOnce-ELEMENT...-">containsOnlyOnce</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsSequence-ELEMENT...-">containsSequence</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsSequence-java.lang.Iterable-">containsSequence</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsSubsequence-ELEMENT...-">containsSubsequence</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#containsSubsequence-java.lang.Iterable-">containsSubsequence</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#doesNotContain-ELEMENT...-">doesNotContain</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#doesNotContainAnyElementsOf-java.lang.Iterable-">doesNotContainAnyElementsOf</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#doesNotContainNull--">doesNotContainNull</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#doesNotContainSequence-ELEMENT...-">doesNotContainSequence</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#doesNotContainSequence-java.lang.Iterable-">doesNotContainSequence</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#doesNotContainSubsequence-ELEMENT...-">doesNotContainSubsequence</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#doesNotContainSubsequence-java.lang.Iterable-">doesNotContainSubsequence</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#doesNotHaveAnyElementsOfTypes-java.lang.Class...-">doesNotHaveAnyElementsOfTypes</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#doesNotHaveDuplicates--">doesNotHaveDuplicates</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#doNotHave-org.assertj.core.api.Condition-">doNotHave</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#element-int-">element</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#endsWith-ELEMENT:A-">endsWith</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#endsWith-ELEMENT-ELEMENT...-">endsWith</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#extracting-org.assertj.core.api.iterable.Extractor-">extracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#extracting-java.util.function.Function...-">extracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#extracting-java.lang.String...-">extracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#extracting-java.lang.String-">extracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#extracting-java.lang.String-java.lang.Class-">extracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#extracting-org.assertj.core.api.iterable.ThrowingExtractor-">extracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#extractingResultOf-java.lang.String-">extractingResultOf</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#extractingResultOf-java.lang.String-java.lang.Class-">extractingResultOf</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#filteredOn-org.assertj.core.api.Condition-">filteredOn</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#filteredOn-java.util.function.Predicate-">filteredOn</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#filteredOn-java.lang.String-org.assertj.core.api.filter.FilterOperator-">filteredOn</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#filteredOn-java.lang.String-java.lang.Object-">filteredOn</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#filteredOnNull-java.lang.String-">filteredOnNull</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#first--">first</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#flatExtracting-org.assertj.core.api.iterable.Extractor...-">flatExtracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#flatExtracting-org.assertj.core.api.iterable.Extractor-">flatExtracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#flatExtracting-java.lang.String...-">flatExtracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#flatExtracting-java.lang.String-">flatExtracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#flatExtracting-org.assertj.core.api.iterable.ThrowingExtractor...-">flatExtracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#flatExtracting-org.assertj.core.api.iterable.ThrowingExtractor-">flatExtracting</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#hasAtLeastOneElementOfType-java.lang.Class-">hasAtLeastOneElementOfType</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#hasOnlyElementsOfType-java.lang.Class-">hasOnlyElementsOfType</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#hasOnlyElementsOfTypes-java.lang.Class...-">hasOnlyElementsOfTypes</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#hasOnlyOneElementSatisfying-java.util.function.Consumer-">hasOnlyOneElementSatisfying</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#hasSameElementsAs-java.lang.Iterable-">hasSameElementsAs</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#hasSameSizeAs-java.lang.Iterable-">hasSameSizeAs</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#hasSameSizeAs-java.lang.Object-">hasSameSizeAs</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#hasSize-int-">hasSize</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#have-org.assertj.core.api.Condition-">have</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#haveAtLeast-int-org.assertj.core.api.Condition-">haveAtLeast</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#haveAtLeastOne-org.assertj.core.api.Condition-">haveAtLeastOne</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#haveAtMost-int-org.assertj.core.api.Condition-">haveAtMost</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#haveExactly-int-org.assertj.core.api.Condition-">haveExactly</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#inBinary--">inBinary</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#inHexadecimal--">inHexadecimal</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#isEmpty--">isEmpty</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#isNotEmpty--">isNotEmpty</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#isNullOrEmpty--">isNullOrEmpty</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#isSubsetOf-ELEMENT...-">isSubsetOf</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#isSubsetOf-java.lang.Iterable-">isSubsetOf</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#last--">last</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#navigationDescription-java.lang.String-">navigationDescription</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#newListAssertInstance-java.util.List-">newListAssertInstance</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#noneMatch-java.util.function.Predicate-">noneMatch</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#size--">size</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#startsWith-ELEMENT...-">startsWith</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#toLazyIterable-java.util.Iterator-">toLazyIterable</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#usingComparatorForElementFieldsWithNames-java.util.Comparator-java.lang.String...-">usingComparatorForElementFieldsWithNames</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#usingComparatorForElementFieldsWithType-java.util.Comparator-java.lang.Class-">usingComparatorForElementFieldsWithType</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#usingComparatorForType-java.util.Comparator-java.lang.Class-">usingComparatorForType</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#usingElementComparatorIgnoringFields-java.lang.String...-">usingElementComparatorIgnoringFields</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#usingElementComparatorOnFields-java.lang.String...-">usingElementComparatorOnFields</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#usingFieldByFieldElementComparator--">usingFieldByFieldElementComparator</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#usingRecursiveFieldByFieldElementComparator--">usingRecursiveFieldByFieldElementComparator</a>, <a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#zipSatisfy-java.lang.Iterable-java.util.function.BiConsumer-">zipSatisfy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#asList--">asList</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asString--">asString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#descriptionText--">descriptionText</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#failWithMessage-java.lang.String-java.lang.Object...-">failWithMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#getWritableAssertionInfo--">getWritableAssertionInfo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hashCode--">hashCode</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameHashCodeAs-java.lang.Object-">hasSameHashCodeAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfSatisfying-java.lang.Class-java.util.function.Consumer-">isInstanceOfSatisfying</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNull--">isNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-java.lang.String-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#satisfies-java.util.function.Consumer-">satisfies</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#setCustomRepresentation-org.assertj.core.presentation.Representation-">setCustomRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwAssertionError-org.assertj.core.error.ErrorMessageFactory-">throwAssertionError</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withRepresentation-org.assertj.core.presentation.Representation-">withRepresentation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.ObjectEnumerableAssert">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html" title="interface in org.assertj.core.api">ObjectEnumerableAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#allMatch-java.util.function.Predicate-">allMatch</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#allMatch-java.util.function.Predicate-java.lang.String-">allMatch</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#allSatisfy-java.util.function.Consumer-">allSatisfy</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#anyMatch-java.util.function.Predicate-">anyMatch</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#anySatisfy-java.util.function.Consumer-">anySatisfy</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#are-org.assertj.core.api.Condition-">are</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#areAtLeast-int-org.assertj.core.api.Condition-">areAtLeast</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#areAtLeastOne-org.assertj.core.api.Condition-">areAtLeastOne</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#areAtMost-int-org.assertj.core.api.Condition-">areAtMost</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#areExactly-int-org.assertj.core.api.Condition-">areExactly</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#areNot-org.assertj.core.api.Condition-">areNot</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#contains-ELEMENT...-">contains</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsAll-java.lang.Iterable-">containsAll</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsAnyElementsOf-java.lang.Iterable-">containsAnyElementsOf</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsAnyOf-ELEMENT...-">containsAnyOf</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsExactly-ELEMENT...-">containsExactly</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsExactlyElementsOf-java.lang.Iterable-">containsExactlyElementsOf</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsExactlyInAnyOrder-ELEMENT...-">containsExactlyInAnyOrder</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsExactlyInAnyOrderElementsOf-java.lang.Iterable-">containsExactlyInAnyOrderElementsOf</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsNull--">containsNull</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsOnly-ELEMENT...-">containsOnly</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsOnlyElementsOf-java.lang.Iterable-">containsOnlyElementsOf</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsOnlyNulls--">containsOnlyNulls</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsOnlyOnce-ELEMENT...-">containsOnlyOnce</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsSequence-ELEMENT...-">containsSequence</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsSequence-java.lang.Iterable-">containsSequence</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsSubsequence-ELEMENT...-">containsSubsequence</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#containsSubsequence-java.lang.Iterable-">containsSubsequence</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#doesNotContain-ELEMENT...-">doesNotContain</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#doesNotContainAnyElementsOf-java.lang.Iterable-">doesNotContainAnyElementsOf</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#doesNotContainNull--">doesNotContainNull</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#doesNotContainSequence-ELEMENT...-">doesNotContainSequence</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#doesNotContainSequence-java.lang.Iterable-">doesNotContainSequence</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#doesNotContainSubsequence-ELEMENT...-">doesNotContainSubsequence</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#doesNotContainSubsequence-java.lang.Iterable-">doesNotContainSubsequence</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#doesNotHaveAnyElementsOfTypes-java.lang.Class...-">doesNotHaveAnyElementsOfTypes</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#doesNotHaveDuplicates--">doesNotHaveDuplicates</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#doNotHave-org.assertj.core.api.Condition-">doNotHave</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#endsWith-ELEMENT:A-">endsWith</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#endsWith-ELEMENT-ELEMENT...-">endsWith</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#hasAtLeastOneElementOfType-java.lang.Class-">hasAtLeastOneElementOfType</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#hasOnlyElementsOfType-java.lang.Class-">hasOnlyElementsOfType</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#hasOnlyElementsOfTypes-java.lang.Class...-">hasOnlyElementsOfTypes</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#hasSameElementsAs-java.lang.Iterable-">hasSameElementsAs</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#have-org.assertj.core.api.Condition-">have</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#haveAtLeast-int-org.assertj.core.api.Condition-">haveAtLeast</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#haveAtLeastOne-org.assertj.core.api.Condition-">haveAtLeastOne</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#haveAtMost-int-org.assertj.core.api.Condition-">haveAtMost</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#haveExactly-int-org.assertj.core.api.Condition-">haveExactly</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#isSubsetOf-ELEMENT...-">isSubsetOf</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#isSubsetOf-java.lang.Iterable-">isSubsetOf</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#noneMatch-java.util.function.Predicate-">noneMatch</a>, <a href="../../../../org/assertj/core/api/ObjectEnumerableAssert.html#startsWith-ELEMENT...-">startsWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.EnumerableAssert">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/EnumerableAssert.html" title="interface in org.assertj.core.api">EnumerableAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/EnumerableAssert.html#hasSameSizeAs-java.lang.Iterable-">hasSameSizeAs</a>, <a href="../../../../org/assertj/core/api/EnumerableAssert.html#hasSameSizeAs-java.lang.Object-">hasSameSizeAs</a>, <a href="../../../../org/assertj/core/api/EnumerableAssert.html#hasSize-int-">hasSize</a>, <a href="../../../../org/assertj/core/api/EnumerableAssert.html#isEmpty--">isEmpty</a>, <a href="../../../../org/assertj/core/api/EnumerableAssert.html#isNotEmpty--">isNotEmpty</a>, <a href="../../../../org/assertj/core/api/EnumerableAssert.html#isNullOrEmpty--">isNullOrEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryBasedNavigableListAssert-java.util.List-java.lang.Class-org.assertj.core.api.AssertFactory-">
<!--   -->
</a><a name="FactoryBasedNavigableListAssert-ACTUAL-java.lang.Class-org.assertj.core.api.AssertFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryBasedNavigableListAssert</h4>
<pre>public&nbsp;FactoryBasedNavigableListAssert(<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ACTUAL</a>&nbsp;actual,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;selfType,
                                       <a href="../../../../org/assertj/core/api/AssertFactory.html" title="interface in org.assertj.core.api">AssertFactory</a>&lt;<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT</a>,<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT_ASSERT</a>&gt;&nbsp;assertFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toAssert-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="toAssert-ELEMENT-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAssert</h4>
<pre>public&nbsp;<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT_ASSERT</a>&nbsp;toAssert(<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT</a>&nbsp;value,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/AbstractIterableAssert.html#toAssert-ELEMENT-java.lang.String-">toAssert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/assertj/core/api/AbstractIterableAssert.html" title="class in org.assertj.core.api">AbstractIterableAssert</a>&lt;<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">SELF</a> extends <a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="class in org.assertj.core.api">FactoryBasedNavigableListAssert</a>&lt;<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">SELF</a>,<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ACTUAL</a>,<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT</a>,<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT_ASSERT</a>&gt;,<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ACTUAL</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT</a>&gt;,<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT</a>,<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT_ASSERT</a> extends <a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT_ASSERT</a>,<a href="../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="type parameter in FactoryBasedNavigableListAssert">ELEMENT</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryBasedNavigableListAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/FactoryBasedNavigableIterableAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/Fail.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/FactoryBasedNavigableListAssert.html" target="_top">Frames</a></li>
<li><a href="FactoryBasedNavigableListAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractIterableAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
