<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:09 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FloatingPointNumberAssert (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloatingPointNumberAssert (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatingPointNumberAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/FloatAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/FutureAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/FloatingPointNumberAssert.html" target="_top">Frames</a></li>
<li><a href="FloatingPointNumberAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Interface FloatingPointNumberAssert" class="title">Interface FloatingPointNumberAssert&lt;SELF extends FloatingPointNumberAssert&lt;SELF,ACTUAL&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>SELF</code> - the "self" type of this assertion class. Please read &quot;<a href="http://bit.ly/1IZIRcY" target="_blank">Emulating
          'self types' using Java Generics to simplify fluent API implementation</a>&quot; for more details.</dd>
<dd><code>ACTUAL</code> - the type of the "actual" value.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/assertj/core/api/NumberAssert.html" title="interface in org.assertj.core.api">NumberAssert</a>&lt;SELF,ACTUAL&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/assertj/core/api/AbstractDoubleAssert.html" title="class in org.assertj.core.api">AbstractDoubleAssert</a>, <a href="../../../../org/assertj/core/api/AbstractFloatAssert.html" title="class in org.assertj.core.api">AbstractFloatAssert</a>, <a href="../../../../org/assertj/core/api/DoubleAssert.html" title="class in org.assertj.core.api">DoubleAssert</a>, <a href="../../../../org/assertj/core/api/FloatAssert.html" title="class in org.assertj.core.api">FloatAssert</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FloatingPointNumberAssert&lt;SELF extends FloatingPointNumberAssert&lt;SELF,ACTUAL&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span>
extends <a href="../../../../org/assertj/core/api/NumberAssert.html" title="interface in org.assertj.core.api">NumberAssert</a>&lt;SELF,ACTUAL&gt;</pre>
<div class="block">Assertion methods applicable to floating-point <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a></code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Ruiz, Yvonne Wang, Mikhail Mazursky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html#isCloseTo-ACTUAL-org.assertj.core.data.Offset-">isCloseTo</a></span>(<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&nbsp;expected,
         <a href="../../../../org/assertj/core/data/Offset.html" title="class in org.assertj.core.data">Offset</a>&lt;<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&gt;&nbsp;offset)</code>
<div class="block">Verifies that the actual number is close to the given one within the given offset.<br>
 If difference is equal to offset value, assertion is considered valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html#isEqualTo-ACTUAL-org.assertj.core.data.Offset-">isEqualTo</a></span>(<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&nbsp;expected,
         <a href="../../../../org/assertj/core/data/Offset.html" title="class in org.assertj.core.data">Offset</a>&lt;<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&gt;&nbsp;offset)</code>
<div class="block">Verifies that the actual number is close to the given one within the given offset value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html#isNaN--">isNaN</a></span>()</code>
<div class="block">Verifies that the actual value is equal to <code>NaN</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html#isNotCloseTo-ACTUAL-org.assertj.core.data.Offset-">isNotCloseTo</a></span>(<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&nbsp;expected,
            <a href="../../../../org/assertj/core/data/Offset.html" title="class in org.assertj.core.data">Offset</a>&lt;<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&gt;&nbsp;offset)</code>
<div class="block">Verifies that the actual number is not close to the given one by less than the given offset.<br>
 If the difference is equal to the offset value, the assertion fails.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html#isNotNaN--">isNotNaN</a></span>()</code>
<div class="block">Verifies that the actual value is not equal to <code>NaN</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.NumberAssert">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/NumberAssert.html" title="interface in org.assertj.core.api">NumberAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/NumberAssert.html#isBetween-ACTUAL-ACTUAL-">isBetween</a>, <a href="../../../../org/assertj/core/api/NumberAssert.html#isCloseTo-ACTUAL-org.assertj.core.data.Percentage-">isCloseTo</a>, <a href="../../../../org/assertj/core/api/NumberAssert.html#isNegative--">isNegative</a>, <a href="../../../../org/assertj/core/api/NumberAssert.html#isNotCloseTo-ACTUAL-org.assertj.core.data.Percentage-">isNotCloseTo</a>, <a href="../../../../org/assertj/core/api/NumberAssert.html#isNotNegative--">isNotNegative</a>, <a href="../../../../org/assertj/core/api/NumberAssert.html#isNotPositive--">isNotPositive</a>, <a href="../../../../org/assertj/core/api/NumberAssert.html#isNotZero--">isNotZero</a>, <a href="../../../../org/assertj/core/api/NumberAssert.html#isOne--">isOne</a>, <a href="../../../../org/assertj/core/api/NumberAssert.html#isPositive--">isPositive</a>, <a href="../../../../org/assertj/core/api/NumberAssert.html#isStrictlyBetween-ACTUAL-ACTUAL-">isStrictlyBetween</a>, <a href="../../../../org/assertj/core/api/NumberAssert.html#isZero--">isZero</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEqualTo-java.lang.Number-org.assertj.core.data.Offset-">
<!--   -->
</a><a name="isEqualTo-ACTUAL-org.assertj.core.data.Offset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualTo</h4>
<pre><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a>&nbsp;isEqualTo(<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&nbsp;expected,
               <a href="../../../../org/assertj/core/data/Offset.html" title="class in org.assertj.core.data">Offset</a>&lt;<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&gt;&nbsp;offset)</pre>
<div class="block">Verifies that the actual number is close to the given one within the given offset value.
 <p>
 This assertion is the same as <a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html#isCloseTo-ACTUAL-org.assertj.core.data.Offset-"><code>isCloseTo(Number, Offset)</code></a>.
 <p>
 When <i>abs(actual - expected) == offset value</i>, the assertion: 
 <ul>
 <li><b>succeeds</b> when using <a href="../../../../org/assertj/core/api/Assertions.html#within-java.lang.Double-"><code>Assertions.within(Double)</code></a> or <a href="../../../../org/assertj/core/api/Assertions.html#offset-java.lang.Double-"><code>Assertions.offset(Double)</code></a></li>
 <li><b>fails</b> when using <a href="../../../../org/assertj/core/api/Assertions.html#byLessThan-java.lang.Double-"><code>Assertions.byLessThan(Double)</code></a> or <a href="../../../../org/assertj/core/data/Offset.html#strictOffset-T-"><code>Offset.strictOffset(Number)</code></a></li>
 </ul>
 <p>
 Examples:
 <pre><code class='java'> // assertions will pass
 assertThat(8.1).isEqualTo(8.0, within(0.2));
 assertThat(8.1).isEqualTo(8.0, offset(0.2)); // alias of within 
 assertThat(8.1).isEqualTo(8.0, byLessThan(0.2)); // strict

 // assertions succeed when the difference == offset value ...  
 assertThat(8.1).isEqualTo(8.0, within(0.1));
 assertThat(8.1).isEqualTo(8.0, offset(0.1));
 // ... except when using byLessThan which is strict
 assertThat(8.1).isEqualTo(8.0, byLessThan(0.1)); // strict =&gt; fail
 
 // this assertions also fails
 assertThat(8.1).isEqualTo(8.0, within(0.001));</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - the given value to compare the actual value to.</dd>
<dd><code>offset</code> - the given positive offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given offset is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the expected number is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is not equal to the given one.</dd>
</dl>
</li>
</ul>
<a name="isCloseTo-java.lang.Number-org.assertj.core.data.Offset-">
<!--   -->
</a><a name="isCloseTo-ACTUAL-org.assertj.core.data.Offset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseTo</h4>
<pre><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a>&nbsp;isCloseTo(<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&nbsp;expected,
               <a href="../../../../org/assertj/core/data/Offset.html" title="class in org.assertj.core.data">Offset</a>&lt;<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&gt;&nbsp;offset)</pre>
<div class="block">Verifies that the actual number is close to the given one within the given offset.<br>
 If difference is equal to offset value, assertion is considered valid.
 <p>
 Example with double:
 <pre><code class='java'> // assertions will pass:
 assertThat(8.1).isCloseTo(new Double(8.0), within(0.2));

 // you can use offset if you prefer
 assertThat(8.1).isCloseTo(new Double(8.0), offset(0.2));

 // if difference is exactly equals to the offset (0.1), it's ok
 assertThat(8.1).isCloseTo(new Double(8.0), within(0.1));

 // assertion will fail
 assertThat(8.1).isCloseTo(new Double(8.0), within(0.01));</code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/NumberAssert.html#isCloseTo-ACTUAL-org.assertj.core.data.Offset-">isCloseTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/api/NumberAssert.html" title="interface in org.assertj.core.api">NumberAssert</a>&lt;<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a> extends <a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="interface in org.assertj.core.api">FloatingPointNumberAssert</a>&lt;<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a>,<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&gt;,<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - the given number to compare the actual value to.</dd>
<dd><code>offset</code> - the given positive offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given offset is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the expected number is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is not close to the given one.</dd>
</dl>
</li>
</ul>
<a name="isNotCloseTo-java.lang.Number-org.assertj.core.data.Offset-">
<!--   -->
</a><a name="isNotCloseTo-ACTUAL-org.assertj.core.data.Offset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotCloseTo</h4>
<pre><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a>&nbsp;isNotCloseTo(<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&nbsp;expected,
                  <a href="../../../../org/assertj/core/data/Offset.html" title="class in org.assertj.core.data">Offset</a>&lt;<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&gt;&nbsp;offset)</pre>
<div class="block">Verifies that the actual number is not close to the given one by less than the given offset.<br>
 If the difference is equal to the offset value, the assertion fails.
 <p>
 Example with double:
 <pre><code class='java'> // assertions will pass:
 assertThat(8.3).isNotCloseTo(new Double(8.0), byLessThan(0.2));

 // you can use offset if you prefer
 assertThat(8.3).isNotCloseTo(new Double(8.0), offset(0.2));

 // assertions will fail
 assertThat(8.1).isNotCloseTo(new Double(8.0), byLessThan(0.1));
 assertThat(8.1).isNotCloseTo(new Double(8.0), byLessThan(0.2));</code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/assertj/core/api/NumberAssert.html#isNotCloseTo-ACTUAL-org.assertj.core.data.Offset-">isNotCloseTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/assertj/core/api/NumberAssert.html" title="interface in org.assertj.core.api">NumberAssert</a>&lt;<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a> extends <a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="interface in org.assertj.core.api">FloatingPointNumberAssert</a>&lt;<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a>,<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a>&gt;,<a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">ACTUAL</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expected</code> - the given number to compare the actual value to.</dd>
<dd><code>offset</code> - the given positive offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given offset is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the expected number is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is equal to the given one.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6.0 / 3.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/assertj/core/api/Assertions.html#byLessThan-java.lang.Double-"><code>Assertions.byLessThan(Double)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a>&nbsp;isNaN()</pre>
<div class="block">Verifies that the actual value is equal to <code>NaN</code>.
 <p>
 Example:
 <pre><code class='java'> // assertions will pass
 assertThat(Double.NaN).isNaN();
 assertThat(0.0 / 0.0).isNaN();
 assertThat(0.0F * Float.POSITIVE_INFINITY).isNaN();
 
 // assertions will fail
 assertThat(1.0).isNaN();
 assertThat(-1.0F).isNaN();</code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is not equal to <code>NaN</code>.</dd>
</dl>
</li>
</ul>
<a name="isNotNaN--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotNaN</h4>
<pre><a href="../../../../org/assertj/core/api/FloatingPointNumberAssert.html" title="type parameter in FloatingPointNumberAssert">SELF</a>&nbsp;isNotNaN()</pre>
<div class="block">Verifies that the actual value is not equal to <code>NaN</code>.
 <p>
 Example:
 <pre><code class='java'> // assertions will pass
 assertThat(1.0).isNotNaN();
 assertThat(-1.0F).isNotNaN();
 
 // assertions will fail
 assertThat(Double.NaN).isNotNaN();
 assertThat(0.0 / 0.0).isNotNaN();
 assertThat(0.0F * Float.POSITIVE_INFINITY).isNotNaN();</code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if the actual value is equal to <code>NaN</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatingPointNumberAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/FloatAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/FutureAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/FloatingPointNumberAssert.html" target="_top">Frames</a></li>
<li><a href="FloatingPointNumberAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
