<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:09 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Java6JUnitSoftAssertions (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Java6JUnitSoftAssertions (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java6JUnitSoftAssertions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/Java6JUnitBDDSoftAssertions.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/Java6SoftAssertions.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/Java6JUnitSoftAssertions.html" target="_top">Frames</a></li>
<li><a href="Java6JUnitSoftAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractSoftAssertions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class Java6JUnitSoftAssertions" class="title">Class Java6JUnitSoftAssertions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractSoftAssertions</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html" title="class in org.assertj.core.api">org.assertj.core.api.Java6AbstractStandardSoftAssertions</a></li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.Java6JUnitSoftAssertions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.junit.rules.TestRule</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Java6JUnitSoftAssertions</span>
extends <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html" title="class in org.assertj.core.api">Java6AbstractStandardSoftAssertions</a>
implements org.junit.rules.TestRule</pre>
<div class="block">JUnitSoftAssertions rule compatible with Android. Duplicated from <a href="../../../../org/assertj/core/api/JUnitSoftAssertions.html" title="class in org.assertj.core.api"><code>JUnitSoftAssertions</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0 / 3.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/assertj/core/api/JUnitSoftAssertions.html" title="class in org.assertj.core.api"><code>JUnitSoftAssertions</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractSoftAssertions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html" title="class in org.assertj.core.api">AbstractSoftAssertions</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#proxies">proxies</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Java6JUnitSoftAssertions.html#Java6JUnitSoftAssertions--">Java6JUnitSoftAssertions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.junit.runners.model.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/Java6JUnitSoftAssertions.html#apply-org.junit.runners.model.Statement-org.junit.runner.Description-">apply</a></span>(org.junit.runners.model.Statement&nbsp;base,
     org.junit.runner.Description&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.Java6AbstractStandardSoftAssertions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html" title="class in org.assertj.core.api">Java6AbstractStandardSoftAssertions</a></h3>
<code><a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicBoolean-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicInteger-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicIntegerArray-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicIntegerFieldUpdater-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicLong-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicLongArray-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicLongFieldUpdater-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicMarkableReference-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicReference-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicReferenceArray-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicReferenceFieldUpdater-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.atomic.AtomicStampedReference-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.math.BigDecimal-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.math.BigInteger-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-boolean-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Boolean-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-boolean:A-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-byte-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Byte-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-byte:A-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-char-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-char:A-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Character-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.CharSequence-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Class-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.Date-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-double-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Double-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-double:A-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.io.File-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-float-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Float-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-float:A-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.concurrent.Future-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.io.InputStream-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-int-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-int:A-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Integer-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Iterable-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.Iterator-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.List-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-long-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Long-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-long:A-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.util.Map-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-short-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Short-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-short:A-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.String-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-T-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-T-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-T:A-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.lang.Throwable-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.net.URI-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThat-java.net.URL-">assertThat</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThatCode-org.assertj.core.api.ThrowableAssert.ThrowingCallable-">assertThatCode</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThatThrownBy-org.assertj.core.api.ThrowableAssert.ThrowingCallable-">assertThatThrownBy</a>, <a href="../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html#assertThatThrownBy-org.assertj.core.api.ThrowableAssert.ThrowingCallable-java.lang.String-java.lang.Object...-">assertThatThrownBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractSoftAssertions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html" title="class in org.assertj.core.api">AbstractSoftAssertions</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#errorsCollected--">errorsCollected</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#fail-java.lang.String-">fail</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#fail-java.lang.String-java.lang.Object...-">fail</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#fail-java.lang.String-java.lang.Throwable-">fail</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#failBecauseExceptionWasNotThrown-java.lang.Class-">failBecauseExceptionWasNotThrown</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#proxy-java.lang.Class-java.lang.Class-T-">proxy</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#shouldHaveThrown-java.lang.Class-">shouldHaveThrown</a>, <a href="../../../../org/assertj/core/api/AbstractSoftAssertions.html#wasSuccess--">wasSuccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java6JUnitSoftAssertions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java6JUnitSoftAssertions</h4>
<pre>public&nbsp;Java6JUnitSoftAssertions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-org.junit.runners.model.Statement-org.junit.runner.Description-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;org.junit.runners.model.Statement&nbsp;apply(org.junit.runners.model.Statement&nbsp;base,
                                               org.junit.runner.Description&nbsp;description)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>apply</code>&nbsp;in interface&nbsp;<code>org.junit.rules.TestRule</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java6JUnitSoftAssertions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/Java6JUnitBDDSoftAssertions.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/Java6SoftAssertions.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/Java6JUnitSoftAssertions.html" target="_top">Frames</a></li>
<li><a href="Java6JUnitSoftAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractSoftAssertions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
