<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:09 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalTimeAssert (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalTimeAssert (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalTimeAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/LocalDateTimeAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/LongArrayAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/LocalTimeAssert.html" target="_top">Frames</a></li>
<li><a href="LocalTimeAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractLocalTimeAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.assertj.core.api.AbstractLocalTimeAssert">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class LocalTimeAssert" class="title">Class LocalTimeAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractAssert</a>&lt;SELF,TEMPORAL&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractTemporalAssert</a>&lt;SELF,<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractLocalTimeAssert</a>&lt;<a href="../../../../org/assertj/core/api/LocalTimeAssert.html" title="class in org.assertj.core.api">LocalTimeAssert</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.LocalTimeAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api">Assert</a>&lt;<a href="../../../../org/assertj/core/api/LocalTimeAssert.html" title="class in org.assertj.core.api">LocalTimeAssert</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;, <a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;<a href="../../../../org/assertj/core/api/LocalTimeAssert.html" title="class in org.assertj.core.api">LocalTimeAssert</a>&gt;, <a href="../../../../org/assertj/core/api/ExtensionPoints.html" title="interface in org.assertj.core.api">ExtensionPoints</a>&lt;<a href="../../../../org/assertj/core/api/LocalTimeAssert.html" title="class in org.assertj.core.api">LocalTimeAssert</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalTimeAssert</span>
extends <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html" title="class in org.assertj.core.api">AbstractLocalTimeAssert</a>&lt;<a href="../../../../org/assertj/core/api/LocalTimeAssert.html" title="class in org.assertj.core.api">LocalTimeAssert</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractLocalTimeAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html" title="class in org.assertj.core.api">AbstractLocalTimeAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#NULL_LOCAL_TIME_PARAMETER_MESSAGE">NULL_LOCAL_TIME_PARAMETER_MESSAGE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#actual">actual</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#info">info</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#myself">myself</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwUnsupportedExceptionOnEquals">throwUnsupportedExceptionOnEquals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/LocalTimeAssert.html#LocalTimeAssert-java.time.LocalTime-">LocalTimeAssert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;actual)</code>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/LocalTimeAssert.html" title="class in org.assertj.core.api"><code>LocalTimeAssert</code></a></code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractLocalTimeAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html" title="class in org.assertj.core.api">AbstractLocalTimeAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#hasSameHourAs-java.time.LocalTime-">hasSameHourAs</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isAfter-java.time.LocalTime-">isAfter</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isAfter-java.lang.String-">isAfter</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isAfterOrEqualTo-java.time.LocalTime-">isAfterOrEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isAfterOrEqualTo-java.lang.String-">isAfterOrEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isBefore-java.time.LocalTime-">isBefore</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isBefore-java.lang.String-">isBefore</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isBeforeOrEqualTo-java.time.LocalTime-">isBeforeOrEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isBeforeOrEqualTo-java.lang.String-">isBeforeOrEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isBetween-java.time.LocalTime-java.time.LocalTime-">isBetween</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isBetween-java.lang.String-java.lang.String-">isBetween</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isEqualTo-java.lang.String-">isEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isEqualToIgnoringNanos-java.time.LocalTime-">isEqualToIgnoringNanos</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isEqualToIgnoringSeconds-java.time.LocalTime-">isEqualToIgnoringSeconds</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isIn-java.lang.String...-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isNotEqualTo-java.lang.String-">isNotEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isNotIn-java.lang.String...-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isStrictlyBetween-java.time.LocalTime-java.time.LocalTime-">isStrictlyBetween</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#isStrictlyBetween-java.lang.String-java.lang.String-">isStrictlyBetween</a>, <a href="../../../../org/assertj/core/api/AbstractLocalTimeAssert.html#parse-java.lang.String-">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractTemporalAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html" title="class in org.assertj.core.api">AbstractTemporalAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html#getActual--">getActual</a>, <a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html#isCloseTo-java.lang.String-org.assertj.core.data.TemporalOffset-">isCloseTo</a>, <a href="../../../../org/assertj/core/api/AbstractTemporalAssert.html#isCloseTo-TEMPORAL-org.assertj.core.data.TemporalOffset-">isCloseTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#as-org.assertj.core.description.Description-">as</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#as-java.lang.String-java.lang.Object...-">as</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asList--">asList</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asString--">asString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-java.lang.String-java.lang.Object...-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#descriptionText--">descriptionText</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHave-org.assertj.core.api.Condition-">doesNotHave</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHaveSameClassAs-java.lang.Object-">doesNotHaveSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#failWithMessage-java.lang.String-java.lang.Object...-">failWithMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#getWritableAssertionInfo--">getWritableAssertionInfo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#has-org.assertj.core.api.Condition-">has</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hashCode--">hashCode</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameClassAs-java.lang.Object-">hasSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameHashCodeAs-java.lang.Object-">hasSameHashCodeAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasToString-java.lang.String-">hasToString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inBinary--">inBinary</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inHexadecimal--">inHexadecimal</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#is-org.assertj.core.api.Condition-">is</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isEqualTo-java.lang.Object-">isEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isExactlyInstanceOf-java.lang.Class-">isExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Iterable-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Object...-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfAny-java.lang.Class...-">isInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfSatisfying-java.lang.Class-java.util.function.Consumer-">isInstanceOfSatisfying</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNot-org.assertj.core.api.Condition-">isNot</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotEqualTo-java.lang.Object-">isNotEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotExactlyInstanceOf-java.lang.Class-">isNotExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Iterable-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Object...-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOf-java.lang.Class-">isNotInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOfAny-java.lang.Class...-">isNotInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotNull--">isNotNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotOfAnyClassIn-java.lang.Class...-">isNotOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotSameAs-java.lang.Object-">isNotSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNull--">isNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isOfAnyClassIn-java.lang.Class...-">isOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isSameAs-java.lang.Object-">isSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-java.lang.String-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#overridingErrorMessage-java.lang.String-java.lang.Object...-">overridingErrorMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#satisfies-java.util.function.Consumer-">satisfies</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#setCustomRepresentation-org.assertj.core.presentation.Representation-">setCustomRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwAssertionError-org.assertj.core.error.ErrorMessageFactory-">throwAssertionError</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#usingComparator-java.util.Comparator-">usingComparator</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#usingDefaultComparator--">usingDefaultComparator</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withFailMessage-java.lang.String-java.lang.Object...-">withFailMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withRepresentation-org.assertj.core.presentation.Representation-">withRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withThreadDumpOnError--">withThreadDumpOnError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalTimeAssert-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalTimeAssert</h4>
<pre>protected&nbsp;LocalTimeAssert(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;actual)</pre>
<div class="block">Creates a new <code><a href="../../../../org/assertj/core/api/LocalTimeAssert.html" title="class in org.assertj.core.api"><code>LocalTimeAssert</code></a></code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the actual value to verify</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalTimeAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/LocalDateTimeAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/LongArrayAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/LocalTimeAssert.html" target="_top">Frames</a></li>
<li><a href="LocalTimeAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractLocalTimeAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.assertj.core.api.AbstractLocalTimeAssert">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
