<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:10 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringAssert (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringAssert (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/SoftAssertions.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/ThrowableAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/StringAssert.html" target="_top">Frames</a></li>
<li><a href="StringAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.assertj.core.api.AbstractCharSequenceAssert">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.api</div>
<h2 title="Class StringAssert" class="title">Class StringAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractAssert</a>&lt;SELF,ACTUAL&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html" title="class in org.assertj.core.api">org.assertj.core.api.AbstractCharSequenceAssert</a>&lt;<a href="../../../../org/assertj/core/api/StringAssert.html" title="class in org.assertj.core.api">StringAssert</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.assertj.core.api.StringAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api">Assert</a>&lt;<a href="../../../../org/assertj/core/api/StringAssert.html" title="class in org.assertj.core.api">StringAssert</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a>&lt;<a href="../../../../org/assertj/core/api/StringAssert.html" title="class in org.assertj.core.api">StringAssert</a>&gt;, <a href="../../../../org/assertj/core/api/EnumerableAssert.html" title="interface in org.assertj.core.api">EnumerableAssert</a>&lt;<a href="../../../../org/assertj/core/api/StringAssert.html" title="class in org.assertj.core.api">StringAssert</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;, <a href="../../../../org/assertj/core/api/ExtensionPoints.html" title="interface in org.assertj.core.api">ExtensionPoints</a>&lt;<a href="../../../../org/assertj/core/api/StringAssert.html" title="class in org.assertj.core.api">StringAssert</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringAssert</span>
extends <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html" title="class in org.assertj.core.api">AbstractCharSequenceAssert</a>&lt;<a href="../../../../org/assertj/core/api/StringAssert.html" title="class in org.assertj.core.api">StringAssert</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Assertion methods for <code>String</code>s.
 <p>
 To create a new instance of this class, invoke <code><a href="../../../../org/assertj/core/api/Assertions.html#assertThat-java.lang.String-"><code>Assertions.assertThat(String)</code></a></code>.
 </p>
 This class has been defined so that, when calling <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#usingComparator-java.util.Comparator-"><code>AbstractCharSequenceAssert.usingComparator(java.util.Comparator)</code></a>, one provide a
 String comparator instead of a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> comparator.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mikhail Mazursky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#actual">actual</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#info">info</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#myself">myself</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwUnsupportedExceptionOnEquals">throwUnsupportedExceptionOnEquals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/api/StringAssert.html#StringAssert-java.lang.String-">StringAssert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actual)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractCharSequenceAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html" title="class in org.assertj.core.api">AbstractCharSequenceAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#contains-java.lang.CharSequence...-">contains</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#contains-java.lang.Iterable-">contains</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#containsIgnoringCase-java.lang.CharSequence-">containsIgnoringCase</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#containsOnlyDigits--">containsOnlyDigits</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#containsOnlyOnce-java.lang.CharSequence-">containsOnlyOnce</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#containsOnlyWhitespaces--">containsOnlyWhitespaces</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#containsPattern-java.lang.CharSequence-">containsPattern</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#containsPattern-java.util.regex.Pattern-">containsPattern</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#containsSequence-java.lang.CharSequence...-">containsSequence</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#containsSequence-java.lang.Iterable-">containsSequence</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#containsSubsequence-java.lang.CharSequence...-">containsSubsequence</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#containsSubsequence-java.lang.Iterable-">containsSubsequence</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#doesNotContain-java.lang.CharSequence...-">doesNotContain</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#doesNotContain-java.lang.Iterable-">doesNotContain</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#doesNotContainOnlyWhitespaces--">doesNotContainOnlyWhitespaces</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#doesNotContainPattern-java.lang.CharSequence-">doesNotContainPattern</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#doesNotContainPattern-java.util.regex.Pattern-">doesNotContainPattern</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#doesNotEndWith-java.lang.CharSequence-">doesNotEndWith</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#doesNotMatch-java.lang.CharSequence-">doesNotMatch</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#doesNotMatch-java.util.regex.Pattern-">doesNotMatch</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#doesNotStartWith-java.lang.CharSequence-">doesNotStartWith</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#endsWith-java.lang.CharSequence-">endsWith</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#hasLineCount-int-">hasLineCount</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#hasSameSizeAs-java.lang.CharSequence-">hasSameSizeAs</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#hasSameSizeAs-java.lang.Iterable-">hasSameSizeAs</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#hasSameSizeAs-java.lang.Object-">hasSameSizeAs</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#hasSize-int-">hasSize</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#inHexadecimal--">inHexadecimal</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#inUnicode--">inUnicode</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isBlank--">isBlank</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isEmpty--">isEmpty</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isEqualToIgnoringCase-java.lang.CharSequence-">isEqualToIgnoringCase</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isEqualToIgnoringNewLines-java.lang.CharSequence-">isEqualToIgnoringNewLines</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isEqualToIgnoringWhitespace-java.lang.CharSequence-">isEqualToIgnoringWhitespace</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isEqualToNormalizingNewlines-java.lang.CharSequence-">isEqualToNormalizingNewlines</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isEqualToNormalizingWhitespace-java.lang.CharSequence-">isEqualToNormalizingWhitespace</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isJavaBlank--">isJavaBlank</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isNotBlank--">isNotBlank</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isNotEmpty--">isNotEmpty</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isNotEqualToIgnoringCase-java.lang.CharSequence-">isNotEqualToIgnoringCase</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isNotEqualToIgnoringWhitespace-java.lang.CharSequence-">isNotEqualToIgnoringWhitespace</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isNotEqualToNormalizingWhitespace-java.lang.CharSequence-">isNotEqualToNormalizingWhitespace</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isNotJavaBlank--">isNotJavaBlank</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isNullOrEmpty--">isNullOrEmpty</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isSubstringOf-java.lang.CharSequence-">isSubstringOf</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isXmlEqualTo-java.lang.CharSequence-">isXmlEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#isXmlEqualToContentOf-java.io.File-">isXmlEqualToContentOf</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#matches-java.lang.CharSequence-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#matches-java.util.regex.Pattern-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#startsWith-java.lang.CharSequence-">startsWith</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#usingComparator-java.util.Comparator-">usingComparator</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#usingDefaultComparator--">usingDefaultComparator</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#usingDefaultElementComparator--">usingDefaultElementComparator</a>, <a href="../../../../org/assertj/core/api/AbstractCharSequenceAssert.html#usingElementComparator-java.util.Comparator-">usingElementComparator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.api.AbstractAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.api.<a href="../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a></h3>
<code><a href="../../../../org/assertj/core/api/AbstractAssert.html#as-org.assertj.core.description.Description-">as</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#as-java.lang.String-java.lang.Object...-">as</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asList--">asList</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#asString--">asString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#describedAs-java.lang.String-java.lang.Object...-">describedAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#descriptionText--">descriptionText</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHave-org.assertj.core.api.Condition-">doesNotHave</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#doesNotHaveSameClassAs-java.lang.Object-">doesNotHaveSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#failWithMessage-java.lang.String-java.lang.Object...-">failWithMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#getWritableAssertionInfo--">getWritableAssertionInfo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#has-org.assertj.core.api.Condition-">has</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hashCode--">hashCode</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameClassAs-java.lang.Object-">hasSameClassAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasSameHashCodeAs-java.lang.Object-">hasSameHashCodeAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#hasToString-java.lang.String-">hasToString</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#inBinary--">inBinary</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#is-org.assertj.core.api.Condition-">is</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isEqualTo-java.lang.Object-">isEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isExactlyInstanceOf-java.lang.Class-">isExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Iterable-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isIn-java.lang.Object...-">isIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOf-java.lang.Class-">isInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfAny-java.lang.Class...-">isInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isInstanceOfSatisfying-java.lang.Class-java.util.function.Consumer-">isInstanceOfSatisfying</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNot-org.assertj.core.api.Condition-">isNot</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotEqualTo-java.lang.Object-">isNotEqualTo</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotExactlyInstanceOf-java.lang.Class-">isNotExactlyInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Iterable-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotIn-java.lang.Object...-">isNotIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOf-java.lang.Class-">isNotInstanceOf</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotInstanceOfAny-java.lang.Class...-">isNotInstanceOfAny</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotNull--">isNotNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotOfAnyClassIn-java.lang.Class...-">isNotOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNotSameAs-java.lang.Object-">isNotSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isNull--">isNull</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isOfAnyClassIn-java.lang.Class...-">isOfAnyClassIn</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#isSameAs-java.lang.Object-">isSameAs</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#matches-java.util.function.Predicate-java.lang.String-">matches</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#overridingErrorMessage-java.lang.String-java.lang.Object...-">overridingErrorMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#satisfies-java.util.function.Consumer-">satisfies</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#setCustomRepresentation-org.assertj.core.presentation.Representation-">setCustomRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#throwAssertionError-org.assertj.core.error.ErrorMessageFactory-">throwAssertionError</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withFailMessage-java.lang.String-java.lang.Object...-">withFailMessage</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withRepresentation-org.assertj.core.presentation.Representation-">withRepresentation</a>, <a href="../../../../org/assertj/core/api/AbstractAssert.html#withThreadDumpOnError--">withThreadDumpOnError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringAssert-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringAssert</h4>
<pre>public&nbsp;StringAssert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actual)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringAssert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/api/SoftAssertions.html" title="class in org.assertj.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/api/ThrowableAssert.html" title="class in org.assertj.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/api/StringAssert.html" target="_top">Frames</a></li>
<li><a href="StringAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.api.AbstractAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.assertj.core.api.AbstractCharSequenceAssert">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
