
EIVFoBiCreateCommand.name    = Create EIV-FoBi records...
EIVFoBiCreateCommand.tooltip = Create EIV-Fobi records for one programme point and selected participants.

EIVFoBiExportCommand.name    = EIV-FoBi Export...
EIVFoBiExportCommand.tooltip = Generates a file to report CME points to the Elektronischer Informationsverteiler f\u00FCr Fortbildungspunkte (EIV-FoBi) der Bundes\u00E4rztekammer.\nThis is only relevant in Germany.

EventExportCommand.name    = Export event...
EventExportCommand.tooltip = Opens a dialog to export event data to a file

ImportCommand.name    = Import data...
ImportCommand.tooltip = Opens a dialog to import data from a file that has been exported from Regasus

MasterDataExportCommand.name    = Export master data...
MasterDataExportCommand.tooltip = Opens a dialog to export master data to a file

ODSExhibitorImportCommand.name    = ODS-Exhibitor-Import...
ODSExhibitorImportCommand.tooltip = Opens a wizard to import exhibitor data from a file

ODSParticipantImportCommand.name    = ODS-Partcipant-Import...
ODSParticipantImportCommand.tooltip = Opens a wizard to import partcipant data from a file

ODSProfileImportCommand.name    = ODS-Profile-Import...
ODSProfileImportCommand.tooltip = Opens a wizard to import profile data from a file

ReportExportCommand.name = Export Report Definitions...

ScanndyDataImportCommand.name    = Scanndy-Data-Import...
ScanndyDataImportCommand.tooltip = Imports CSV files of a Scanndy,\na device for scanning barcodes.

XmlExportCommand.name    = Export (old format)...
XmlExportCommand.tooltip = Opens a wizard to export selected data to a file

XmlImportCommand.name    = Import (old format)...
XmlImportCommand.tooltip = Opens a wizard to import selected data from a file
