
AssignToGroupCommand.name    = Assign to Groups...
AssignToGroupCommand.tooltip = Assign users to groups

ChangePasswordCommand.name    = Change Password
ChangePasswordCommand.tooltip = Opens a dialog for setting a new password

CreateUserAccountCommand.name    = Create
CreateUserAccountCommand.tooltip = Create user

CreateUserGroupCommand.name    = Create
CreateUserGroupCommand.tooltip = Create group

DeleteUserAccountCommand.name    = Delete
DeleteUserAccountCommand.tooltip = Delete user

DeleteUserGroupCommand.name    = Delete
DeleteUserGroupCommand.tooltip = Delete group

EditUserAccountCommand.name    = Edit
EditUserAccountCommand.tooltip = Edit user

EditUserGroupCommand.name    = Edit
EditUserGroupCommand.tooltip = Edit group

Group = Group

Groups = Groups

RefreshUserAccountCommand.name    = Refresh
RefreshUserAccountCommand.tooltip = Refresh user

RefreshUserGroupCommand.name    = Refresh
RefreshUserGroupCommand.tooltip = Refresh group

RemoveFromGroupCommand.name    = Remove from Groups...
RemoveFromGroupCommand.tooltip = Remove users from groups

UserAccountEditor = User

Users = Users

UsersPerspective.name = Users

ViewCategory_Users = Users
