<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.enterprise.context.NormalScope (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.enterprise.context.NormalScope (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/context/class-use/NormalScope.html" target="_top">Frames</a></li>
<li><a href="NormalScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.enterprise.context.NormalScope" class="title">Uses of Class<br>javax.enterprise.context.NormalScope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.enterprise.context">javax.enterprise.context</a></td>
<td class="colLast">
<div class="block">Annotations and interfaces relating to scopes and contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.flow">javax.faces.flow</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_2"><span>The</span> runtime API for Faces
Flows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.view">javax.faces.view</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">Classes</span> for defining a
View Declaration Language (VDL) for authoring JavaServer Faces user
interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.transaction">javax.transaction</a></td>
<td class="colLast">
<div class="block">Provides the API that defines the contract between the transaction 
manager and the various parties involved in a distributed transaction 
namely : resource manager, application, and application server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.enterprise.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</a> in <a href="../../../../javax/enterprise/context/package-summary.html">javax.enterprise.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/enterprise/context/package-summary.html">javax.enterprise.context</a> with annotations of type <a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/context/ApplicationScoped.html" title="annotation in javax.enterprise.context">ApplicationScoped</a></strong></code>
<div class="block">
 Specifies that a bean is application scoped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/context/ConversationScoped.html" title="annotation in javax.enterprise.context">ConversationScoped</a></strong></code>
<div class="block">
 Specifies that a bean is conversation scoped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/context/RequestScoped.html" title="annotation in javax.enterprise.context">RequestScoped</a></strong></code>
<div class="block">
 Specifies that a bean is request scoped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/enterprise/context/SessionScoped.html" title="annotation in javax.enterprise.context">SessionScoped</a></strong></code>
<div class="block">
 Specifies that a bean is session scoped.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</a> in <a href="../../../../javax/faces/flow/package-summary.html">javax.faces.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/faces/flow/package-summary.html">javax.faces.flow</a> with annotations of type <a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/faces/flow/FlowScoped.html" title="annotation in javax.faces.flow">FlowScoped</a></strong></code>
<div class="block"><p class="changed_added_2_2"><strong>FlowScoped</strong> is a CDI
 scope that causes the runtime to consider classes with this
 annotation to be in the scope of the specified <a href="../../../../javax/faces/flow/Flow.html" title="class in javax.faces.flow"><code>Flow</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</a> in <a href="../../../../javax/faces/view/package-summary.html">javax.faces.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/faces/view/package-summary.html">javax.faces.view</a> with annotations of type <a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/faces/view/ViewScoped.html" title="annotation in javax.faces.view">ViewScoped</a></strong></code>
<div class="block"><p class="changed_added_2_2">When this annotation, along with <code>javax.inject.Named</code> is found on a class, the runtime must place the
 bean in a CDI scope such that it remains active as long as <a href="../../../../javax/faces/application/NavigationHandler.html#handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><code>NavigationHandler.handleNavigation(javax.faces.context.FacesContext, java.lang.String, java.lang.String)</code></a> does not
 cause a navigation to a view with a viewId that is different than the
 viewId of the current view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</a> in <a href="../../../../javax/transaction/package-summary.html">javax.transaction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javax/transaction/package-summary.html">javax.transaction</a> with annotations of type <a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">NormalScope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/transaction/TransactionScoped.html" title="annotation in javax.transaction">TransactionScoped</a></strong></code>
<div class="block">The javax.transaction.TransactionScoped annotation provides the ability to
 specify a standard CDI scope to define bean instances whose lifecycle is
 scoped to the currently active JTA transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/enterprise/context/NormalScope.html" title="annotation in javax.enterprise.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/enterprise/context/class-use/NormalScope.html" target="_top">Frames</a></li>
<li><a href="NormalScope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
