
CopyRegistrationFormConfigCommand.name = Copy Online Form...

CopyURLCommand.name = Copy Online Form URL

CreateSystemMailsCommand.name = Create System Emails

CreateWebsiteConfigCommand.name = Create Online Form

OpenInBrowserCommand.name = Open Online Form in Brower

RegistrationFormConfigEditor.name = Online Form

ShowQRCodeCommand.name = Show QR Code
