bin.includes = META-INF/,\
               jackson-annotations-2.12.3.jar,\
               jackson-core-2.12.3.jar,\
               jackson-databind-2.12.3.jar,\
               jackson-module-jaxb-annotations-2.12.3.jar
