<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:10 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyersDiff (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyersDiff (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyersDiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/assertj/core/util/diff/myers/Equalizer.html" title="interface in org.assertj.core.util.diff.myers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/assertj/core/util/diff/myers/PathNode.html" title="class in org.assertj.core.util.diff.myers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/assertj/core/util/diff/myers/MyersDiff.html" target="_top">Frames</a></li>
<li><a href="MyersDiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.util.diff.myers</div>
<h2 title="Class MyersDiff" class="title">Class MyersDiff&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.assertj.core.util.diff.myers.MyersDiff&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the compared elements in the 'lines'.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/assertj/core/util/diff/DiffAlgorithm.html" title="interface in org.assertj.core.util.diff">DiffAlgorithm</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyersDiff&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/assertj/core/util/diff/DiffAlgorithm.html" title="interface in org.assertj.core.util.diff">DiffAlgorithm</a>&lt;T&gt;</pre>
<div class="block">Copy from https://code.google.com/p/java-diff-utils/.
 <p>
 A clean-room implementation of <a href="http://www.cs.arizona.edu/people/gene/">
 Eugene Myers</a> differencing algorithm.

 <p> See the paper at <a href="http://www.cs.arizona.edu/people/gene/PAPERS/diff.ps">
 http://www.cs.arizona.edu/people/gene/PAPERS/diff.ps</a></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:juanco@suigeneris.org">Juanco Anez</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html#MyersDiff--">MyersDiff</a></span>()</code>
<div class="block">Constructs an instance of the Myers differencing algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/assertj/core/util/diff/myers/PathNode.html" title="class in org.assertj.core.util.diff.myers">PathNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html#buildPath-java.util.List-java.util.List-">buildPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;orig,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;rev)</code>
<div class="block">Computes the minimum diffpath that expresses de differences
 between the original and revised sequences, according
 to Gene Myers differencing algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html#buildRevision-org.assertj.core.util.diff.myers.PathNode-java.util.List-java.util.List-">buildRevision</a></span>(<a href="../../../../../../org/assertj/core/util/diff/myers/PathNode.html" title="class in org.assertj.core.util.diff.myers">PathNode</a>&nbsp;path,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;orig,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;rev)</code>
<div class="block">Constructs a <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff"><code>Patch</code></a> from a difference path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html#diff-java.util.List-java.util.List-">diff</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;original,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;revised)</code>
<div class="block">Computes the difference between the original sequence and the revised
 sequence and returns it as a <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff"><code>Patch</code></a> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyersDiff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyersDiff</h4>
<pre>public&nbsp;MyersDiff()</pre>
<div class="block">Constructs an instance of the Myers differencing algorithm.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="diff-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;<a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;diff(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;original,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;revised)</pre>
<div class="block">Computes the difference between the original sequence and the revised
 sequence and returns it as a <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff"><code>Patch</code></a> object.

 Return empty diff if get the error while procession the difference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/assertj/core/util/diff/DiffAlgorithm.html#diff-java.util.List-java.util.List-">diff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/assertj/core/util/diff/DiffAlgorithm.html" title="interface in org.assertj.core.util.diff">DiffAlgorithm</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The original sequence. Must not be <code>null</code>.</dd>
<dd><code>revised</code> - The revised sequence. Must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The patch representing the diff of the given sequences. Never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="buildPath-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPath</h4>
<pre>public&nbsp;<a href="../../../../../../org/assertj/core/util/diff/myers/PathNode.html" title="class in org.assertj.core.util.diff.myers">PathNode</a>&nbsp;buildPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;orig,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;rev)</pre>
<div class="block">Computes the minimum diffpath that expresses de differences
 between the original and revised sequences, according
 to Gene Myers differencing algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - The original sequence.</dd>
<dd><code>rev</code> - The revised sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A minimum <a href="../../../../../../org/assertj/core/util/diff/myers/PathNode.html" title="class in org.assertj.core.util.diff.myers"><code>Path</code></a> across the differences graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if a diff path could not be found.</dd>
</dl>
</li>
</ul>
<a name="buildRevision-org.assertj.core.util.diff.myers.PathNode-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildRevision</h4>
<pre>public&nbsp;<a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;buildRevision(<a href="../../../../../../org/assertj/core/util/diff/myers/PathNode.html" title="class in org.assertj.core.util.diff.myers">PathNode</a>&nbsp;path,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;orig,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;rev)</pre>
<div class="block">Constructs a <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff"><code>Patch</code></a> from a difference path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path.</dd>
<dd><code>orig</code> - The original sequence.</dd>
<dd><code>rev</code> - The revised sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff"><code>Patch</code></a> script corresponding to the path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyersDiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/assertj/core/util/diff/myers/Equalizer.html" title="interface in org.assertj.core.util.diff.myers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/assertj/core/util/diff/myers/PathNode.html" title="class in org.assertj.core.util.diff.myers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/assertj/core/util/diff/myers/MyersDiff.html" target="_top">Frames</a></li>
<li><a href="MyersDiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
