Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.commons.fileupload
Bundle-SymbolicName: org.apache.commons.fileupload
Bundle-Version: 1.2.1
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: commons-fileupload-1.2.1.jar
Require-Bundle: org.apache.commons.commons-io;bundle-version="2.11.0"
Import-Package: javax.servlet,
 javax.servlet.http
Export-Package: org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util
