#
#Wed Feb 14 13:23:51 CET 2024
org.apache.commons.beanutils=commons-beanutils-1.9.3.jar
de.regasus.users.ui=bin
org.slf4j;1.7.25=logback-classic-1.2.3.jar,logback-core-1.2.3.jar,slf4j-api-1.7.25.jar
org.apache.httpclient;4.5.0=httpclient-4.5.7.jar,httpcore-4.4.11.jar,httpmime-4.5.7.jar
jakarta.activation=jakarta.activation-2.0.1.jar
org.apache.commons.codec;1.11.0.0=commons-codec-1.11.jar
org.openoffice=unoil.jar,juh.jar,jurt.jar,letter.jar,ridl.jar
de.regasus.finance.export.ui=bin/main
org.postgresql.jdbc;9.0.801=postgresql-9.0-801.jdbc4.jar
de.regasus.core.error;0.0.0=target/main/bin
jakarta.xml;3.0.1=istack-commons-runtime-4.0.1.jar,jakarta.xml.bind-api-3.0.1.jar,jaxb-core-3.0.1.jar,jaxb-runtime-3.0.1.jar,txw2-3.0.1.jar
de.regasus.core.ui=target/main/bin
de.regasus.impex.ui;0.0.0=bin
com.idautomation.pdf417;4.10.0=IDAPDF417.jar
org.json.simple;1.1.0=json_simple-1.1.jar
de.regasus.impex.ui=bin
de.regasus.report.ui;0.0.0=bin
org.apache.commons.email;1.5.0=javax-mail-1.6.2.jar,commons-email-1.5.jar
de.regasus.ejb.intf=regasus-ejb-intf.jar
org.eclipse.swt.nl1;3.3.1.7=bin
org.codehaus.groovy=groovy-3.0.10.jar,groovy-templates-3.0.10.jar
org.apache.commons.lang=commons-lang3-3.1.jar
de.regasus.onlineform.admin.ui;0.0.0=bin
org.postgresql.jdbc=postgresql-9.0-801.jdbc4.jar
org.apache.commons.beanutils;1.9.3=commons-beanutils-1.9.3.jar
de.regasus.core.error=target/main/bin
de.regasus.app.main;0.0.0=bin
com.lambdalogic.report;0.0.0=lalo-report-2024-02-14-08-19.jar
org.apache.commons.lang;3.1.0=commons-lang3-3.1.jar
com.sferyx=HTMLEditorPro.jar,translations/
javax.xml;2.3.3=istack-commons-runtime-3.0.12.jar,jakarta.xml.bind-api-2.3.3.jar,jaxb-runtime-2.3.4.jar,txw2-2.3.4.jar
org.apache.httpclient=httpclient-4.5.7.jar,httpcore-4.4.11.jar,httpmime-4.5.7.jar
javax.xml=istack-commons-runtime-3.0.12.jar,jakarta.xml.bind-api-2.3.3.jar,jaxb-runtime-2.3.4.jar,txw2-2.3.4.jar
org.apache.commons.email=javax-mail-1.6.2.jar,commons-email-1.5.jar
de.regasus.report.model;0.0.0=bin
de.regasus.finance.export.ui;0.0.0=bin/main
com.idautomation.util;1.0.0=bin
org.json.simple=json_simple-1.1.jar
com.lambdalogic.util.rcp;0.0.0=target/main/bin
org.apache.pdfbox=pdfbox-2.0.12.jar
de.regasus.core.ui;0.0.0=target/main/bin
de.regasus.onlineform.admin.ui=bin
org.jboss=hibernate-core-5.0.10.Final.jar,javax.persistence-api-2.2.jar,hibernate-validator-5.1.3.Final.jar,javaee-api-7.0.jar,javassist-3.18.2-GA.jar,json_simple-1.1.jar,jboss-logging-3.3.0.Final.jar,classmate-1.0.0.jar,hessian-4.0.66.fixed.jar,javax.el-3.0.0.jar,javax.el-api-3.0.0.jar,picketbox-5.0.3.Final-redhat-00005.jar,javax.activation-api-1.2.0.jar
org.apache.commons.codec=commons-codec-1.11.jar
de.regasus.ui;0.0.0=bin,lib/antlr-3.5.2.jar,lib/less4j-1.17.3.jar
com.Ostermiller.util=ostermillerutils-1.08.02.jar
de.regasus.report.model=bin
com.idautomation.pdf417=IDAPDF417.jar
de.regasus.entity=regasus-entity.jar
de.regasus.app.main=bin
org.eclipse.swt.nl1=bin
org.eclipse.ui.workbench.nl1;3.3.1.1=bin
de.regasus.entity;0.0.0=regasus-entity.jar
de.regasus.model=bin
org.slf4j=logback-classic-1.2.3.jar,logback-core-1.2.3.jar,slf4j-api-1.7.25.jar
de.regasus.report.wizard=bin
org.jboss;10.1.0=hibernate-core-5.0.10.Final.jar,javax.persistence-api-2.2.jar,hibernate-validator-5.1.3.Final.jar,javaee-api-7.0.jar,javassist-3.18.2-GA.jar,json_simple-1.1.jar,jboss-logging-3.3.0.Final.jar,classmate-1.0.0.jar,hessian-4.0.66.fixed.jar,javax.el-3.0.0.jar,javax.el-api-3.0.0.jar,picketbox-5.0.3.Final-redhat-00005.jar,javax.activation-api-1.2.0.jar
org.eclipse.jface.nl1=bin
com.fasterxml.jackson=jackson-annotations-2.12.3.jar,jackson-core-2.12.3.jar,jackson-databind-2.12.3.jar,jackson-module-jaxb-annotations-2.12.3.jar
com.auth0.jwt=java-jwt-3.10.3.jar
@ignoredot@=true
org.apache.commons.jexl=commons-jexl-1.1.jar
de.regasus.ui=bin,lib/antlr-3.5.2.jar,lib/less4j-1.17.3.jar
org.jdom;2.0.6=jdom-2.0.6.jar,jaxen-1.1.6.jar,xercesImpl-2.11.0.jar,xalan-2.7.2.jar
de.regasus.auth.intf=regasus-auth-intf-2024-02-14-08-41.jar
org.openoffice;1.0.0.1=unoil.jar,juh.jar,jurt.jar,letter.jar,ridl.jar
com.idautomation.util=bin
de.regasus.users.ui;0.0.0=bin
com.lambdalogic.util=lalo-util-2024-02-14-08-15.jar
com.sferyx;22.0.0=HTMLEditorPro.jar,translations/
de.regasus.report.wizard;0.0.0=bin
com.lambdalogic.util.rcp=target/main/bin
org.codehaus.groovy;3.0.10=groovy-3.0.10.jar,groovy-templates-3.0.10.jar
de.regasus.core.model=target/main/bin
ag.ion.noa;2.2.1.1=lib/ag.ion.noa_2.2.1.jar,lib/bootstrapconnector.jar,lib/java_uno_accessbridge.jar,lib/java_uno.jar,lib/jut.jar,lib/officebean.jar,lib/registry-3.1.3.jar,lib/sandbox.jar,lib/unoloader.jar
jakarta.activation;2.0.1=jakarta.activation-2.0.1.jar
jakarta.xml=istack-commons-runtime-4.0.1.jar,jakarta.xml.bind-api-3.0.1.jar,jaxb-core-3.0.1.jar,jaxb-runtime-3.0.1.jar,txw2-3.0.1.jar
de.regasus.report.ui=bin
org.jdom=jdom-2.0.6.jar,jaxen-1.1.6.jar,xercesImpl-2.11.0.jar,xalan-2.7.2.jar
com.lambdalogic.report=lalo-report-2024-02-14-08-19.jar
org.eclipse.ui.workbench.nl1=bin
com.google.zxing;3.3.3=bin,lib/zxing-core-3.3.3.jar
org.apache.commons.jexl;1.1.0=commons-jexl-1.1.jar
de.regasus.ejb.intf;0.0.0=regasus-ejb-intf.jar
ag.ion.noa=lib/ag.ion.noa_2.2.1.jar,lib/bootstrapconnector.jar,lib/java_uno_accessbridge.jar,lib/java_uno.jar,lib/jut.jar,lib/officebean.jar,lib/registry-3.1.3.jar,lib/sandbox.jar,lib/unoloader.jar
org.eclipse.jface.nl1;3.3.1.7=bin
org.eclipse.swt.nebula;1.0.4=bin
com.fasterxml.jackson;2.12.3=jackson-annotations-2.12.3.jar,jackson-core-2.12.3.jar,jackson-databind-2.12.3.jar,jackson-module-jaxb-annotations-2.12.3.jar
com.lambdalogic.util;0.0.0=lalo-util-2024-02-14-08-15.jar
com.google.zxing=bin,lib/zxing-core-3.3.3.jar
de.regasus.model;0.0.0=bin
de.regasus.core.model;0.0.0=target/main/bin
com.Ostermiller.util;1.8.2=ostermillerutils-1.08.02.jar
com.auth0.jwt;3.10.3=java-jwt-3.10.3.jar
org.apache.pdfbox;2.0.12=pdfbox-2.0.12.jar
org.eclipse.swt.nebula=bin
de.regasus.auth.intf;0.0.0=regasus-auth-intf-2024-02-14-08-41.jar
