Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lambdalogic.util
Bundle-SymbolicName: com.lambdalogic.util
Bundle-Version: 0.0.0
Bundle-ClassPath: lalo-util-2024-02-14-08-15.jar
Export-Package: com.lambdalogic.http,
 com.lambdalogic.i18n,
 com.lambdalogic.jaxb.adapter,
 com.lambdalogic.time,
 com.lambdalogic.util,
 com.lambdalogic.util.cache,
 com.lambdalogic.util.csv,
 com.lambdalogic.util.currency,
 com.lambdalogic.util.exception,
 com.lambdalogic.util.geom,
 com.lambdalogic.util.html,
 com.lambdalogic.util.image,
 com.lambdalogic.util.math,
 com.lambdalogic.util.model,
 com.lambdalogic.util.observer,
 com.lambdalogic.xml,
 de.regasus.util,
 de.regasus.util.file,
 de.regasus.util.phone
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.lambdalogic.util
Require-Bundle: org.apache.commons.email,
 org.jdom,
 org.json.simple,
 org.slf4j,
 org.apache.commons.codec,
 com.fasterxml.jackson;bundle-version="2.12.3",
 jakarta.xml;bundle-version="3.0.1",
 javax.xml;bundle-version="2.3.3",
 javax.activation
