Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDOM
Bundle-SymbolicName: org.jdom
Bundle-Version: 2.0.6
Bundle-Vendor: Jason Hunter, Rolf Lear
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jdom-2.0.6.jar,
 jaxen-1.1.6.jar,
 xercesImpl-2.11.0.jar,
 xalan-2.7.2.jar
Export-Package: org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
