<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:12 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.assertj.core.util.diff.Patch (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.assertj.core.util.diff.Patch (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/assertj/core/util/diff/class-use/Patch.html" target="_top">Frames</a></li>
<li><a href="Patch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.assertj.core.util.diff.Patch" class="title">Uses of Class<br>org.assertj.core.util.diff.Patch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.assertj.core.util.diff">org.assertj.core.util.diff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.assertj.core.util.diff.myers">org.assertj.core.util.diff.myers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.assertj.core.util.diff">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a> in <a href="../../../../../../org/assertj/core/util/diff/package-summary.html">org.assertj.core.util.diff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/assertj/core/util/diff/package-summary.html">org.assertj.core.util.diff</a> that return <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/DiffAlgorithm.html" title="type parameter in DiffAlgorithm">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiffAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/DiffAlgorithm.html#diff-java.util.List-java.util.List-">diff</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/DiffAlgorithm.html" title="type parameter in DiffAlgorithm">T</a>&gt;&nbsp;original,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/DiffAlgorithm.html" title="type parameter in DiffAlgorithm">T</a>&gt;&nbsp;revised)</code>
<div class="block">Computes the difference between the original sequence and the revised
 sequence and returns it as a <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff"><code>Patch</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiffUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/DiffUtils.html#diff-java.util.List-java.util.List-">diff</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;original,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;revised)</code>
<div class="block">Computes the difference between the original and revised list of elements
 with default diff algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiffUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/DiffUtils.html#diff-java.util.List-java.util.List-org.assertj.core.util.diff.DiffAlgorithm-">diff</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;original,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;revised,
    <a href="../../../../../../org/assertj/core/util/diff/DiffAlgorithm.html" title="interface in org.assertj.core.util.diff">DiffAlgorithm</a>&lt;T&gt;&nbsp;algorithm)</code>
<div class="block">Computes the difference between the original and revised list of elements
 with default diff algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiffUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/DiffUtils.html#parseUnifiedDiff-java.util.List-">parseUnifiedDiff</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;diff)</code>
<div class="block">Parse the given text in unified format and creates the list of deltas for
 it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/assertj/core/util/diff/package-summary.html">org.assertj.core.util.diff</a> with parameters of type <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiffUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/DiffUtils.html#generateUnifiedDiff-java.lang.String-java.lang.String-java.util.List-org.assertj.core.util.diff.Patch-int-">generateUnifiedDiff</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;original,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;revised,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;originalLines,
                   <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;patch,
                   int&nbsp;contextSize)</code>
<div class="block">generateUnifiedDiff takes a Patch and some other arguments, returning the
 Unified Diff format text representing the Patch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiffUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/DiffUtils.html#patch-java.util.List-org.assertj.core.util.diff.Patch-">patch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;original,
     <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;T&gt;&nbsp;patch)</code>
<div class="block">Patch the original text with given patch</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.assertj.core.util.diff.myers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a> in <a href="../../../../../../org/assertj/core/util/diff/myers/package-summary.html">org.assertj.core.util.diff.myers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/assertj/core/util/diff/myers/package-summary.html">org.assertj.core.util.diff.myers</a> that return <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyersDiff.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html#buildRevision-org.assertj.core.util.diff.myers.PathNode-java.util.List-java.util.List-">buildRevision</a></span>(<a href="../../../../../../org/assertj/core/util/diff/myers/PathNode.html" title="class in org.assertj.core.util.diff.myers">PathNode</a>&nbsp;path,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;orig,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;rev)</code>
<div class="block">Constructs a <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff"><code>Patch</code></a> from a difference path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Patch</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyersDiff.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html#diff-java.util.List-java.util.List-">diff</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;original,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/assertj/core/util/diff/myers/MyersDiff.html" title="type parameter in MyersDiff">T</a>&gt;&nbsp;revised)</code>
<div class="block">Computes the difference between the original sequence and the revised
 sequence and returns it as a <a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff"><code>Patch</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/assertj/core/util/diff/Patch.html" title="class in org.assertj.core.util.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/assertj/core/util/diff/class-use/Patch.html" target="_top">Frames</a></li>
<li><a href="Patch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
