<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:11 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.assertj.core.error.future Class Hierarchy (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.assertj.core.error.future Class Hierarchy (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/assertj/core/error/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/assertj/core/error/uri/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/assertj/core/error/future/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.assertj.core.error.future</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.assertj.core.error.<a href="../../../../../org/assertj/core/error/BasicErrorMessageFactory.html" title="class in org.assertj.core.error"><span class="typeNameLink">BasicErrorMessageFactory</span></a> (implements org.assertj.core.error.<a href="../../../../../org/assertj/core/error/ErrorMessageFactory.html" title="interface in org.assertj.core.error">ErrorMessageFactory</a>)
<ul>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/ShouldBeCancelled.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">ShouldBeCancelled</span></a></li>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/ShouldBeCompleted.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">ShouldBeCompleted</span></a></li>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/ShouldBeCompletedExceptionally.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">ShouldBeCompletedExceptionally</span></a></li>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/ShouldBeDone.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">ShouldBeDone</span></a></li>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/ShouldHaveFailed.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">ShouldHaveFailed</span></a></li>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/ShouldNotBeCancelled.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">ShouldNotBeCancelled</span></a></li>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/ShouldNotBeCompleted.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">ShouldNotBeCompleted</span></a></li>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/ShouldNotBeCompletedExceptionally.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">ShouldNotBeCompletedExceptionally</span></a></li>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/ShouldNotBeDone.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">ShouldNotBeDone</span></a></li>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/ShouldNotHaveFailed.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">ShouldNotHaveFailed</span></a></li>
</ul>
</li>
<li type="circle">org.assertj.core.error.future.<a href="../../../../../org/assertj/core/error/future/Warning.html" title="class in org.assertj.core.error.future"><span class="typeNameLink">Warning</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/assertj/core/error/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/assertj/core/error/uri/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/assertj/core/error/future/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
