<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:11 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.assertj.core.groups (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/assertj/core/groups/package-summary.html" target="classFrame">org.assertj.core.groups</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FieldsOrPropertiesExtractor.html" title="class in org.assertj.core.groups" target="classFrame">FieldsOrPropertiesExtractor</a></li>
<li><a href="Properties.html" title="class in org.assertj.core.groups" target="classFrame">Properties</a></li>
<li><a href="Tuple.html" title="class in org.assertj.core.groups" target="classFrame">Tuple</a></li>
</ul>
</div>
</body>
</html>
