Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.regasus.core.ui
Bundle-SymbolicName: de.regasus.core.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: LambdaLogic GmbH
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.regasus.core.ui
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 ag.ion.noa,
 org.openoffice,
 org.apache.httpclient,
 org.jdom,
 de.regasus.auth.intf,
 de.regasus.ejb.intf,
 de.regasus.entity,
 de.regasus.core.error,
 de.regasus.core.model,
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="3.17.0",
 javax.inject;bundle-version="0.0.0",
 javax.annotation;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.3.0",
 org.slf4j;bundle-version="1.7.25",
 com.lambdalogic.util,
 com.lambdalogic.util.rcp
Export-Package: de.regasus.core.ui,
 de.regasus.core.ui.action,
 de.regasus.core.ui.combo,
 de.regasus.core.ui.command,
 de.regasus.core.ui.dialog,
 de.regasus.core.ui.dnd,
 de.regasus.core.ui.editor,
 de.regasus.core.ui.editor.config,
 de.regasus.core.ui.groups,
 de.regasus.core.ui.i18n,
 de.regasus.core.ui.impex.pref,
 de.regasus.core.ui.jobs,
 de.regasus.core.ui.login.pref,
 de.regasus.core.ui.monitor,
 de.regasus.core.ui.openoffice,
 de.regasus.core.ui.openoffice.pref,
 de.regasus.core.ui.rws,
 de.regasus.core.ui.search,
 de.regasus.core.ui.statusline,
 de.regasus.core.ui.view
Bundle-Activator: de.regasus.core.ui.Activator
