; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{83419F4C-ABA4-4759-9B07-55A1B7C5303C}
AppName=MesseInfo
AppVerName=MesseInfo 3.0.2.1
AppPublisher=LambdaLogic Informationssysteme GmbH
AppPublisherURL=http://www.lambdalogic.de
AppSupportURL=http://www.lambdalogic.de
AppUpdatesURL=http://www.lambdalogic.de
DefaultDirName={pf}\MesseInfo
DefaultGroupName=MesseInfo
DisableProgramGroupPage=yes
OutputBaseFilename=messeinfo-setup-3-0-2-1
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\workspaces\mi3\com.lambdalogic.mi.app.main.feature\messeinfo\messeinfo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\workspaces\mi3\com.lambdalogic.mi.app.main.feature\messeinfo\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MesseInfo"; Filename: "{app}\messeinfo.exe"
Name: "{group}\{cm:ProgramOnTheWeb,MesseInfo}"; Filename: "http://www.lambdalogic.de"
Name: "{group}\{cm:UninstallProgram,MesseInfo}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MesseInfo"; Filename: "{app}\messeinfo.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\MesseInfo"; Filename: "{app}\messeinfo.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\messeinfo.exe"; Description: "{cm:LaunchProgram,MesseInfo}"; Flags: nowait postinstall skipifsilent

