Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.regasus.ejb.intf
Bundle-SymbolicName: de.regasus.ejb.intf
Bundle-Version: 0.0.0
Bundle-ClassPath: regasus-ejb-intf.jar
Export-Package: com.lambdalogic.messeinfo.account.interfaces,
 com.lambdalogic.messeinfo.account.sql,
 com.lambdalogic.messeinfo.contact,
 com.lambdalogic.messeinfo.contact.interfaces,
 com.lambdalogic.messeinfo.contact.sql,
 com.lambdalogic.messeinfo.email,
 com.lambdalogic.messeinfo.email.interfaces,
 com.lambdalogic.messeinfo.exception,
 com.lambdalogic.messeinfo.global,
 com.lambdalogic.messeinfo.hotel,
 com.lambdalogic.messeinfo.hotel.interfaces,
 com.lambdalogic.messeinfo.hotel.participant.sql,
 com.lambdalogic.messeinfo.hotel.report.eventHotelReminderList,
 com.lambdalogic.messeinfo.hotel.report.groupedRoomStat,
 com.lambdalogic.messeinfo.hotel.report.hotelBookings,
 com.lambdalogic.messeinfo.hotel.report.hotelCommission,
 com.lambdalogic.messeinfo.hotel.report.hotelGuestList,
 com.lambdalogic.messeinfo.hotel.report.hotelList,
 com.lambdalogic.messeinfo.hotel.report.hotelOfferingList,
 com.lambdalogic.messeinfo.hotel.report.hotelRoomSalesStatus,
 com.lambdalogic.messeinfo.hotel.report.hotelRoomStat,
 com.lambdalogic.messeinfo.hotel.report.parameter,
 com.lambdalogic.messeinfo.hotel.report.revenue,
 com.lambdalogic.messeinfo.hotel.report.roomCredit,
 com.lambdalogic.messeinfo.hotel.sql,
 com.lambdalogic.messeinfo.hotelcontignent.sql,
 com.lambdalogic.messeinfo.impex,
 com.lambdalogic.messeinfo.invoice,
 com.lambdalogic.messeinfo.invoice.export,
 com.lambdalogic.messeinfo.invoice.interfaces,
 com.lambdalogic.messeinfo.invoice.payengine,
 com.lambdalogic.messeinfo.invoice.report.datatransList,
 com.lambdalogic.messeinfo.invoice.report.invoiceList,
 com.lambdalogic.messeinfo.invoice.report.invoicePositionList,
 com.lambdalogic.messeinfo.invoice.report.openPositionList,
 com.lambdalogic.messeinfo.invoice.report.parameter,
 com.lambdalogic.messeinfo.invoice.report.payEngineList,
 com.lambdalogic.messeinfo.invoice.report.paymentList,
 com.lambdalogic.messeinfo.invoice.sql,
 com.lambdalogic.messeinfo.kernel,
 com.lambdalogic.messeinfo.kernel.dao,
 com.lambdalogic.messeinfo.kernel.interfaces,
 com.lambdalogic.messeinfo.kernel.report.generic,
 com.lambdalogic.messeinfo.kernel.sql,
 com.lambdalogic.messeinfo.pack,
 com.lambdalogic.messeinfo.pack.interfaces,
 com.lambdalogic.messeinfo.participant,
 com.lambdalogic.messeinfo.participant.certificate,
 com.lambdalogic.messeinfo.participant.data,
 com.lambdalogic.messeinfo.participant.exception,
 com.lambdalogic.messeinfo.participant.interfaces,
 com.lambdalogic.messeinfo.participant.report.bookings,
 com.lambdalogic.messeinfo.participant.report.certificate,
 com.lambdalogic.messeinfo.participant.report.countryStatistics,
 com.lambdalogic.messeinfo.participant.report.duplicates,
 com.lambdalogic.messeinfo.participant.report.parameter,
 com.lambdalogic.messeinfo.participant.report.participantAttendanceList,
 com.lambdalogic.messeinfo.participant.report.participantChange,
 com.lambdalogic.messeinfo.participant.report.participantLabel,
 com.lambdalogic.messeinfo.participant.report.participantLead,
 com.lambdalogic.messeinfo.participant.report.participantList,
 com.lambdalogic.messeinfo.participant.report.progpartlist,
 com.lambdalogic.messeinfo.participant.report.programmeBookingCrossTable,
 com.lambdalogic.messeinfo.participant.report.programmeBookingsPerDay,
 com.lambdalogic.messeinfo.participant.report.programmePoint,
 com.lambdalogic.messeinfo.participant.report.programmePointAttendance,
 com.lambdalogic.messeinfo.participant.report.programmePointLead,
 com.lambdalogic.messeinfo.participant.report.programmePointStatistics,
 com.lambdalogic.messeinfo.participant.report.registrationsPerWeek,
 com.lambdalogic.messeinfo.participant.report.workGroupParticipantList,
 com.lambdalogic.messeinfo.participant.report.workGroupStatistics,
 com.lambdalogic.messeinfo.participant.sql,
 com.lambdalogic.messeinfo.profile.interfaces,
 com.lambdalogic.messeinfo.profile.report.profileAtEventsPerCity,
 com.lambdalogic.messeinfo.profile.report.profileList,
 com.lambdalogic.messeinfo.profile.sql,
 com.lambdalogic.messeinfo.regasus,
 com.lambdalogic.messeinfo.regasus.interfaces,
 com.lambdalogic.messeinfo.report,
 com.lambdalogic.messeinfo.report.interfaces,
 com.lambdalogic.messeinfo.salutation,
 de.regasus,
 de.regasus.auth,
 de.regasus.client,
 de.regasus.common,
 de.regasus.common.photo,
 de.regasus.config,
 de.regasus.core,
 de.regasus.core.hessian,
 de.regasus.core.sql,
 de.regasus.custom,
 de.regasus.event,
 de.regasus.external.ecfs.membership,
 de.regasus.external.efic.membership,
 de.regasus.external.enets.membership,
 de.regasus.external.ers,
 de.regasus.external.esra.membership,
 de.regasus.external.esska.membership,
 de.regasus.external.fens.membership,
 de.regasus.external.ias.membership,
 de.regasus.external.ifla,
 de.regasus.external.ilts.membership,
 de.regasus.external.ispad.membership,
 de.regasus.external.neurosciences.membership,
 de.regasus.external.yourmembership,
 de.regasus.finance,
 de.regasus.finance.easycheckout,
 de.regasus.finance.payengine,
 de.regasus.history,
 de.regasus.hotel,
 de.regasus.impex,
 de.regasus.invoice,
 de.regasus.onlineform,
 de.regasus.participant,
 de.regasus.portal,
 de.regasus.portal.react.documedias,
 de.regasus.portal.react.manage,
 de.regasus.portal.react.membership,
 de.regasus.portal.react.profile,
 de.regasus.problem,
 de.regasus.profile,
 de.regasus.push,
 de.regasus.report.personalInformation,
 de.regasus.stream.jitsi,
 de.regasus.test,
 de.regasus.test.common,
 de.regasus.test.event,
 de.regasus.test.finance.easycheckout,
 de.regasus.test.finance.payengine,
 de.regasus.test.hotel,
 de.regasus.test.portal,
 de.regasus.test.proxy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.regasus.ejb.intf
Require-Bundle: com.lambdalogic.util,
 com.lambdalogic.report,
 de.regasus.auth.intf,
 de.regasus.entity,
 com.Ostermiller.util,
 org.eclipse.core.runtime,
 org.codehaus.groovy,
 org.openoffice,
 org.apache.httpclient,
 org.apache.commons.codec,
 org.postgresql.jdbc,
 com.google.zxing,
 org.apache.commons.beanutils,
 org.jboss,
 org.jdom,
 org.slf4j,
 com.auth0.jwt
