<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:12 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.assertj.core.api.iterable.ThrowingExtractor (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.assertj.core.api.iterable.ThrowingExtractor (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/assertj/core/api/iterable/class-use/ThrowingExtractor.html" target="_top">Frames</a></li>
<li><a href="ThrowingExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.assertj.core.api.iterable.ThrowingExtractor" class="title">Uses of Interface<br>org.assertj.core.api.iterable.ThrowingExtractor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">ThrowingExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.assertj.core.api">org.assertj.core.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.assertj.core.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">ThrowingExtractor</a> in <a href="../../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a> with parameters of type <a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">ThrowingExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,EXCEPTION extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br><a href="../../../../../../org/assertj/core/api/ObjectArrayAssert.html" title="class in org.assertj.core.api">ObjectArrayAssert</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectArrayAssert.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/api/AbstractObjectArrayAssert.html#extracting-org.assertj.core.api.iterable.ThrowingExtractor-">extracting</a></span>(<a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">ThrowingExtractor</a>&lt;? super <a href="../../../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="type parameter in AbstractObjectArrayAssert">ELEMENT</a>,U,EXCEPTION&gt;&nbsp;extractor)</code>
<div class="block">Extract the values from the array's elements by applying an extracting function (which might throw an exception)
 on them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V,EXCEPTION extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br><a href="../../../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends V&gt;,V,<a href="../../../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIterableAssert.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/api/AbstractIterableAssert.html#extracting-org.assertj.core.api.iterable.ThrowingExtractor-">extracting</a></span>(<a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">ThrowingExtractor</a>&lt;? super <a href="../../../../../../org/assertj/core/api/AbstractIterableAssert.html" title="type parameter in AbstractIterableAssert">ELEMENT</a>,V,EXCEPTION&gt;&nbsp;extractor)</code>
<div class="block">Extract the values from Iterable's elements under test by applying an extracting function (which might throw an
 exception) on them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,EXCEPTION extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br><a href="../../../../../../org/assertj/core/api/ObjectArrayAssert.html" title="class in org.assertj.core.api">ObjectArrayAssert</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtomicReferenceArrayAssert.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/api/AtomicReferenceArrayAssert.html#extracting-org.assertj.core.api.iterable.ThrowingExtractor-">extracting</a></span>(<a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">ThrowingExtractor</a>&lt;? super <a href="../../../../../../org/assertj/core/api/AtomicReferenceArrayAssert.html" title="type parameter in AtomicReferenceArrayAssert">T</a>,U,EXCEPTION&gt;&nbsp;extractor)</code>
<div class="block">Extract the values from the array's elements by applying an extracting function (which might throw an
 exception) on them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;EXCEPTION extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br><a href="../../../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api">ListAssert</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIterableAssert.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/api/AbstractIterableAssert.html#flatExtracting-org.assertj.core.api.iterable.ThrowingExtractor...-">flatExtracting</a></span>(<a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">ThrowingExtractor</a>&lt;? super <a href="../../../../../../org/assertj/core/api/AbstractIterableAssert.html" title="type parameter in AbstractIterableAssert">ELEMENT</a>,?,EXCEPTION&gt;...&nbsp;extractors)</code>
<div class="block">Extract multiple values from each <code>Iterable</code>'s element according to the given <a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable"><code>ThrowingExtractor</code></a>s
 and concatenate/flatten the extracted values in a list that is used as the new object under test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V,EXCEPTION extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br><a href="../../../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;?,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends V&gt;,V,<a href="../../../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIterableAssert.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/api/AbstractIterableAssert.html#flatExtracting-org.assertj.core.api.iterable.ThrowingExtractor-">flatExtracting</a></span>(<a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">ThrowingExtractor</a>&lt;? super <a href="../../../../../../org/assertj/core/api/AbstractIterableAssert.html" title="type parameter in AbstractIterableAssert">ELEMENT</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;V&gt;,EXCEPTION&gt;&nbsp;extractor)</code>
<div class="block">Extract the Iterable values from Iterable's elements under test by applying an Iterable extracting function (which
 might throw an exception) on them and concatenating the result lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,C extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;U&gt;,EXCEPTION extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br><a href="../../../../../../org/assertj/core/api/ObjectArrayAssert.html" title="class in org.assertj.core.api">ObjectArrayAssert</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectArrayAssert.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/api/AbstractObjectArrayAssert.html#flatExtracting-org.assertj.core.api.iterable.ThrowingExtractor-">flatExtracting</a></span>(<a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">ThrowingExtractor</a>&lt;? super <a href="../../../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="type parameter in AbstractObjectArrayAssert">ELEMENT</a>,C,EXCEPTION&gt;&nbsp;extractor)</code>
<div class="block">Extract the Iterable values from arrays elements under test by applying an Iterable extracting function (which
 might throw an exception) on them and concatenating the result lists into an array which becomes the new object
 under test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,C extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;U&gt;,EXCEPTION extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;<br><a href="../../../../../../org/assertj/core/api/ObjectArrayAssert.html" title="class in org.assertj.core.api">ObjectArrayAssert</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtomicReferenceArrayAssert.</span><code><span class="memberNameLink"><a href="../../../../../../org/assertj/core/api/AtomicReferenceArrayAssert.html#flatExtracting-org.assertj.core.api.iterable.ThrowingExtractor-">flatExtracting</a></span>(<a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">ThrowingExtractor</a>&lt;? super <a href="../../../../../../org/assertj/core/api/AtomicReferenceArrayAssert.html" title="type parameter in AtomicReferenceArrayAssert">T</a>,C,EXCEPTION&gt;&nbsp;extractor)</code>
<div class="block">Extract the Iterable values from the array's elements by applying an Iterable extracting function (which might
 throw an exception) on them and concatenating the result lists into an array which becomes the new object under
 test.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/assertj/core/api/iterable/ThrowingExtractor.html" title="interface in org.assertj.core.api.iterable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/assertj/core/api/iterable/class-use/ThrowingExtractor.html" target="_top">Frames</a></li>
<li><a href="ThrowingExtractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
