Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jakarta.xml
Bundle-SymbolicName: jakarta.xml
Bundle-Version: 3.0.1
Bundle-ClassPath: istack-commons-runtime-4.0.1.jar,
 jakarta.xml.bind-api-3.0.1.jar,
 jaxb-core-3.0.1.jar,
 jaxb-runtime-3.0.1.jar,
 txw2-3.0.1.jar
Bundle-Vendor: The jakarta Project
Export-Package: com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 jakarta.xml.bind.attachment,
 jakarta.xml.bind.helpers,
 jakarta.xml.bind.util,
 org.glassfish.jaxb.core,
 org.glassfish.jaxb.core.annotation,
 org.glassfish.jaxb.core.api,
 org.glassfish.jaxb.core.api.impl,
 org.glassfish.jaxb.core.marshaller,
 org.glassfish.jaxb.core.unmarshaller,
 org.glassfish.jaxb.core.util,
 org.glassfish.jaxb.core.v2,
 org.glassfish.jaxb.core.v2.model.annotation,
 org.glassfish.jaxb.core.v2.model.core,
 org.glassfish.jaxb.core.v2.model.impl,
 org.glassfish.jaxb.core.v2.model.nav,
 org.glassfish.jaxb.core.v2.model.util,
 org.glassfish.jaxb.core.v2.runtime,
 org.glassfish.jaxb.core.v2.runtime.unmarshaller,
 org.glassfish.jaxb.core.v2.schemagen.episode,
 org.glassfish.jaxb.core.v2.util,
 org.glassfish.jaxb.runtime,
 org.glassfish.jaxb.runtime.api,
 org.glassfish.jaxb.runtime.marshaller,
 org.glassfish.jaxb.runtime.unmarshaller,
 org.glassfish.jaxb.runtime.util,
 org.glassfish.jaxb.runtime.v2,
 org.glassfish.jaxb.runtime.v2.bytecode,
 org.glassfish.jaxb.runtime.v2.model.annotation,
 org.glassfish.jaxb.runtime.v2.model.impl,
 org.glassfish.jaxb.runtime.v2.model.runtime,
 org.glassfish.jaxb.runtime.v2.runtime,
 org.glassfish.jaxb.runtime.v2.runtime.output,
 org.glassfish.jaxb.runtime.v2.runtime.property,
 org.glassfish.jaxb.runtime.v2.runtime.reflect,
 org.glassfish.jaxb.runtime.v2.runtime.reflect.opt,
 org.glassfish.jaxb.runtime.v2.runtime.unmarshaller,
 org.glassfish.jaxb.runtime.v2.schemagen,
 org.glassfish.jaxb.runtime.v2.schemagen.xmlschema,
 org.glassfish.jaxb.runtime.v2.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: jakarta.xml
Require-Bundle: jakarta.activation;bundle-version="2.0.1"
