bin.includes = META-INF/,\
               lib/ag.ion.noa_2.2.1.jar,\
               lib/bootstrapconnector.jar,\
               lib/java_uno_accessbridge.jar,\
               lib/java_uno.jar,\
               lib/jut.jar,\
               lib/officebean.jar,\
               lib/registry-3.1.3.jar,\
               lib/sandbox.jar,\
               lib/unoloader.jar,\
               lib/nativeview.dll,\
               lib/libnativeview.so,\
               lib/ICE_JNIRegistry.dll
