<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:11 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.assertj.core.description.Description (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.assertj.core.description.Description (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/assertj/core/description/class-use/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.assertj.core.description.Description" class="title">Uses of Class<br>org.assertj.core.description.Description</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.assertj.core.api">org.assertj.core.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.assertj.core.description">org.assertj.core.description</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.assertj.core.error">org.assertj.core.error</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.assertj.core.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a> in <a href="../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a> that return <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssertionInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AssertionInfo.html#description--">description</a></span>()</code>
<div class="block">Returns the description of an assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></code></td>
<td class="colLast"><span class="typeNameLabel">WritableAssertionInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/WritableAssertionInfo.html#description--">description</a></span>()</code>
<div class="block">Returns the description of an assertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/Condition.html#description--">description</a></span>()</code>
<div class="block">Returns the description of this condition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a> with parameters of type <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AtomicReferenceArrayAssert.html" title="class in org.assertj.core.api">AtomicReferenceArrayAssert</a>&lt;<a href="../../../../../org/assertj/core/api/AtomicReferenceArrayAssert.html" title="type parameter in AtomicReferenceArrayAssert">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtomicReferenceArrayAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicReferenceArrayAssert.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AbstractIterableAssert.html" title="type parameter in AbstractIterableAssert">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIterableAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractIterableAssert.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/Descriptable.html" title="type parameter in Descriptable">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">Descriptable.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/Descriptable.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AbstractObjectAssert.html" title="type parameter in AbstractObjectAssert">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractObjectAssert.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="type parameter in AbstractAssert">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractAssert.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="type parameter in AbstractObjectArrayAssert">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectArrayAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractObjectArrayAssert.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AbstractListAssert.html" title="type parameter in AbstractListAssert">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractListAssert.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AbstractMapAssert.html" title="type parameter in AbstractMapAssert">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractMapAssert.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/ThrowableTypeAssert.html" title="class in org.assertj.core.api">ThrowableTypeAssert</a>&lt;<a href="../../../../../org/assertj/core/api/ThrowableTypeAssert.html" title="type parameter in ThrowableTypeAssert">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThrowableTypeAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ThrowableTypeAssert.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/Condition.html#as-org.assertj.core.description.Description-">as</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;newDescription)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AbstractIterableAssert.html" title="type parameter in AbstractIterableAssert">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIterableAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractIterableAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/Descriptable.html" title="type parameter in Descriptable">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">Descriptable.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/Descriptable.html#describedAs-org.assertj.core.description.Description-">describedAs</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/ThrowableAssertAlternative.html" title="class in org.assertj.core.api">ThrowableAssertAlternative</a>&lt;<a href="../../../../../org/assertj/core/api/ThrowableAssertAlternative.html" title="type parameter in ThrowableAssertAlternative">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThrowableAssertAlternative.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ThrowableAssertAlternative.html#describedAs-org.assertj.core.description.Description-">describedAs</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="type parameter in AbstractAssert">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AbstractListAssert.html" title="type parameter in AbstractListAssert">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractListAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractListAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/AbstractMapAssert.html" title="type parameter in AbstractMapAssert">SELF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMapAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractMapAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/ThrowableTypeAssert.html" title="class in org.assertj.core.api">ThrowableTypeAssert</a>&lt;<a href="../../../../../org/assertj/core/api/ThrowableTypeAssert.html" title="type parameter in ThrowableTypeAssert">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ThrowableTypeAssert.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ThrowableTypeAssert.html#describedAs-org.assertj.core.description.Description-">describedAs</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;<a href="../../../../../org/assertj/core/api/Condition.html" title="type parameter in Condition">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/Condition.html#describedAs-org.assertj.core.description.Description-">describedAs</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;newDescription)</code>
<div class="block">Sets the description of the assertion that is going to be called after.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WritableAssertionInfo.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/WritableAssertionInfo.html#description-org.assertj.core.description.Description-">description</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;newDescription)</code>
<div class="block">Sets the description of an assertion, if given null an empty <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description"><code>Description</code></a> is set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a> with parameters of type <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/Condition.html#Condition-org.assertj.core.description.Description-">Condition</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>
<div class="block">Creates a new <code><a href="../../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.assertj.core.description">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a> in <a href="../../../../../org/assertj/core/description/package-summary.html">org.assertj.core.description</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a> in <a href="../../../../../org/assertj/core/description/package-summary.html">org.assertj.core.description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/description/EmptyTextDescription.html" title="class in org.assertj.core.description">EmptyTextDescription</a></span></code>
<div class="block">A description containing empty text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/description/TextDescription.html" title="class in org.assertj.core.description">TextDescription</a></span></code>
<div class="block">A text-based description.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/assertj/core/description/package-summary.html">org.assertj.core.description</a> that return <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyTextDescription.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/description/EmptyTextDescription.html#emptyDescription--">emptyDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></code></td>
<td class="colLast"><span class="typeNameLabel">Description.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/description/Description.html#emptyIfNull-org.assertj.core.description.Description-">emptyIfNull</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/assertj/core/description/package-summary.html">org.assertj.core.description</a> with parameters of type <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></code></td>
<td class="colLast"><span class="typeNameLabel">Description.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/description/Description.html#emptyIfNull-org.assertj.core.description.Description-">emptyIfNull</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Description.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/description/Description.html#mostRelevantDescription-org.assertj.core.description.Description-java.lang.String-">mostRelevantDescription</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;existingDescription,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.assertj.core.error">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a> in <a href="../../../../../org/assertj/core/error/package-summary.html">org.assertj.core.error</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/assertj/core/error/package-summary.html">org.assertj.core.error</a> with parameters of type <a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorMessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/error/ErrorMessageFactory.html#create-org.assertj.core.description.Description-">create</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;d)</code>
<div class="block">Creates a new error message as a result of a failed assertion with <a href="../../../../../org/assertj/core/presentation/StandardRepresentation.html" title="class in org.assertj.core.presentation"><code>StandardRepresentation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicErrorMessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/error/BasicErrorMessageFactory.html#create-org.assertj.core.description.Description-">create</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;d)</code>
<div class="block">Creates a new error message as a result of a failed assertion with <a href="../../../../../org/assertj/core/presentation/StandardRepresentation.html" title="class in org.assertj.core.presentation"><code>StandardRepresentation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ErrorMessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/error/ErrorMessageFactory.html#create-org.assertj.core.description.Description-org.assertj.core.presentation.Representation-">create</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;d,
      <a href="../../../../../org/assertj/core/presentation/Representation.html" title="interface in org.assertj.core.presentation">Representation</a>&nbsp;p)</code>
<div class="block">Creates a new error message as a result of a failed assertion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicErrorMessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/error/BasicErrorMessageFactory.html#create-org.assertj.core.description.Description-org.assertj.core.presentation.Representation-">create</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;d,
      <a href="../../../../../org/assertj/core/presentation/Representation.html" title="interface in org.assertj.core.presentation">Representation</a>&nbsp;representation)</code>
<div class="block">Creates a new error message as a result of a failed assertion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractShouldHaveTextContent.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/error/AbstractShouldHaveTextContent.html#create-org.assertj.core.description.Description-org.assertj.core.presentation.Representation-">create</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;d,
      <a href="../../../../../org/assertj/core/presentation/Representation.html" title="interface in org.assertj.core.presentation">Representation</a>&nbsp;representation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DescriptionFormatter.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/error/DescriptionFormatter.html#format-org.assertj.core.description.Description-">format</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;d)</code>
<div class="block">Formats the given <code><a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description"><code>Description</code></a></code> by surrounding its text value with square brackets and adding a space at
 the end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageFormatter.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/error/MessageFormatter.html#format-org.assertj.core.description.Description-org.assertj.core.presentation.Representation-java.lang.String-java.lang.Object...-">format</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;d,
      <a href="../../../../../org/assertj/core/presentation/Representation.html" title="interface in org.assertj.core.presentation">Representation</a>&nbsp;p,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Interprets a printf-style format <code>String</code> for failed assertion messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShouldBeEqual.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/error/ShouldBeEqual.html#newAssertionError-org.assertj.core.description.Description-org.assertj.core.presentation.Representation-">newAssertionError</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;description,
                 <a href="../../../../../org/assertj/core/presentation/Representation.html" title="interface in org.assertj.core.presentation">Representation</a>&nbsp;representation)</code>
<div class="block">Creates an <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a></code> indicating that an assertion that verifies that two objects are
 equal failed.<br>
 The <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a></code> message is built so that it differentiates <a href="../../../../../org/assertj/core/error/ShouldBeEqual.html#actual"><code>ShouldBeEqual.actual</code></a> and
 <a href="../../../../../org/assertj/core/error/ShouldBeEqual.html#expected"><code>ShouldBeEqual.expected</code></a> description in case their string representation are the same (like 42 float and 42 double).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssertionErrorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/error/AssertionErrorFactory.html#newAssertionError-org.assertj.core.description.Description-org.assertj.core.presentation.Representation-">newAssertionError</a></span>(<a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Description</a>&nbsp;d,
                 <a href="../../../../../org/assertj/core/presentation/Representation.html" title="interface in org.assertj.core.presentation">Representation</a>&nbsp;representation)</code>
<div class="block">Creates an <code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a></code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/assertj/core/description/Description.html" title="class in org.assertj.core.description">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/assertj/core/description/class-use/Description.html" target="_top">Frames</a></li>
<li><a href="Description.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
