############################################################################
# ubion.ORS - The Open Report Suite                                        #
#                                                                          #
# ------------------------------------------------------------------------ #
#                                                                          #
# Subproject: NOA (Nice Office Access)                                     #
#                                                                          #
#                                                                          #
# The Contents of this file are made available subject to                  #
# the terms of GNU Lesser General Public License Version 2.1.              #
#                                                                          # 
# GNU Lesser General Public License Version 2.1                            #
# ======================================================================== #
# Copyright 2003-2007 by IOn AG                                            #
#                                                                          #
# This library is free software; you can redistribute it and/or            #
# modify it under the terms of the GNU Lesser General Public               #
# License version 2.1, as published by the Free Software Foundation.       #
#                                                                          #
# This library is distributed in the hope that it will be useful,          #
# but WITHOUT ANY WARRANTY; without even the implied warranty of           #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        #
# Lesser General Public License for more details.                          #
#                                                                          #
# You should have received a copy of the GNU Lesser General Public         #
# License along with this library; if not, write to the Free Software      #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,                    #
# MA  02111-1307  USA                                                      #
#                                                                          #
# Contact us:                                                              #
#  http://www.ion.ag                                                       #
#  info@ion.ag                                                             #
#                                                                          #
############################################################################

FormService.exception_document_invalid=The submitted document is not valid.
FormService.exception_xdrawPage_interface_invalid=The submitted OpenOffice.org XFormsSupplier interface is not valid.
FormComponent.exception_document_invalid=The submitted document is not valid.
FormComponent.exception_xformcomponent_interface_invalid=The submitted OpenOffice.org XFormComponent interface is not valid.
