<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:56 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.batch.runtime.context (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../javax/batch/runtime/context/package-summary.html" target="classFrame">javax.batch.runtime.context</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JobContext.html" title="interface in javax.batch.runtime.context" target="classFrame"><i>JobContext</i></a></li>
<li><a href="StepContext.html" title="interface in javax.batch.runtime.context" target="classFrame"><i>StepContext</i></a></li>
</ul>
</div>
</body>
</html>
