Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.commons.email
Bundle-SymbolicName: org.apache.commons.email
Bundle-Version: 1.5.0
Bundle-ClassPath: javax-mail-1.6.2.jar,
 commons-email-1.5.jar
Bundle-Vendor: Apache
Export-Package: com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.commons.mail,
 org.apache.commons.mail.resolver,
 org.apache.commons.mail.util
Require-Bundle: javax.activation
