Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZXing
Bundle-SymbolicName: com.google.zxing
Bundle-Version: 3.3.3
Bundle-Vendor: GOOGLE.com
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/zxing-core-3.3.3.jar
Export-Package: com.google.zxing,
 com.google.zxing.aztec,
 com.google.zxing.aztec.decoder,
 com.google.zxing.aztec.detector,
 com.google.zxing.aztec.encoder,
 com.google.zxing.client.result,
 com.google.zxing.common,
 com.google.zxing.common.detector,
 com.google.zxing.common.reedsolomon,
 com.google.zxing.datamatrix,
 com.google.zxing.datamatrix.decoder,
 com.google.zxing.datamatrix.detector,
 com.google.zxing.datamatrix.encoder,
 com.google.zxing.maxicode,
 com.google.zxing.maxicode.decoder,
 com.google.zxing.multi,
 com.google.zxing.multi.qrcode,
 com.google.zxing.multi.qrcode.detector,
 com.google.zxing.oned,
 com.google.zxing.oned.rss,
 com.google.zxing.oned.rss.expanded,
 com.google.zxing.oned.rss.expanded.decoders,
 com.google.zxing.pdf417,
 com.google.zxing.pdf417.decoder,
 com.google.zxing.pdf417.decoder.ec,
 com.google.zxing.pdf417.detector,
 com.google.zxing.pdf417.encoder,
 com.google.zxing.qrcode,
 com.google.zxing.qrcode.decoder,
 com.google.zxing.qrcode.detector,
 com.google.zxing.qrcode.encoder
Bundle-RequiredExecutionEnvironment: JavaSE-11
