############################################################################
# ubion.ORS - The Open Report Suite                                        #
#                                                                          #
# ------------------------------------------------------------------------ #
#                                                                          #
# Subproject: NOA (Nice Office Access)                                     #
#                                                                          #
#                                                                          #
# The Contents of this file are made available subject to                  #
# the terms of GNU Lesser General Public License Version 2.1.              #
#                                                                          # 
# GNU Lesser General Public License Version 2.1                            #
# ======================================================================== #
# Copyright 2003-2005 by IOn AG                                            #
#                                                                          #
# This library is free software; you can redistribute it and/or            #
# modify it under the terms of the GNU Lesser General Public               #
# License version 2.1, as published by the Free Software Foundation.       #
#                                                                          #
# This library is distributed in the hope that it will be useful,          #
# but WITHOUT ANY WARRANTY; without even the implied warranty of           #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU        #
# Lesser General Public License for more details.                          #
#                                                                          #
# You should have received a copy of the GNU Lesser General Public         #
# License along with this library; if not, write to the Free Software      #
# Foundation, Inc., 59 Temple Place, Suite 330, Boston,                    #
# MA  02111-1307  USA                                                      #
#                                                                          #
# Contact us:                                                              #
#  http://www.ion.ag                                                       #
#  info@ion.ag                                                             #
#                                                                          #
############################################################################

ByteArrayXInputStreamAdapter_monitor_task_name=Loading document ...
ByteArrayXInputStreamAdapter__monitor_integrating=Integrating document fragment {0}.
ByteArrayXInputStreamAdapter_monitor_sub_task={0} of {1} Bytes

DocumentService_exception_url_invalid=The URL does not locate a OpenOffice.org document.
DocumentService_monitor_investigating=Investigating document object ...
DocumentService_monitor_message_preparing_loading=Preparing document loading ... 
DocumentService_monitor_loading_completed=Document loading completed.

PersistenceService.general_error_message=Error storing document.
PersistenceService.exception_document_invalid=The submitted document is not valid.
PersistenceService.exception_xstorable_interface_invalid=The submitted OpenOffice.org XStorable interface is not valid.
PersistenceService_error_message_invalid_output_stream=The output stream can not be used for the document export.
PersistenceService.error_io_message=An input/output related error has occurred. The error code is {0}.
PersistenceService.error_url_invalid_message=The submitted URL is not valid.
PersistenceService.error_filter_invalid_message=The submitted filter is not valid.
