<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:02 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OptionalDoubleShouldHaveValueCloseTo (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionalDoubleShouldHaveValueCloseTo (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionalDoubleShouldHaveValueCloseTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/error/NoElementsShouldMatch.html" title="class in org.assertj.core.error"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/error/OptionalShouldBeEmpty.html" title="class in org.assertj.core.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/error/OptionalDoubleShouldHaveValueCloseTo.html" target="_top">Frames</a></li>
<li><a href="OptionalDoubleShouldHaveValueCloseTo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.error.BasicErrorMessageFactory">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.assertj.core.error</div>
<h2 title="Class OptionalDoubleShouldHaveValueCloseTo" class="title">Class OptionalDoubleShouldHaveValueCloseTo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html" title="class in org.assertj.core.error">org.assertj.core.error.BasicErrorMessageFactory</a></li>
<li>
<ul class="inheritance">
<li>org.assertj.core.error.OptionalDoubleShouldHaveValueCloseTo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/assertj/core/error/ErrorMessageFactory.html" title="interface in org.assertj.core.error">ErrorMessageFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptionalDoubleShouldHaveValueCloseTo</span>
extends <a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html" title="class in org.assertj.core.error">BasicErrorMessageFactory</a></pre>
<div class="block">Build error message when an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util"><code>OptionalDouble</code></a> should have a specific value close to an offset.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Christophe Gay, Alexander Bischof</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.assertj.core.error.BasicErrorMessageFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.assertj.core.error.<a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html" title="class in org.assertj.core.error">BasicErrorMessageFactory</a></h3>
<code><a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html#arguments">arguments</a>, <a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html#format">format</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/error/OptionalDoubleShouldHaveValueCloseTo.html" title="class in org.assertj.core.error">OptionalDoubleShouldHaveValueCloseTo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/error/OptionalDoubleShouldHaveValueCloseTo.html#shouldHaveValueCloseTo-double-">shouldHaveValueCloseTo</a></span>(double&nbsp;expectedValue)</code>
<div class="block">Indicates that an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util"><code>OptionalDouble</code></a> is empty so it doesn't have the expected value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/assertj/core/error/OptionalDoubleShouldHaveValueCloseTo.html" title="class in org.assertj.core.error">OptionalDoubleShouldHaveValueCloseTo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/assertj/core/error/OptionalDoubleShouldHaveValueCloseTo.html#shouldHaveValueCloseTo-java.util.OptionalDouble-double-org.assertj.core.data.Offset-double-">shouldHaveValueCloseTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util">OptionalDouble</a>&nbsp;optional,
                      double&nbsp;expectedValue,
                      <a href="../../../../org/assertj/core/data/Offset.html" title="class in org.assertj.core.data">Offset</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;offset,
                      double&nbsp;difference)</code>
<div class="block">Indicates that the provided <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util"><code>OptionalDouble</code></a> does not have the provided argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.assertj.core.error.BasicErrorMessageFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.assertj.core.error.<a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html" title="class in org.assertj.core.error">BasicErrorMessageFactory</a></h3>
<code><a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html#create--">create</a>, <a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html#create-org.assertj.core.description.Description-">create</a>, <a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html#create-org.assertj.core.description.Description-org.assertj.core.presentation.Representation-">create</a>, <a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html#hashCode--">hashCode</a>, <a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html#toString--">toString</a>, <a href="../../../../org/assertj/core/error/BasicErrorMessageFactory.html#unquotedString-java.lang.String-">unquotedString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldHaveValueCloseTo-java.util.OptionalDouble-double-org.assertj.core.data.Offset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldHaveValueCloseTo</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/error/OptionalDoubleShouldHaveValueCloseTo.html" title="class in org.assertj.core.error">OptionalDoubleShouldHaveValueCloseTo</a>&nbsp;shouldHaveValueCloseTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util">OptionalDouble</a>&nbsp;optional,
                                                                          double&nbsp;expectedValue,
                                                                          <a href="../../../../org/assertj/core/data/Offset.html" title="class in org.assertj.core.data">Offset</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;offset,
                                                                          double&nbsp;difference)</pre>
<div class="block">Indicates that the provided <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util"><code>OptionalDouble</code></a> does not have the provided argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util"><code>OptionalDouble</code></a> which has a value.</dd>
<dd><code>expectedValue</code> - the value we expect to be in the provided <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util"><code>OptionalDouble</code></a>.</dd>
<dd><code>offset</code> - the given positive offset.</dd>
<dd><code>difference</code> - the effective difference between actual and expected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a error message factory</dd>
</dl>
</li>
</ul>
<a name="shouldHaveValueCloseTo-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldHaveValueCloseTo</h4>
<pre>public static&nbsp;<a href="../../../../org/assertj/core/error/OptionalDoubleShouldHaveValueCloseTo.html" title="class in org.assertj.core.error">OptionalDoubleShouldHaveValueCloseTo</a>&nbsp;shouldHaveValueCloseTo(double&nbsp;expectedValue)</pre>
<div class="block">Indicates that an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util"><code>OptionalDouble</code></a> is empty so it doesn't have the expected value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedValue</code> - the value we expect to be in an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util"><code>OptionalDouble</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a error message factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionalDoubleShouldHaveValueCloseTo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/assertj/core/error/NoElementsShouldMatch.html" title="class in org.assertj.core.error"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/assertj/core/error/OptionalShouldBeEmpty.html" title="class in org.assertj.core.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/assertj/core/error/OptionalDoubleShouldHaveValueCloseTo.html" target="_top">Frames</a></li>
<li><a href="OptionalDoubleShouldHaveValueCloseTo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.assertj.core.error.BasicErrorMessageFactory">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
