Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beanutils Plug-in
Bundle-SymbolicName: org.apache.commons.beanutils
Bundle-Version: 1.9.3
Bundle-ClassPath: commons-beanutils-1.9.3.jar
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters
Require-Bundle: org.apache.commons.logging
