bin.includes = META-INF/,\
               istack-commons-runtime-4.0.1.jar,\
               jakarta.xml.bind-api-3.0.1.jar,\
               jaxb-core-3.0.1.jar,\
               jaxb-runtime-3.0.1.jar,\
               txw2-3.0.1.jar
