bin.includes = META-INF/,\
               hibernate-core-5.0.10.Final.jar,\
               javax.persistence-api-2.2.jar,\
               hibernate-validator-5.1.3.Final.jar,\
               javaee-api-7.0.jar,\
               javassist-3.18.2-GA.jar,\
               json_simple-1.1.jar,\
               jboss-logging-3.3.0.Final.jar,\
               classmate-1.0.0.jar,\
               hessian-4.0.66.fixed.jar,\
               javax.el-3.0.0.jar,\
               javax.el-api-3.0.0.jar,\
               picketbox-5.0.3.Final-redhat-00005.jar,\
               javax.activation-api-1.2.0.jar
