#   Copyright 2004-2006 The Apache Software Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# uncomment the next line to work in offline mode (no jar download & no linkcheck)
#maven.mode.online=
maven.changelog.factory=org.apache.maven.svnlib.SvnChangeLogFactory

maven.javadoc.author=false
maven.javadoc.links=http://java.sun.com/j2se/1.4.2/docs/api,http://jakarta.apache.org/commons/logging/apidocs

# xdocs
maven.xdoc.date=left
maven.xdoc.poweredby.image=maven-feather.png
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.developmentProcessUrl=http://jakarta.apache.org/commons/charter.html
maven.xdoc.distributionUrl=http://www.apache.org/dist/java-repository/commons-jexl/jars

# Compile targets
maven.compile.source=1.2
maven.compile.target=1.2

# for changes.xml
maven.changes.issue.template=%URL%/browse/%ISSUE%

# for compilation
maven.compile.debug=on
maven.compile.deprecation=on
maven.compile.optimize=off

# Jar Manifest Additional Attributes
maven.jar.manifest.attributes.list=Extension-Name,Specification-Vendor,Specification-Version,Implementation-Vendor,Implementation-Vendor-Id,Implementation-Version,X-Compile-Source-JDK,X-Compile-Target-JDK
maven.jar.manifest.attribute.Extension-Name=org.apache.commons.jexl
maven.jar.manifest.attribute.Specification-Vendor=Apache Software Foundation
maven.jar.manifest.attribute.Specification-Version=1.0
maven.jar.manifest.attribute.Implementation-Vendor=Apache Software Foundation
maven.jar.manifest.attribute.Implementation-Vendor-Id=org.apache
maven.jar.manifest.attribute.Implementation-Version=1.1-SNAPSHOT
maven.jar.manifest.attribute.X-Compile-Source-JDK=${maven.compile.source}
maven.jar.manifest.attribute.X-Compile-Target-JDK=${maven.compile.target}

# tests
maven.junit.fork=true
maven.junit.sysproperties=org.xml.sax.driver
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser

# clover code coverage
clover.excludes=**/Test*.java

maven.linkcheck.enable=false

maven.pmd.rulesetfiles=\
  rulesets/basic.xml,\
  rulesets/unusedcode.xml,\
  rulesets/imports.xml,\
  rulesets/codesize.xml,\
  rulesets/coupling.xml,\
  rulesets/design.xml,\
  rulesets/strings.xml

maven.checkstyle.properties=${basedir}/src/conf/checkstyle.xml
maven.checkstyle.excludes=org/apache/commons/jexl/parser/Parser*.java,\
 org/apache/commons/jexl/parser/SimpleCharStream.java,\
 org/apache/commons/jexl/parser/Token*.java,\
 org/apache/commons/jexl/parser/JJTParserState.java
maven.checkstyle.header.file=${basedir}/src/conf/header.txt

# Source distro should unpack in a different directory (as against the binary distro)
maven.dist.src.assembly.dir=${maven.dist.assembly.dir}/src/${maven.final.name}-src

