<!--
   Copyright 2006 The Apache Software Foundation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
$Id: RELEASE-NOTES.txt 441680 2006-09-08 22:55:31Z rahul $

                            Commons JEXL Package
                                Version 1.1
                               Release Notes


INTRODUCTION:
=============

Jexl is an Expression Language supporting most of the constructs in the
JSTL Expression Language, along with some additional extensions.

http://jakarta.apache.org/commons/jexl/

Changes in this version include:

New Features:
=============

o Added Script and ScriptFactory to allow scripts to be executed from text,
  files or a URL.
o Added implementation for bitwise operators: and, complement, or, xor.
o Added implementation for the foreach statement.
o Added implementation for the while statement.
o Added implementation for block statements, e.g. curly braces containing
  multiple statements.
o Added implementation for the if statement.
o [JEXL-4] Support assignment to variables. Thanks to Barry Lagerweij.

Bugs fixed:
===========

o [JEXL-17] Consistently throw ParseException in case of a parsing failure,
  not an Error. Thanks to Kohsuke Kawaguchi.
o [JEXL-3] Allow for static methods to be called on classes and not just objects.
  Thanks to Guido Anzuoni.
o [JEXL-6] Unary minus was only working for integer values.
o [JEXL-5] 'abc'.substring(0,1+1) is empty (method matching problem).

Other Changes:
==============

o Add @since tags to code so we can track API additions via javadoc

