<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:11 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.assertj.core.internal.TypeComparators (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.assertj.core.internal.TypeComparators (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/assertj/core/internal/class-use/TypeComparators.html" target="_top">Frames</a></li>
<li><a href="TypeComparators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.assertj.core.internal.TypeComparators" class="title">Uses of Class<br>org.assertj.core.internal.TypeComparators</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.assertj.core.internal">org.assertj.core.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.assertj.core.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a> in <a href="../../../../../org/assertj/core/internal/package-summary.html">org.assertj.core.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/assertj/core/internal/package-summary.html">org.assertj.core.internal</a> declared as <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldByFieldComparator.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/FieldByFieldComparator.html#comparatorByType">comparatorByType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/assertj/core/internal/package-summary.html">org.assertj.core.internal</a> that return <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeComparators.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/TypeComparators.html#defaultTypeComparators--">defaultTypeComparators</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/assertj/core/internal/package-summary.html">org.assertj.core.internal</a> with parameters of type <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Objects.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/Objects.html#areEqualToComparingOnlyGivenFields-java.lang.Object-java.lang.Object-java.util.Map-org.assertj.core.internal.TypeComparators-java.lang.String...-">areEqualToComparingOnlyGivenFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                                  <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorByType,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Objects.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/Objects.html#areEqualToIgnoringGivenFields-java.lang.Object-java.lang.Object-java.util.Map-org.assertj.core.internal.TypeComparators-java.lang.String...-">areEqualToIgnoringGivenFields</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                             <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorByType,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Objects.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/Objects.html#assertIsEqualToComparingFieldByFieldRecursively-org.assertj.core.api.AssertionInfo-java.lang.Object-java.lang.Object-java.util.Map-org.assertj.core.internal.TypeComparators-">assertIsEqualToComparingFieldByFieldRecursively</a></span>(<a href="../../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;actual,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                                               <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorByType)</code>
<div class="block">Assert that the given object is "deeply" equals to other by comparing all fields recursively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Objects.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/Objects.html#assertIsEqualToComparingOnlyGivenFields-org.assertj.core.api.AssertionInfo-A-A-java.util.Map-org.assertj.core.internal.TypeComparators-java.lang.String...-">assertIsEqualToComparingOnlyGivenFields</a></span>(<a href="../../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                       A&nbsp;actual,
                                       A&nbsp;other,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                                       <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorByType,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>
<div class="block">Assert that the given object is lenient equals to other object by comparing given fields value only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Objects.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/Objects.html#assertIsEqualToIgnoringGivenFields-org.assertj.core.api.AssertionInfo-A-A-java.util.Map-org.assertj.core.internal.TypeComparators-java.lang.String...-">assertIsEqualToIgnoringGivenFields</a></span>(<a href="../../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                  A&nbsp;actual,
                                  A&nbsp;other,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                                  <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorByType,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>
<div class="block">Assert that the given object is lenient equals to the other by comparing all fields (including inherited fields)
 unless given ignored ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Objects.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/Objects.html#assertIsEqualToIgnoringNullFields-org.assertj.core.api.AssertionInfo-A-A-java.util.Map-org.assertj.core.internal.TypeComparators-">assertIsEqualToIgnoringNullFields</a></span>(<a href="../../../../../org/assertj/core/api/AssertionInfo.html" title="interface in org.assertj.core.api">AssertionInfo</a>&nbsp;info,
                                 A&nbsp;actual,
                                 A&nbsp;other,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                                 <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorByType)</code>
<div class="block">Assert that the given object is lenient equals by ignoring null fields value on other object (including inherited
 fields).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/assertj/core/internal/DeepDifference.Difference.html" title="class in org.assertj.core.internal">DeepDifference.Difference</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeepDifference.</span><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/DeepDifference.html#determineDifferences-java.lang.Object-java.lang.Object-java.util.Map-org.assertj.core.internal.TypeComparators-">determineDifferences</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;a,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;b,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                    <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorByType)</code>
<div class="block">Compare two objects for differences by doing a 'deep' comparison.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/assertj/core/internal/package-summary.html">org.assertj.core.internal</a> with parameters of type <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/ExtendedByTypesComparator.html#ExtendedByTypesComparator-java.util.Comparator-org.assertj.core.internal.TypeComparators-">ExtendedByTypesComparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;comparator,
                         <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorsByType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/ExtendedByTypesComparator.html#ExtendedByTypesComparator-org.assertj.core.internal.TypeComparators-">ExtendedByTypesComparator</a></span>(<a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorsByType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/FieldByFieldComparator.html#FieldByFieldComparator-java.util.Map-org.assertj.core.internal.TypeComparators-">FieldByFieldComparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                      <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;typeComparators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/IgnoringFieldsComparator.html#IgnoringFieldsComparator-java.util.Map-org.assertj.core.internal.TypeComparators-java.lang.String...-">IgnoringFieldsComparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                        <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorByType,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/OnFieldsComparator.html#OnFieldsComparator-java.util.Map-org.assertj.core.internal.TypeComparators-java.lang.String...-">OnFieldsComparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                  <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorByType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/internal/RecursiveFieldByFieldComparator.html#RecursiveFieldByFieldComparator-java.util.Map-org.assertj.core.internal.TypeComparators-">RecursiveFieldByFieldComparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&gt;&nbsp;comparatorByPropertyOrField,
                               <a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">TypeComparators</a>&nbsp;comparatorByType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/assertj/core/internal/TypeComparators.html" title="class in org.assertj.core.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/assertj/core/internal/class-use/TypeComparators.html" target="_top">Frames</a></li>
<li><a href="TypeComparators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
