Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regasus UI Plug-in
Bundle-SymbolicName: de.regasus.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-ClassPath: .,
 lib/antlr-3.5.2.jar,
 lib/less4j-1.17.3.jar
Bundle-Activator: de.regasus.ui.Activator
Bundle-Vendor: LambdaLogic Informationssysteme GmbH
Bundle-Localization: plugin
Export-Package: de.regasus.anonymize.dialog,
 de.regasus.common.composite,
 de.regasus.common.country.combo,
 de.regasus.email,
 de.regasus.event,
 de.regasus.event.combo,
 de.regasus.event.dialog,
 de.regasus.event.view,
 de.regasus.finance.invoice,
 de.regasus.finance.invoicenumberrange.combo,
 de.regasus.hotel,
 de.regasus.hotel.booking.combo,
 de.regasus.hotel.booking.dialog,
 de.regasus.hotel.contingent.editor,
 de.regasus.hotel.offering.editor,
 de.regasus.onlineform,
 de.regasus.onlineform.editor,
 de.regasus.participant,
 de.regasus.participant.dialog,
 de.regasus.participant.editor,
 de.regasus.participant.editor.history,
 de.regasus.participant.search,
 de.regasus.participant.state.combo,
 de.regasus.participant.type,
 de.regasus.participant.type.combo,
 de.regasus.participant.view,
 de.regasus.portal.combo,
 de.regasus.profile,
 de.regasus.profile.combo,
 de.regasus.profile.dialog,
 de.regasus.profile.editor,
 de.regasus.profile.search,
 de.regasus.programme.programmepoint,
 de.regasus.programme.programmepoint.dialog,
 de.regasus.programme.programmepointtype
Require-Bundle: javax.annotation;bundle-version="1.3.5",
 ag.ion.noa,
 com.google.zxing,
 de.regasus.core.error,
 de.regasus.core.model,
 com.lambdalogic.report,
 com.lambdalogic.util,
 com.lambdalogic.util.rcp,
 de.regasus.auth.intf,
 de.regasus.ejb.intf,
 de.regasus.entity,
 de.regasus.model,
 org.apache.commons.beanutils;bundle-version="1.9.3",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.apache.commons.jexl,
 org.codehaus.groovy,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.swt.nebula,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.jboss,
 org.jdom,
 com.Ostermiller.util;bundle-version="1.8.2",
 org.apache.commons.codec;bundle-version="1.11.0",
 de.regasus.core.ui;bundle-version="0.0.0",
 org.apache.httpclient;bundle-version="4.5.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.1000.v20210111-0958",
 org.eclipse.e4.ui.workbench;bundle-version="1.12.100",
 org.eclipse.e4.core.di.annotations;bundle-version="1.6.600",
 org.eclipse.e4.ui.di;bundle-version="1.3.0",
 org.slf4j;bundle-version="1.7.25",
 com.auth0.jwt
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
