<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.ejb.TimerConfig (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.ejb.TimerConfig (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/TimerConfig.html" target="_top">Frames</a></li>
<li><a href="TimerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.ejb.TimerConfig" class="title">Uses of Class<br>javax.ejb.TimerConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.ejb">javax.ejb</a></td>
<td class="colLast">
<div class="block">Contains the Enterprise JavaBeans classes 
and interfaces that define the contracts between the enterprise bean 
and its clients and between the enterprise bean and the EJB container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a> in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/ejb/package-summary.html">javax.ejb</a> with parameters of type <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="strong">TimerService.</span><code><strong><a href="../../../javax/ejb/TimerService.html#createCalendarTimer(javax.ejb.ScheduleExpression, javax.ejb.TimerConfig)">createCalendarTimer</a></strong>(<a href="../../../javax/ejb/ScheduleExpression.html" title="class in javax.ejb">ScheduleExpression</a>&nbsp;schedule,
                   <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a calendar-based timer based on the input schedule expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="strong">TimerService.</span><code><strong><a href="../../../javax/ejb/TimerService.html#createIntervalTimer(java.util.Date, long, javax.ejb.TimerConfig)">createIntervalTimer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;initialExpiration,
                   long&nbsp;intervalDuration,
                   <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create an interval timer whose first expiration occurs at a given
 point in time and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="strong">TimerService.</span><code><strong><a href="../../../javax/ejb/TimerService.html#createIntervalTimer(long, long, javax.ejb.TimerConfig)">createIntervalTimer</a></strong>(long&nbsp;initialDuration,
                   long&nbsp;intervalDuration,
                   <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create an interval timer whose first expiration occurs after a specified
 duration, and whose subsequent expirations occur after a specified
 interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="strong">TimerService.</span><code><strong><a href="../../../javax/ejb/TimerService.html#createSingleActionTimer(java.util.Date, javax.ejb.TimerConfig)">createSingleActionTimer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration,
                       <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a single-action timer that expires at a given point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/ejb/Timer.html" title="interface in javax.ejb">Timer</a></code></td>
<td class="colLast"><span class="strong">TimerService.</span><code><strong><a href="../../../javax/ejb/TimerService.html#createSingleActionTimer(long, javax.ejb.TimerConfig)">createSingleActionTimer</a></strong>(long&nbsp;duration,
                       <a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">TimerConfig</a>&nbsp;timerConfig)</code>
<div class="block">Create a single-action timer that expires after a specified duration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/ejb/TimerConfig.html" title="class in javax.ejb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/ejb/class-use/TimerConfig.html" target="_top">Frames</a></li>
<li><a href="TimerConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
