Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.regasus.entity
Bundle-SymbolicName: de.regasus.entity
Bundle-Version: 0.0.0
Bundle-ClassPath: regasus-entity.jar
Export-Package: com.lambdalogic.messeinfo,
 com.lambdalogic.messeinfo.account,
 com.lambdalogic.messeinfo.account.data,
 com.lambdalogic.messeinfo.config,
 com.lambdalogic.messeinfo.config.parameter,
 com.lambdalogic.messeinfo.config.parameterset,
 com.lambdalogic.messeinfo.contact,
 com.lambdalogic.messeinfo.contact.data,
 com.lambdalogic.messeinfo.email,
 com.lambdalogic.messeinfo.email.data,
 com.lambdalogic.messeinfo.exception,
 com.lambdalogic.messeinfo.hotel,
 com.lambdalogic.messeinfo.hotel.data,
 com.lambdalogic.messeinfo.invoice,
 com.lambdalogic.messeinfo.invoice.data,
 com.lambdalogic.messeinfo.invoice.payengine,
 com.lambdalogic.messeinfo.kernel,
 com.lambdalogic.messeinfo.kernel.data,
 com.lambdalogic.messeinfo.kernel.interfaces,
 com.lambdalogic.messeinfo.kernel.sql,
 com.lambdalogic.messeinfo.pack,
 com.lambdalogic.messeinfo.participant,
 com.lambdalogic.messeinfo.participant.certificate,
 com.lambdalogic.messeinfo.participant.data,
 com.lambdalogic.messeinfo.participant.interfaces,
 com.lambdalogic.messeinfo.profile,
 com.lambdalogic.messeinfo.profile.interfaces,
 com.lambdalogic.messeinfo.regasus,
 com.lambdalogic.messeinfo.report,
 com.lambdalogic.messeinfo.report.data,
 de.regasus,
 de.regasus.auth,
 de.regasus.common,
 de.regasus.common.geo,
 de.regasus.common.salutation,
 de.regasus.core,
 de.regasus.core.converter,
 de.regasus.core.db,
 de.regasus.core.validation,
 de.regasus.event,
 de.regasus.event.validation,
 de.regasus.exception,
 de.regasus.finance,
 de.regasus.finance.easycheckout,
 de.regasus.finance.easycheckout.json,
 de.regasus.finance.payengine,
 de.regasus.hotel,
 de.regasus.portal,
 de.regasus.portal.component,
 de.regasus.portal.component.group,
 de.regasus.portal.component.hotel,
 de.regasus.portal.component.hotelspeaker,
 de.regasus.portal.component.membership.ecfs,
 de.regasus.portal.component.membership.efic,
 de.regasus.portal.component.membership.enets,
 de.regasus.portal.component.membership.esicm,
 de.regasus.portal.component.membership.esra,
 de.regasus.portal.component.membership.esska,
 de.regasus.portal.component.membership.fens,
 de.regasus.portal.component.membership.ifla,
 de.regasus.portal.component.membership.ilts,
 de.regasus.portal.component.membership.ispad,
 de.regasus.portal.component.membership.neurosciences,
 de.regasus.portal.component.membership.template,
 de.regasus.portal.component.profile,
 de.regasus.portal.component.react.certificate,
 de.regasus.portal.component.react.profile,
 de.regasus.portal.participant,
 de.regasus.portal.profile,
 de.regasus.portal.type.dsgv.dst,
 de.regasus.portal.type.dsgv.registration,
 de.regasus.portal.type.openid.connect,
 de.regasus.portal.type.react.certificate,
 de.regasus.portal.type.react.group,
 de.regasus.portal.type.react.hotel,
 de.regasus.portal.type.react.hotelspeaker,
 de.regasus.portal.type.react.profile,
 de.regasus.portal.type.react.registration,
 de.regasus.portal.type.standard,
 de.regasus.portal.type.standard.cvent,
 de.regasus.portal.type.standard.feedback,
 de.regasus.portal.type.standard.group,
 de.regasus.portal.type.standard.hotel,
 de.regasus.portal.type.standard.registration,
 de.regasus.portal.type.wikonect.profile,
 de.regasus.push,
 de.regasus.test,
 de.regasus.test.builder
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.regasus.entity
Require-Bundle: com.lambdalogic.util,
 com.lambdalogic.report,
 de.regasus.auth.intf,
 org.eclipse.core.runtime,
 org.apache.commons.codec,
 org.apache.commons.beanutils,
 org.jboss,
 org.jdom,
 org.slf4j,
 jakarta.xml,
 com.fasterxml.jackson;bundle-version="2.12.3"
