<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:12 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.assertj.core.api.Descriptable (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.assertj.core.api.Descriptable (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/assertj/core/api/class-use/Descriptable.html" target="_top">Frames</a></li>
<li><a href="Descriptable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.assertj.core.api.Descriptable" class="title">Uses of Interface<br>org.assertj.core.api.Descriptable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.assertj.core.api">org.assertj.core.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.assertj.core.condition">org.assertj.core.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.assertj.core.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a> in <a href="../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a> in <a href="../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api">Assert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/Assert.html" title="interface in org.assertj.core.api">Assert</a>&lt;SELF,ACTUAL&gt;,ACTUAL&gt;</span></code>
<div class="block">Base contract of all assertion objects: the minimum functionality that any assertion object should provide.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a> that implement <a href="../../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractArrayAssert.html" title="class in org.assertj.core.api">AbstractArrayAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractArrayAssert.html" title="class in org.assertj.core.api">AbstractArrayAssert</a>&lt;SELF,ACTUAL,ELEMENT&gt;,ACTUAL,ELEMENT&gt;</span></code>
<div class="block">Base class for all array assertions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;SELF,ACTUAL&gt;,ACTUAL&gt;</span></code>
<div class="block">Base class for all assertions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractAtomicFieldUpdaterAssert.html" title="class in org.assertj.core.api">AbstractAtomicFieldUpdaterAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractAtomicFieldUpdaterAssert.html" title="class in org.assertj.core.api">AbstractAtomicFieldUpdaterAssert</a>&lt;SELF,VALUE,ATOMIC,OBJECT&gt;,VALUE,ATOMIC,OBJECT&gt;</span></code>
<div class="block">Base class for all fieldupdater assertions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractAtomicReferenceAssert.html" title="class in org.assertj.core.api">AbstractAtomicReferenceAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractAtomicReferenceAssert.html" title="class in org.assertj.core.api">AbstractAtomicReferenceAssert</a>&lt;SELF,VALUE,ATOMIC&gt;,VALUE,ATOMIC&gt;</span></code>
<div class="block">Base class for atomic assertions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractBigDecimalAssert.html" title="class in org.assertj.core.api">AbstractBigDecimalAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractBigDecimalAssert.html" title="class in org.assertj.core.api">AbstractBigDecimalAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractBigIntegerAssert.html" title="class in org.assertj.core.api">AbstractBigIntegerAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractBigIntegerAssert.html" title="class in org.assertj.core.api">AbstractBigIntegerAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractBooleanArrayAssert.html" title="class in org.assertj.core.api">AbstractBooleanArrayAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractBooleanArrayAssert.html" title="class in org.assertj.core.api">AbstractBooleanArrayAssert</a>&lt;SELF&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractBooleanAssert.html" title="class in org.assertj.core.api">AbstractBooleanAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractBooleanAssert.html" title="class in org.assertj.core.api">AbstractBooleanAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractByteArrayAssert.html" title="class in org.assertj.core.api">AbstractByteArrayAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractByteArrayAssert.html" title="class in org.assertj.core.api">AbstractByteArrayAssert</a>&lt;SELF&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractByteAssert.html" title="class in org.assertj.core.api">AbstractByteAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractByteAssert.html" title="class in org.assertj.core.api">AbstractByteAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractCharacterAssert.html" title="class in org.assertj.core.api">AbstractCharacterAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractCharacterAssert.html" title="class in org.assertj.core.api">AbstractCharacterAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractCharArrayAssert.html" title="class in org.assertj.core.api">AbstractCharArrayAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractCharArrayAssert.html" title="class in org.assertj.core.api">AbstractCharArrayAssert</a>&lt;SELF&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractCharSequenceAssert.html" title="class in org.assertj.core.api">AbstractCharSequenceAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractCharSequenceAssert.html" title="class in org.assertj.core.api">AbstractCharSequenceAssert</a>&lt;SELF,ACTUAL&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <code>CharSequence</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractClassAssert.html" title="class in org.assertj.core.api">AbstractClassAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractClassAssert.html" title="class in org.assertj.core.api">AbstractClassAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>es.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractComparableAssert.html" title="class in org.assertj.core.api">AbstractComparableAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractComparableAssert.html" title="class in org.assertj.core.api">AbstractComparableAssert</a>&lt;SELF,ACTUAL&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super ACTUAL&gt;&gt;</span></code>
<div class="block">Base class for all implementations of <code><a href="../../../../../org/assertj/core/api/ComparableAssert.html" title="interface in org.assertj.core.api"><code>ComparableAssert</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractCompletableFutureAssert.html" title="class in org.assertj.core.api">AbstractCompletableFutureAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractCompletableFutureAssert.html" title="class in org.assertj.core.api">AbstractCompletableFutureAssert</a>&lt;SELF,RESULT&gt;,RESULT&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractDateAssert.html" title="class in org.assertj.core.api">AbstractDateAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractDateAssert.html" title="class in org.assertj.core.api">AbstractDateAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractDoubleArrayAssert.html" title="class in org.assertj.core.api">AbstractDoubleArrayAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractDoubleArrayAssert.html" title="class in org.assertj.core.api">AbstractDoubleArrayAssert</a>&lt;SELF&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractDoubleAssert.html" title="class in org.assertj.core.api">AbstractDoubleAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractDoubleAssert.html" title="class in org.assertj.core.api">AbstractDoubleAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractEnumerableAssert.html" title="class in org.assertj.core.api">AbstractEnumerableAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractEnumerableAssert.html" title="class in org.assertj.core.api">AbstractEnumerableAssert</a>&lt;SELF,ACTUAL,ELEMENT&gt;,ACTUAL,ELEMENT&gt;</span></code>
<div class="block">Base implementation for Enumerable class assertions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractFileAssert.html" title="class in org.assertj.core.api">AbstractFileAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractFileAssert.html" title="class in org.assertj.core.api">AbstractFileAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractFloatArrayAssert.html" title="class in org.assertj.core.api">AbstractFloatArrayAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractFloatArrayAssert.html" title="class in org.assertj.core.api">AbstractFloatArrayAssert</a>&lt;SELF&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractFloatAssert.html" title="class in org.assertj.core.api">AbstractFloatAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractFloatAssert.html" title="class in org.assertj.core.api">AbstractFloatAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractFutureAssert.html" title="class in org.assertj.core.api">AbstractFutureAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractFutureAssert.html" title="class in org.assertj.core.api">AbstractFutureAssert</a>&lt;SELF,ACTUAL,RESULT&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;RESULT&gt;,RESULT&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractInputStreamAssert.html" title="class in org.assertj.core.api">AbstractInputStreamAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractInputStreamAssert.html" title="class in org.assertj.core.api">AbstractInputStreamAssert</a>&lt;SELF,ACTUAL&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractInstantAssert.html" title="class in org.assertj.core.api">AbstractInstantAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractInstantAssert.html" title="class in org.assertj.core.api">AbstractInstantAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> type from new Date &amp; Time API introduced in Java 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractIntArrayAssert.html" title="class in org.assertj.core.api">AbstractIntArrayAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractIntArrayAssert.html" title="class in org.assertj.core.api">AbstractIntArrayAssert</a>&lt;SELF&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractIntegerAssert.html" title="class in org.assertj.core.api">AbstractIntegerAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractIntegerAssert.html" title="class in org.assertj.core.api">AbstractIntegerAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractIterableAssert.html" title="class in org.assertj.core.api">AbstractIterableAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractIterableAssert.html" title="class in org.assertj.core.api">AbstractIterableAssert</a>&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;</span></code>
<div class="block">Base class for implementations of <code><a href="../../../../../org/assertj/core/api/ObjectEnumerableAssert.html" title="interface in org.assertj.core.api"><code>ObjectEnumerableAssert</code></a></code> whose actual value type is
 <code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractIterableSizeAssert.html" title="class in org.assertj.core.api">AbstractIterableSizeAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractIterableAssert.html" title="class in org.assertj.core.api">AbstractIterableAssert</a>&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractListAssert.html" title="class in org.assertj.core.api">AbstractListAssert</a>&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractLocalDateAssert.html" title="class in org.assertj.core.api">AbstractLocalDateAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractLocalDateAssert.html" title="class in org.assertj.core.api">AbstractLocalDateAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time"><code>LocalDate</code></a> type from new Date &amp; Time API introduced in Java 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractLocalDateTimeAssert.html" title="class in org.assertj.core.api">AbstractLocalDateTimeAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractLocalDateTimeAssert.html" title="class in org.assertj.core.api">AbstractLocalDateTimeAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time"><code>LocalDateTime</code></a> type from new Date &amp; Time API introduced in Java 8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractLocalTimeAssert.html" title="class in org.assertj.core.api">AbstractLocalTimeAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractLocalTimeAssert.html" title="class in org.assertj.core.api">AbstractLocalTimeAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time"><code>LocalTime</code></a> type from new Date &amp; Time API introduced in Java 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractLongArrayAssert.html" title="class in org.assertj.core.api">AbstractLongArrayAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractLongArrayAssert.html" title="class in org.assertj.core.api">AbstractLongArrayAssert</a>&lt;SELF&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractLongAssert.html" title="class in org.assertj.core.api">AbstractLongAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractLongAssert.html" title="class in org.assertj.core.api">AbstractLongAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractMapAssert.html" title="class in org.assertj.core.api">AbstractMapAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractMapAssert.html" title="class in org.assertj.core.api">AbstractMapAssert</a>&lt;SELF,ACTUAL,K,V&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;,K,V&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractMapSizeAssert.html" title="class in org.assertj.core.api">AbstractMapSizeAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractMapAssert.html" title="class in org.assertj.core.api">AbstractMapAssert</a>&lt;SELF,A,KEY,VALUE&gt;,A extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;KEY,VALUE&gt;,KEY,VALUE&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="class in org.assertj.core.api">AbstractObjectArrayAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractObjectArrayAssert.html" title="class in org.assertj.core.api">AbstractObjectArrayAssert</a>&lt;SELF,ELEMENT&gt;,ELEMENT&gt;</span></code>
<div class="block">Assertion methods for arrays of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractObjectAssert.html" title="class in org.assertj.core.api">AbstractObjectAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractObjectAssert.html" title="class in org.assertj.core.api">AbstractObjectAssert</a>&lt;SELF,ACTUAL&gt;,ACTUAL&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractOffsetDateTimeAssert.html" title="class in org.assertj.core.api">AbstractOffsetDateTimeAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractOffsetDateTimeAssert.html" title="class in org.assertj.core.api">AbstractOffsetDateTimeAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html?is-external=true" title="class or interface in java.time"><code>OffsetDateTime</code></a> type from new Date &amp; Time API introduced in Java 8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractOffsetTimeAssert.html" title="class in org.assertj.core.api">AbstractOffsetTimeAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractOffsetTimeAssert.html" title="class in org.assertj.core.api">AbstractOffsetTimeAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/OffsetTime.html?is-external=true" title="class or interface in java.time"><code>OffsetTime</code></a> type from new Date &amp; Time API introduced in Java 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractOptionalAssert.html" title="class in org.assertj.core.api">AbstractOptionalAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractOptionalAssert.html" title="class in org.assertj.core.api">AbstractOptionalAssert</a>&lt;SELF,VALUE&gt;,VALUE&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractOptionalDoubleAssert.html" title="class in org.assertj.core.api">AbstractOptionalDoubleAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractOptionalDoubleAssert.html" title="class in org.assertj.core.api">AbstractOptionalDoubleAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util"><code>OptionalDouble</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="class in org.assertj.core.api">AbstractOptionalIntAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractOptionalIntAssert.html" title="class in org.assertj.core.api">AbstractOptionalIntAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractOptionalLongAssert.html" title="class in org.assertj.core.api">AbstractOptionalLongAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractOptionalLongAssert.html" title="class in org.assertj.core.api">AbstractOptionalLongAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalLong.html?is-external=true" title="class or interface in java.util"><code>OptionalLong</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractPathAssert.html" title="class in org.assertj.core.api">AbstractPathAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractPathAssert.html" title="class in org.assertj.core.api">AbstractPathAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractPredicateAssert.html" title="class in org.assertj.core.api">AbstractPredicateAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractPredicateAssert.html" title="class in org.assertj.core.api">AbstractPredicateAssert</a>&lt;SELF,T&gt;,T&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractShortArrayAssert.html" title="class in org.assertj.core.api">AbstractShortArrayAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractShortArrayAssert.html" title="class in org.assertj.core.api">AbstractShortArrayAssert</a>&lt;SELF&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractShortAssert.html" title="class in org.assertj.core.api">AbstractShortAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractShortAssert.html" title="class in org.assertj.core.api">AbstractShortAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractTemporalAssert.html" title="class in org.assertj.core.api">AbstractTemporalAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractTemporalAssert.html" title="class in org.assertj.core.api">AbstractTemporalAssert</a>&lt;SELF,TEMPORAL&gt;,TEMPORAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/Temporal.html?is-external=true" title="class or interface in java.time.temporal">Temporal</a>&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/Temporal.html?is-external=true" title="class or interface in java.time.temporal"><code>Temporal</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="class in org.assertj.core.api">AbstractThrowableAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractThrowableAssert.html" title="class in org.assertj.core.api">AbstractThrowableAssert</a>&lt;SELF,ACTUAL&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractUriAssert.html" title="class in org.assertj.core.api">AbstractUriAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractUriAssert.html" title="class in org.assertj.core.api">AbstractUriAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractUrlAssert.html" title="class in org.assertj.core.api">AbstractUrlAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractUrlAssert.html" title="class in org.assertj.core.api">AbstractUrlAssert</a>&lt;SELF&gt;&gt;</span></code>
<div class="block">Base class for all implementations of assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractZonedDateTimeAssert.html" title="class in org.assertj.core.api">AbstractZonedDateTimeAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/AbstractZonedDateTimeAssert.html" title="class in org.assertj.core.api">AbstractZonedDateTimeAssert</a>&lt;SELF&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicBooleanAssert.html" title="class in org.assertj.core.api">AtomicBooleanAssert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicIntegerArrayAssert.html" title="class in org.assertj.core.api">AtomicIntegerArrayAssert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicIntegerAssert.html" title="class in org.assertj.core.api">AtomicIntegerAssert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicIntegerFieldUpdaterAssert.html" title="class in org.assertj.core.api">AtomicIntegerFieldUpdaterAssert</a>&lt;OBJECT&gt;</span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicIntegerFieldUpdater</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicLongArrayAssert.html" title="class in org.assertj.core.api">AtomicLongArrayAssert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicLongAssert.html" title="class in org.assertj.core.api">AtomicLongAssert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicLongFieldUpdaterAssert.html" title="class in org.assertj.core.api">AtomicLongFieldUpdaterAssert</a>&lt;OBJECT&gt;</span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicLongFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicLongFieldUpdater</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicMarkableReferenceAssert.html" title="class in org.assertj.core.api">AtomicMarkableReferenceAssert</a>&lt;VALUE&gt;</span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicMarkableReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicMarkableReference</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicReferenceArrayAssert.html" title="class in org.assertj.core.api">AtomicReferenceArrayAssert</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicReferenceAssert.html" title="class in org.assertj.core.api">AtomicReferenceAssert</a>&lt;V&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicReferenceFieldUpdaterAssert.html" title="class in org.assertj.core.api">AtomicReferenceFieldUpdaterAssert</a>&lt;FIELD,OBJECT&gt;</span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicReferenceFieldUpdater</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AtomicStampedReferenceAssert.html" title="class in org.assertj.core.api">AtomicStampedReferenceAssert</a>&lt;VALUE&gt;</span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicStampedReference.html?is-external=true" title="class or interface in java.util.concurrent.atomic"><code>AtomicStampedReference</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/BigDecimalAssert.html" title="class in org.assertj.core.api">BigDecimalAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/BigIntegerAssert.html" title="class in org.assertj.core.api">BigIntegerAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/BooleanArrayAssert.html" title="class in org.assertj.core.api">BooleanArrayAssert</a></span></code>
<div class="block">Assertion methods for arrays of <code>boolean</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/BooleanAssert.html" title="class in org.assertj.core.api">BooleanAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ByteArrayAssert.html" title="class in org.assertj.core.api">ByteArrayAssert</a></span></code>
<div class="block">Assertion methods for arrays of <code>byte</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ByteAssert.html" title="class in org.assertj.core.api">ByteAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang"><code>Byte</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/CharacterAssert.html" title="class in org.assertj.core.api">CharacterAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/CharArrayAssert.html" title="class in org.assertj.core.api">CharArrayAssert</a></span></code>
<div class="block">Assertion methods for arrays of <code>char</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/CharSequenceAssert.html" title="class in org.assertj.core.api">CharSequenceAssert</a></span></code>
<div class="block">Assertion methods for <code>CharSequence</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ClassAssert.html" title="class in org.assertj.core.api">ClassAssert</a></span></code>
<div class="block">Assertion methods for <code>Class</code>es.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ClassBasedNavigableIterableAssert.html" title="class in org.assertj.core.api">ClassBasedNavigableIterableAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/ClassBasedNavigableIterableAssert.html" title="class in org.assertj.core.api">ClassBasedNavigableIterableAssert</a>&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;</span></code>
<div class="block">Build the Assert instance by reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ClassBasedNavigableListAssert.html" title="class in org.assertj.core.api">ClassBasedNavigableListAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/ClassBasedNavigableListAssert.html" title="class in org.assertj.core.api">ClassBasedNavigableListAssert</a>&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;</span></code>
<div class="block">Build the Assert instance by reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/CompletableFutureAssert.html" title="class in org.assertj.core.api">CompletableFutureAssert</a>&lt;RESULT&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api">Condition</a>&lt;T&gt;</span></code>
<div class="block">A condition to be met by an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/DateAssert.html" title="class in org.assertj.core.api">DateAssert</a></span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/DoubleArrayAssert.html" title="class in org.assertj.core.api">DoubleArrayAssert</a></span></code>
<div class="block">Assertion methods for arrays of <code>double</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/DoubleAssert.html" title="class in org.assertj.core.api">DoubleAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/DoublePredicateAssert.html" title="class in org.assertj.core.api">DoublePredicateAssert</a></span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/FactoryBasedNavigableIterableAssert.html" title="class in org.assertj.core.api">FactoryBasedNavigableIterableAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/FactoryBasedNavigableIterableAssert.html" title="class in org.assertj.core.api">FactoryBasedNavigableIterableAssert</a>&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;</span></code>
<div class="block">Provides helper methods for navigating a list property in a generated assertion class so we can chain assertions
 through deeply nested models more easily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="class in org.assertj.core.api">FactoryBasedNavigableListAssert</a>&lt;SELF extends <a href="../../../../../org/assertj/core/api/FactoryBasedNavigableListAssert.html" title="class in org.assertj.core.api">FactoryBasedNavigableListAssert</a>&lt;SELF,ACTUAL,ELEMENT,ELEMENT_ASSERT&gt;,ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends ELEMENT&gt;,ELEMENT,ELEMENT_ASSERT extends <a href="../../../../../org/assertj/core/api/AbstractAssert.html" title="class in org.assertj.core.api">AbstractAssert</a>&lt;ELEMENT_ASSERT,ELEMENT&gt;&gt;</span></code>
<div class="block">Provides helper methods for navigating a list property in a generated assertion class so we can chain assertions
 through deeply nested models more easily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/FileAssert.html" title="class in org.assertj.core.api">FileAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/FloatArrayAssert.html" title="class in org.assertj.core.api">FloatArrayAssert</a></span></code>
<div class="block">Assertion methods for arrays of <code>float</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/FloatAssert.html" title="class in org.assertj.core.api">FloatAssert</a></span></code>
<div class="block">Assertion methods for floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/FutureAssert.html" title="class in org.assertj.core.api">FutureAssert</a>&lt;RESULT&gt;</span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/GenericComparableAssert.html" title="class in org.assertj.core.api">GenericComparableAssert</a>&lt;ACTUAL extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super ACTUAL&gt;&gt;</span></code>
<div class="block">Concrete generic <code><a href="../../../../../org/assertj/core/api/ComparableAssert.html" title="interface in org.assertj.core.api"><code>ComparableAssert</code></a></code> to be used through <a href="../../../../../org/assertj/core/api/Assertions.html#assertThat-T-"><code>Assertions.assertThat(java.lang.Comparable)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/HamcrestCondition.html" title="class in org.assertj.core.api">HamcrestCondition</a>&lt;T&gt;</span></code>
<div class="block">Allows to use a Hamcrest matcher as a condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/InputStreamAssert.html" title="class in org.assertj.core.api">InputStreamAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/InstantAssert.html" title="class in org.assertj.core.api">InstantAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/IntArrayAssert.html" title="class in org.assertj.core.api">IntArrayAssert</a></span></code>
<div class="block">Assertion methods for arrays of <code>int</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/IntegerAssert.html" title="class in org.assertj.core.api">IntegerAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/IntPredicateAssert.html" title="class in org.assertj.core.api">IntPredicateAssert</a></span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/IterableAssert.html" title="class in org.assertj.core.api">IterableAssert</a>&lt;ELEMENT&gt;</span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/IterableSizeAssert.html" title="class in org.assertj.core.api">IterableSizeAssert</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ListAssert.html" title="class in org.assertj.core.api">ListAssert</a>&lt;ELEMENT&gt;</span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/LocalDateAssert.html" title="class in org.assertj.core.api">LocalDateAssert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/LocalDateTimeAssert.html" title="class in org.assertj.core.api">LocalDateTimeAssert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/LocalTimeAssert.html" title="class in org.assertj.core.api">LocalTimeAssert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/LongArrayAssert.html" title="class in org.assertj.core.api">LongArrayAssert</a></span></code>
<div class="block">Assertion methods for arrays of <code>long</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/LongAssert.html" title="class in org.assertj.core.api">LongAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/LongPredicateAssert.html" title="class in org.assertj.core.api">LongPredicateAssert</a></span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html?is-external=true" title="class or interface in java.util.function"><code>LongPredicate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/MapAssert.html" title="class in org.assertj.core.api">MapAssert</a>&lt;KEY,VALUE&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/MapSizeAssert.html" title="class in org.assertj.core.api">MapSizeAssert</a>&lt;KEY,VALUE&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ObjectArrayAssert.html" title="class in org.assertj.core.api">ObjectArrayAssert</a>&lt;ELEMENT&gt;</span></code>
<div class="block">Assertion methods for arrays of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ObjectAssert.html" title="class in org.assertj.core.api">ObjectAssert</a>&lt;ACTUAL&gt;</span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/OffsetDateTimeAssert.html" title="class in org.assertj.core.api">OffsetDateTimeAssert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/OffsetTimeAssert.html" title="class in org.assertj.core.api">OffsetTimeAssert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/OptionalAssert.html" title="class in org.assertj.core.api">OptionalAssert</a>&lt;VALUE&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/OptionalDoubleAssert.html" title="class in org.assertj.core.api">OptionalDoubleAssert</a></span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalDouble.html?is-external=true" title="class or interface in java.util"><code>OptionalDouble</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/OptionalIntAssert.html" title="class in org.assertj.core.api">OptionalIntAssert</a></span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalInt.html?is-external=true" title="class or interface in java.util"><code>OptionalInt</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/OptionalLongAssert.html" title="class in org.assertj.core.api">OptionalLongAssert</a></span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/OptionalLong.html?is-external=true" title="class or interface in java.util"><code>OptionalLong</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/PathAssert.html" title="class in org.assertj.core.api">PathAssert</a></span></code>
<div class="block">Assertion class for <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/PredicateAssert.html" title="class in org.assertj.core.api">PredicateAssert</a>&lt;T&gt;</span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ShortArrayAssert.html" title="class in org.assertj.core.api">ShortArrayAssert</a></span></code>
<div class="block">Assertion methods for arrays of <code>short</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ShortAssert.html" title="class in org.assertj.core.api">ShortAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang"><code>Short</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/SoftAssertionClassAssert.html" title="class in org.assertj.core.api">SoftAssertionClassAssert</a></span></code>
<div class="block">Concrete assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>s without any final methods to allow proxying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/SoftAssertionIterableAssert.html" title="class in org.assertj.core.api">SoftAssertionIterableAssert</a>&lt;ELEMENT&gt;</span></code>
<div class="block">Concrete assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s without any final methods to allow proxying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/SoftAssertionListAssert.html" title="class in org.assertj.core.api">SoftAssertionListAssert</a>&lt;ELEMENT&gt;</span></code>
<div class="block">Concrete assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>s without any final methods to allow proxying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/SoftAssertionMapAssert.html" title="class in org.assertj.core.api">SoftAssertionMapAssert</a>&lt;KEY,VALUE&gt;</span></code>
<div class="block">Concrete assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s without any final methods to allow proxying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/SoftAssertionPredicateAssert.html" title="class in org.assertj.core.api">SoftAssertionPredicateAssert</a>&lt;T&gt;</span></code>
<div class="block">Concrete assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>s without any final methods to allow proxying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/StringAssert.html" title="class in org.assertj.core.api">StringAssert</a></span></code>
<div class="block">Assertion methods for <code>String</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ThrowableAssert.html" title="class in org.assertj.core.api">ThrowableAssert</a></span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ThrowableAssertAlternative.html" title="class in org.assertj.core.api">ThrowableAssertAlternative</a>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block">Assertion methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> similar to <a href="../../../../../org/assertj/core/api/ThrowableAssert.html" title="class in org.assertj.core.api"><code>ThrowableAssert</code></a> but with assertions methods named 
 differently to make testing code fluent (ex : <code>withMessage</code> instead of <code>hasMessage</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ThrowableTypeAssert.html" title="class in org.assertj.core.api">ThrowableTypeAssert</a>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></code>
<div class="block">Assertion class checking <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/UriAssert.html" title="class in org.assertj.core.api">UriAssert</a></span></code>
<div class="block">Assertion class for <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/UrlAssert.html" title="class in org.assertj.core.api">UrlAssert</a></span></code>
<div class="block">Assertion class for <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/ZonedDateTimeAssert.html" title="class in org.assertj.core.api">ZonedDateTimeAssert</a></span></code>
<div class="block">Assertions for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html?is-external=true" title="class or interface in java.time"><code>ZonedDateTime</code></a> type from new Date &amp; Time API introduced in Java 8.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.assertj.core.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a> in <a href="../../../../../org/assertj/core/condition/package-summary.html">org.assertj.core.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/assertj/core/condition/package-summary.html">org.assertj.core.condition</a> that implement <a href="../../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Descriptable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/condition/AllOf.html" title="class in org.assertj.core.condition">AllOf</a>&lt;T&gt;</span></code>
<div class="block">Returns <code>true</code> if all of the joined conditions is satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/condition/AnyOf.html" title="class in org.assertj.core.condition">AnyOf</a>&lt;T&gt;</span></code>
<div class="block">Returns <code>true</code> if any of the joined conditions is satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/condition/DoesNotHave.html" title="class in org.assertj.core.condition">DoesNotHave</a>&lt;T&gt;</span></code>
<div class="block">Returns <code>true</code> if the condition is not satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/condition/Join.html" title="class in org.assertj.core.condition">Join</a>&lt;T&gt;</span></code>
<div class="block">Join of two or more <code><a href="../../../../../org/assertj/core/api/Condition.html" title="class in org.assertj.core.api"><code>Condition</code></a></code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/condition/Negative.html" title="class in org.assertj.core.condition">Negative</a>&lt;T&gt;</span></code>
<div class="block">Inverse the condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/condition/Not.html" title="class in org.assertj.core.condition">Not</a>&lt;T&gt;</span></code>
<div class="block">Returns <code>true</code> if the condition is not satisfied.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/assertj/core/api/Descriptable.html" title="interface in org.assertj.core.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/assertj/core/api/class-use/Descriptable.html" target="_top">Frames</a></li>
<li><a href="Descriptable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
