<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 02 20:27:12 NZDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.assertj.core.api.Java6AbstractStandardSoftAssertions (AssertJ fluent assertions 3.9.0 API)</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../assertj-javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.assertj.core.api.Java6AbstractStandardSoftAssertions (AssertJ fluent assertions 3.9.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<script src="http://cdn.jsdelivr.net/highlight.js/8.6/highlight.min.js"></script>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html" title="class in org.assertj.core.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/assertj/core/api/class-use/Java6AbstractStandardSoftAssertions.html" target="_top">Frames</a></li>
<li><a href="Java6AbstractStandardSoftAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.assertj.core.api.Java6AbstractStandardSoftAssertions" class="title">Uses of Class<br>org.assertj.core.api.Java6AbstractStandardSoftAssertions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html" title="class in org.assertj.core.api">Java6AbstractStandardSoftAssertions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.assertj.core.api">org.assertj.core.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.assertj.core.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html" title="class in org.assertj.core.api">Java6AbstractStandardSoftAssertions</a> in <a href="../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html" title="class in org.assertj.core.api">Java6AbstractStandardSoftAssertions</a> in <a href="../../../../../org/assertj/core/api/package-summary.html">org.assertj.core.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AbstractStandardSoftAssertions.html" title="class in org.assertj.core.api">AbstractStandardSoftAssertions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/AutoCloseableSoftAssertions.html" title="class in org.assertj.core.api">AutoCloseableSoftAssertions</a></span></code>
<div class="block">A version of <a href="../../../../../org/assertj/core/api/SoftAssertions.html" title="class in org.assertj.core.api"><code>SoftAssertions</code></a> that uses try-with-resources statement to automatically call
 <a href="../../../../../org/assertj/core/api/SoftAssertions.html#assertAll--"><code>SoftAssertions.assertAll()</code></a> so that you don't forget to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/Java6JUnitSoftAssertions.html" title="class in org.assertj.core.api">Java6JUnitSoftAssertions</a></span></code>
<div class="block">JUnitSoftAssertions rule compatible with Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/Java6SoftAssertions.html" title="class in org.assertj.core.api">Java6SoftAssertions</a></span></code>
<div class="block">Soft assertions compatible with Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/JUnitSoftAssertions.html" title="class in org.assertj.core.api">JUnitSoftAssertions</a></span></code>
<div class="block">Same as <a href="../../../../../org/assertj/core/api/SoftAssertions.html" title="class in org.assertj.core.api"><code>SoftAssertions</code></a>, but with the following differences: <br>
 First, it's a junit rule, which can be used without having to call <a href="../../../../../org/assertj/core/api/SoftAssertions.html#assertAll--"><code>assertAll()</code></a>,
 example:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/assertj/core/api/SoftAssertions.html" title="class in org.assertj.core.api">SoftAssertions</a></span></code>
<div class="block">
 Suppose we have a test case and in it we'd like to make numerous assertions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/assertj/core/api/Java6AbstractStandardSoftAssertions.html" title="class in org.assertj.core.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">               hljs.initHighlightingOnLoad();             </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/assertj/core/api/class-use/Java6AbstractStandardSoftAssertions.html" target="_top">Frames</a></li>
<li><a href="Java6AbstractStandardSoftAssertions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2018 <a href="joel-costigliola.github.io/assertj/index.html">AssertJ</a>. All rights reserved.</small></p>
</body>
</html>
