Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.regasus.onlineform.admin.ui
Bundle-SymbolicName: de.regasus.onlineform.admin.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Vendor: LambdaLogic Informationssystem GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.regasus.core.ui,
 com.lambdalogic.util,
 com.lambdalogic.util.rcp,
 de.regasus.core.model,
 de.regasus.core.error,
 de.regasus.ui,
 de.regasus.model,
 de.regasus.ejb.intf,
 de.regasus.entity
Bundle-RequiredExecutionEnvironment: JavaSE-11
