<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:56 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.batch.operations Class Hierarchy (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.batch.operations Class Hierarchy (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/batch/api/partition/package-tree.html">Prev</a></li>
<li><a href="../../../javax/batch/runtime/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/batch/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.batch.operations</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/BatchRuntimeException.html" title="class in javax.batch.operations"><span class="strong">BatchRuntimeException</span></a>
<ul>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/JobExecutionAlreadyCompleteException.html" title="class in javax.batch.operations"><span class="strong">JobExecutionAlreadyCompleteException</span></a></li>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/JobExecutionIsRunningException.html" title="class in javax.batch.operations"><span class="strong">JobExecutionIsRunningException</span></a></li>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/JobExecutionNotMostRecentException.html" title="class in javax.batch.operations"><span class="strong">JobExecutionNotMostRecentException</span></a></li>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/JobExecutionNotRunningException.html" title="class in javax.batch.operations"><span class="strong">JobExecutionNotRunningException</span></a></li>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/JobRestartException.html" title="class in javax.batch.operations"><span class="strong">JobRestartException</span></a></li>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/JobSecurityException.html" title="class in javax.batch.operations"><span class="strong">JobSecurityException</span></a></li>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/JobStartException.html" title="class in javax.batch.operations"><span class="strong">JobStartException</span></a></li>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/NoSuchJobException.html" title="class in javax.batch.operations"><span class="strong">NoSuchJobException</span></a></li>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/NoSuchJobExecutionException.html" title="class in javax.batch.operations"><span class="strong">NoSuchJobExecutionException</span></a></li>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/NoSuchJobInstanceException.html" title="class in javax.batch.operations"><span class="strong">NoSuchJobInstanceException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.batch.operations.<a href="../../../javax/batch/operations/JobOperator.html" title="interface in javax.batch.operations"><span class="strong">JobOperator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/batch/api/partition/package-tree.html">Prev</a></li>
<li><a href="../../../javax/batch/runtime/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/batch/operations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
