source.. = src/main/java/
output.. = target/main/bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_de.properties,\
               plugin.properties