
ClearServerCacheCommand.name    = Clear Server Cache
ClearServerCacheCommand.tooltip = This operation removes data cached on the server.\nIt is only necessary if this data has been changed manually in the DB.

CompleteConfigsCommand.desc = Creates missing configurations and adds missing settings in existing configurations.
CompleteConfigsCommand.name = Complete Configurations

ConfigEditor.name = Configuration Editor

EditGlobalAdminConfigCommand.desc = Opens an editor to edit the global administrator configuration
EditGlobalAdminConfigCommand.name = Global Administrator Configuration

EditGlobalCustomerConfigCommand.desc = Opens an editor to edit the global customer configuration
EditGlobalCustomerConfigCommand.name = Global Customer Configuration

EnterLicenceKeyCommand.name = Enter Licence Key...

FileCacheStatisticsEditor.name = File Cache Statistics

LoginPreferencePage.name = Login Preferences

OpenOfficeEditor.name = OpenOffice.org Editor

OpenOfficePreferencePage.Name = OpenOffice.org

PortalCacheStatisticsEditor.name = Portal Cache Statistics

PropertiesEditor.name = Properties Editor

ProxyPreferencePage.name = Proxy Preferences

RefreshAllCommand.name    = Refresh All
RefreshAllCommand.tooltip = Reads all currently shown data anew from the server

RefreshEditor.tooltip = Refresh the data of the current editor

RunDatabaseUpdateBeansCommand.name = Run procedural database updates

Save.tooltip    = Save the data of the current editor

SaveAll.tooltip = Save the data of all editors

ShowCacheStatisticsCommand.name = Show Server Cache Statistics

ViewCurrentlyUsedLicencesCommand.name = View currently used Licences...
