<HTML>
	<HEAD>
		<TITLE>
			NOA (Nice Office Access) Examples
		</TITLE>
	</HEAD>
	<h1>NOA (Nice Office Access) Examples</h1>
	In order to compile and run the different examples you must add all libraries of the lib
	directory to your classpath. 
	<h3>Presentation examples</h3>
	<table border="0">
		<colgroup>
			<col width="100">
			<col width="500">
			<col width="100">
		</colgroup>
		<tr>
			<td><A HREF="presentation/Snippet1.java" title="Snippet1">Snippet1</A></td>
			<td>This code snippet creates an inpress document and exports the new document to pdf.</td>
		</tr>
	</table>
	<h3>Text examples</h3>
	<table border="0">
		<colgroup>
			<col width="100">
			<col width="500">
			<col width="100">
		</colgroup>
		<tr>
			<td><A HREF="text/Snippet2.java" title="Snippet2">Snippet2</A></td>
			<td>This code snippet creates a new text document.</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet3.java" title="Snippet3">Snippet3</A></td>
			<td>See how you can add some text to a text document.</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet4.java" title="Snippet4">Snippet4</A></td>
			<td>This code snippet adds a close listener to a text document <br>and shows how to react on events.</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet5.java" title="Snippet5">Snippet5</A></td>
			<td>Come in touch with tables.</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet6.java" title="Snippet6">Snippet6</A></td>
			<td>This code snippet shows how you can handle with the content of tables.</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet7.java" title="Snippet7">Snippet7</A></td>
			<td>More work with text content.</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet8.java" title="Snippet8">Snippet8</A></td>
			<td>Format your text content.</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet9.java" title="Snippet9">Snippet9</A></td>
			<td>First contact with paragraphs.</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet10.java" title="Snippet10">Snippet10</A></td>
			<td>A snippet in order to open an existing text document.</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet11.java" title="Snippet11">Snippet11</A></td>
			<td>This snippet shows how you can work with formulas in text tables.</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet12.java" title="Snippet12">Snippet12</A></td>
			<td>Perform a search within a document.</td>
			<td>since 2.0.6</td>
		</tr>
		<tr>
			<td><A HREF="text/Snippet16.java" title="Snippet16">Snippet16</A></td>
			<td>This snippet shows how you can create a table and make the first three line table header style.</td>
		</tr>
    <tr>
      <td><A HREF="text/Snippet17.java" title="Snippet17">Snippet17</A></td>
      <td>This snippet shows how you can insert an image with an URL or an InputStream.</td>
    </tr>
	</table>
	<h3>Calc examples</h3>
	<table border="0">
		<colgroup>
			<col width="100">
			<col width="500">
			<col width="100">
		</colgroup>
		<tr>
			<td><A HREF="calc/Snippet15.java" title="Snippet15">Snippet15</A></td>
			<td>This code snippet shows how to insert data in a calc document. Currently with UNO API access as it is not yet implemented in NOA.</td>
		</tr>
	</table>
	<h3>Base examples</h3>
	<table border="0">
		<colgroup>
			<col width="100">
			<col width="500">
			<col width="100">
		</colgroup>
		<tr>
			<td><A HREF="db/Snippet13.java" title="Snippet13">Snippet13</A></td>
			<td>This code snippet creates a base document and stores it.</td>
		</tr>
	</table>
	<h3>UI examples</h3>
	<table border="0">
		<colgroup>
			<col width="100">
			<col width="500">
			<col width="100">
		</colgroup>
		<tr>
			<td><A HREF="presentation/Snippet14.java" title="Snippet14">Snippet14</A></td>
			<td>This code snippet shows how it is possible to disable commands in the user interface.</td>
			<td>since 2.0.6</td>
		</tr>
	</table>
	<br>
	Copyright 2003-2006 IOn AG
</HTML>