<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EJBHome (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EJBHome (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBHome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EJBHome.html" target="_top">Frames</a></li>
<li><a href="EJBHome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb</div>
<h2 title="Interface EJBHome" class="title">Interface EJBHome</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/management/j2ee/ManagementHome.html" title="interface in javax.management.j2ee">ManagementHome</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EJBHome</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></pre>
<div class="block">The EJBHome interface must be extended by all enterprise beans'
 remote home interfaces. An enterprise bean's remote home interface
 defines the methods that allow a remote client to create, find, and
 remove EJB objects.

 <p> The remote home interface is defined by the enterprise bean provider and 
 implemented by the enterprise bean container.
 <p>
 Enterprise beans written to the EJB 3.0 and later APIs do not require
 a home interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>EJB 1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/ejb/EJBMetaData.html" title="interface in javax.ejb">EJBMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBHome.html#getEJBMetaData()">getEJBMetaData</a></strong>()</code>
<div class="block">Obtain the EJBMetaData interface for the enterprise bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/ejb/HomeHandle.html" title="interface in javax.ejb">HomeHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBHome.html#getHomeHandle()">getHomeHandle</a></strong>()</code>
<div class="block">Obtain a handle for the remote home object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBHome.html#remove(javax.ejb.Handle)">remove</a></strong>(<a href="../../javax/ejb/Handle.html" title="interface in javax.ejb">Handle</a>&nbsp;handle)</code>
<div class="block">Remove an EJB object identified by its handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/ejb/EJBHome.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)</code>
<div class="block">Remove an EJB object identified by its primary key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove(javax.ejb.Handle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../javax/ejb/Handle.html" title="interface in javax.ejb">Handle</a>&nbsp;handle)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a>,
                   <a href="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</a></pre>
<div class="block">Remove an EJB object identified by its handle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the handle of the EJB object to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</a></code> - Thrown if the enterprise bean or
    the container does not allow the client to remove the object.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - Thrown when the method failed due to a
    system-level failure.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primaryKey)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a>,
                   <a href="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</a></pre>
<div class="block">Remove an EJB object identified by its primary key.

 <p>This method can be used only for an entity bean. An attempt
 to call this method on a session bean will result in a RemoveException.

 <p><b>Note:</b> Support for entity beans is optional as of EJB 3.2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primaryKey</code> - the primary key of the EJB object to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/ejb/RemoveException.html" title="class in javax.ejb">RemoveException</a></code> - Thrown if the enterprise bean or
    the container does not allow the client to remove the object.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - Thrown when the method failed due to a
    system-level failure.</dd></dl>
</li>
</ul>
<a name="getEJBMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEJBMetaData</h4>
<pre><a href="../../javax/ejb/EJBMetaData.html" title="interface in javax.ejb">EJBMetaData</a>&nbsp;getEJBMetaData()
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Obtain the EJBMetaData interface for the enterprise bean. The
 EJBMetaData interface allows the client to obtain information about
 the enterprise bean.

 <p> The information obtainable via the EJBMetaData interface is
 intended to be used by tools.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The enterprise Bean's EJBMetaData interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - Thrown when the method failed due to a
    system-level failure.</dd></dl>
</li>
</ul>
<a name="getHomeHandle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHomeHandle</h4>
<pre><a href="../../javax/ejb/HomeHandle.html" title="interface in javax.ejb">HomeHandle</a>&nbsp;getHomeHandle()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Obtain a handle for the remote home object. The handle can be used at 
 later time to re-obtain a reference to the remote home object, possibly 
 in a different Java Virtual Machine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A handle for the remote home object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - Thrown when the method failed due to a
    system-level failure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>EJB 1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EJBHome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/EJBException.html" title="class in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/EJBLocalHome.html" title="interface in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/EJBHome.html" target="_top">Frames</a></li>
<li><a href="EJBHome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
