<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageDrivenContext (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageDrivenContext (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDrivenContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/MessageDrivenContext.html" target="_top">Frames</a></li>
<li><a href="MessageDrivenContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.ejb</div>
<h2 title="Interface MessageDrivenContext" class="title">Interface MessageDrivenContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessageDrivenContext</span>
extends <a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</a></pre>
<div class="block">The MessageDrivenContext interface provides access to the runtime 
 message-driven context that the container provides for a message-driven
 bean instance. The container passes the <code>MessageDrivenContext</code>
 interface to an instance after the instance has been created. The 
 message-driven context remains associated with the instance for the 
 lifetime of the instance.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>EJB 2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ejb.EJBContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ejb.<a href="../../javax/ejb/EJBContext.html" title="interface in javax.ejb">EJBContext</a></h3>
<code><a href="../../javax/ejb/EJBContext.html#getCallerIdentity()">getCallerIdentity</a>, <a href="../../javax/ejb/EJBContext.html#getCallerPrincipal()">getCallerPrincipal</a>, <a href="../../javax/ejb/EJBContext.html#getContextData()">getContextData</a>, <a href="../../javax/ejb/EJBContext.html#getEJBHome()">getEJBHome</a>, <a href="../../javax/ejb/EJBContext.html#getEJBLocalHome()">getEJBLocalHome</a>, <a href="../../javax/ejb/EJBContext.html#getEnvironment()">getEnvironment</a>, <a href="../../javax/ejb/EJBContext.html#getRollbackOnly()">getRollbackOnly</a>, <a href="../../javax/ejb/EJBContext.html#getTimerService()">getTimerService</a>, <a href="../../javax/ejb/EJBContext.html#getUserTransaction()">getUserTransaction</a>, <a href="../../javax/ejb/EJBContext.html#isCallerInRole(java.security.Identity)">isCallerInRole</a>, <a href="../../javax/ejb/EJBContext.html#isCallerInRole(java.lang.String)">isCallerInRole</a>, <a href="../../javax/ejb/EJBContext.html#lookup(java.lang.String)">lookup</a>, <a href="../../javax/ejb/EJBContext.html#setRollbackOnly()">setRollbackOnly</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDrivenContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/ejb/MessageDrivenBean.html" title="interface in javax.ejb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/ejb/NoMoreTimeoutsException.html" title="class in javax.ejb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/ejb/MessageDrivenContext.html" target="_top">Frames</a></li>
<li><a href="MessageDrivenContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
