<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.el.ELException (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.el.ELException (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ELException.html" title="class in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ELException.html" target="_top">Frames</a></li>
<li><a href="ELException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.el.ELException" class="title">Uses of Class<br>javax.el.ELException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/el/ELException.html" title="class in javax.el">ELException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.el">javax.el</a></td>
<td class="colLast">
<div class="block">Provides the API for the <strong>Unified Expression Language 3.0</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.application">javax.faces.application</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">APIs</span> that are used to link an application's
business logic objects to JavaServer Faces, as well as convenient
pluggable mechanisms to manage the execution of an application that is
based on JavaServer Faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.view.facelets">javax.faces.view.facelets</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">This</span> package contains public classes for
the Java code API of Facelets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.el">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELException.html" title="class in javax.el">ELException</a> in <a href="../../../javax/el/package-summary.html">javax.el</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/el/ELException.html" title="class in javax.el">ELException</a> in <a href="../../../javax/el/package-summary.html">javax.el</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/el/MethodNotFoundException.html" title="class in javax.el">MethodNotFoundException</a></strong></code>
<div class="block">Thrown when a method could not be found while evaluating a
 <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></strong></code>
<div class="block">Thrown when a property could not be found while evaluating a
 <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> or <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></strong></code>
<div class="block">Thrown when a property could not be written to while setting the
 value on a <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/el/package-summary.html">javax.el</a> that throw <a href="../../../javax/el/ELException.html" title="class in javax.el">ELException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImportHandler.</span><code><strong><a href="../../../javax/el/ImportHandler.html#importClass(java.lang.String)">importClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Import a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ELManager.</span><code><strong><a href="../../../javax/el/ELManager.html#importClass(java.lang.String)">importClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Import a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImportHandler.</span><code><strong><a href="../../../javax/el/ImportHandler.html#importStatic(java.lang.String)">importStatic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Import a static field or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ELManager.</span><code><strong><a href="../../../javax/el/ELManager.html#importStatic(java.lang.String)">importStatic</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;staticMemberName)</code>
<div class="block">Import a static field or method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">LambdaExpression.</span><code><strong><a href="../../../javax/el/LambdaExpression.html#invoke(javax.el.ELContext, java.lang.Object...)">invoke</a></strong>(<a href="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;elContext,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Invoke the encapsulated Lambda expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELException.html" title="class in javax.el">ELException</a> in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a> that throw <a href="../../../javax/el/ELException.html" title="class in javax.el">ELException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ApplicationWrapper.</span><code><strong><a href="../../../javax/faces/application/ApplicationWrapper.html#evaluateExpressionGet(javax.faces.context.FacesContext, java.lang.String, java.lang.Class)">evaluateExpressionGet</a></strong>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;expectedType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>See superclass for alternative.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../javax/faces/application/Application.html#evaluateExpressionGet(javax.faces.context.FacesContext, java.lang.String, java.lang.Class)">evaluateExpressionGet</a></strong>(<a href="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;expectedType)</code>
<div class="block">Get a value by evaluating an expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.view.facelets">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ELException.html" title="class in javax.el">ELException</a> in <a href="../../../javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</a> that throw <a href="../../../javax/el/ELException.html" title="class in javax.el">ELException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelegatingMetaTagHandler.</span><code><strong><a href="../../../javax/faces/view/facelets/DelegatingMetaTagHandler.html#applyNextHandler(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)">applyNextHandler</a></strong>(<a href="../../../javax/faces/view/facelets/FaceletContext.html" title="class in javax.faces.view.facelets">FaceletContext</a>&nbsp;ctx,
                <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</a>&nbsp;c)</code>
<div class="block"><p class="changed_added_2_0_rev_a">Invoke the <code>apply()</code>
 method on this instance's <a href="../../../javax/faces/view/facelets/TagHandler.html#nextHandler"><code>TagHandler.nextHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ELException.html" title="class in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ELException.html" target="_top">Frames</a></li>
<li><a href="ELException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
