<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.el.ExpressionFactory (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.el.ExpressionFactory (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ExpressionFactory.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.el.ExpressionFactory" class="title">Uses of Class<br>javax.el.ExpressionFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.el">javax.el</a></td>
<td class="colLast">
<div class="block">Provides the API for the <strong>Unified Expression Language 3.0</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.enterprise.inject.spi">javax.enterprise.inject.spi</a></td>
<td class="colLast">
<div class="block">The portable extension integration SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.application">javax.faces.application</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">APIs</span> that are used to link an application's
business logic objects to JavaServer Faces, as well as convenient
pluggable mechanisms to manage the execution of an application that is
based on JavaServer Faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.view.facelets">javax.faces.view.facelets</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">This</span> package contains public classes for
the Java code API of Facelets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.servlet.jsp">javax.servlet.jsp</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for the Core JSP 2.3 API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.el">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a> in <a href="../../../javax/el/package-summary.html">javax.el</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/el/package-summary.html">javax.el</a> that return <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><span class="strong">ELManager.</span><code><strong><a href="../../../javax/el/ELManager.html#getExpressionFactory()">getExpressionFactory</a></strong>()</code>
<div class="block">Return the ExpressionFactory instance used for EL evaluations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><span class="strong">ExpressionFactory.</span><code><strong><a href="../../../javax/el/ExpressionFactory.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Creates a new instance of a <code>ExpressionFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><span class="strong">ExpressionFactory.</span><code><strong><a href="../../../javax/el/ExpressionFactory.html#newInstance(java.util.Properties)">newInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Create a new instance of a <code>ExpressionFactory</code>, with
 optional properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/el/package-summary.html">javax.el</a> with parameters of type <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/el/StandardELContext.html#StandardELContext(javax.el.ExpressionFactory)">StandardELContext</a></strong>(<a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;factory)</code>
<div class="block">Construct a default ELContext for a stand-alone environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.enterprise.inject.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a> in <a href="../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> that return <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../javax/enterprise/inject/spi/BeanManager.html#wrapExpressionFactory(javax.el.ExpressionFactory)">wrapExpressionFactory</a></strong>(<a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;expressionFactory)</code>
<div class="block">Returns a wrapper <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a> that delegates <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> and
 <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> creation to the given <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/enterprise/inject/spi/package-summary.html">javax.enterprise.inject.spi</a> with parameters of type <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><span class="strong">BeanManager.</span><code><strong><a href="../../../javax/enterprise/inject/spi/BeanManager.html#wrapExpressionFactory(javax.el.ExpressionFactory)">wrapExpressionFactory</a></strong>(<a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;expressionFactory)</code>
<div class="block">Returns a wrapper <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a> that delegates <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> and
 <a href="../../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> creation to the given <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a> in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/application/package-summary.html">javax.faces.application</a> that return <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><span class="strong">ApplicationWrapper.</span><code><strong><a href="../../../javax/faces/application/ApplicationWrapper.html#getExpressionFactory()">getExpressionFactory</a></strong>()</code>
<div class="block"><p class="changed_added_2_0">The default behavior of this method
 is to call <a href="../../../javax/faces/application/Application.html#getExpressionFactory()"><code>Application.getExpressionFactory()</code></a> on the
 wrapped <a href="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><code>Application</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../javax/faces/application/Application.html#getExpressionFactory()">getExpressionFactory</a></strong>()</code>
<div class="block">Return the <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el"><code>ExpressionFactory</code></a> instance for this
 application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.view.facelets">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a> in <a href="../../../javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</a> that return <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><span class="strong">FaceletContext.</span><code><strong><a href="../../../javax/faces/view/facelets/FaceletContext.html#getExpressionFactory()">getExpressionFactory</a></strong>()</code>
<div class="block"><p class="changed_added_2_0">The ExpressionFactory to use within
 the Facelet this context is executing upon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.servlet.jsp">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a> in <a href="../../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/servlet/jsp/package-summary.html">javax.servlet.jsp</a> that return <a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><span class="strong">JspApplicationContext.</span><code><strong><a href="../../../javax/servlet/jsp/JspApplicationContext.html#getExpressionFactory()">getExpressionFactory</a></strong>()</code>
<div class="block">Returns a factory used to create <code>ValueExpression</code>s and
 <code>MethodExpression</code>s so that EL expressions can be
 parsed and evaluated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/ExpressionFactory.html" title="class in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/ExpressionFactory.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
