<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:57 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.el.MethodExpression (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.el.MethodExpression (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/MethodExpression.html" title="class in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/MethodExpression.html" target="_top">Frames</a></li>
<li><a href="MethodExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.el.MethodExpression" class="title">Uses of Class<br>javax.el.MethodExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.el">javax.el</a></td>
<td class="colLast">
<div class="block">Provides the API for the <strong>Unified Expression Language 3.0</strong></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.component">javax.faces.component</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0"><span class="changed_modified_2_0_rev_a changed_modified_2_1"><span class="changed_modified_2_2">Fundamental</span></span></span> APIs for user
interface components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.event">javax.faces.event</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0 changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">Interfaces</span> describing
events and event listeners, and concrete event implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.flow">javax.faces.flow</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_2"><span>The</span> runtime API for Faces
Flows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.flow.builder">javax.faces.flow.builder</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_2"><span>Classes</span> for declaring a Faces
Flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.faces.validator">javax.faces.validator</a></td>
<td class="colLast">
<div class="block"><span class="changed_modified_2_0
changed_modified_2_0_rev_a changed_modified_2_2">Interface</span> defining the validator
model, and concrete validator implementation classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.faces.view.facelets">javax.faces.view.facelets</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a
changed_modified_2_1 changed_modified_2_2">This</span> package contains public classes for
the Java code API of Facelets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.el">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a> in <a href="../../../javax/el/package-summary.html">javax.el</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/el/package-summary.html">javax.el</a> that return <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><span class="strong">ExpressionFactory.</span><code><strong><a href="../../../javax/el/ExpressionFactory.html#createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodExpression</a></strong>(<a href="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedReturnType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;expectedParamTypes)</code>
<div class="block">Parses an expression into a <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> for later
 evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a> in <a href="../../../javax/faces/component/package-summary.html">javax.faces.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/component/package-summary.html">javax.faces.component</a> that return <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><span class="strong">UIViewAction.</span><code><strong><a href="../../../javax/faces/component/UIViewAction.html#getActionExpression()">getActionExpression</a></strong>()</code>
<div class="block">Return the <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> pointing at the application
 action to be invoked, if this <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><span class="strong">UICommand.</span><code><strong><a href="../../../javax/faces/component/UICommand.html#getActionExpression()">getActionExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><span class="strong">ActionSource2.</span><code><strong><a href="../../../javax/faces/component/ActionSource2.html#getActionExpression()">getActionExpression</a></strong>()</code>
<div class="block">Return the <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> pointing at the application
 action to be invoked, if this <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><span class="strong">UIViewRoot.</span><code><strong><a href="../../../javax/faces/component/UIViewRoot.html#getAfterPhaseListener()">getAfterPhaseListener</a></strong>()</code>
<div class="block">Return the <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> that will be invoked after
 this view is rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><span class="strong">UIViewRoot.</span><code><strong><a href="../../../javax/faces/component/UIViewRoot.html#getBeforePhaseListener()">getBeforePhaseListener</a></strong>()</code>
<div class="block">Return the <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> that will be invoked
 before this view is rendered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/component/package-summary.html">javax.faces.component</a> with parameters of type <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIViewAction.</span><code><strong><a href="../../../javax/faces/component/UIViewAction.html#setActionExpression(javax.el.MethodExpression)">setActionExpression</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;actionExpression)</code>
<div class="block">Set the <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> pointing at the appication
 action to be invoked, if this <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UICommand.</span><code><strong><a href="../../../javax/faces/component/UICommand.html#setActionExpression(javax.el.MethodExpression)">setActionExpression</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;actionExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActionSource2.</span><code><strong><a href="../../../javax/faces/component/ActionSource2.html#setActionExpression(javax.el.MethodExpression)">setActionExpression</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;action)</code>
<div class="block">Set the <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> pointing at the appication
 action to be invoked, if this <a href="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><code>UIComponent</code></a> is activated by
 the user, during the <em>Apply Request Values</em> or <em>Invoke
 Application</em> phase of the request processing lifecycle,
 depending on the value of the <code>immediate</code>
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIViewRoot.</span><code><strong><a href="../../../javax/faces/component/UIViewRoot.html#setAfterPhaseListener(javax.el.MethodExpression)">setAfterPhaseListener</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;newAfterPhase)</code>
<div class="block"><span class="changed_modified_2_0">Allow</span> an arbitrary
 method to be called for the "afterPhase" event as the UIViewRoot
 runs through its lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIViewRoot.</span><code><strong><a href="../../../javax/faces/component/UIViewRoot.html#setBeforePhaseListener(javax.el.MethodExpression)">setBeforePhaseListener</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;newBeforePhase)</code>
<div class="block"><span class="changed_modified_2_0
 changed_modified_2_0_rev_a">Allow</span> an arbitrary method to
 be called for the "beforePhase" event as the UIViewRoot runs
 through its lifecycle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a> in <a href="../../../javax/faces/event/package-summary.html">javax.faces.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/faces/event/package-summary.html">javax.faces.event</a> with parameters of type <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/faces/event/MethodExpressionActionListener.html#MethodExpressionActionListener(javax.el.MethodExpression)">MethodExpressionActionListener</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;methodExpressionOneArg)</code>
<div class="block"><span class="changed_modified_2_0">Construct<span
 class="changed_modified_2_0"> a <a href="../../../javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><code>ValueChangeListener</code></a> that
 contains a <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/faces/event/MethodExpressionActionListener.html#MethodExpressionActionListener(javax.el.MethodExpression, javax.el.MethodExpression)">MethodExpressionActionListener</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;methodExpressionOneArg,
                              <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;methodExpressionZeroArg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/faces/event/MethodExpressionValueChangeListener.html#MethodExpressionValueChangeListener(javax.el.MethodExpression)">MethodExpressionValueChangeListener</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;methodExpressionOneArg)</code>
<div class="block"><span class="changed_modified_2_0">Construct</span> a <a href="../../../javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><code>ValueChangeListener</code></a> that contains a <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>.<span
 class="changed_added_2_0">To accomodate method expression targets
 that take no arguments instead of taking a <a href="../../../javax/faces/event/ValueChangeEvent.html" title="class in javax.faces.event"><code>ValueChangeEvent</code></a> argument</span>, the implementation of this
 class must take the argument <code>methodExpressionOneArg</code>,
 extract its expression string, and create another
 <code>MethodExpression</code> whose expected param types match
 those of a zero argument method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/faces/event/MethodExpressionValueChangeListener.html#MethodExpressionValueChangeListener(javax.el.MethodExpression, javax.el.MethodExpression)">MethodExpressionValueChangeListener</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;methodExpressionOneArg,
                                   <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;methodExpressionZeroArg)</code>
<div class="block">Construct a <a href="../../../javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event"><code>ValueChangeListener</code></a> that contains a <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a> in <a href="../../../javax/faces/flow/package-summary.html">javax.faces.flow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/flow/package-summary.html">javax.faces.flow</a> that return <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><span class="strong">Flow.</span><code><strong><a href="../../../javax/faces/flow/Flow.html#getFinalizer()">getFinalizer</a></strong>()</code>
<div class="block"><p class="changed_added_2_2">Return the <code>MethodExpression</code>
 that must be called by the runtime as the last thing that happens
 before exiting this flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><span class="strong">Flow.</span><code><strong><a href="../../../javax/faces/flow/Flow.html#getInitializer()">getInitializer</a></strong>()</code>
<div class="block"><p class="changed_added_2_2">Return the <code>MethodExpression</code>
 that must be called by the runtime immediately after activating
 any <a href="../../../javax/faces/flow/FlowScoped.html" title="annotation in javax.faces.flow"><code>FlowScoped</code></a> beans declared for this flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><span class="strong">MethodCallNode.</span><code><strong><a href="../../../javax/faces/flow/MethodCallNode.html#getMethodExpression()">getMethodExpression</a></strong>()</code>
<div class="block"><p class="changed_added_2_2">Return the <code>MethodExpression</code> to be
 invoked to when control passes to this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.flow.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a> in <a href="../../../javax/faces/flow/builder/package-summary.html">javax.faces.flow.builder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/flow/builder/package-summary.html">javax.faces.flow.builder</a> with parameters of type <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/faces/flow/builder/MethodCallBuilder.html" title="class in javax.faces.flow.builder">MethodCallBuilder</a></code></td>
<td class="colLast"><span class="strong">MethodCallBuilder.</span><code><strong><a href="../../../javax/faces/flow/builder/MethodCallBuilder.html#expression(javax.el.MethodExpression)">expression</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;methodExpression)</code>
<div class="block"><p class="changed_added_2_2">Set the method expression of this method call node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/faces/flow/builder/FlowBuilder.html" title="class in javax.faces.flow.builder">FlowBuilder</a></code></td>
<td class="colLast"><span class="strong">FlowBuilder.</span><code><strong><a href="../../../javax/faces/flow/builder/FlowBuilder.html#finalizer(javax.el.MethodExpression)">finalizer</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;methodExpression)</code>
<div class="block"><p class="changed_added_2_2">A MethodExpression that will be invoked when the flow is exited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/faces/flow/builder/FlowBuilder.html" title="class in javax.faces.flow.builder">FlowBuilder</a></code></td>
<td class="colLast"><span class="strong">FlowBuilder.</span><code><strong><a href="../../../javax/faces/flow/builder/FlowBuilder.html#initializer(javax.el.MethodExpression)">initializer</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;methodExpression)</code>
<div class="block"><p class="changed_added_2_2">A MethodExpression that will be invoked when the flow is entered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a> in <a href="../../../javax/faces/validator/package-summary.html">javax.faces.validator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/faces/validator/package-summary.html">javax.faces.validator</a> with parameters of type <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/faces/validator/MethodExpressionValidator.html#MethodExpressionValidator(javax.el.MethodExpression)">MethodExpressionValidator</a></strong>(<a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;methodExpression)</code>
<div class="block">Construct a <a href="../../../javax/faces/validator/Validator.html" title="interface in javax.faces.validator"><code>Validator</code></a> that contains a <a href="../../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.faces.view.facelets">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a> in <a href="../../../javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/faces/view/facelets/package-summary.html">javax.faces.view.facelets</a> that return <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><span class="strong">TagAttribute.</span><code><strong><a href="../../../javax/faces/view/facelets/TagAttribute.html#getMethodExpression(javax.faces.view.facelets.FaceletContext, java.lang.Class, java.lang.Class[])">getMethodExpression</a></strong>(<a href="../../../javax/faces/view/facelets/FaceletContext.html" title="class in javax.faces.view.facelets">FaceletContext</a>&nbsp;ctx,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes)</code>
<div class="block">Create a MethodExpression, using this attribute's value as the expression
 String.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javax/el/MethodExpression.html" title="class in javax.el">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/el/class-use/MethodExpression.html" target="_top">Frames</a></li>
<li><a href="MethodExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
