<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ArrayELResolver (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayELResolver (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayELResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javax/el/BeanELResolver.html" title="class in javax.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ArrayELResolver.html" target="_top">Frames</a></li>
<li><a href="ArrayELResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.el.ELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class ArrayELResolver" class="title">Class ArrayELResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/el/ELResolver.html" title="class in javax.el">javax.el.ELResolver</a></li>
<li>
<ul class="inheritance">
<li>javax.el.ArrayELResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayELResolver</span>
extends <a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></pre>
<div class="block">Defines property resolution behavior on arrays.

 <p>This resolver handles base objects that are Java language arrays.
 It accepts any object as a property and coerces that object into an
 integer index into the array. The resulting value is the value in the array
 at that index.</p>

 <p>This resolver can be constructed in read-only mode, which means that
 <a href="../../javax/el/ArrayELResolver.html#isReadOnly"><code>isReadOnly</code></a> will always return <code>true</code> and 
 <a href="../../javax/el/ArrayELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always throw
 <code>PropertyNotWritableException</code>.</p>

 <p><code>ELResolver</code>s are combined together using 
 <a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a>s, to define rich semantics for evaluating 
 an expression. See the javadocs for <a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> for details.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JSP 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a>, 
<a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.el.ELResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.el.<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></h3>
<code><a href="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME">RESOLVABLE_AT_DESIGN_TIME</a>, <a href="../../javax/el/ELResolver.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/el/ArrayELResolver.html#ArrayELResolver()">ArrayELResolver</a></strong>()</code>
<div class="block">Creates a new read/write <code>ArrayELResolver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/el/ArrayELResolver.html#ArrayELResolver(boolean)">ArrayELResolver</a></strong>(boolean&nbsp;isReadOnly)</code>
<div class="block">Creates a new <code>ArrayELResolver</code> whose read-only status is
 determined by the given parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ArrayELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">getCommonPropertyType</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</code>
<div class="block">If the base object is a Java language array, returns the most general 
 type that this resolver accepts for the <code>property</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ArrayELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">getFeatureDescriptors</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</code>
<div class="block">Always returns <code>null</code>, since there is no reason to 
 iterate through set set of all integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ArrayELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">getType</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">If the base object is an array, returns the most general acceptable type 
 for a value in this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ArrayELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">getValue</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">If the base object is a Java language array, returns the value at the 
 given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ArrayELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">If the base object is a Java language array, returns whether a call to 
 <a href="../../javax/el/ArrayELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ArrayELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">If the base object is a Java language array, attempts to set the 
 value at the given index with the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.el.ELResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></h3>
<code><a href="../../javax/el/ELResolver.html#convertToType(javax.el.ELContext, java.lang.Object, java.lang.Class)">convertToType</a>, <a href="../../javax/el/ELResolver.html#invoke(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Class[], java.lang.Object[])">invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayELResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayELResolver</h4>
<pre>public&nbsp;ArrayELResolver()</pre>
<div class="block">Creates a new read/write <code>ArrayELResolver</code>.</div>
</li>
</ul>
<a name="ArrayELResolver(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayELResolver</h4>
<pre>public&nbsp;ArrayELResolver(boolean&nbsp;isReadOnly)</pre>
<div class="block">Creates a new <code>ArrayELResolver</code> whose read-only status is
 determined by the given parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isReadOnly</code> - <code>true</code> if this resolver cannot modify
     arrays; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">If the base object is an array, returns the most general acceptable type 
 for a value in this array.

 <p>If the base is a <code>array</code>, the
 <code>propertyResolved</code> property of the <code>ELContext</code>
 object must be set to <code>true</code> by this resolver, before
 returning. If this property is not <code>true</code> after this method
 is called, the caller should ignore the return value.</p>

 <p>Assuming the base is an <code>array</code>, this method will always
 return <code>base.getClass().getComponentType()</code>, which is
 the most general type of component that can be stored at any given
 index in the array.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The array to analyze. Only bases that are Java language
     arrays are handled by this resolver.</dd><dd><code>property</code> - The index of the element in the array to return the 
     acceptable type for. Will be coerced into an integer, but 
     otherwise ignored by this resolver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the most general acceptable type; otherwise undefined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given index is out of 
     bounds for this array.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd></dl>
</li>
</ul>
<a name="getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">If the base object is a Java language array, returns the value at the 
 given index. The index is specified by the <code>property</code> 
 argument, and coerced into an integer. If the coercion could not be 
 performed, an <code>IllegalArgumentException</code> is thrown. If the
 index is out of bounds, <code>null</code> is returned.

 <p>If the base is a Java language array, the
 <code>propertyResolved</code> property of the <code>ELContext</code>
 object must be set to <code>true</code> by this resolver, before 
 returning. If this property is not <code>true</code> after this 
 method is called, the caller should ignore the return value.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The array to analyze. Only bases that are Java language
     arrays are handled by this resolver.</dd><dd><code>property</code> - The index of the value to be returned. Will be coerced
     into an integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the value at the given index or <code>null</code>
     if the index was out of bounds. Otherwise, undefined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the property could not be coerced
     into an integer.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code>.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd></dl>
</li>
</ul>
<a name="setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">If the base object is a Java language array, attempts to set the 
 value at the given index with the given value. The index is specified 
 by the <code>property</code> argument, and coerced into an integer. 
 If the coercion could not be performed, an 
 <code>IllegalArgumentException</code> is thrown. If the index is
 out of bounds, a <code>PropertyNotFoundException</code> is thrown.

 <p>If the base is a Java language array, the
 <code>propertyResolved</code> property of the <code>ELContext</code>
 object must be set to <code>true</code> by this resolver, before
 returning. If this property is not <code>true</code> after this method
 is called, the caller can safely assume no value was set.</p>

 <p>If this resolver was constructed in read-only mode, this method will
 always throw <code>PropertyNotWritableException</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The array to be modified. Only bases that are Java language
     arrays are handled by this resolver.</dd><dd><code>property</code> - The index of the value to be set. Will be coerced
     into an integer.</dd><dd><code>val</code> - The value to be set at the given index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class of the specified element 
     prevents it from being added to this array.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the property could not be coerced
     into an integer, or if some aspect of the specified element 
     prevents it from being added to this array.</dd>
<dd><code><a href="../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></code> - if this resolver was constructed
     in read-only mode.</dd>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given index is out of 
     bounds for this array.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd></dl>
</li>
</ul>
<a name="isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">If the base object is a Java language array, returns whether a call to 
 <a href="../../javax/el/ArrayELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always fail.

 <p>If the base is a Java language array, the
 <code>propertyResolved</code> property of the <code>ELContext</code>
 object must be set to <code>true</code> by this resolver, before
 returning. If this property is not <code>true</code> after this method
 is called, the caller should ignore the return value.</p>

 <p>If this resolver was constructed in read-only mode, this method will
 always return <code>true</code>. Otherwise, it returns 
 <code>false</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The array to analyze. Only bases that are a Java language
     array are handled by this resolver.</dd><dd><code>property</code> - The index of the element in the array to return the 
     acceptable type for. Will be coerced into an integer, but 
     otherwise ignored by this resolver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     <code>true</code> if calling the <code>setValue</code> method
     will always fail or <code>false</code> if it is possible that
     such a call may succeed; otherwise undefined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/el/PropertyNotFoundException.html" title="class in javax.el">PropertyNotFoundException</a></code> - if the given index is out of 
     bounds for this array.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd></dl>
</li>
</ul>
<a name="getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a>&gt;&nbsp;getFeatureDescriptors(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</pre>
<div class="block">Always returns <code>null</code>, since there is no reason to 
 iterate through set set of all integers.

 <p>The <a href="../../javax/el/ArrayELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)"><code>getCommonPropertyType(javax.el.ELContext, java.lang.Object)</code></a> method returns sufficient
 information about what properties this resolver accepts.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">getFeatureDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The array to analyze. Only bases that are a Java language
     array are handled by this resolver.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans"><code>FeatureDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="getCommonPropertyType(javax.el.ELContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommonPropertyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCommonPropertyType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</pre>
<div class="block">If the base object is a Java language array, returns the most general 
 type that this resolver accepts for the <code>property</code> argument.
 Otherwise, returns <code>null</code>.

 <p>Assuming the base is an array, this method will always return 
 <code>Integer.class</code>. This is because arrays accept integers
 for their index.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">getCommonPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The array to analyze. Only bases that are a Java language
     array are handled by this resolver.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if base is not a Java language array;
     otherwise <code>Integer.class</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayELResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javax/el/BeanELResolver.html" title="class in javax.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ArrayELResolver.html" target="_top">Frames</a></li>
<li><a href="ArrayELResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.el.ELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
