<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExpressionFactory (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionFactory (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/Expression.html" title="class in javax.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ExpressionFactory.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class ExpressionFactory" class="title">Class ExpressionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.el.ExpressionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ExpressionFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides an implementation for creating and evaluating EL expressions.

 <p>Classes that implement the EL expression language expose their
 functionality via this abstract class.  An implementation supports the
 following functionalities.
 <ul>
   <li>
     Parses a <code>String</code> into a <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> or
     <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> instance for later evaluation.
   </li>
   <li>Implements an <code>ELResolver</code> for query operators</li>
   <li>Provides a default type coercion</li>
 </ul>
 </p>
 <p>The <a href="../../javax/el/ExpressionFactory.html#newInstance()"><code>newInstance()</code></a> method can be used to obtain an
 instance of the implementation.
 Technologies such as
 JavaServer Pages and JavaServer Faces provide access to an
 implementation via factory methods.</p>

 <p>The <a href="../../javax/el/ExpressionFactory.html#createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)"><code>createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class&lt;?&gt;)</code></a> method is used to parse expressions
 that evaluate to values (both l-values and r-values are supported).
 The <a href="../../javax/el/ExpressionFactory.html#createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])"><code>createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class&lt;?&gt;, java.lang.Class&lt;?&gt;[])</code></a> method is used to parse expressions
 that evaluate to a reference to a method on an object.</p>

 <p>Resolution of model objects is performed at evaluation time, via the
 <a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> associated with the <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a> passed to
 the <code>ValueExpression</code> or <code>MethodExpression</code>.</p>

 <p>The ELContext object also provides access to the <a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><code>FunctionMapper</code></a>
 and <a href="../../javax/el/VariableMapper.html" title="class in javax.el"><code>VariableMapper</code></a> to be used when parsing the expression.
 EL function and variable mapping is performed at parse-time, and
 the results are
 bound to the expression. Therefore, the <a href="../../javax/el/ELContext.html" title="class in javax.el"><code>ELContext</code></a>,
 <a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><code>FunctionMapper</code></a>,
 and <a href="../../javax/el/VariableMapper.html" title="class in javax.el"><code>VariableMapper</code></a>
 are not stored for future use and do not have to be
 <code>Serializable</code>.</p>

 <p>The <code>createValueExpression</code> and
 <code>createMethodExpression</code> methods must be thread-safe. That is,
 multiple threads may call these methods on the same
 <code>ExpressionFactory</code> object simultaneously. Implementations
 should synchronize access if they depend on transient state.
 Implementations should not, however, assume that only one object of
 each <code>ExpressionFactory</code> type will be instantiated; global
 caching should therefore be static.</p>

 <p>The <code>ExpressionFactory</code> must be able to handle the following
 types of input for the <code>expression</code> parameter:
 <ul>
   <li>Single expressions using the <code>${}</code> delimiter
       (e.g. <code>"${employee.lastName}"</code>).</li>
   <li>Single expressions using the <code>#{}</code> delimiter
       (e.g. <code>"#{employee.lastName}"</code>).</li>
   <li>Literal text containing no <code>${}</code> or <code>#{}</code>
       delimiters (e.g. <code>"John Doe"</code>).</li>
   <li>Multiple expressions using the same delimiter (e.g.
       <code>"${employee.firstName}${employee.lastName}"</code> or
       <code>"#{employee.firstName}#{employee.lastName}"</code>).</li>
   <li>Mixed literal text and expressions using the same delimiter (e.g.
       <code>"Name: ${employee.firstName} ${employee.lastName}"</code>).</li>
 </ul></p>

 <p>The following types of input are illegal and must cause an
 <a href="../../javax/el/ELException.html" title="class in javax.el"><code>ELException</code></a> to be thrown:
 <ul>
   <li>Multiple expressions using different delimiters (e.g.
       <code>"${employee.firstName}#{employee.lastName}"</code>).</li>
   <li>Mixed literal text and expressions using different delimiters(e.g.
       <code>"Name: ${employee.firstName} #{employee.lastName}"</code>).</li>
 </ul></p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JSP 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/el/ExpressionFactory.html#ExpressionFactory()">ExpressionFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ExpressionFactory.html#coerceToType(java.lang.Object, java.lang.Class)">coerceToType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">Coerces an object to a specific type according to the
 EL type conversion rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ExpressionFactory.html#createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodExpression</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedReturnType,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;expectedParamTypes)</code>
<div class="block">Parses an expression into a <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> for later
 evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ExpressionFactory.html#createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)">createValueExpression</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedType)</code>
<div class="block">Parses an expression into a <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> for later
 evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ExpressionFactory.html#createValueExpression(java.lang.Object, java.lang.Class)">createValueExpression</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedType)</code>
<div class="block">Creates a ValueExpression that wraps an object instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ExpressionFactory.html#getInitFunctionMap()">getInitFunctionMap</a></strong>()</code>
<div class="block">Retrieve a function map containing a pre-configured function
 mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ExpressionFactory.html#getStreamELResolver()">getStreamELResolver</a></strong>()</code>
<div class="block">Retrieves an ELResolver that implements the operations in collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ExpressionFactory.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Creates a new instance of a <code>ExpressionFactory</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/ExpressionFactory.html#newInstance(java.util.Properties)">newInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Create a new instance of a <code>ExpressionFactory</code>, with
 optional properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionFactory</h4>
<pre>public&nbsp;ExpressionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;newInstance()</pre>
<div class="block">Creates a new instance of a <code>ExpressionFactory</code>.
 This method uses the following ordered lookup procedure to determine
 the <code>ExpressionFactory</code> implementation class to load:
 <ul>
 <li>Use the Services API (as detailed in the JAR specification).
 If a resource with the name of
 <code>META-INF/services/javax.el.ExpressionFactory</code> exists,
 then its first line, if present, is used as the UTF-8 encoded name of
 the implementation class. </li>
 <li>Use the properties file "lib/el.properties" in the JRE directory.
 If this file exists and it is readable by the
 <code> java.util.Properties.load(InputStream)</code> method,
 and it contains an entry whose key is "javax.el.ExpressionFactory",
 then the value of that entry is used as the name of the
 implementation class.</li>
 <li>Use the <code>javax.el.ExpressionFactory</code> system property.
 If a system property with this name is defined, then its value is
 used as the name of the implementation class.</li>
 <li>Use a platform default implementation.</li>
 </ul></div>
</li>
</ul>
<a name="newInstance(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../javax/el/ExpressionFactory.html" title="class in javax.el">ExpressionFactory</a>&nbsp;newInstance(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><p>Create a new instance of a <code>ExpressionFactory</code>, with
 optional properties.
 This method uses the same lookup procedure as the one used in
 <code>newInstance()</code>.
 </p>
 <p>
 If the argument <code>properties</code> is not null, and if the
 implementation contains a constructor with a single parameter of
 type <code>java.util.Properties</code>, then the constructor is used
 to create the instance.
 </p>
 <p>
 Properties are optional and can be ignored by an implementation.
 </p>
 <p>The name of a property should start with "javax.el."</p>
 <p>
 The following are some suggested names for properties.
 <ul>
 <li>javax.el.cacheSize</li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Properties passed to the implementation.
     If null, then no properties.</dd></dl>
</li>
</ul>
<a name="createValueExpression(javax.el.ELContext, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueExpression</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;createValueExpression(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedType)</pre>
<div class="block">Parses an expression into a <a href="../../javax/el/ValueExpression.html" title="class in javax.el"><code>ValueExpression</code></a> for later
 evaluation. Use this method for expressions that refer to values.

 <p>This method should perform syntactic validation of the expression.
 If in doing so it detects errors, it should raise an
 <code>ELException</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The EL context used to parse the expression.
     The <code>FunctionMapper</code> and <code>VariableMapper</code>
     stored in the ELContext
     are used to resolve functions and variables found in
     the expression. They can be <code>null</code>, in which case
     functions or variables are not supported for this expression.
     The object
     returned must invoke the same functions and access the same
     variable mappings 
     regardless of whether
     the mappings in the provided <code>FunctionMapper</code>
     and <code>VariableMapper</code> instances
     change between calling
     <code>ExpressionFactory.createValueExpression()</code> and any
     method on <code>ValueExpression</code>.
     <p>
     Note that within the EL, the ${} and #{} syntaxes are treated identically.  
     This includes the use of VariableMapper and FunctionMapper at expression creation 
     time. Each is invoked if not null, independent 
     of whether the #{} or ${} syntax is used for the expression.</p></dd><dd><code>expression</code> - The expression to parse</dd><dd><code>expectedType</code> - The type the result of the expression
     will be coerced to after evaluation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if expectedType is null.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - Thrown if there are syntactical errors in the
     provided expression.</dd></dl>
</li>
</ul>
<a name="createValueExpression(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueExpression</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</a>&nbsp;createValueExpression(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedType)</pre>
<div class="block">Creates a ValueExpression that wraps an object instance.  This
 method can be used to pass any object as a ValueExpression.  The
 wrapper ValueExpression is read only, and returns the wrapped
 object via its <code>getValue()</code> method, optionally coerced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - The object instance to be wrapped.</dd><dd><code>expectedType</code> - The type the result of the expression
     will be coerced to after evaluation.  There will be no
     coercion if it is Object.class,</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Thrown if expectedType is null.</dd></dl>
</li>
</ul>
<a name="createMethodExpression(javax.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodExpression</h4>
<pre>public abstract&nbsp;<a href="../../javax/el/MethodExpression.html" title="class in javax.el">MethodExpression</a>&nbsp;createMethodExpression(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;expectedReturnType,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;expectedParamTypes)</pre>
<div class="block">Parses an expression into a <a href="../../javax/el/MethodExpression.html" title="class in javax.el"><code>MethodExpression</code></a> for later
 evaluation. Use this method for expressions that refer to methods.

 <p>
 If the expression is a String literal, a <code>MethodExpression
 </code> is created, which when invoked, returns the String literal,
 coerced to expectedReturnType.  An ELException is thrown if
 expectedReturnType is void or if the coercion of the String literal
 to the expectedReturnType yields an error (see Section "1.16 Type
 Conversion").
 </p>
 <p>This method should perform syntactic validation of the expression.
 If in doing so it detects errors, it should raise an
 <code>ELException</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The EL context used to parse the expression.
     The <code>FunctionMapper</code> and <code>VariableMapper</code>
     stored in the ELContext
     are used to resolve functions and variables found in
     the expression. They can be <code>null</code>, in which
     case functions or variables are not supported for this expression.
     The object
     returned must invoke the same functions and access the same variable
     mappings
     regardless of whether
     the mappings in the provided <code>FunctionMapper</code>
     and <code>VariableMapper</code> instances
     change between calling
     <code>ExpressionFactory.createMethodExpression()</code> and any
     method on <code>MethodExpression</code>.
     <p>
     Note that within the EL, the ${} and #{} syntaxes are treated identically.  
     This includes the use of VariableMapper and FunctionMapper at expression creation 
     time. Each is invoked if not null, independent 
     of whether the #{} or ${} syntax is used for the expression.</p></dd><dd><code>expression</code> - The expression to parse</dd><dd><code>expectedReturnType</code> - The expected return type for the method
     to be found. After evaluating the expression, the
     <code>MethodExpression</code> must check that the return type of
     the actual method matches this type. Passing in a value of
     <code>null</code> indicates the caller does not care what the
     return type is, and the check is disabled.</dd><dd><code>expectedParamTypes</code> - The expected parameter types for the method to
     be found. Must be an array with no elements if there are
     no parameters expected. It is illegal to pass <code>null</code>,
     unless the method is specified with arugments in the EL
     expression, in which case these arguments are used for method
     selection, and this parameter is ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - Thrown if there are syntactical errors in the
     provided expression.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if paramTypes is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="coerceToType(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceToType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;coerceToType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetType)</pre>
<div class="block">Coerces an object to a specific type according to the
 EL type conversion rules.  The custom type conversions in the
 <code>ELResolver</code>s are not considered.

 <p>An <code>ELException</code> is thrown if an error results from
 applying the conversion rules.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to coerce.</dd><dd><code>targetType</code> - The target type for the coercion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - thrown if an error results from applying the
     conversion rules.</dd></dl>
</li>
</ul>
<a name="getStreamELResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamELResolver</h4>
<pre>public&nbsp;<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a>&nbsp;getStreamELResolver()</pre>
<div class="block">Retrieves an ELResolver that implements the operations in collections.

 <p>This ELResolver resolves the method invocation on the pair
 (<code>base</code>, <code>property</code>) when <code>base</code> is
 a <code>Collection</code> or a <code>Map</code>, and
 <code>property</code> is the name of the operation.
 <p>See EL.2 for detailed descriptions of these operators, their
 arguments, and return values.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>ELResolver</code> that implements the Query Operators.</dd><dt><span class="strong">Since:</span></dt>
  <dd>EL 3.0</dd></dl>
</li>
</ul>
<a name="getInitFunctionMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitFunctionMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;&nbsp;getInitFunctionMap()</pre>
<div class="block">Retrieve a function map containing a pre-configured function
 mapping.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A initial map for functions, null if there is none.</dd><dt><span class="strong">Since:</span></dt>
  <dd>EL 3.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/Expression.html" title="class in javax.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/el/FunctionMapper.html" title="class in javax.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/ExpressionFactory.html" target="_top">Frames</a></li>
<li><a href="ExpressionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
