<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapELResolver (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapELResolver (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapELResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ListELResolver.html" title="class in javax.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/el/MethodExpression.html" title="class in javax.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/MapELResolver.html" target="_top">Frames</a></li>
<li><a href="MapELResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.el.ELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.el</div>
<h2 title="Class MapELResolver" class="title">Class MapELResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/el/ELResolver.html" title="class in javax.el">javax.el.ELResolver</a></li>
<li>
<ul class="inheritance">
<li>javax.el.MapELResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapELResolver</span>
extends <a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></pre>
<div class="block">Defines property resolution behavior on instances of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.

 <p>This resolver handles base objects of type <code>java.util.Map</code>.
 It accepts any object as a property and uses that object as a key in
 the map. The resulting value is the value in the map that is associated with 
 that key.</p>

 <p>This resolver can be constructed in read-only mode, which means that
 <a href="../../javax/el/MapELResolver.html#isReadOnly"><code>isReadOnly</code></a> will always return <code>true</code> and 
 <a href="../../javax/el/MapELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always throw
 <code>PropertyNotWritableException</code>.</p>

 <p><code>ELResolver</code>s are combined together using 
 <a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a>s, to define rich semantics for evaluating 
 an expression. See the javadocs for <a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a> for details.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JSP 2.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/el/CompositeELResolver.html" title="class in javax.el"><code>CompositeELResolver</code></a>, 
<a href="../../javax/el/ELResolver.html" title="class in javax.el"><code>ELResolver</code></a>, 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.el.ELResolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.el.<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></h3>
<code><a href="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME">RESOLVABLE_AT_DESIGN_TIME</a>, <a href="../../javax/el/ELResolver.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/el/MapELResolver.html#MapELResolver()">MapELResolver</a></strong>()</code>
<div class="block">Creates a new read/write <code>MapELResolver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/el/MapELResolver.html#MapELResolver(boolean)">MapELResolver</a></strong>(boolean&nbsp;isReadOnly)</code>
<div class="block">Creates a new <code>MapELResolver</code> whose read-only status is
 determined by the given parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/MapELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">getCommonPropertyType</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</code>
<div class="block">If the base object is a map, returns the most general type that 
 this resolver accepts for the <code>property</code> argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/MapELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">getFeatureDescriptors</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</code>
<div class="block">If the base object is a map, returns an <code>Iterator</code>
 containing the set of keys available in the <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/MapELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">getType</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">If the base object is a map, returns the most general acceptable type 
 for a value in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/el/MapELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">getValue</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">If the base object is a map, returns the value associated with the
 given key, as specified by the <code>property</code> argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/MapELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</code>
<div class="block">If the base object is a map, returns whether a call to 
 <a href="../../javax/el/MapELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/el/MapELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</a></strong>(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">If the base object is a map, attempts to set the value associated with
 the given key, as specified by the <code>property</code> argument.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.el.ELResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></h3>
<code><a href="../../javax/el/ELResolver.html#convertToType(javax.el.ELContext, java.lang.Object, java.lang.Class)">convertToType</a>, <a href="../../javax/el/ELResolver.html#invoke(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Class[], java.lang.Object[])">invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapELResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapELResolver</h4>
<pre>public&nbsp;MapELResolver()</pre>
<div class="block">Creates a new read/write <code>MapELResolver</code>.</div>
</li>
</ul>
<a name="MapELResolver(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapELResolver</h4>
<pre>public&nbsp;MapELResolver(boolean&nbsp;isReadOnly)</pre>
<div class="block">Creates a new <code>MapELResolver</code> whose read-only status is
 determined by the given parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isReadOnly</code> - <code>true</code> if this resolver cannot modify
     maps; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">If the base object is a map, returns the most general acceptable type 
 for a value in this map.

 <p>If the base is a <code>Map</code>, the <code>propertyResolved</code>
 property of the <code>ELContext</code> object must be set to
 <code>true</code> by this resolver, before returning. If this property
 is not <code>true</code> after this method is called, the caller 
 should ignore the return value.</p>

 <p>Assuming the base is a <code>Map</code>, this method will always
 return <code>Object.class</code>. This is because <code>Map</code>s
 accept any object as the value for a given key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The map to analyze. Only bases of type <code>Map</code>
     are handled by this resolver.</dd><dd><code>property</code> - The key to return the acceptable type for.
     Ignored by this resolver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the most general acceptable type; otherwise undefined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd></dl>
</li>
</ul>
<a name="getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">If the base object is a map, returns the value associated with the
 given key, as specified by the <code>property</code> argument. If the
 key was not found, <code>null</code> is returned.

 <p>If the base is a <code>Map</code>, the <code>propertyResolved</code>
 property of the <code>ELContext</code> object must be set to
 <code>true</code> by this resolver, before returning. If this property
 is not <code>true</code> after this method is called, the caller 
 should ignore the return value.</p>

 <p>Just as in <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>Map.get(java.lang.Object)</code></a>, just because <code>null</code>
 is returned doesn't mean there is no mapping for the key; it's also
 possible that the <code>Map</code> explicitly maps the key to
 <code>null</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The map to be analyzed. Only bases of type <code>Map</code>
     are handled by this resolver.</dd><dd><code>property</code> - The key whose associated value is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the value associated with the given key or <code>null</code>
     if the key was not found. Otherwise, undefined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type 
     for this map (optionally thrown by the underlying <code>Map</code>).</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code>, or if 
     the key is null and this map does not permit null keys (the
     latter is optionally thrown by the underlying <code>Map</code>).</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd></dl>
</li>
</ul>
<a name="setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">If the base object is a map, attempts to set the value associated with
 the given key, as specified by the <code>property</code> argument.

 <p>If the base is a <code>Map</code>, the <code>propertyResolved</code>
 property of the <code>ELContext</code> object must be set to
 <code>true</code> by this resolver, before returning. If this property
 is not <code>true</code> after this method is called, the caller 
 can safely assume no value was set.</p>

 <p>If this resolver was constructed in read-only mode, this method will
 always throw <code>PropertyNotWritableException</code>.</p>

 <p>If a <code>Map</code> was created using 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#unmodifiableMap(java.util.Map)" title="class or interface in java.util"><code>Collections.unmodifiableMap(java.util.Map&lt;? extends K, ? extends V&gt;)</code></a>, this method must
 throw <code>PropertyNotWritableException</code>. Unfortunately, 
 there is no Collections API method to detect this. However, an 
 implementation can create a prototype unmodifiable <code>Map</code> 
 and query its runtime type to see if it matches the runtime type of 
 the base object as a workaround.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The map to be modified. Only bases of type <code>Map</code>
     are handled by this resolver.</dd><dd><code>property</code> - The key with which the specified value is to be
     associated.</dd><dd><code>val</code> - The value to be associated with the specified key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the class of the specified key or 
     value prevents it from being stored in this map.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code>, or if 
     this map does not permit <code>null</code> keys or values, and
     the specified key or value is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if some aspect of this key or 
     value prevents it from being stored in this map.</dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd>
<dd><code><a href="../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</a></code> - if this resolver was constructed
     in read-only mode, or if the put operation is not supported by 
     the underlying map.</dd></dl>
</li>
</ul>
<a name="isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;property)</pre>
<div class="block">If the base object is a map, returns whether a call to 
 <a href="../../javax/el/MapELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><code>setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> will always fail.

 <p>If the base is a <code>Map</code>, the <code>propertyResolved</code>
 property of the <code>ELContext</code> object must be set to
 <code>true</code> by this resolver, before returning. If this property
 is not <code>true</code> after this method is called, the caller 
 should ignore the return value.</p>

 <p>If this resolver was constructed in read-only mode, this method will
 always return <code>true</code>.</p>

 <p>If a <code>Map</code> was created using 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#unmodifiableMap(java.util.Map)" title="class or interface in java.util"><code>Collections.unmodifiableMap(java.util.Map&lt;? extends K, ? extends V&gt;)</code></a>, this method must
 return <code>true</code>. Unfortunately, there is no Collections API
 method to detect this. However, an implementation can create a
 prototype unmodifiable <code>Map</code> and query its runtime type
 to see if it matches the runtime type of the base object as a 
 workaround.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The map to analyze. Only bases of type <code>Map</code>
     are handled by this resolver.</dd><dd><code>property</code> - The key to return the read-only status for.
     Ignored by this resolver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     <code>true</code> if calling the <code>setValue</code> method
     will always fail or <code>false</code> if it is possible that
     such a call may succeed; otherwise undefined.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if context is <code>null</code></dd>
<dd><code><a href="../../javax/el/ELException.html" title="class in javax.el">ELException</a></code> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</dd></dl>
</li>
</ul>
<a name="getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans">FeatureDescriptor</a>&gt;&nbsp;getFeatureDescriptors(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</pre>
<div class="block">If the base object is a map, returns an <code>Iterator</code>
 containing the set of keys available in the <code>Map</code>. 
 Otherwise, returns <code>null</code>.

 <p>The <code>Iterator</code> returned must contain zero or more 
 instances of <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans"><code>FeatureDescriptor</code></a>. Each info object 
 contains information about a key in the Map, and is initialized as 
 follows:
 <dl>
     <li>displayName - The return value of calling the 
         <code>toString</code> method on this key, or 
         <code>"null"</code> if the key is <code>null</code>.</li>
     <li>name - Same as displayName property.</li>
     <li>shortDescription - Empty string</li>
     <li>expert - <code>false</code></li>
     <li>hidden - <code>false</code></li>
     <li>preferred - <code>true</code></li>
 </dl>
 In addition, the following named attributes must be set in the
 returned <code>FeatureDescriptor</code>s:
 <dl>
     <li><a href="../../javax/el/ELResolver.html#TYPE"><code>ELResolver.TYPE</code></a> - The return value of calling the <code>getClass()</code>
         method on this key, or <code>null</code> if the key is
         <code>null</code>.</li>
     <li><a href="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME"><code>ELResolver.RESOLVABLE_AT_DESIGN_TIME</code></a> - <code>true</code></li>
 </dl>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">getFeatureDescriptors</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The map whose keys are to be iterated over. Only bases 
     of type <code>Map</code> are handled by this resolver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>Iterator</code> containing zero or more (possibly
     infinitely more) <code>FeatureDescriptor</code> objects, each
     representing a key in this map, or <code>null</code> if 
     the base object is not a map.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/beans/FeatureDescriptor.html?is-external=true" title="class or interface in java.beans"><code>FeatureDescriptor</code></a></dd></dl>
</li>
</ul>
<a name="getCommonPropertyType(javax.el.ELContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommonPropertyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCommonPropertyType(<a href="../../javax/el/ELContext.html" title="class in javax.el">ELContext</a>&nbsp;context,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;base)</pre>
<div class="block">If the base object is a map, returns the most general type that 
 this resolver accepts for the <code>property</code> argument.
 Otherwise, returns <code>null</code>.

 <p>Assuming the base is a <code>Map</code>, this method will always
 return <code>Object.class</code>. This is because <code>Map</code>s
 accept any object as a key.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/el/ELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">getCommonPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of this evaluation.</dd><dd><code>base</code> - The map to analyze. Only bases of type <code>Map</code>
     are handled by this resolver.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code> if base is not a <code>Map</code>; otherwise
     <code>Object.class</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapELResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/el/ListELResolver.html" title="class in javax.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/el/MethodExpression.html" title="class in javax.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/el/MapELResolver.html" target="_top">Frames</a></li>
<li><a href="MapELResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.el.ELResolver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
