Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finance Export UI Plug-in
Bundle-SymbolicName: de.regasus.finance.export.ui;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: de.regasus.finance.export.ui.Activator
Bundle-Vendor: LambdaLogic Informationssysteme GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.lambdalogic.util,
 com.lambdalogic.util.rcp,
 de.regasus.core.error,
 de.regasus.core.model,
 de.regasus.core.ui,
 de.regasus.model,
 org.apache.commons.codec,
 de.regasus.ejb.intf,
 de.regasus.entity
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
