output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_de.properties,\
               plugin.properties,\
               lib/antlr-3.5.2.jar,\
               lib/less4j-1.17.3.jar,\
               fragment.e4xmi
source.. = src/
