<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Tue Aug 26 22:47:56 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>javax.enterprise.concurrent (Java(TM) EE 7 Specification APIs)</title>
<meta name="date" content="2014-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.enterprise.concurrent (Java(TM) EE 7 Specification APIs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/el/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/enterprise/context/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/concurrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.enterprise.concurrent</h1>
<div class="docSummary">
<div class="block">Classes and interfaces for concurrent programming in Java EE&trade; applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/ContextService.html" title="interface in javax.enterprise.concurrent">ContextService</a></td>
<td class="colLast">
<div class="block">The ContextService provides methods for creating dynamic proxy objects
 (as defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Proxy.html?is-external=true" title="class or interface in java.lang.reflect"><code>java.lang.reflect.Proxy</code></a>) with
 the addition of context typically associated with applications executing in a
 Java&trade; EE environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/LastExecution.html" title="interface in javax.enterprise.concurrent">LastExecution</a></td>
<td class="colLast">
<div class="block">Contains information about the last execution of a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/ManageableThread.html" title="interface in javax.enterprise.concurrent">ManageableThread</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by the Java&trade; EE product providers on threads
 that are created by calling 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true#newThread(java.lang.Runnable)" title="class or interface in java.util.concurrent"><code>ThreadFactory.newThread(java.lang.Runnable)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent">ManagedExecutorService</a></td>
<td class="colLast">
<div class="block">A manageable version of a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent">ManagedScheduledExecutorService</a></td>
<td class="colLast">
<div class="block">A manageable version of a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/ManagedTask.html" title="interface in javax.enterprise.concurrent">ManagedTask</a></td>
<td class="colLast">
<div class="block">A task submitted to an <a href="../../../javax/enterprise/concurrent/ManagedExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedExecutorService</code></a> or 
 <a href="../../../javax/enterprise/concurrent/ManagedScheduledExecutorService.html" title="interface in javax.enterprise.concurrent"><code>ManagedScheduledExecutorService</code></a> can optionally implement this 
 interface to provide identifying information about the task, to provide
 a <a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent"><code>ManagedTaskListener</code></a> to get notification of lifecycle events of
 the task, or to provide additional execution properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/ManagedTaskListener.html" title="interface in javax.enterprise.concurrent">ManagedTaskListener</a></td>
<td class="colLast">
<div class="block">A ManagedTaskListener is used to monitor the state of a task's Future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/ManagedThreadFactory.html" title="interface in javax.enterprise.concurrent">ManagedThreadFactory</a></td>
<td class="colLast">
<div class="block">A manageable version of a <CODE>ThreadFactory</CODE>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/Trigger.html" title="interface in javax.enterprise.concurrent">Trigger</a></td>
<td class="colLast">
<div class="block">Triggers allow application developers to plug in rules for when 
 and how often a task should run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/ManagedExecutors.html" title="class in javax.enterprise.concurrent">ManagedExecutors</a></td>
<td class="colLast">
<div class="block">Utility methods for classes defined in this package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/AbortedException.html" title="class in javax.enterprise.concurrent">AbortedException</a></td>
<td class="colLast">
<div class="block">Exception indicating that the result of a task cannot be retrieved 
 because the task failed to run for some reason other than being cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/enterprise/concurrent/SkippedException.html" title="class in javax.enterprise.concurrent">SkippedException</a></td>
<td class="colLast">
<div class="block">Exception indicating that the result of a value-producing task cannot be 
 retrieved because the task run was skipped.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.enterprise.concurrent Description">Package javax.enterprise.concurrent Description</h2>
<div class="block">Classes and interfaces for concurrent programming in Java EE&trade; applications.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/el/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/enterprise/context/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/enterprise/concurrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2013,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
